[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/21/2016
START_TIME           00:00:00
REPORT_START_DATE    11/21/2016
REPORT_START_TIME    00:00:00
END_DATE             11/21/2016
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              VOLUME    0:05     1.0      TIMESERIES 10-yr           
NoRain           INTENSITY 1:00     1.0      TIMESERIES NoRain          

[SUBCATCHMENTS]
;;           Raingage Outlet Area      PercImperv Width    PercSlope CurbLength SnowPack
CA4.5        RG1      JB_1   0.27234   45         2403.0   3.0       0                
RainGarden   NoRain   JB_1   0.0212    0          11.7     0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
CA4.5            0.015      0.15       1.27       2.54       0          OUTLET    
RainGarden       0.015      0.24       0          0          0          OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
CA4.5            25         60         0.25       2          0          GREEN_AMPT
RainGarden       25         60         0.25       2          0          GREEN_AMPT

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J92              101.75     0          0          0          0         
JB_2             102.25     0          0          0          0         
JB_1             102.25     1.45       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
SP4              100        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Type/Params            SurDepth  Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- --------- --------          -------- --------
Gravel_layer     102.3    1.2        0          TABULAR    FB19                         0         0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Drain_out        JB_2             SP4              2.7        0.0125     0          0.47       0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
Side_orifice     JB_1             JB_2             SIDE         0          .65        NO       0         
Vertical_orifice JB_1             JB_2             BOTTOM       0.75       0.65       NO       0         
Perforated_pipe  JB_1             Gravel_layer     SIDE         0.05       0.65       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Drain_out        CIRCULAR     0.45             0          0          0          1                    
Side_orifice     CIRCULAR     .17              0          0          0
Vertical_orifice CIRCULAR     .5               0          0          0
Perforated_pipe  CIRCULAR     0.25             0          0          0

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
FB19             Storage    0          106       
FB19                        0.7        106       
FB19                        0.701      0         
FB19                        1.2        0         

[TIMESERIES]
;;       Date   Time       Value    
NoRain          0          0.0    
10-yr           00:00:00   0.0    
10-yr           00:05:00   0.34398
10-yr           00:10:00   0.37264
10-yr           00:15:00   0.40131
10-yr           00:20:00   0.43953
10-yr           00:25:00   0.47775
10-yr           00:30:00   0.52552
10-yr           00:35:00   0.5733 
10-yr           00:40:00   0.63063
10-yr           00:45:00   0.69751
10-yr           00:50:00   0.78351
10-yr           00:55:00   0.87906
10-yr           01:00:00   0.98416
10-yr           01:05:00   1.1179 
10-yr           01:10:00   1.2899 
10-yr           01:15:00   1.4906 
10-yr           01:20:00   1.7486 
10-yr           01:25:00   2.0734 
10-yr           01:30:00   2.513  
10-yr           01:35:00   3.0958 
10-yr           01:40:00   3.908  
10-yr           01:45:00   5.0928 
10-yr           01:50:00   6.9082 
10-yr           01:55:00   9.9181 
10-yr           02:00:00   15.431 
10-yr           02:05:00   15.431 
10-yr           02:10:00   9.9181 
10-yr           02:15:00   6.9082 
10-yr           02:20:00   5.0928 
10-yr           02:25:00   3.908  
10-yr           02:30:00   3.0958 
10-yr           02:35:00   2.513  
10-yr           02:40:00   2.0734 
10-yr           02:45:00   1.7486 
10-yr           02:50:00   1.4906 
10-yr           02:55:00   1.2899 
10-yr           03:00:00   1.1179 
10-yr           03:05:00   0.98416
10-yr           03:10:00   0.87906
10-yr           03:15:00   0.78351
10-yr           03:20:00   0.69751
10-yr           03:25:00   0.63063
10-yr           03:30:00   0.5733 
10-yr           03:35:00   0.52552
10-yr           03:40:00   0.47775
10-yr           03:45:00   0.43953
10-yr           03:50:00   0.40131
10-yr           03:55:00   0.37264
10-yr           04:00:00   0.34398
25-yr           00:00:00   0.0    
25-yr           00:05:00   0.40131
25-yr           00:10:00   0.43953
25-yr           00:15:00   0.46819
25-yr           00:20:00   0.50641
25-yr           00:25:00   0.55419
25-yr           00:30:00   0.61152
25-yr           00:35:00   0.66885
25-yr           00:40:00   0.73573
25-yr           00:45:00   0.81217
25-yr           00:50:00   0.90772
25-yr           00:55:00   1.0128 
25-yr           01:00:00   1.1466 
25-yr           01:05:00   1.2995 
25-yr           01:10:00   1.4906 
25-yr           01:15:00   1.7295 
25-yr           01:20:00   2.0257 
25-yr           01:25:00   2.4079 
25-yr           01:30:00   2.9143 
25-yr           01:35:00   3.5927 
25-yr           01:40:00   4.5386 
25-yr           01:45:00   5.905  
25-yr           01:50:00   8.0166 
25-yr           01:55:00   11.504 
25-yr           02:00:00   17.896 
25-yr           02:05:00   17.896 
25-yr           02:10:00   11.504 
25-yr           02:15:00   8.0166 
25-yr           02:20:00   5.905  
25-yr           02:25:00   4.5386 
25-yr           02:30:00   3.5927 
25-yr           02:35:00   2.9143 
25-yr           02:40:00   2.4079 
25-yr           02:45:00   2.0257 
25-yr           02:50:00   1.7295 
25-yr           02:55:00   1.4906 
25-yr           03:00:00   1.2995 
25-yr           03:05:00   1.1466 
25-yr           03:10:00   1.0128 
25-yr           03:15:00   0.90772
25-yr           03:20:00   0.81217
25-yr           03:25:00   0.73573
25-yr           03:30:00   0.66885
25-yr           03:35:00   0.61152
25-yr           03:40:00   0.55419
25-yr           03:45:00   0.50641
25-yr           03:50:00   0.46819
25-yr           03:55:00   0.43953
25-yr           04:00:00   0.40131
50-yr           00:00:00   0.0    
50-yr           00:05:00   0.43953
50-yr           00:10:00   0.47775
50-yr           00:15:00   0.51597
50-yr           00:20:00   0.56374
50-yr           00:25:00   0.61152
50-yr           00:30:00   0.66885
50-yr           00:35:00   0.73573
50-yr           00:40:00   0.81217
50-yr           00:45:00   0.89817
50-yr           00:50:00   0.99372
50-yr           00:55:00   1.1179 
50-yr           01:00:00   1.2613 
50-yr           01:05:00   1.4332 
50-yr           01:10:00   1.6435 
50-yr           01:15:00   1.9014 
50-yr           01:20:00   2.2359 
50-yr           01:25:00   2.6563 
50-yr           01:30:00   3.2105 
50-yr           01:35:00   3.9558 
50-yr           01:40:00   4.9973 
50-yr           01:45:00   6.5069 
50-yr           01:50:00   8.8384 
50-yr           01:55:00   12.699 
50-yr           02:00:00   19.769 
50-yr           02:05:00   19.769 
50-yr           02:10:00   12.699 
50-yr           02:15:00   8.8384 
50-yr           02:20:00   6.5069 
50-yr           02:25:00   4.9973 
50-yr           02:30:00   3.9558 
50-yr           02:35:00   3.2105 
50-yr           02:40:00   2.6563 
50-yr           02:45:00   2.2359 
50-yr           02:50:00   1.9014 
50-yr           02:55:00   1.6435 
50-yr           03:00:00   1.4332 
50-yr           03:05:00   1.2613 
50-yr           03:10:00   1.1179 
50-yr           03:15:00   0.99372
50-yr           03:20:00   0.89817
50-yr           03:25:00   0.81217
50-yr           03:30:00   0.73573
50-yr           03:35:00   0.66885
50-yr           03:40:00   0.61152
50-yr           03:45:00   0.56374
50-yr           03:50:00   0.51597
50-yr           03:55:00   0.47775
50-yr           04:00:00   0.43953
100-yr          00:00:00   0.0    
100-yr          00:05:00   0.4873 
100-yr          00:10:00   0.52552
100-yr          00:15:00   0.56374
100-yr          00:20:00   0.61152
100-yr          00:25:00   0.66885
100-yr          00:30:00   0.72618
100-yr          00:35:00   0.80262
100-yr          00:40:00   0.87906
100-yr          00:45:00   0.97461
100-yr          00:50:00   1.0893 
100-yr          00:55:00   1.223  
100-yr          01:00:00   1.3759 
100-yr          01:05:00   1.567  
100-yr          01:10:00   1.7963 
100-yr          01:15:00   2.0734 
100-yr          01:20:00   2.4365 
100-yr          01:25:00   2.8952 
100-yr          01:30:00   3.4971 
100-yr          01:35:00   4.3188 
100-yr          01:40:00   5.4559 
100-yr          01:45:00   7.1089 
100-yr          01:50:00   9.6505 
100-yr          01:55:00   13.855 
100-yr          02:00:00   21.575 
100-yr          02:05:00   21.575 
100-yr          02:10:00   13.855 
100-yr          02:15:00   9.6505 
100-yr          02:20:00   7.1089 
100-yr          02:25:00   5.4559 
100-yr          02:30:00   4.3188 
100-yr          02:35:00   3.4971 
100-yr          02:40:00   2.8952 
100-yr          02:45:00   2.4365 
100-yr          02:50:00   2.0734 
100-yr          02:55:00   1.7963 
100-yr          03:00:00   1.567  
100-yr          03:05:00   1.3759 
100-yr          03:10:00   1.223  
100-yr          03:15:00   1.0893 
100-yr          03:20:00   0.97461
100-yr          03:25:00   0.87906
100-yr          03:30:00   0.80262
100-yr          03:35:00   0.72618
100-yr          03:40:00   0.66885
100-yr          03:45:00   0.61152
100-yr          03:50:00   0.56374
100-yr          03:55:00   0.52552
100-yr          04:00:00   0.4873 

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1069.611 944.858 3807.709 3959.574
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J92              1072.571           1164.448          
JB_2             2051.423           1436.145          
JB_1             2114.646           1667.255          
SP4              -847.915           1160.727          
Gravel_layer     3004.222           1681.789          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Side_orifice     2684.141           1540.357          
Side_orifice     2613.426           1309.601          
Vertical_orifice 1694.123           1759.948          
Vertical_orifice 1634.574           1521.748          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CA4.5            3046.817           2380.091          
CA4.5            2900.594           2380.091          
CA4.5            2873.177           2453.203          
CA4.5            2827.482           2453.203          
CA4.5            2772.649           2809.621          
CA4.5            2717.815           2809.621          
CA4.5            2672.121           3038.094          
CA4.5            2781.788           3038.094          
CA4.5            2781.788           3156.900          
CA4.5            2882.316           3184.317          
CA4.5            2900.594           3476.763          
CA4.5            2736.093           3604.708          
CA4.5            2571.592           3586.430          
CA4.5            1273.865           3412.790          
CA4.5            862.613            3431.068          
CA4.5            862.613            3257.428          
CA4.5            286.860            3166.039          
CA4.5            305.138            2645.120          
CA4.5            497.056            2672.537          
CA4.5            533.611            2590.286          
CA4.5            661.556            2599.425          
CA4.5            679.834            2370.952          
CA4.5            679.834            2325.258          
CA4.5            506.195            2288.702          
CA4.5            497.056            2224.729          
CA4.5            369.111            2215.590          
CA4.5            332.555            1941.423          
CA4.5            1145.920           1831.755          
CA4.5            1100.225           1648.977          
CA4.5            1657.700           1521.032          
CA4.5            1694.255           1402.226          
CA4.5            2891.455           1228.586          
CA4.5            2991.983           1484.476          
CA4.5            3138.206           1658.116          
CA4.5            3403.235           1840.894          
CA4.5            3275.290           1914.006          
CA4.5            3430.652           2243.007          
CA4.5            3586.013           2343.535          
CA4.5            3522.041           2517.175          
RainGarden       3295.346           2368.262          
RainGarden       2884.094           1947.872          
RainGarden       2573.370           1646.287          
RainGarden       2436.286           1600.592          
RainGarden       1732.589           1664.565          
RainGarden       1659.478           1801.649          
RainGarden       1842.256           1984.427          
RainGarden       2006.757           2121.511          
RainGarden       2335.758           2231.178          
RainGarden       2619.065           2231.178          
RainGarden       2984.622           2368.262          
RainGarden       3249.651           2413.957          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              276.090            3516.671          
NoRain           570.118            3512.949          

