[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/21/2016
START_TIME           00:00:00
REPORT_START_DATE    11/21/2016
REPORT_START_TIME    00:00:00
END_DATE             11/21/2016
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              VOLUME    0:05     1.0      TIMESERIES 10-yr           
NoRain           INTENSITY 1:00     1.0      TIMESERIES NoRain          

[SUBCATCHMENTS]
;;           Raingage Outlet Area      PercImperv Width    PercSlope CurbLength SnowPack
CA4.5        RG1      JB_1   0.25653   56         2403.0   3.0       0                
RainGarden   NoRain   JB_1   0.0212    0          11.7     0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
CA4.5            0.015      0.15       1.27       2.54       0          OUTLET    
RainGarden       0.015      0.24       0          0          0          OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
CA4.5            25         60         0.25       2          0          GREEN_AMPT
RainGarden       25         60         0.25       2          0          GREEN_AMPT

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J92              101.75     0          0          0          0         
JB_2             102.25     0          0          0          0         
JB_1             102.25     1.45       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
SP4              100        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Type/Params            SurDepth  Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- --------- --------          -------- --------
Gravel_layer     102.3    1.2        0          TABULAR    FB19                         0         0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Drain_out        JB_2             SP4              2.7        0.0125     0          0.47       0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
Side_orifice     JB_1             JB_2             SIDE         0          .65        NO       0         
Vertical_orifice JB_1             JB_2             BOTTOM       0.75       0.65       NO       0         
Perforated_pipe  JB_1             Gravel_layer     SIDE         0.05       0.65       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Drain_out        CIRCULAR     0.45             0          0          0          1                    
Side_orifice     CIRCULAR     .17              0          0          0
Vertical_orifice CIRCULAR     .5               0          0          0
Perforated_pipe  CIRCULAR     0.25             0          0          0

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
FB1&2            Storage    0          112.8     
FB1&2                       0.4        112.8     
FB1&2                       0.401      0         
FB1&2                       0.9        0         
;
FB3              Storage    0          51.25     
FB3                         0.4        51.25     
FB3                         0.401      0         
FB3                         0.9        0         
;
FB4              Storage    0          67.8      
FB4                         0.4        67.8      
FB4                         0.401      0         
FB4                         0.9        0         
;
FB5              Storage    0          29.25     
FB5                         0.4        29.25     
FB5                         0.401      0         
FB5                         0.9        0         
;
FB6              Storage    0          50.5      
FB6                         0.4        50.5      
FB6                         0.401      0         
FB6                         0.9        0         
;
FB7              Storage    0          32        
FB7                         0.4        32        
FB7                         0.401      0         
FB7                         0.9        0         
;
FB8              Storage    0          69.57     
FB8                         0.7        69.57     
FB8                         0.701      0         
FB8                         1.2        0         
;
FB9              Storage    0          46        
FB9                         0.5        46        
FB9                         0.501      0         
FB9                         1          0         
;
FB15             Storage    0          11.2      
FB15                        0.75       11.2      
FB15                        0.751      0         
FB15                        1.25       0         
;
FB16             Storage    0          44.8      
FB16                        0.5        44.8      
FB16                        0.501      0         
FB16                        1          0         
;
GS1              Storage    0          16.75     
GS1                         0.4        16.75     
;
FB11             Storage    0          36.4      
FB11                        0.5        36.4      
FB11                        0.501      0         
FB11                        1          0         
;
FB12             Storage    0          86.4      
FB12                        0.5        86.4      
FB12                        0.501      0         
FB12                        1          0         
;
FB10             Storage    0          67.25     
FB10                        0.4        67.25     
FB10                        0.401      0         
FB10                        0.9        0         
;
FB13             Storage    0          59.6      
FB13                        0.5        59.6      
FB13                        0.501      0         
FB13                        1          0         
;
GS2              Storage    0          14.5      
GS2                         0.4        14.5      
;
FB21             Storage    0          137.5     
FB21                        0.4        137.5     
FB21                        0.401      0         
FB21                        0.9        0         
;
FB14             Storage    0          47.5      
FB14                        0.4        47.5      
FB14                        0.401      0         
FB14                        0.9        0         
;
FB17             Storage    0          25.5      
FB17                        0.4        25.5      
FB17                        0.401      0         
FB17                        0.9        0         
;
FB18             Storage    0          28        
FB18                        0.7        28        
FB18                        0.701      0         
FB18                        1.2        0         
;
FB20             Storage    0          90.4      
FB20                        0.7        90.4      
FB20                        0.701      0         
FB20                        1.2        0         
;
FB19             Storage    0          106       
FB19                        0.7        106       
FB19                        0.701      0         
FB19                        1.2        0         

[TIMESERIES]
;;       Date   Time       Value    
NoRain          0          0.0    
10-yr           00:00:00   0.0    
10-yr           00:05:00   0.36769
10-yr           00:10:00   0.39833
10-yr           00:15:00   0.42897
10-yr           00:20:00   0.46982
10-yr           00:25:00   0.51067
10-yr           00:30:00   0.56174
10-yr           00:35:00   0.61281
10-yr           00:40:00   0.67409
10-yr           00:45:00   0.74558
10-yr           00:50:00   0.83751
10-yr           00:55:00   0.93964
10-yr           01:00:00   1.052  
10-yr           01:05:00   1.195  
10-yr           01:10:00   1.3788 
10-yr           01:15:00   1.5933 
10-yr           01:20:00   1.8691 
10-yr           01:25:00   2.2163 
10-yr           01:30:00   2.6861 
10-yr           01:35:00   3.3092 
10-yr           01:40:00   4.1773 
10-yr           01:45:00   5.4438 
10-yr           01:50:00   7.3843 
10-yr           01:55:00   10.602 
10-yr           02:00:00   16.495 
10-yr           02:05:00   16.495 
10-yr           02:10:00   10.602 
10-yr           02:15:00   7.3843 
10-yr           02:20:00   5.4438 
10-yr           02:25:00   4.1773 
10-yr           02:30:00   3.3092 
10-yr           02:35:00   2.6861 
10-yr           02:40:00   2.2163 
10-yr           02:45:00   1.8691 
10-yr           02:50:00   1.5933 
10-yr           02:55:00   1.3788 
10-yr           03:00:00   1.195  
10-yr           03:05:00   1.052  
10-yr           03:10:00   0.93964
10-yr           03:15:00   0.83751
10-yr           03:20:00   0.74558
10-yr           03:25:00   0.67409
10-yr           03:30:00   0.61281
10-yr           03:35:00   0.56174
10-yr           03:40:00   0.51067
10-yr           03:45:00   0.46982
10-yr           03:50:00   0.42897
10-yr           03:55:00   0.39833
10-yr           04:00:00   0.36769
25-yr           00:00:00   0.0    
25-yr           00:05:00   0.42897
25-yr           00:10:00   0.46982
25-yr           00:15:00   0.50046
25-yr           00:20:00   0.54131
25-yr           00:25:00   0.59238
25-yr           00:30:00   0.65366
25-yr           00:35:00   0.71494
25-yr           00:40:00   0.78644
25-yr           00:45:00   0.86815
25-yr           00:50:00   0.97028
25-yr           00:55:00   1.0826 
25-yr           01:00:00   1.2256 
25-yr           01:05:00   1.389  
25-yr           01:10:00   1.5933 
25-yr           01:15:00   1.8486 
25-yr           01:20:00   2.1653 
25-yr           01:25:00   2.5738 
25-yr           01:30:00   3.1151 
25-yr           01:35:00   3.8403 
25-yr           01:40:00   4.8514 
25-yr           01:45:00   6.3119 
25-yr           01:50:00   8.5691 
25-yr           01:55:00   12.297 
25-yr           02:00:00   19.13  
25-yr           02:05:00   19.13  
25-yr           02:10:00   12.297 
25-yr           02:15:00   8.5691 
25-yr           02:20:00   6.3119 
25-yr           02:25:00   4.8514 
25-yr           02:30:00   3.8403 
25-yr           02:35:00   3.1151 
25-yr           02:40:00   2.5738 
25-yr           02:45:00   2.1653 
25-yr           02:50:00   1.8486 
25-yr           02:55:00   1.5933 
25-yr           03:00:00   1.389  
25-yr           03:05:00   1.2256 
25-yr           03:10:00   1.0826 
25-yr           03:15:00   0.97028
25-yr           03:20:00   0.86815
25-yr           03:25:00   0.78644
25-yr           03:30:00   0.71494
25-yr           03:35:00   0.65366
25-yr           03:40:00   0.59238
25-yr           03:45:00   0.54131
25-yr           03:50:00   0.50046
25-yr           03:55:00   0.46982
25-yr           04:00:00   0.42897
50-yr           00:00:00   0.0    
50-yr           00:05:00   0.46982
50-yr           00:10:00   0.51067
50-yr           00:15:00   0.55153
50-yr           00:20:00   0.6026 
50-yr           00:25:00   0.65366
50-yr           00:30:00   0.71494
50-yr           00:35:00   0.78644
50-yr           00:40:00   0.86815
50-yr           00:45:00   0.96007
50-yr           00:50:00   1.0622 
50-yr           00:55:00   1.195  
50-yr           01:00:00   1.3482 
50-yr           01:05:00   1.532  
50-yr           01:10:00   1.7567 
50-yr           01:15:00   2.0325 
50-yr           01:20:00   2.39   
50-yr           01:25:00   2.8393 
50-yr           01:30:00   3.4317 
50-yr           01:35:00   4.2284 
50-yr           01:40:00   5.3416 
50-yr           01:45:00   6.9554 
50-yr           01:50:00   9.4475 
50-yr           01:55:00   13.574 
50-yr           02:00:00   21.132 
50-yr           02:05:00   21.132 
50-yr           02:10:00   13.574 
50-yr           02:15:00   9.4475 
50-yr           02:20:00   6.9554 
50-yr           02:25:00   5.3416 
50-yr           02:30:00   4.2284 
50-yr           02:35:00   3.4317 
50-yr           02:40:00   2.8393 
50-yr           02:45:00   2.39   
50-yr           02:50:00   2.0325 
50-yr           02:55:00   1.7567 
50-yr           03:00:00   1.532  
50-yr           03:05:00   1.3482 
50-yr           03:10:00   1.195  
50-yr           03:15:00   1.0622 
50-yr           03:20:00   0.96007
50-yr           03:25:00   0.86815
50-yr           03:30:00   0.78644
50-yr           03:35:00   0.71494
50-yr           03:40:00   0.65366
50-yr           03:45:00   0.6026 
50-yr           03:50:00   0.55153
50-yr           03:55:00   0.51067
50-yr           04:00:00   0.46982
100-yr          00:00:00   0.0    
100-yr          00:05:00   0.52089
100-yr          00:10:00   0.56174
100-yr          00:15:00   0.6026 
100-yr          00:20:00   0.65366
100-yr          00:25:00   0.71494
100-yr          00:30:00   0.77622
100-yr          00:35:00   0.85793
100-yr          00:40:00   0.93964
100-yr          00:45:00   1.0418 
100-yr          00:50:00   1.1643 
100-yr          00:55:00   1.3073 
100-yr          01:00:00   1.4707 
100-yr          01:05:00   1.675  
100-yr          01:10:00   1.9201 
100-yr          01:15:00   2.2163 
100-yr          01:20:00   2.6044 
100-yr          01:25:00   3.0947 
100-yr          01:30:00   3.7381 
100-yr          01:35:00   4.6165 
100-yr          01:40:00   5.8319 
100-yr          01:45:00   7.5988 
100-yr          01:50:00   10.316 
100-yr          01:55:00   14.81  
100-yr          02:00:00   23.062 
100-yr          02:05:00   23.062 
100-yr          02:10:00   14.81  
100-yr          02:15:00   10.316 
100-yr          02:20:00   7.5988 
100-yr          02:25:00   5.8319 
100-yr          02:30:00   4.6165 
100-yr          02:35:00   3.7381 
100-yr          02:40:00   3.0947 
100-yr          02:45:00   2.6044 
100-yr          02:50:00   2.2163 
100-yr          02:55:00   1.9201 
100-yr          03:00:00   1.675  
100-yr          03:05:00   1.4707 
100-yr          03:10:00   1.3073 
100-yr          03:15:00   1.1643 
100-yr          03:20:00   1.0418 
100-yr          03:25:00   0.93964
100-yr          03:30:00   0.85793
100-yr          03:35:00   0.77622
100-yr          03:40:00   0.71494
100-yr          03:45:00   0.65366
100-yr          03:50:00   0.6026 
100-yr          03:55:00   0.56174
100-yr          04:00:00   0.52089

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1069.611 944.858 3807.709 3959.574
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J92              1072.571           1164.448          
JB_2             2051.423           1436.145          
JB_1             2114.646           1667.255          
SP4              -847.915           1160.727          
Gravel_layer     3004.222           1681.789          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Side_orifice     2684.141           1540.357          
Side_orifice     2613.426           1309.601          
Vertical_orifice 1694.123           1759.948          
Vertical_orifice 1634.574           1521.748          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CA4.5            3046.817           2380.091          
CA4.5            2900.594           2380.091          
CA4.5            2873.177           2453.203          
CA4.5            2827.482           2453.203          
CA4.5            2772.649           2809.621          
CA4.5            2717.815           2809.621          
CA4.5            2672.121           3038.094          
CA4.5            2781.788           3038.094          
CA4.5            2781.788           3156.900          
CA4.5            2882.316           3184.317          
CA4.5            2900.594           3476.763          
CA4.5            2736.093           3604.708          
CA4.5            2571.592           3586.430          
CA4.5            1273.865           3412.790          
CA4.5            862.613            3431.068          
CA4.5            862.613            3257.428          
CA4.5            286.860            3166.039          
CA4.5            305.138            2645.120          
CA4.5            497.056            2672.537          
CA4.5            533.611            2590.286          
CA4.5            661.556            2599.425          
CA4.5            679.834            2370.952          
CA4.5            679.834            2325.258          
CA4.5            506.195            2288.702          
CA4.5            497.056            2224.729          
CA4.5            369.111            2215.590          
CA4.5            332.555            1941.423          
CA4.5            1145.920           1831.755          
CA4.5            1100.225           1648.977          
CA4.5            1657.700           1521.032          
CA4.5            1694.255           1402.226          
CA4.5            2891.455           1228.586          
CA4.5            2991.983           1484.476          
CA4.5            3138.206           1658.116          
CA4.5            3403.235           1840.894          
CA4.5            3275.290           1914.006          
CA4.5            3430.652           2243.007          
CA4.5            3586.013           2343.535          
CA4.5            3522.041           2517.175          
RainGarden       3295.346           2368.262          
RainGarden       2884.094           1947.872          
RainGarden       2573.370           1646.287          
RainGarden       2436.286           1600.592          
RainGarden       1732.589           1664.565          
RainGarden       1659.478           1801.649          
RainGarden       1842.256           1984.427          
RainGarden       2006.757           2121.511          
RainGarden       2335.758           2231.178          
RainGarden       2619.065           2231.178          
RainGarden       2984.622           2368.262          
RainGarden       3249.651           2413.957          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              276.090            3516.671          
NoRain           570.118            3512.949          

