[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           09/19/2007
START_TIME           00:00:00
REPORT_START_DATE    09/21/2007
REPORT_START_TIME    00:00:00
END_DATE             09/22/2007
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:02:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 0:02     1        TIMESERIES RG1_21Sep       

[SUBCATCHMENTS]
;;         Raingage Outlet    Area   PercImperv Width PercSlope CurbLength SnowPack
S240_100   Gage1    240_100   3.2    25.0       50    0.5       0                
S246_016   Gage1    246_016   2.4    25.0       50    0.5       0                
S240_240   Gage1    240_240   0.71   25.0       50    0.5       0                
S246_030   Gage1    246_030   2.7    25.0       50    0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S240_100         0.02       0.2        1.27       2.54       0          OUTLET    
S246_016         0.02       0.2        1.27       2.54       0          OUTLET    
S240_240         0.02       0.2        1.27       2.54       0          OUTLET    
S246_030         0.02       0.2        1.27       2.54       0          OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S240_100         89         11         4          2          0         
S246_016         89         11         4          2          0         
S240_240         89         11         4          2          0         
S246_030         89         11         4          2          0         

[JUNCTIONS]
;;        InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
240_090   64.37      2.1      0.0       0.0            5980.0  
240_100   66.22      1.8      0.0       0.0            2080.0  
240_220   66.7       1.8      0.0       0.0            930.0   
240_230   66.799     1.8      0.0       0.0            2030.0  
240_240   68.773     1.8      0.0       0.0            4150.0  
246_010   66.41      1.8      0.0       0.0            2770.0  
246_015   67.348     2.3      0.0       0.0            1970.0  
246_016   68.653     2.0      0.0       0.0            4850.0  
246_020   66.83      2.0      0.0       0.0            3480.0  
246_030   67.41      2.2      0.0       0.0            5180.0  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; Name InvertEl FREE FlapGate
; Name InvertEl NORMAL FlapGate
; Name InvertEl FIXED FixedStage FlapGate
; Name InvertEl TIDAL TideTable FlapGate
; Name InvertEl TIMESERIES StageSeries FlapGate
140_040          64.21      FREE                        NO                       

[CONDUITS]
;;          InletNode OutletNode Length  Roughness  InOffset OutOffset InitFlow MaxFlow
240_100.1   240_100   240_090    99.0    0.012857   0.0      0.0       0.0      0    
240_220.1   240_220   240_100    31.0    0.012857   0.0      0.0       0.0      0    
240_230.1   240_230   240_220    33.0    0.012857   0.0      0.0       0.0      0    
240_240.1   240_240   240_230    120.0   0.012857   0.0      0.0       0.0      0    
246_010.1   246_010   240_100    35.0    0.012857   0.0      0.0       0.0      0    
246_015.1   246_015   246_010    87.0    0.012857   0.0      0.0       0.0      0    
246_016.1   246_016   246_015    84.0    0.012857   0.0      0.0       0.0      0    
246_030.1   246_030   246_020    40.0    0.012857   0.0      0.0       0.0      0    
246_020.1   246_020   246_010    120.0   0.012857   0.11     0.0       0.0      0    
1           240_090   140_040    99.0    0.012857   0.0      0.0       0.0      0    

[XSECTIONS]
;;          Shape      Geom1  Geom2 Geom3 Geom4 Barrels Culvert
240_100.1   CIRCULAR   0.22   0.0   0.0   0.0   1            
240_220.1   CIRCULAR   0.15   0.0   0.0   0.0   1            
240_230.1   CIRCULAR   0.15   0.0   0.0   0.0   1            
240_240.1   CIRCULAR   0.15   0.0   0.0   0.0   1            
246_010.1   CIRCULAR   0.22   0.0   0.0   0.0   1            
246_015.1   CIRCULAR   0.15   0.0   0.0   0.0   1            
246_016.1   CIRCULAR   0.15   0.0   0.0   0.0   1            
246_030.1   CIRCULAR   0.15   0.0   0.0   0.0   1            
246_020.1   CIRCULAR   0.15   0.0   0.0   0.0   1            
1           CIRCULAR   0.22   0.0   0.0   0.0   1            

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
240_100.1        0.150000   0.015000   0.000000   NO         0         
240_220.1        0.150000   0.015000   0.000000   NO         0         
240_230.1        0.150000   0.015000   0.000000   NO         0         
240_240.1        0.150000   0.015000   0.000000   NO         0         
246_010.1        0.150000   0.015000   0.000000   NO         0         
246_015.1        0.150000   0.015000   0.000000   NO         0         
246_016.1        0.150000   0.015000   0.000000   NO         0         
246_030.1        0.150000   0.015000   0.000000   NO         0         
246_020.1        0.15       0.015      0          NO         0         
1                0.150000   0.015000   0.000000   NO         0         

[TIMESERIES]
;;          Date        Time    Value 
RG1_21Sep   9/19/2007   0:00    0.0 
RG1_21Sep   9/19/2007   0:02    0.0 
RG1_21Sep   9/19/2007   0:04    0.0 
RG1_21Sep   9/19/2007   0:06    0.0 
RG1_21Sep   9/19/2007   0:08    0.0 
RG1_21Sep   9/19/2007   0:10    0.0 
RG1_21Sep   9/19/2007   0:12    0.0 
RG1_21Sep   9/19/2007   0:14    0.0 
RG1_21Sep   9/19/2007   0:16    0.0 
RG1_21Sep   9/19/2007   0:18    0.0 
RG1_21Sep   9/19/2007   0:20    0.0 
RG1_21Sep   9/19/2007   0:22    0.0 
RG1_21Sep   9/19/2007   0:24    0.0 
RG1_21Sep   9/19/2007   0:26    0.0 
RG1_21Sep   9/19/2007   0:28    0.0 
RG1_21Sep   9/19/2007   0:30    0.0 
RG1_21Sep   9/19/2007   0:32    0.0 
RG1_21Sep   9/19/2007   0:34    0.0 
RG1_21Sep   9/19/2007   0:36    0.0 
RG1_21Sep   9/19/2007   0:38    0.0 
RG1_21Sep   9/19/2007   0:40    0.0 
RG1_21Sep   9/19/2007   0:42    0.0 
RG1_21Sep   9/19/2007   0:44    0.0 
RG1_21Sep   9/19/2007   0:46    0.0 
RG1_21Sep   9/19/2007   0:48    0.0 
RG1_21Sep   9/19/2007   0:50    0.0 
RG1_21Sep   9/19/2007   0:52    0.0 
RG1_21Sep   9/19/2007   0:54    0.0 
RG1_21Sep   9/19/2007   0:56    0.0 
RG1_21Sep   9/19/2007   0:58    0.0 
RG1_21Sep   9/19/2007   1:00    0.0 
RG1_21Sep   9/19/2007   1:02    0.0 
RG1_21Sep   9/19/2007   1:04    0.0 
RG1_21Sep   9/19/2007   1:06    0.0 
RG1_21Sep   9/19/2007   1:08    0.0 
RG1_21Sep   9/19/2007   1:10    0.0 
RG1_21Sep   9/19/2007   1:12    0.0 
RG1_21Sep   9/19/2007   1:14    0.0 
RG1_21Sep   9/19/2007   1:16    0.0 
RG1_21Sep   9/19/2007   1:18    0.0 
RG1_21Sep   9/19/2007   1:20    0.0 
RG1_21Sep   9/19/2007   1:22    0.0 
RG1_21Sep   9/19/2007   1:24    0.0 
RG1_21Sep   9/19/2007   1:26    0.0 
RG1_21Sep   9/19/2007   1:28    0.0 
RG1_21Sep   9/19/2007   1:30    0.0 
RG1_21Sep   9/19/2007   1:32    0.0 
RG1_21Sep   9/19/2007   1:34    0.0 
RG1_21Sep   9/19/2007   1:36    0.0 
RG1_21Sep   9/19/2007   1:38    0.0 
RG1_21Sep   9/19/2007   1:40    0.0 
RG1_21Sep   9/19/2007   1:42    0.0 
RG1_21Sep   9/19/2007   1:44    0.0 
RG1_21Sep   9/19/2007   1:46    0.0 
RG1_21Sep   9/19/2007   1:48    0.0 
RG1_21Sep   9/19/2007   1:50    0.0 
RG1_21Sep   9/19/2007   1:52    0.0 
RG1_21Sep   9/19/2007   1:54    0.0 
RG1_21Sep   9/19/2007   1:56    0.0 
RG1_21Sep   9/19/2007   1:58    0.0 
RG1_21Sep   9/19/2007   2:00    0.0 
RG1_21Sep   9/19/2007   2:02    0.0 
RG1_21Sep   9/19/2007   2:04    0.0 
RG1_21Sep   9/19/2007   2:06    0.0 
RG1_21Sep   9/19/2007   2:08    0.0 
RG1_21Sep   9/19/2007   2:10    0.0 
RG1_21Sep   9/19/2007   2:12    0.0 
RG1_21Sep   9/19/2007   2:14    0.0 
RG1_21Sep   9/19/2007   2:16    0.0 
RG1_21Sep   9/19/2007   2:18    0.0 
RG1_21Sep   9/19/2007   2:20    0.0 
RG1_21Sep   9/19/2007   2:22    0.0 
RG1_21Sep   9/19/2007   2:24    0.0 
RG1_21Sep   9/19/2007   2:26    0.0 
RG1_21Sep   9/19/2007   2:28    0.0 
RG1_21Sep   9/19/2007   2:30    0.0 
RG1_21Sep   9/19/2007   2:32    0.0 
RG1_21Sep   9/19/2007   2:34    0.0 
RG1_21Sep   9/19/2007   2:36    0.0 
RG1_21Sep   9/19/2007   2:38    0.0 
RG1_21Sep   9/19/2007   2:40    0.0 
RG1_21Sep   9/19/2007   2:42    0.0 
RG1_21Sep   9/19/2007   2:44    0.0 
RG1_21Sep   9/19/2007   2:46    0.0 
RG1_21Sep   9/19/2007   2:48    0.0 
RG1_21Sep   9/19/2007   2:50    0.0 
RG1_21Sep   9/19/2007   2:52    0.0 
RG1_21Sep   9/19/2007   2:54    0.0 
RG1_21Sep   9/19/2007   2:56    0.0 
RG1_21Sep   9/19/2007   2:58    0.0 
RG1_21Sep   9/19/2007   3:00    0.0 
RG1_21Sep   9/19/2007   3:02    0.0 
RG1_21Sep   9/19/2007   3:04    0.0 
RG1_21Sep   9/19/2007   3:06    0.0 
RG1_21Sep   9/19/2007   3:08    0.0 
RG1_21Sep   9/19/2007   3:10    0.0 
RG1_21Sep   9/19/2007   3:12    0.0 
RG1_21Sep   9/19/2007   3:14    0.0 
RG1_21Sep   9/19/2007   3:16    0.0 
RG1_21Sep   9/19/2007   3:18    0.0 
RG1_21Sep   9/19/2007   3:20    0.0 
RG1_21Sep   9/19/2007   3:22    0.0 
RG1_21Sep   9/19/2007   3:24    0.0 
RG1_21Sep   9/19/2007   3:26    0.0 
RG1_21Sep   9/19/2007   3:28    0.0 
RG1_21Sep   9/19/2007   3:30    0.0 
RG1_21Sep   9/19/2007   3:32    0.0 
RG1_21Sep   9/19/2007   3:34    0.0 
RG1_21Sep   9/19/2007   3:36    0.0 
RG1_21Sep   9/19/2007   3:38    0.0 
RG1_21Sep   9/19/2007   3:40    0.0 
RG1_21Sep   9/19/2007   3:42    0.0 
RG1_21Sep   9/19/2007   3:44    0.0 
RG1_21Sep   9/19/2007   3:46    0.0 
RG1_21Sep   9/19/2007   3:48    0.0 
RG1_21Sep   9/19/2007   3:50    0.0 
RG1_21Sep   9/19/2007   3:52    0.0 
RG1_21Sep   9/19/2007   3:54    0.0 
RG1_21Sep   9/19/2007   3:56    0.0 
RG1_21Sep   9/19/2007   3:58    0.0 
RG1_21Sep   9/19/2007   4:00    0.0 
RG1_21Sep   9/19/2007   4:02    0.0 
RG1_21Sep   9/19/2007   4:04    0.0 
RG1_21Sep   9/19/2007   4:06    0.0 
RG1_21Sep   9/19/2007   4:08    0.0 
RG1_21Sep   9/19/2007   4:10    0.0 
RG1_21Sep   9/19/2007   4:12    0.0 
RG1_21Sep   9/19/2007   4:14    0.0 
RG1_21Sep   9/19/2007   4:16    0.0 
RG1_21Sep   9/19/2007   4:18    0.0 
RG1_21Sep   9/19/2007   4:20    0.0 
RG1_21Sep   9/19/2007   4:22    0.0 
RG1_21Sep   9/19/2007   4:24    0.0 
RG1_21Sep   9/19/2007   4:26    0.0 
RG1_21Sep   9/19/2007   4:28    0.0 
RG1_21Sep   9/19/2007   4:30    0.0 
RG1_21Sep   9/19/2007   4:32    0.0 
RG1_21Sep   9/19/2007   4:34    0.0 
RG1_21Sep   9/19/2007   4:36    0.0 
RG1_21Sep   9/19/2007   4:38    0.0 
RG1_21Sep   9/19/2007   4:40    0.0 
RG1_21Sep   9/19/2007   4:42    0.0 
RG1_21Sep   9/19/2007   4:44    0.0 
RG1_21Sep   9/19/2007   4:46    0.0 
RG1_21Sep   9/19/2007   4:48    0.0 
RG1_21Sep   9/19/2007   4:50    0.0 
RG1_21Sep   9/19/2007   4:52    0.0 
RG1_21Sep   9/19/2007   4:54    0.0 
RG1_21Sep   9/19/2007   4:56    0.0 
RG1_21Sep   9/19/2007   4:58    0.0 
RG1_21Sep   9/19/2007   5:00    0.0 
RG1_21Sep   9/19/2007   5:02    0.0 
RG1_21Sep   9/19/2007   5:04    0.0 
RG1_21Sep   9/19/2007   5:06    0.0 
RG1_21Sep   9/19/2007   5:08    0.0 
RG1_21Sep   9/19/2007   5:10    0.0 
RG1_21Sep   9/19/2007   5:12    0.0 
RG1_21Sep   9/19/2007   5:14    0.0 
RG1_21Sep   9/19/2007   5:16    0.0 
RG1_21Sep   9/19/2007   5:18    0.0 
RG1_21Sep   9/19/2007   5:20    0.0 
RG1_21Sep   9/19/2007   5:22    0.0 
RG1_21Sep   9/19/2007   5:24    0.0 
RG1_21Sep   9/19/2007   5:26    0.0 
RG1_21Sep   9/19/2007   5:28    0.0 
RG1_21Sep   9/19/2007   5:30    0.0 
RG1_21Sep   9/19/2007   5:32    0.0 
RG1_21Sep   9/19/2007   5:34    0.0 
RG1_21Sep   9/19/2007   5:36    0.0 
RG1_21Sep   9/19/2007   5:38    0.0 
RG1_21Sep   9/19/2007   5:40    0.0 
RG1_21Sep   9/19/2007   5:42    0.0 
RG1_21Sep   9/19/2007   5:44    0.0 
RG1_21Sep   9/19/2007   5:46    0.0 
RG1_21Sep   9/19/2007   5:48    0.0 
RG1_21Sep   9/19/2007   5:50    0.0 
RG1_21Sep   9/19/2007   5:52    0.0 
RG1_21Sep   9/19/2007   5:54    0.0 
RG1_21Sep   9/19/2007   5:56    0.0 
RG1_21Sep   9/19/2007   5:58    0.0 
RG1_21Sep   9/19/2007   6:00    0.0 
RG1_21Sep   9/19/2007   6:02    0.0 
RG1_21Sep   9/19/2007   6:04    0.0 
RG1_21Sep   9/19/2007   6:06    0.0 
RG1_21Sep   9/19/2007   6:08    0.0 
RG1_21Sep   9/19/2007   6:10    0.0 
RG1_21Sep   9/19/2007   6:12    0.0 
RG1_21Sep   9/19/2007   6:14    0.0 
RG1_21Sep   9/19/2007   6:16    0.0 
RG1_21Sep   9/19/2007   6:18    0.0 
RG1_21Sep   9/19/2007   6:20    0.0 
RG1_21Sep   9/19/2007   6:22    0.0 
RG1_21Sep   9/19/2007   6:24    0.0 
RG1_21Sep   9/19/2007   6:26    0.0 
RG1_21Sep   9/19/2007   6:28    0.0 
RG1_21Sep   9/19/2007   6:30    0.0 
RG1_21Sep   9/19/2007   6:32    0.0 
RG1_21Sep   9/19/2007   6:34    0.0 
RG1_21Sep   9/19/2007   6:36    0.0 
RG1_21Sep   9/19/2007   6:38    0.0 
RG1_21Sep   9/19/2007   6:40    0.0 
RG1_21Sep   9/19/2007   6:42    0.0 
RG1_21Sep   9/19/2007   6:44    0.0 
RG1_21Sep   9/19/2007   6:46    0.0 
RG1_21Sep   9/19/2007   6:48    0.0 
RG1_21Sep   9/19/2007   6:50    0.0 
RG1_21Sep   9/19/2007   6:52    0.0 
RG1_21Sep   9/19/2007   6:54    0.0 
RG1_21Sep   9/19/2007   6:56    0.0 
RG1_21Sep   9/19/2007   6:58    0.0 
RG1_21Sep   9/19/2007   7:00    0.0 
RG1_21Sep   9/19/2007   7:02    0.0 
RG1_21Sep   9/19/2007   7:04    0.0 
RG1_21Sep   9/19/2007   7:06    0.0 
RG1_21Sep   9/19/2007   7:08    0.0 
RG1_21Sep   9/19/2007   7:10    0.0 
RG1_21Sep   9/19/2007   7:12    0.0 
RG1_21Sep   9/19/2007   7:14    0.0 
RG1_21Sep   9/19/2007   7:16    0.0 
RG1_21Sep   9/19/2007   7:18    0.0 
RG1_21Sep   9/19/2007   7:20    1.3 
RG1_21Sep   9/19/2007   7:22    1.3 
RG1_21Sep   9/19/2007   7:24    1.3 
RG1_21Sep   9/19/2007   7:26    1.3 
RG1_21Sep   9/19/2007   7:28    1.3 
RG1_21Sep   9/19/2007   7:30    3.2 
RG1_21Sep   9/19/2007   7:32    3.2 
RG1_21Sep   9/19/2007   7:34    0.0 
RG1_21Sep   9/19/2007   7:36    0.0 
RG1_21Sep   9/19/2007   7:38    0.0 
RG1_21Sep   9/19/2007   7:40    0.0 
RG1_21Sep   9/19/2007   7:42    0.0 
RG1_21Sep   9/19/2007   7:44    0.0 
RG1_21Sep   9/19/2007   7:46    0.0 
RG1_21Sep   9/19/2007   7:48    0.0 
RG1_21Sep   9/19/2007   7:50    0.0 
RG1_21Sep   9/19/2007   7:52    0.0 
RG1_21Sep   9/19/2007   7:54    0.0 
RG1_21Sep   9/19/2007   7:56    0.0 
RG1_21Sep   9/19/2007   7:58    0.0 
RG1_21Sep   9/19/2007   8:00    0.0 
RG1_21Sep   9/19/2007   8:02    0.0 
RG1_21Sep   9/19/2007   8:04    0.0 
RG1_21Sep   9/19/2007   8:06    0.0 
RG1_21Sep   9/19/2007   8:08    0.0 
RG1_21Sep   9/19/2007   8:10    0.0 
RG1_21Sep   9/19/2007   8:12    0.0 
RG1_21Sep   9/19/2007   8:14    0.0 
RG1_21Sep   9/19/2007   8:16    0.0 
RG1_21Sep   9/19/2007   8:18    0.0 
RG1_21Sep   9/19/2007   8:20    0.0 
RG1_21Sep   9/19/2007   8:22    0.0 
RG1_21Sep   9/19/2007   8:24    0.0 
RG1_21Sep   9/19/2007   8:26    0.0 
RG1_21Sep   9/19/2007   8:28    0.0 
RG1_21Sep   9/19/2007   8:30    0.0 
RG1_21Sep   9/19/2007   8:32    0.0 
RG1_21Sep   9/19/2007   8:34    0.0 
RG1_21Sep   9/19/2007   8:36    0.0 
RG1_21Sep   9/19/2007   8:38    0.0 
RG1_21Sep   9/19/2007   8:40    0.0 
RG1_21Sep   9/19/2007   8:42    0.0 
RG1_21Sep   9/19/2007   8:44    0.0 
RG1_21Sep   9/19/2007   8:46    0.0 
RG1_21Sep   9/19/2007   8:48    0.0 
RG1_21Sep   9/19/2007   8:50    0.0 
RG1_21Sep   9/19/2007   8:52    0.0 
RG1_21Sep   9/19/2007   8:54    0.0 
RG1_21Sep   9/19/2007   8:56    0.0 
RG1_21Sep   9/19/2007   8:58    0.0 
RG1_21Sep   9/19/2007   9:00    0.0 
RG1_21Sep   9/19/2007   9:02    0.0 
RG1_21Sep   9/19/2007   9:04    0.0 
RG1_21Sep   9/19/2007   9:06    0.0 
RG1_21Sep   9/19/2007   9:08    0.0 
RG1_21Sep   9/19/2007   9:10    0.0 
RG1_21Sep   9/19/2007   9:12    0.0 
RG1_21Sep   9/19/2007   9:14    0.0 
RG1_21Sep   9/19/2007   9:16    0.0 
RG1_21Sep   9/19/2007   9:18    0.0 
RG1_21Sep   9/19/2007   9:20    0.0 
RG1_21Sep   9/19/2007   9:22    0.0 
RG1_21Sep   9/19/2007   9:24    0.0 
RG1_21Sep   9/19/2007   9:26    0.0 
RG1_21Sep   9/19/2007   9:28    0.0 
RG1_21Sep   9/19/2007   9:30    0.0 
RG1_21Sep   9/19/2007   9:32    0.0 
RG1_21Sep   9/19/2007   9:34    0.0 
RG1_21Sep   9/19/2007   9:36    0.0 
RG1_21Sep   9/19/2007   9:38    0.0 
RG1_21Sep   9/19/2007   9:40    0.0 
RG1_21Sep   9/19/2007   9:42    0.0 
RG1_21Sep   9/19/2007   9:44    0.0 
RG1_21Sep   9/19/2007   9:46    0.0 
RG1_21Sep   9/19/2007   9:48    0.0 
RG1_21Sep   9/19/2007   9:50    0.0 
RG1_21Sep   9/19/2007   9:52    0.0 
RG1_21Sep   9/19/2007   9:54    0.0 
RG1_21Sep   9/19/2007   9:56    0.0 
RG1_21Sep   9/19/2007   9:58    0.0 
RG1_21Sep   9/19/2007   10:00   0.0 
RG1_21Sep   9/19/2007   10:02   0.0 
RG1_21Sep   9/19/2007   10:04   0.0 
RG1_21Sep   9/19/2007   10:06   0.0 
RG1_21Sep   9/19/2007   10:08   0.0 
RG1_21Sep   9/19/2007   10:10   0.0 
RG1_21Sep   9/19/2007   10:12   0.0 
RG1_21Sep   9/19/2007   10:14   0.0 
RG1_21Sep   9/19/2007   10:16   0.0 
RG1_21Sep   9/19/2007   10:18   0.0 
RG1_21Sep   9/19/2007   10:20   0.0 
RG1_21Sep   9/19/2007   10:22   0.0 
RG1_21Sep   9/19/2007   10:24   0.0 
RG1_21Sep   9/19/2007   10:26   0.0 
RG1_21Sep   9/19/2007   10:28   0.0 
RG1_21Sep   9/19/2007   10:30   0.0 
RG1_21Sep   9/19/2007   10:32   0.0 
RG1_21Sep   9/19/2007   10:34   0.0 
RG1_21Sep   9/19/2007   10:36   0.0 
RG1_21Sep   9/19/2007   10:38   0.0 
RG1_21Sep   9/19/2007   10:40   0.0 
RG1_21Sep   9/19/2007   10:42   0.0 
RG1_21Sep   9/19/2007   10:44   0.0 
RG1_21Sep   9/19/2007   10:46   0.0 
RG1_21Sep   9/19/2007   10:48   0.0 
RG1_21Sep   9/19/2007   10:50   0.0 
RG1_21Sep   9/19/2007   10:52   0.0 
RG1_21Sep   9/19/2007   10:54   0.0 
RG1_21Sep   9/19/2007   10:56   0.0 
RG1_21Sep   9/19/2007   10:58   0.0 
RG1_21Sep   9/19/2007   11:00   0.0 
RG1_21Sep   9/19/2007   11:02   0.0 
RG1_21Sep   9/19/2007   11:04   0.0 
RG1_21Sep   9/19/2007   11:06   0.0 
RG1_21Sep   9/19/2007   11:08   0.0 
RG1_21Sep   9/19/2007   11:10   0.0 
RG1_21Sep   9/19/2007   11:12   0.0 
RG1_21Sep   9/19/2007   11:14   0.0 
RG1_21Sep   9/19/2007   11:16   0.0 
RG1_21Sep   9/19/2007   11:18   0.0 
RG1_21Sep   9/19/2007   11:20   0.0 
RG1_21Sep   9/19/2007   11:22   0.0 
RG1_21Sep   9/19/2007   11:24   0.0 
RG1_21Sep   9/19/2007   11:26   0.0 
RG1_21Sep   9/19/2007   11:28   0.0 
RG1_21Sep   9/19/2007   11:30   0.0 
RG1_21Sep   9/19/2007   11:32   0.0 
RG1_21Sep   9/19/2007   11:34   0.0 
RG1_21Sep   9/19/2007   11:36   0.0 
RG1_21Sep   9/19/2007   11:38   0.0 
RG1_21Sep   9/19/2007   11:40   0.0 
RG1_21Sep   9/19/2007   11:42   0.0 
RG1_21Sep   9/19/2007   11:44   0.0 
RG1_21Sep   9/19/2007   11:46   0.0 
RG1_21Sep   9/19/2007   11:48   0.0 
RG1_21Sep   9/19/2007   11:50   0.0 
RG1_21Sep   9/19/2007   11:52   0.0 
RG1_21Sep   9/19/2007   11:54   0.0 
RG1_21Sep   9/19/2007   11:56   0.0 
RG1_21Sep   9/19/2007   11:58   0.0 
RG1_21Sep   9/19/2007   12:00   0.0 
RG1_21Sep   9/19/2007   12:02   0.0 
RG1_21Sep   9/19/2007   12:04   0.0 
RG1_21Sep   9/19/2007   12:06   0.0 
RG1_21Sep   9/19/2007   12:08   0.0 
RG1_21Sep   9/19/2007   12:10   0.0 
RG1_21Sep   9/19/2007   12:12   0.0 
RG1_21Sep   9/19/2007   12:14   0.0 
RG1_21Sep   9/19/2007   12:16   0.0 
RG1_21Sep   9/19/2007   12:18   0.0 
RG1_21Sep   9/19/2007   12:20   0.0 
RG1_21Sep   9/19/2007   12:22   0.0 
RG1_21Sep   9/19/2007   12:24   0.0 
RG1_21Sep   9/19/2007   12:26   0.0 
RG1_21Sep   9/19/2007   12:28   0.0 
RG1_21Sep   9/19/2007   12:30   0.0 
RG1_21Sep   9/19/2007   12:32   0.0 
RG1_21Sep   9/19/2007   12:34   0.0 
RG1_21Sep   9/19/2007   12:36   0.0 
RG1_21Sep   9/19/2007   12:38   0.0 
RG1_21Sep   9/19/2007   12:40   0.0 
RG1_21Sep   9/19/2007   12:42   0.0 
RG1_21Sep   9/19/2007   12:44   0.0 
RG1_21Sep   9/19/2007   12:46   0.0 
RG1_21Sep   9/19/2007   12:48   0.0 
RG1_21Sep   9/19/2007   12:50   0.0 
RG1_21Sep   9/19/2007   12:52   0.0 
RG1_21Sep   9/19/2007   12:54   0.0 
RG1_21Sep   9/19/2007   12:56   0.0 
RG1_21Sep   9/19/2007   12:58   0.0 
RG1_21Sep   9/19/2007   13:00   0.0 
RG1_21Sep   9/19/2007   13:02   0.0 
RG1_21Sep   9/19/2007   13:04   0.0 
RG1_21Sep   9/19/2007   13:06   0.0 
RG1_21Sep   9/19/2007   13:08   0.0 
RG1_21Sep   9/19/2007   13:10   0.0 
RG1_21Sep   9/19/2007   13:12   0.0 
RG1_21Sep   9/19/2007   13:14   0.0 
RG1_21Sep   9/19/2007   13:16   0.0 
RG1_21Sep   9/19/2007   13:18   0.0 
RG1_21Sep   9/19/2007   13:20   0.0 
RG1_21Sep   9/19/2007   13:22   0.0 
RG1_21Sep   9/19/2007   13:24   0.0 
RG1_21Sep   9/19/2007   13:26   0.0 
RG1_21Sep   9/19/2007   13:28   0.0 
RG1_21Sep   9/19/2007   13:30   0.0 
RG1_21Sep   9/19/2007   13:32   0.0 
RG1_21Sep   9/19/2007   13:34   0.0 
RG1_21Sep   9/19/2007   13:36   0.0 
RG1_21Sep   9/19/2007   13:38   0.0 
RG1_21Sep   9/19/2007   13:40   0.0 
RG1_21Sep   9/19/2007   13:42   0.0 
RG1_21Sep   9/19/2007   13:44   0.0 
RG1_21Sep   9/19/2007   13:46   0.0 
RG1_21Sep   9/19/2007   13:48   0.0 
RG1_21Sep   9/19/2007   13:50   0.0 
RG1_21Sep   9/19/2007   13:52   0.0 
RG1_21Sep   9/19/2007   13:54   0.0 
RG1_21Sep   9/19/2007   13:56   0.0 
RG1_21Sep   9/19/2007   13:58   0.0 
RG1_21Sep   9/19/2007   14:00   0.0 
RG1_21Sep   9/19/2007   14:02   0.0 
RG1_21Sep   9/19/2007   14:04   0.0 
RG1_21Sep   9/19/2007   14:06   0.0 
RG1_21Sep   9/19/2007   14:08   0.0 
RG1_21Sep   9/19/2007   14:10   0.0 
RG1_21Sep   9/19/2007   14:12   0.0 
RG1_21Sep   9/19/2007   14:14   0.0 
RG1_21Sep   9/19/2007   14:16   0.0 
RG1_21Sep   9/19/2007   14:18   0.0 
RG1_21Sep   9/19/2007   14:20   1.3 
RG1_21Sep   9/19/2007   14:22   1.3 
RG1_21Sep   9/19/2007   14:24   1.3 
RG1_21Sep   9/19/2007   14:26   1.3 
RG1_21Sep   9/19/2007   14:28   1.3 
RG1_21Sep   9/19/2007   14:30   0.0 
RG1_21Sep   9/19/2007   14:32   0.0 
RG1_21Sep   9/19/2007   14:34   0.0 
RG1_21Sep   9/19/2007   14:36   0.0 
RG1_21Sep   9/19/2007   14:38   0.0 
RG1_21Sep   9/19/2007   14:40   0.0 
RG1_21Sep   9/19/2007   14:42   0.0 
RG1_21Sep   9/19/2007   14:44   0.0 
RG1_21Sep   9/19/2007   14:46   0.0 
RG1_21Sep   9/19/2007   14:48   0.0 
RG1_21Sep   9/19/2007   14:50   0.0 
RG1_21Sep   9/19/2007   14:52   0.0 
RG1_21Sep   9/19/2007   14:54   0.0 
RG1_21Sep   9/19/2007   14:56   0.0 
RG1_21Sep   9/19/2007   14:58   0.0 
RG1_21Sep   9/19/2007   15:00   0.0 
RG1_21Sep   9/19/2007   15:02   0.0 
RG1_21Sep   9/19/2007   15:04   0.0 
RG1_21Sep   9/19/2007   15:06   0.0 
RG1_21Sep   9/19/2007   15:08   0.0 
RG1_21Sep   9/19/2007   15:10   0.0 
RG1_21Sep   9/19/2007   15:12   0.0 
RG1_21Sep   9/19/2007   15:14   0.0 
RG1_21Sep   9/19/2007   15:16   0.0 
RG1_21Sep   9/19/2007   15:18   0.0 
RG1_21Sep   9/19/2007   15:20   0.0 
RG1_21Sep   9/19/2007   15:22   0.0 
RG1_21Sep   9/19/2007   15:24   0.0 
RG1_21Sep   9/19/2007   15:26   0.0 
RG1_21Sep   9/19/2007   15:28   0.0 
RG1_21Sep   9/19/2007   15:30   0.0 
RG1_21Sep   9/19/2007   15:32   0.0 
RG1_21Sep   9/19/2007   15:34   0.0 
RG1_21Sep   9/19/2007   15:36   0.0 
RG1_21Sep   9/19/2007   15:38   0.0 
RG1_21Sep   9/19/2007   15:40   0.0 
RG1_21Sep   9/19/2007   15:42   0.0 
RG1_21Sep   9/19/2007   15:44   0.0 
RG1_21Sep   9/19/2007   15:46   0.0 
RG1_21Sep   9/19/2007   15:48   0.0 
RG1_21Sep   9/19/2007   15:50   0.0 
RG1_21Sep   9/19/2007   15:52   0.0 
RG1_21Sep   9/19/2007   15:54   0.0 
RG1_21Sep   9/19/2007   15:56   0.0 
RG1_21Sep   9/19/2007   15:58   0.0 
RG1_21Sep   9/19/2007   16:00   0.0 
RG1_21Sep   9/19/2007   16:02   0.0 
RG1_21Sep   9/19/2007   16:04   0.0 
RG1_21Sep   9/19/2007   16:06   0.0 
RG1_21Sep   9/19/2007   16:08   1.3 
RG1_21Sep   9/19/2007   16:10   1.3 
RG1_21Sep   9/19/2007   16:12   1.3 
RG1_21Sep   9/19/2007   16:14   1.3 
RG1_21Sep   9/19/2007   16:16   1.3 
RG1_21Sep   9/19/2007   16:18   0.0 
RG1_21Sep   9/19/2007   16:20   0.0 
RG1_21Sep   9/19/2007   16:22   0.0 
RG1_21Sep   9/19/2007   16:24   0.0 
RG1_21Sep   9/19/2007   16:26   0.0 
RG1_21Sep   9/19/2007   16:28   0.0 
RG1_21Sep   9/19/2007   16:30   0.0 
RG1_21Sep   9/19/2007   16:32   0.0 
RG1_21Sep   9/19/2007   16:34   0.0 
RG1_21Sep   9/19/2007   16:36   0.0 
RG1_21Sep   9/19/2007   16:38   0.0 
RG1_21Sep   9/19/2007   16:40   0.0 
RG1_21Sep   9/19/2007   16:42   0.0 
RG1_21Sep   9/19/2007   16:44   0.0 
RG1_21Sep   9/19/2007   16:46   0.0 
RG1_21Sep   9/19/2007   16:48   0.0 
RG1_21Sep   9/19/2007   16:50   0.0 
RG1_21Sep   9/19/2007   16:52   0.0 
RG1_21Sep   9/19/2007   16:54   0.0 
RG1_21Sep   9/19/2007   16:56   0.0 
RG1_21Sep   9/19/2007   16:58   0.0 
RG1_21Sep   9/19/2007   17:00   0.0 
RG1_21Sep   9/19/2007   17:02   0.0 
RG1_21Sep   9/19/2007   17:04   0.0 
RG1_21Sep   9/19/2007   17:06   0.0 
RG1_21Sep   9/19/2007   17:08   0.0 
RG1_21Sep   9/19/2007   17:10   0.0 
RG1_21Sep   9/19/2007   17:12   0.0 
RG1_21Sep   9/19/2007   17:14   1.3 
RG1_21Sep   9/19/2007   17:16   1.3 
RG1_21Sep   9/19/2007   17:18   1.3 
RG1_21Sep   9/19/2007   17:20   1.3 
RG1_21Sep   9/19/2007   17:22   1.3 
RG1_21Sep   9/19/2007   17:24   0.0 
RG1_21Sep   9/19/2007   17:26   0.0 
RG1_21Sep   9/19/2007   17:28   0.0 
RG1_21Sep   9/19/2007   17:30   0.0 
RG1_21Sep   9/19/2007   17:32   0.0 
RG1_21Sep   9/19/2007   17:34   0.0 
RG1_21Sep   9/19/2007   17:36   0.0 
RG1_21Sep   9/19/2007   17:38   1.3 
RG1_21Sep   9/19/2007   17:40   1.3 
RG1_21Sep   9/19/2007   17:42   1.3 
RG1_21Sep   9/19/2007   17:44   1.3 
RG1_21Sep   9/19/2007   17:46   7.8 
RG1_21Sep   9/19/2007   17:48   0.0 
RG1_21Sep   9/19/2007   17:50   0.0 
RG1_21Sep   9/19/2007   17:52   0.0 
RG1_21Sep   9/19/2007   17:54   0.0 
RG1_21Sep   9/19/2007   17:56   0.0 
RG1_21Sep   9/19/2007   17:58   0.0 
RG1_21Sep   9/19/2007   18:00   0.0 
RG1_21Sep   9/19/2007   18:02   0.0 
RG1_21Sep   9/19/2007   18:04   0.0 
RG1_21Sep   9/19/2007   18:06   0.0 
RG1_21Sep   9/19/2007   18:08   0.0 
RG1_21Sep   9/19/2007   18:10   0.0 
RG1_21Sep   9/19/2007   18:12   0.0 
RG1_21Sep   9/19/2007   18:14   0.0 
RG1_21Sep   9/19/2007   18:16   0.0 
RG1_21Sep   9/19/2007   18:18   0.0 
RG1_21Sep   9/19/2007   18:20   0.0 
RG1_21Sep   9/19/2007   18:22   0.0 
RG1_21Sep   9/19/2007   18:24   0.0 
RG1_21Sep   9/19/2007   18:26   0.0 
RG1_21Sep   9/19/2007   18:28   0.0 
RG1_21Sep   9/19/2007   18:30   0.0 
RG1_21Sep   9/19/2007   18:32   0.0 
RG1_21Sep   9/19/2007   18:34   0.0 
RG1_21Sep   9/19/2007   18:36   0.0 
RG1_21Sep   9/19/2007   18:38   0.0 
RG1_21Sep   9/19/2007   18:40   0.0 
RG1_21Sep   9/19/2007   18:42   0.0 
RG1_21Sep   9/19/2007   18:44   0.0 
RG1_21Sep   9/19/2007   18:46   0.0 
RG1_21Sep   9/19/2007   18:48   0.0 
RG1_21Sep   9/19/2007   18:50   0.0 
RG1_21Sep   9/19/2007   18:52   0.0 
RG1_21Sep   9/19/2007   18:54   0.0 
RG1_21Sep   9/19/2007   18:56   0.0 
RG1_21Sep   9/19/2007   18:58   0.0 
RG1_21Sep   9/19/2007   19:00   0.0 
RG1_21Sep   9/19/2007   19:02   0.0 
RG1_21Sep   9/19/2007   19:04   0.0 
RG1_21Sep   9/19/2007   19:06   0.0 
RG1_21Sep   9/19/2007   19:08   0.0 
RG1_21Sep   9/19/2007   19:10   0.0 
RG1_21Sep   9/19/2007   19:12   0.0 
RG1_21Sep   9/19/2007   19:14   0.0 
RG1_21Sep   9/19/2007   19:16   0.0 
RG1_21Sep   9/19/2007   19:18   0.0 
RG1_21Sep   9/19/2007   19:20   0.0 
RG1_21Sep   9/19/2007   19:22   0.0 
RG1_21Sep   9/19/2007   19:24   0.0 
RG1_21Sep   9/19/2007   19:26   0.0 
RG1_21Sep   9/19/2007   19:28   0.0 
RG1_21Sep   9/19/2007   19:30   0.0 
RG1_21Sep   9/19/2007   19:32   0.0 
RG1_21Sep   9/19/2007   19:34   0.0 
RG1_21Sep   9/19/2007   19:36   0.0 
RG1_21Sep   9/19/2007   19:38   0.0 
RG1_21Sep   9/19/2007   19:40   0.0 
RG1_21Sep   9/19/2007   19:42   0.0 
RG1_21Sep   9/19/2007   19:44   0.0 
RG1_21Sep   9/19/2007   19:46   0.0 
RG1_21Sep   9/19/2007   19:48   0.0 
RG1_21Sep   9/19/2007   19:50   0.0 
RG1_21Sep   9/19/2007   19:52   0.0 
RG1_21Sep   9/19/2007   19:54   0.0 
RG1_21Sep   9/19/2007   19:56   0.0 
RG1_21Sep   9/19/2007   19:58   0.0 
RG1_21Sep   9/19/2007   20:00   0.0 
RG1_21Sep   9/19/2007   20:02   0.0 
RG1_21Sep   9/19/2007   20:04   0.0 
RG1_21Sep   9/19/2007   20:06   0.0 
RG1_21Sep   9/19/2007   20:08   0.0 
RG1_21Sep   9/19/2007   20:10   0.0 
RG1_21Sep   9/19/2007   20:12   0.0 
RG1_21Sep   9/19/2007   20:14   0.0 
RG1_21Sep   9/19/2007   20:16   0.0 
RG1_21Sep   9/19/2007   20:18   0.0 
RG1_21Sep   9/19/2007   20:20   0.0 
RG1_21Sep   9/19/2007   20:22   0.0 
RG1_21Sep   9/19/2007   20:24   1.3 
RG1_21Sep   9/19/2007   20:26   1.3 
RG1_21Sep   9/19/2007   20:28   1.3 
RG1_21Sep   9/19/2007   20:30   1.3 
RG1_21Sep   9/19/2007   20:32   1.3 
RG1_21Sep   9/19/2007   20:34   0.0 
RG1_21Sep   9/19/2007   20:36   0.0 
RG1_21Sep   9/19/2007   20:38   0.0 
RG1_21Sep   9/19/2007   20:40   0.0 
RG1_21Sep   9/19/2007   20:42   0.0 
RG1_21Sep   9/19/2007   20:44   0.0 
RG1_21Sep   9/19/2007   20:46   0.0 
RG1_21Sep   9/19/2007   20:48   0.0 
RG1_21Sep   9/19/2007   20:50   0.0 
RG1_21Sep   9/19/2007   20:52   0.0 
RG1_21Sep   9/19/2007   20:54   0.0 
RG1_21Sep   9/19/2007   20:56   0.0 
RG1_21Sep   9/19/2007   20:58   0.0 
RG1_21Sep   9/19/2007   21:00   0.0 
RG1_21Sep   9/19/2007   21:02   0.0 
RG1_21Sep   9/19/2007   21:04   0.0 
RG1_21Sep   9/19/2007   21:06   0.0 
RG1_21Sep   9/19/2007   21:08   0.0 
RG1_21Sep   9/19/2007   21:10   0.0 
RG1_21Sep   9/19/2007   21:12   0.0 
RG1_21Sep   9/19/2007   21:14   0.0 
RG1_21Sep   9/19/2007   21:16   0.0 
RG1_21Sep   9/19/2007   21:18   0.0 
RG1_21Sep   9/19/2007   21:20   0.0 
RG1_21Sep   9/19/2007   21:22   0.0 
RG1_21Sep   9/19/2007   21:24   0.0 
RG1_21Sep   9/19/2007   21:26   0.0 
RG1_21Sep   9/19/2007   21:28   0.0 
RG1_21Sep   9/19/2007   21:30   0.0 
RG1_21Sep   9/19/2007   21:32   0.0 
RG1_21Sep   9/19/2007   21:34   0.0 
RG1_21Sep   9/19/2007   21:36   0.0 
RG1_21Sep   9/19/2007   21:38   0.0 
RG1_21Sep   9/19/2007   21:40   0.0 
RG1_21Sep   9/19/2007   21:42   0.0 
RG1_21Sep   9/19/2007   21:44   0.0 
RG1_21Sep   9/19/2007   21:46   0.0 
RG1_21Sep   9/19/2007   21:48   0.0 
RG1_21Sep   9/19/2007   21:50   0.0 
RG1_21Sep   9/19/2007   21:52   0.0 
RG1_21Sep   9/19/2007   21:54   0.0 
RG1_21Sep   9/19/2007   21:56   0.0 
RG1_21Sep   9/19/2007   21:58   0.0 
RG1_21Sep   9/19/2007   22:00   0.0 
RG1_21Sep   9/19/2007   22:02   0.0 
RG1_21Sep   9/19/2007   22:04   0.0 
RG1_21Sep   9/19/2007   22:06   0.0 
RG1_21Sep   9/19/2007   22:08   0.0 
RG1_21Sep   9/19/2007   22:10   0.0 
RG1_21Sep   9/19/2007   22:12   0.0 
RG1_21Sep   9/19/2007   22:14   0.0 
RG1_21Sep   9/19/2007   22:16   0.0 
RG1_21Sep   9/19/2007   22:18   0.0 
RG1_21Sep   9/19/2007   22:20   0.0 
RG1_21Sep   9/19/2007   22:22   0.0 
RG1_21Sep   9/19/2007   22:24   0.0 
RG1_21Sep   9/19/2007   22:26   0.0 
RG1_21Sep   9/19/2007   22:28   0.0 
RG1_21Sep   9/19/2007   22:30   0.0 
RG1_21Sep   9/19/2007   22:32   0.0 
RG1_21Sep   9/19/2007   22:34   0.0 
RG1_21Sep   9/19/2007   22:36   0.0 
RG1_21Sep   9/19/2007   22:38   0.0 
RG1_21Sep   9/19/2007   22:40   0.0 
RG1_21Sep   9/19/2007   22:42   0.0 
RG1_21Sep   9/19/2007   22:44   0.0 
RG1_21Sep   9/19/2007   22:46   0.0 
RG1_21Sep   9/19/2007   22:48   0.0 
RG1_21Sep   9/19/2007   22:50   0.0 
RG1_21Sep   9/19/2007   22:52   0.0 
RG1_21Sep   9/19/2007   22:54   0.0 
RG1_21Sep   9/19/2007   22:56   0.0 
RG1_21Sep   9/19/2007   22:58   0.0 
RG1_21Sep   9/19/2007   23:00   0.0 
RG1_21Sep   9/19/2007   23:02   0.0 
RG1_21Sep   9/19/2007   23:04   0.0 
RG1_21Sep   9/19/2007   23:06   0.0 
RG1_21Sep   9/19/2007   23:08   0.0 
RG1_21Sep   9/19/2007   23:10   0.0 
RG1_21Sep   9/19/2007   23:12   0.0 
RG1_21Sep   9/19/2007   23:14   0.0 
RG1_21Sep   9/19/2007   23:16   0.0 
RG1_21Sep   9/19/2007   23:18   0.0 
RG1_21Sep   9/19/2007   23:20   0.0 
RG1_21Sep   9/19/2007   23:22   0.0 
RG1_21Sep   9/19/2007   23:24   0.0 
RG1_21Sep   9/19/2007   23:26   0.0 
RG1_21Sep   9/19/2007   23:28   0.0 
RG1_21Sep   9/19/2007   23:30   0.0 
RG1_21Sep   9/19/2007   23:32   0.0 
RG1_21Sep   9/19/2007   23:34   0.0 
RG1_21Sep   9/19/2007   23:36   0.0 
RG1_21Sep   9/19/2007   23:38   0.0 
RG1_21Sep   9/19/2007   23:40   0.0 
RG1_21Sep   9/19/2007   23:42   0.0 
RG1_21Sep   9/19/2007   23:44   0.0 
RG1_21Sep   9/19/2007   23:46   0.0 
RG1_21Sep   9/19/2007   23:48   0.0 
RG1_21Sep   9/19/2007   23:50   0.0 
RG1_21Sep   9/19/2007   23:52   0.0 
RG1_21Sep   9/19/2007   23:54   0.0 
RG1_21Sep   9/19/2007   23:56   0.0 
RG1_21Sep   9/19/2007   23:58   0.0 
RG1_21Sep   9/20/2007   0:00    0.0 
RG1_21Sep   9/20/2007   0:02    0.0 
RG1_21Sep   9/20/2007   0:04    0.0 
RG1_21Sep   9/20/2007   0:06    0.0 
RG1_21Sep   9/20/2007   0:08    0.0 
RG1_21Sep   9/20/2007   0:10    0.0 
RG1_21Sep   9/20/2007   0:12    0.0 
RG1_21Sep   9/20/2007   0:14    0.0 
RG1_21Sep   9/20/2007   0:16    0.0 
RG1_21Sep   9/20/2007   0:18    0.0 
RG1_21Sep   9/20/2007   0:20    0.0 
RG1_21Sep   9/20/2007   0:22    0.0 
RG1_21Sep   9/20/2007   0:24    0.0 
RG1_21Sep   9/20/2007   0:26    0.0 
RG1_21Sep   9/20/2007   0:28    0.0 
RG1_21Sep   9/20/2007   0:30    0.0 
RG1_21Sep   9/20/2007   0:32    0.0 
RG1_21Sep   9/20/2007   0:34    0.0 
RG1_21Sep   9/20/2007   0:36    0.0 
RG1_21Sep   9/20/2007   0:38    0.0 
RG1_21Sep   9/20/2007   0:40    0.0 
RG1_21Sep   9/20/2007   0:42    0.0 
RG1_21Sep   9/20/2007   0:44    0.0 
RG1_21Sep   9/20/2007   0:46    0.0 
RG1_21Sep   9/20/2007   0:48    0.0 
RG1_21Sep   9/20/2007   0:50    0.0 
RG1_21Sep   9/20/2007   0:52    0.0 
RG1_21Sep   9/20/2007   0:54    0.0 
RG1_21Sep   9/20/2007   0:56    0.0 
RG1_21Sep   9/20/2007   0:58    0.0 
RG1_21Sep   9/20/2007   1:00    0.0 
RG1_21Sep   9/20/2007   1:02    0.0 
RG1_21Sep   9/20/2007   1:04    0.0 
RG1_21Sep   9/20/2007   1:06    0.0 
RG1_21Sep   9/20/2007   1:08    0.0 
RG1_21Sep   9/20/2007   1:10    0.0 
RG1_21Sep   9/20/2007   1:12    0.0 
RG1_21Sep   9/20/2007   1:14    0.0 
RG1_21Sep   9/20/2007   1:16    0.0 
RG1_21Sep   9/20/2007   1:18    1.3 
RG1_21Sep   9/20/2007   1:20    1.3 
RG1_21Sep   9/20/2007   1:22    1.3 
RG1_21Sep   9/20/2007   1:24    1.3 
RG1_21Sep   9/20/2007   1:26    1.3 
RG1_21Sep   9/20/2007   1:28    0.0 
RG1_21Sep   9/20/2007   1:30    0.0 
RG1_21Sep   9/20/2007   1:32    1.3 
RG1_21Sep   9/20/2007   1:34    1.3 
RG1_21Sep   9/20/2007   1:36    1.3 
RG1_21Sep   9/20/2007   1:38    1.3 
RG1_21Sep   9/20/2007   1:40    1.3 
RG1_21Sep   9/20/2007   1:42    0.0 
RG1_21Sep   9/20/2007   1:44    0.0 
RG1_21Sep   9/20/2007   1:46    0.0 
RG1_21Sep   9/20/2007   1:48    0.0 
RG1_21Sep   9/20/2007   1:50    0.0 
RG1_21Sep   9/20/2007   1:52    0.0 
RG1_21Sep   9/20/2007   1:54    0.0 
RG1_21Sep   9/20/2007   1:56    0.0 
RG1_21Sep   9/20/2007   1:58    0.0 
RG1_21Sep   9/20/2007   2:00    0.0 
RG1_21Sep   9/20/2007   2:02    0.0 
RG1_21Sep   9/20/2007   2:04    0.0 
RG1_21Sep   9/20/2007   2:06    0.0 
RG1_21Sep   9/20/2007   2:08    0.0 
RG1_21Sep   9/20/2007   2:10    0.0 
RG1_21Sep   9/20/2007   2:12    0.0 
RG1_21Sep   9/20/2007   2:14    0.0 
RG1_21Sep   9/20/2007   2:16    0.0 
RG1_21Sep   9/20/2007   2:18    0.0 
RG1_21Sep   9/20/2007   2:20    0.0 
RG1_21Sep   9/20/2007   2:22    1.3 
RG1_21Sep   9/20/2007   2:24    1.3 
RG1_21Sep   9/20/2007   2:26    1.3 
RG1_21Sep   9/20/2007   2:28    1.3 
RG1_21Sep   9/20/2007   2:30    1.3 
RG1_21Sep   9/20/2007   2:32    3.2 
RG1_21Sep   9/20/2007   2:34    3.2 
RG1_21Sep   9/20/2007   2:36    3.2 
RG1_21Sep   9/20/2007   2:38    3.2 
RG1_21Sep   9/20/2007   2:40    6.5 
RG1_21Sep   9/20/2007   2:42    3.2 
RG1_21Sep   9/20/2007   2:44    3.2 
RG1_21Sep   9/20/2007   2:46    6.5 
RG1_21Sep   9/20/2007   2:48    0.0 
RG1_21Sep   9/20/2007   2:50    1.3 
RG1_21Sep   9/20/2007   2:52    1.3 
RG1_21Sep   9/20/2007   2:54    1.3 
RG1_21Sep   9/20/2007   2:56    1.3 
RG1_21Sep   9/20/2007   2:58    1.3 
RG1_21Sep   9/20/2007   3:00    0.0 
RG1_21Sep   9/20/2007   3:02    0.0 
RG1_21Sep   9/20/2007   3:04    0.0 
RG1_21Sep   9/20/2007   3:06    0.0 
RG1_21Sep   9/20/2007   3:08    0.0 
RG1_21Sep   9/20/2007   3:10    0.0 
RG1_21Sep   9/20/2007   3:12    0.0 
RG1_21Sep   9/20/2007   3:14    0.0 
RG1_21Sep   9/20/2007   3:16    0.0 
RG1_21Sep   9/20/2007   3:18    0.0 
RG1_21Sep   9/20/2007   3:20    0.0 
RG1_21Sep   9/20/2007   3:22    0.0 
RG1_21Sep   9/20/2007   3:24    0.0 
RG1_21Sep   9/20/2007   3:26    0.0 
RG1_21Sep   9/20/2007   3:28    0.0 
RG1_21Sep   9/20/2007   3:30    0.0 
RG1_21Sep   9/20/2007   3:32    0.0 
RG1_21Sep   9/20/2007   3:34    0.0 
RG1_21Sep   9/20/2007   3:36    0.0 
RG1_21Sep   9/20/2007   3:38    0.0 
RG1_21Sep   9/20/2007   3:40    0.0 
RG1_21Sep   9/20/2007   3:42    0.0 
RG1_21Sep   9/20/2007   3:44    0.0 
RG1_21Sep   9/20/2007   3:46    0.0 
RG1_21Sep   9/20/2007   3:48    0.0 
RG1_21Sep   9/20/2007   3:50    0.0 
RG1_21Sep   9/20/2007   3:52    0.0 
RG1_21Sep   9/20/2007   3:54    0.0 
RG1_21Sep   9/20/2007   3:56    0.0 
RG1_21Sep   9/20/2007   3:58    0.0 
RG1_21Sep   9/20/2007   4:00    0.0 
RG1_21Sep   9/20/2007   4:02    0.0 
RG1_21Sep   9/20/2007   4:04    0.0 
RG1_21Sep   9/20/2007   4:06    0.0 
RG1_21Sep   9/20/2007   4:08    0.0 
RG1_21Sep   9/20/2007   4:10    0.0 
RG1_21Sep   9/20/2007   4:12    0.0 
RG1_21Sep   9/20/2007   4:14    0.0 
RG1_21Sep   9/20/2007   4:16    0.0 
RG1_21Sep   9/20/2007   4:18    0.0 
RG1_21Sep   9/20/2007   4:20    0.0 
RG1_21Sep   9/20/2007   4:22    0.0 
RG1_21Sep   9/20/2007   4:24    0.0 
RG1_21Sep   9/20/2007   4:26    0.0 
RG1_21Sep   9/20/2007   4:28    0.0 
RG1_21Sep   9/20/2007   4:30    0.0 
RG1_21Sep   9/20/2007   4:32    0.0 
RG1_21Sep   9/20/2007   4:34    0.0 
RG1_21Sep   9/20/2007   4:36    0.0 
RG1_21Sep   9/20/2007   4:38    0.0 
RG1_21Sep   9/20/2007   4:40    0.0 
RG1_21Sep   9/20/2007   4:42    0.0 
RG1_21Sep   9/20/2007   4:44    0.0 
RG1_21Sep   9/20/2007   4:46    0.0 
RG1_21Sep   9/20/2007   4:48    0.0 
RG1_21Sep   9/20/2007   4:50    0.0 
RG1_21Sep   9/20/2007   4:52    0.0 
RG1_21Sep   9/20/2007   4:54    0.0 
RG1_21Sep   9/20/2007   4:56    0.0 
RG1_21Sep   9/20/2007   4:58    0.0 
RG1_21Sep   9/20/2007   5:00    0.0 
RG1_21Sep   9/20/2007   5:02    0.0 
RG1_21Sep   9/20/2007   5:04    0.0 
RG1_21Sep   9/20/2007   5:06    0.0 
RG1_21Sep   9/20/2007   5:08    0.0 
RG1_21Sep   9/20/2007   5:10    0.0 
RG1_21Sep   9/20/2007   5:12    0.0 
RG1_21Sep   9/20/2007   5:14    0.0 
RG1_21Sep   9/20/2007   5:16    0.0 
RG1_21Sep   9/20/2007   5:18    0.0 
RG1_21Sep   9/20/2007   5:20    0.0 
RG1_21Sep   9/20/2007   5:22    0.0 
RG1_21Sep   9/20/2007   5:24    0.0 
RG1_21Sep   9/20/2007   5:26    0.0 
RG1_21Sep   9/20/2007   5:28    0.0 
RG1_21Sep   9/20/2007   5:30    0.0 
RG1_21Sep   9/20/2007   5:32    0.0 
RG1_21Sep   9/20/2007   5:34    0.0 
RG1_21Sep   9/20/2007   5:36    0.0 
RG1_21Sep   9/20/2007   5:38    0.0 
RG1_21Sep   9/20/2007   5:40    0.0 
RG1_21Sep   9/20/2007   5:42    0.0 
RG1_21Sep   9/20/2007   5:44    0.0 
RG1_21Sep   9/20/2007   5:46    0.0 
RG1_21Sep   9/20/2007   5:48    0.0 
RG1_21Sep   9/20/2007   5:50    0.0 
RG1_21Sep   9/20/2007   5:52    0.0 
RG1_21Sep   9/20/2007   5:54    0.0 
RG1_21Sep   9/20/2007   5:56    0.0 
RG1_21Sep   9/20/2007   5:58    0.0 
RG1_21Sep   9/20/2007   6:00    0.0 
RG1_21Sep   9/20/2007   6:02    0.0 
RG1_21Sep   9/20/2007   6:04    0.0 
RG1_21Sep   9/20/2007   6:06    0.0 
RG1_21Sep   9/20/2007   6:08    0.0 
RG1_21Sep   9/20/2007   6:10    0.0 
RG1_21Sep   9/20/2007   6:12    0.0 
RG1_21Sep   9/20/2007   6:14    0.0 
RG1_21Sep   9/20/2007   6:16    0.0 
RG1_21Sep   9/20/2007   6:18    0.0 
RG1_21Sep   9/20/2007   6:20    0.0 
RG1_21Sep   9/20/2007   6:22    0.0 
RG1_21Sep   9/20/2007   6:24    0.0 
RG1_21Sep   9/20/2007   6:26    0.0 
RG1_21Sep   9/20/2007   6:28    0.0 
RG1_21Sep   9/20/2007   6:30    0.0 
RG1_21Sep   9/20/2007   6:32    0.0 
RG1_21Sep   9/20/2007   6:34    0.0 
RG1_21Sep   9/20/2007   6:36    0.0 
RG1_21Sep   9/20/2007   6:38    0.0 
RG1_21Sep   9/20/2007   6:40    0.0 
RG1_21Sep   9/20/2007   6:42    0.0 
RG1_21Sep   9/20/2007   6:44    0.0 
RG1_21Sep   9/20/2007   6:46    0.0 
RG1_21Sep   9/20/2007   6:48    0.0 
RG1_21Sep   9/20/2007   6:50    0.0 
RG1_21Sep   9/20/2007   6:52    0.0 
RG1_21Sep   9/20/2007   6:54    0.0 
RG1_21Sep   9/20/2007   6:56    0.0 
RG1_21Sep   9/20/2007   6:58    0.0 
RG1_21Sep   9/20/2007   7:00    0.0 
RG1_21Sep   9/20/2007   7:02    0.0 
RG1_21Sep   9/20/2007   7:04    0.0 
RG1_21Sep   9/20/2007   7:06    0.0 
RG1_21Sep   9/20/2007   7:08    0.0 
RG1_21Sep   9/20/2007   7:10    0.0 
RG1_21Sep   9/20/2007   7:12    0.0 
RG1_21Sep   9/20/2007   7:14    0.0 
RG1_21Sep   9/20/2007   7:16    0.0 
RG1_21Sep   9/20/2007   7:18    0.0 
RG1_21Sep   9/20/2007   7:20    0.0 
RG1_21Sep   9/20/2007   7:22    0.0 
RG1_21Sep   9/20/2007   7:24    0.0 
RG1_21Sep   9/20/2007   7:26    0.0 
RG1_21Sep   9/20/2007   7:28    0.0 
RG1_21Sep   9/20/2007   7:30    0.0 
RG1_21Sep   9/20/2007   7:32    0.0 
RG1_21Sep   9/20/2007   7:34    0.0 
RG1_21Sep   9/20/2007   7:36    0.0 
RG1_21Sep   9/20/2007   7:38    0.0 
RG1_21Sep   9/20/2007   7:40    0.0 
RG1_21Sep   9/20/2007   7:42    0.0 
RG1_21Sep   9/20/2007   7:44    0.0 
RG1_21Sep   9/20/2007   7:46    0.0 
RG1_21Sep   9/20/2007   7:48    0.0 
RG1_21Sep   9/20/2007   7:50    0.0 
RG1_21Sep   9/20/2007   7:52    0.0 
RG1_21Sep   9/20/2007   7:54    0.0 
RG1_21Sep   9/20/2007   7:56    0.0 
RG1_21Sep   9/20/2007   7:58    0.0 
RG1_21Sep   9/20/2007   8:00    0.0 
RG1_21Sep   9/20/2007   8:02    0.0 
RG1_21Sep   9/20/2007   8:04    0.0 
RG1_21Sep   9/20/2007   8:06    0.0 
RG1_21Sep   9/20/2007   8:08    0.0 
RG1_21Sep   9/20/2007   8:10    0.0 
RG1_21Sep   9/20/2007   8:12    0.0 
RG1_21Sep   9/20/2007   8:14    0.0 
RG1_21Sep   9/20/2007   8:16    0.0 
RG1_21Sep   9/20/2007   8:18    0.0 
RG1_21Sep   9/20/2007   8:20    0.0 
RG1_21Sep   9/20/2007   8:22    0.0 
RG1_21Sep   9/20/2007   8:24    0.0 
RG1_21Sep   9/20/2007   8:26    0.0 
RG1_21Sep   9/20/2007   8:28    0.0 
RG1_21Sep   9/20/2007   8:30    0.0 
RG1_21Sep   9/20/2007   8:32    0.0 
RG1_21Sep   9/20/2007   8:34    0.0 
RG1_21Sep   9/20/2007   8:36    0.0 
RG1_21Sep   9/20/2007   8:38    0.0 
RG1_21Sep   9/20/2007   8:40    0.0 
RG1_21Sep   9/20/2007   8:42    0.0 
RG1_21Sep   9/20/2007   8:44    0.0 
RG1_21Sep   9/20/2007   8:46    0.0 
RG1_21Sep   9/20/2007   8:48    0.0 
RG1_21Sep   9/20/2007   8:50    0.0 
RG1_21Sep   9/20/2007   8:52    0.0 
RG1_21Sep   9/20/2007   8:54    0.0 
RG1_21Sep   9/20/2007   8:56    0.0 
RG1_21Sep   9/20/2007   8:58    0.0 
RG1_21Sep   9/20/2007   9:00    0.0 
RG1_21Sep   9/20/2007   9:02    0.0 
RG1_21Sep   9/20/2007   9:04    0.0 
RG1_21Sep   9/20/2007   9:06    0.0 
RG1_21Sep   9/20/2007   9:08    0.0 
RG1_21Sep   9/20/2007   9:10    0.0 
RG1_21Sep   9/20/2007   9:12    0.0 
RG1_21Sep   9/20/2007   9:14    0.0 
RG1_21Sep   9/20/2007   9:16    0.0 
RG1_21Sep   9/20/2007   9:18    0.0 
RG1_21Sep   9/20/2007   9:20    0.0 
RG1_21Sep   9/20/2007   9:22    0.0 
RG1_21Sep   9/20/2007   9:24    0.0 
RG1_21Sep   9/20/2007   9:26    0.0 
RG1_21Sep   9/20/2007   9:28    0.0 
RG1_21Sep   9/20/2007   9:30    0.0 
RG1_21Sep   9/20/2007   9:32    0.0 
RG1_21Sep   9/20/2007   9:34    0.0 
RG1_21Sep   9/20/2007   9:36    0.0 
RG1_21Sep   9/20/2007   9:38    0.0 
RG1_21Sep   9/20/2007   9:40    0.0 
RG1_21Sep   9/20/2007   9:42    0.0 
RG1_21Sep   9/20/2007   9:44    0.0 
RG1_21Sep   9/20/2007   9:46    0.0 
RG1_21Sep   9/20/2007   9:48    0.0 
RG1_21Sep   9/20/2007   9:50    0.0 
RG1_21Sep   9/20/2007   9:52    0.0 
RG1_21Sep   9/20/2007   9:54    0.0 
RG1_21Sep   9/20/2007   9:56    0.0 
RG1_21Sep   9/20/2007   9:58    0.0 
RG1_21Sep   9/20/2007   10:00   0.0 
RG1_21Sep   9/20/2007   10:02   0.0 
RG1_21Sep   9/20/2007   10:04   0.0 
RG1_21Sep   9/20/2007   10:06   0.0 
RG1_21Sep   9/20/2007   10:08   0.0 
RG1_21Sep   9/20/2007   10:10   0.0 
RG1_21Sep   9/20/2007   10:12   0.0 
RG1_21Sep   9/20/2007   10:14   0.0 
RG1_21Sep   9/20/2007   10:16   0.0 
RG1_21Sep   9/20/2007   10:18   0.0 
RG1_21Sep   9/20/2007   10:20   0.0 
RG1_21Sep   9/20/2007   10:22   0.0 
RG1_21Sep   9/20/2007   10:24   0.0 
RG1_21Sep   9/20/2007   10:26   0.0 
RG1_21Sep   9/20/2007   10:28   0.0 
RG1_21Sep   9/20/2007   10:30   0.0 
RG1_21Sep   9/20/2007   10:32   0.0 
RG1_21Sep   9/20/2007   10:34   0.0 
RG1_21Sep   9/20/2007   10:36   0.0 
RG1_21Sep   9/20/2007   10:38   0.0 
RG1_21Sep   9/20/2007   10:40   0.0 
RG1_21Sep   9/20/2007   10:42   0.0 
RG1_21Sep   9/20/2007   10:44   0.0 
RG1_21Sep   9/20/2007   10:46   0.0 
RG1_21Sep   9/20/2007   10:48   0.0 
RG1_21Sep   9/20/2007   10:50   0.0 
RG1_21Sep   9/20/2007   10:52   0.0 
RG1_21Sep   9/20/2007   10:54   0.0 
RG1_21Sep   9/20/2007   10:56   0.0 
RG1_21Sep   9/20/2007   10:58   0.0 
RG1_21Sep   9/20/2007   11:00   0.0 
RG1_21Sep   9/20/2007   11:02   0.0 
RG1_21Sep   9/20/2007   11:04   0.0 
RG1_21Sep   9/20/2007   11:06   0.0 
RG1_21Sep   9/20/2007   11:08   0.0 
RG1_21Sep   9/20/2007   11:10   0.0 
RG1_21Sep   9/20/2007   11:12   0.0 
RG1_21Sep   9/20/2007   11:14   0.0 
RG1_21Sep   9/20/2007   11:16   0.0 
RG1_21Sep   9/20/2007   11:18   0.0 
RG1_21Sep   9/20/2007   11:20   0.0 
RG1_21Sep   9/20/2007   11:22   0.0 
RG1_21Sep   9/20/2007   11:24   0.0 
RG1_21Sep   9/20/2007   11:26   0.0 
RG1_21Sep   9/20/2007   11:28   0.0 
RG1_21Sep   9/20/2007   11:30   0.0 
RG1_21Sep   9/20/2007   11:32   0.0 
RG1_21Sep   9/20/2007   11:34   0.0 
RG1_21Sep   9/20/2007   11:36   0.0 
RG1_21Sep   9/20/2007   11:38   0.0 
RG1_21Sep   9/20/2007   11:40   0.0 
RG1_21Sep   9/20/2007   11:42   0.0 
RG1_21Sep   9/20/2007   11:44   0.0 
RG1_21Sep   9/20/2007   11:46   0.0 
RG1_21Sep   9/20/2007   11:48   0.0 
RG1_21Sep   9/20/2007   11:50   0.0 
RG1_21Sep   9/20/2007   11:52   0.0 
RG1_21Sep   9/20/2007   11:54   0.0 
RG1_21Sep   9/20/2007   11:56   0.0 
RG1_21Sep   9/20/2007   11:58   0.0 
RG1_21Sep   9/20/2007   12:00   0.0 
RG1_21Sep   9/20/2007   12:02   0.0 
RG1_21Sep   9/20/2007   12:04   0.0 
RG1_21Sep   9/20/2007   12:06   0.0 
RG1_21Sep   9/20/2007   12:08   0.0 
RG1_21Sep   9/20/2007   12:10   0.0 
RG1_21Sep   9/20/2007   12:12   0.0 
RG1_21Sep   9/20/2007   12:14   0.0 
RG1_21Sep   9/20/2007   12:16   0.0 
RG1_21Sep   9/20/2007   12:18   0.0 
RG1_21Sep   9/20/2007   12:20   0.0 
RG1_21Sep   9/20/2007   12:22   0.0 
RG1_21Sep   9/20/2007   12:24   0.0 
RG1_21Sep   9/20/2007   12:26   0.0 
RG1_21Sep   9/20/2007   12:28   0.0 
RG1_21Sep   9/20/2007   12:30   0.0 
RG1_21Sep   9/20/2007   12:32   0.0 
RG1_21Sep   9/20/2007   12:34   0.0 
RG1_21Sep   9/20/2007   12:36   0.0 
RG1_21Sep   9/20/2007   12:38   0.0 
RG1_21Sep   9/20/2007   12:40   0.0 
RG1_21Sep   9/20/2007   12:42   0.0 
RG1_21Sep   9/20/2007   12:44   0.0 
RG1_21Sep   9/20/2007   12:46   0.0 
RG1_21Sep   9/20/2007   12:48   0.0 
RG1_21Sep   9/20/2007   12:50   0.0 
RG1_21Sep   9/20/2007   12:52   0.0 
RG1_21Sep   9/20/2007   12:54   0.0 
RG1_21Sep   9/20/2007   12:56   0.0 
RG1_21Sep   9/20/2007   12:58   0.0 
RG1_21Sep   9/20/2007   13:00   0.0 
RG1_21Sep   9/20/2007   13:02   0.0 
RG1_21Sep   9/20/2007   13:04   0.0 
RG1_21Sep   9/20/2007   13:06   0.0 
RG1_21Sep   9/20/2007   13:08   0.0 
RG1_21Sep   9/20/2007   13:10   0.0 
RG1_21Sep   9/20/2007   13:12   0.0 
RG1_21Sep   9/20/2007   13:14   0.0 
RG1_21Sep   9/20/2007   13:16   0.0 
RG1_21Sep   9/20/2007   13:18   0.0 
RG1_21Sep   9/20/2007   13:20   0.0 
RG1_21Sep   9/20/2007   13:22   0.0 
RG1_21Sep   9/20/2007   13:24   0.0 
RG1_21Sep   9/20/2007   13:26   0.0 
RG1_21Sep   9/20/2007   13:28   0.0 
RG1_21Sep   9/20/2007   13:30   0.0 
RG1_21Sep   9/20/2007   13:32   0.0 
RG1_21Sep   9/20/2007   13:34   0.0 
RG1_21Sep   9/20/2007   13:36   0.0 
RG1_21Sep   9/20/2007   13:38   0.0 
RG1_21Sep   9/20/2007   13:40   0.0 
RG1_21Sep   9/20/2007   13:42   0.0 
RG1_21Sep   9/20/2007   13:44   0.0 
RG1_21Sep   9/20/2007   13:46   0.0 
RG1_21Sep   9/20/2007   13:48   0.0 
RG1_21Sep   9/20/2007   13:50   0.0 
RG1_21Sep   9/20/2007   13:52   0.0 
RG1_21Sep   9/20/2007   13:54   0.0 
RG1_21Sep   9/20/2007   13:56   0.0 
RG1_21Sep   9/20/2007   13:58   0.0 
RG1_21Sep   9/20/2007   14:00   0.0 
RG1_21Sep   9/20/2007   14:02   0.0 
RG1_21Sep   9/20/2007   14:04   0.0 
RG1_21Sep   9/20/2007   14:06   0.0 
RG1_21Sep   9/20/2007   14:08   0.0 
RG1_21Sep   9/20/2007   14:10   0.0 
RG1_21Sep   9/20/2007   14:12   0.0 
RG1_21Sep   9/20/2007   14:14   0.0 
RG1_21Sep   9/20/2007   14:16   0.0 
RG1_21Sep   9/20/2007   14:18   0.0 
RG1_21Sep   9/20/2007   14:20   0.0 
RG1_21Sep   9/20/2007   14:22   0.0 
RG1_21Sep   9/20/2007   14:24   0.0 
RG1_21Sep   9/20/2007   14:26   0.0 
RG1_21Sep   9/20/2007   14:28   0.0 
RG1_21Sep   9/20/2007   14:30   0.0 
RG1_21Sep   9/20/2007   14:32   0.0 
RG1_21Sep   9/20/2007   14:34   0.0 
RG1_21Sep   9/20/2007   14:36   0.0 
RG1_21Sep   9/20/2007   14:38   0.0 
RG1_21Sep   9/20/2007   14:40   0.0 
RG1_21Sep   9/20/2007   14:42   0.0 
RG1_21Sep   9/20/2007   14:44   0.0 
RG1_21Sep   9/20/2007   14:46   0.0 
RG1_21Sep   9/20/2007   14:48   0.0 
RG1_21Sep   9/20/2007   14:50   0.0 
RG1_21Sep   9/20/2007   14:52   0.0 
RG1_21Sep   9/20/2007   14:54   0.0 
RG1_21Sep   9/20/2007   14:56   0.0 
RG1_21Sep   9/20/2007   14:58   0.0 
RG1_21Sep   9/20/2007   15:00   0.0 
RG1_21Sep   9/20/2007   15:02   0.0 
RG1_21Sep   9/20/2007   15:04   0.0 
RG1_21Sep   9/20/2007   15:06   0.0 
RG1_21Sep   9/20/2007   15:08   0.0 
RG1_21Sep   9/20/2007   15:10   0.0 
RG1_21Sep   9/20/2007   15:12   0.0 
RG1_21Sep   9/20/2007   15:14   0.0 
RG1_21Sep   9/20/2007   15:16   0.0 
RG1_21Sep   9/20/2007   15:18   0.0 
RG1_21Sep   9/20/2007   15:20   0.0 
RG1_21Sep   9/20/2007   15:22   0.0 
RG1_21Sep   9/20/2007   15:24   0.0 
RG1_21Sep   9/20/2007   15:26   0.0 
RG1_21Sep   9/20/2007   15:28   0.0 
RG1_21Sep   9/20/2007   15:30   0.0 
RG1_21Sep   9/20/2007   15:32   0.0 
RG1_21Sep   9/20/2007   15:34   0.0 
RG1_21Sep   9/20/2007   15:36   0.0 
RG1_21Sep   9/20/2007   15:38   0.0 
RG1_21Sep   9/20/2007   15:40   0.0 
RG1_21Sep   9/20/2007   15:42   0.0 
RG1_21Sep   9/20/2007   15:44   0.0 
RG1_21Sep   9/20/2007   15:46   0.0 
RG1_21Sep   9/20/2007   15:48   0.0 
RG1_21Sep   9/20/2007   15:50   0.0 
RG1_21Sep   9/20/2007   15:52   0.0 
RG1_21Sep   9/20/2007   15:54   0.0 
RG1_21Sep   9/20/2007   15:56   0.0 
RG1_21Sep   9/20/2007   15:58   0.0 
RG1_21Sep   9/20/2007   16:00   0.0 
RG1_21Sep   9/20/2007   16:02   0.0 
RG1_21Sep   9/20/2007   16:04   0.0 
RG1_21Sep   9/20/2007   16:06   0.0 
RG1_21Sep   9/20/2007   16:08   0.0 
RG1_21Sep   9/20/2007   16:10   0.0 
RG1_21Sep   9/20/2007   16:12   0.0 
RG1_21Sep   9/20/2007   16:14   0.0 
RG1_21Sep   9/20/2007   16:16   0.0 
RG1_21Sep   9/20/2007   16:18   0.0 
RG1_21Sep   9/20/2007   16:20   0.0 
RG1_21Sep   9/20/2007   16:22   0.0 
RG1_21Sep   9/20/2007   16:24   0.0 
RG1_21Sep   9/20/2007   16:26   0.0 
RG1_21Sep   9/20/2007   16:28   0.0 
RG1_21Sep   9/20/2007   16:30   0.0 
RG1_21Sep   9/20/2007   16:32   0.0 
RG1_21Sep   9/20/2007   16:34   0.0 
RG1_21Sep   9/20/2007   16:36   0.0 
RG1_21Sep   9/20/2007   16:38   0.0 
RG1_21Sep   9/20/2007   16:40   0.0 
RG1_21Sep   9/20/2007   16:42   0.0 
RG1_21Sep   9/20/2007   16:44   0.0 
RG1_21Sep   9/20/2007   16:46   0.0 
RG1_21Sep   9/20/2007   16:48   0.0 
RG1_21Sep   9/20/2007   16:50   0.0 
RG1_21Sep   9/20/2007   16:52   0.0 
RG1_21Sep   9/20/2007   16:54   0.0 
RG1_21Sep   9/20/2007   16:56   0.0 
RG1_21Sep   9/20/2007   16:58   0.0 
RG1_21Sep   9/20/2007   17:00   0.0 
RG1_21Sep   9/20/2007   17:02   0.0 
RG1_21Sep   9/20/2007   17:04   0.0 
RG1_21Sep   9/20/2007   17:06   0.0 
RG1_21Sep   9/20/2007   17:08   0.0 
RG1_21Sep   9/20/2007   17:10   0.0 
RG1_21Sep   9/20/2007   17:12   0.0 
RG1_21Sep   9/20/2007   17:14   0.0 
RG1_21Sep   9/20/2007   17:16   0.0 
RG1_21Sep   9/20/2007   17:18   0.0 
RG1_21Sep   9/20/2007   17:20   0.0 
RG1_21Sep   9/20/2007   17:22   0.0 
RG1_21Sep   9/20/2007   17:24   0.0 
RG1_21Sep   9/20/2007   17:26   0.0 
RG1_21Sep   9/20/2007   17:28   0.0 
RG1_21Sep   9/20/2007   17:30   0.0 
RG1_21Sep   9/20/2007   17:32   0.0 
RG1_21Sep   9/20/2007   17:34   0.0 
RG1_21Sep   9/20/2007   17:36   0.0 
RG1_21Sep   9/20/2007   17:38   0.0 
RG1_21Sep   9/20/2007   17:40   0.0 
RG1_21Sep   9/20/2007   17:42   0.0 
RG1_21Sep   9/20/2007   17:44   0.0 
RG1_21Sep   9/20/2007   17:46   0.0 
RG1_21Sep   9/20/2007   17:48   0.0 
RG1_21Sep   9/20/2007   17:50   0.0 
RG1_21Sep   9/20/2007   17:52   0.0 
RG1_21Sep   9/20/2007   17:54   0.0 
RG1_21Sep   9/20/2007   17:56   0.0 
RG1_21Sep   9/20/2007   17:58   0.0 
RG1_21Sep   9/20/2007   18:00   0.0 
RG1_21Sep   9/20/2007   18:02   0.0 
RG1_21Sep   9/20/2007   18:04   0.0 
RG1_21Sep   9/20/2007   18:06   0.0 
RG1_21Sep   9/20/2007   18:08   0.0 
RG1_21Sep   9/20/2007   18:10   0.0 
RG1_21Sep   9/20/2007   18:12   0.0 
RG1_21Sep   9/20/2007   18:14   0.0 
RG1_21Sep   9/20/2007   18:16   0.0 
RG1_21Sep   9/20/2007   18:18   0.0 
RG1_21Sep   9/20/2007   18:20   0.0 
RG1_21Sep   9/20/2007   18:22   0.0 
RG1_21Sep   9/20/2007   18:24   0.0 
RG1_21Sep   9/20/2007   18:26   0.0 
RG1_21Sep   9/20/2007   18:28   0.0 
RG1_21Sep   9/20/2007   18:30   0.0 
RG1_21Sep   9/20/2007   18:32   0.0 
RG1_21Sep   9/20/2007   18:34   0.0 
RG1_21Sep   9/20/2007   18:36   0.0 
RG1_21Sep   9/20/2007   18:38   0.0 
RG1_21Sep   9/20/2007   18:40   0.0 
RG1_21Sep   9/20/2007   18:42   0.0 
RG1_21Sep   9/20/2007   18:44   0.0 
RG1_21Sep   9/20/2007   18:46   0.0 
RG1_21Sep   9/20/2007   18:48   0.0 
RG1_21Sep   9/20/2007   18:50   0.0 
RG1_21Sep   9/20/2007   18:52   0.0 
RG1_21Sep   9/20/2007   18:54   0.0 
RG1_21Sep   9/20/2007   18:56   0.0 
RG1_21Sep   9/20/2007   18:58   0.0 
RG1_21Sep   9/20/2007   19:00   0.0 
RG1_21Sep   9/20/2007   19:02   0.0 
RG1_21Sep   9/20/2007   19:04   0.0 
RG1_21Sep   9/20/2007   19:06   0.0 
RG1_21Sep   9/20/2007   19:08   0.0 
RG1_21Sep   9/20/2007   19:10   0.0 
RG1_21Sep   9/20/2007   19:12   0.0 
RG1_21Sep   9/20/2007   19:14   0.0 
RG1_21Sep   9/20/2007   19:16   0.0 
RG1_21Sep   9/20/2007   19:18   0.0 
RG1_21Sep   9/20/2007   19:20   0.0 
RG1_21Sep   9/20/2007   19:22   0.0 
RG1_21Sep   9/20/2007   19:24   0.0 
RG1_21Sep   9/20/2007   19:26   0.0 
RG1_21Sep   9/20/2007   19:28   0.0 
RG1_21Sep   9/20/2007   19:30   0.0 
RG1_21Sep   9/20/2007   19:32   0.0 
RG1_21Sep   9/20/2007   19:34   0.0 
RG1_21Sep   9/20/2007   19:36   0.0 
RG1_21Sep   9/20/2007   19:38   0.0 
RG1_21Sep   9/20/2007   19:40   0.0 
RG1_21Sep   9/20/2007   19:42   0.0 
RG1_21Sep   9/20/2007   19:44   0.0 
RG1_21Sep   9/20/2007   19:46   0.0 
RG1_21Sep   9/20/2007   19:48   0.0 
RG1_21Sep   9/20/2007   19:50   0.0 
RG1_21Sep   9/20/2007   19:52   0.0 
RG1_21Sep   9/20/2007   19:54   0.0 
RG1_21Sep   9/20/2007   19:56   0.0 
RG1_21Sep   9/20/2007   19:58   0.0 
RG1_21Sep   9/20/2007   20:00   0.0 
RG1_21Sep   9/20/2007   20:02   0.0 
RG1_21Sep   9/20/2007   20:04   0.0 
RG1_21Sep   9/20/2007   20:06   0.0 
RG1_21Sep   9/20/2007   20:08   0.0 
RG1_21Sep   9/20/2007   20:10   0.0 
RG1_21Sep   9/20/2007   20:12   0.0 
RG1_21Sep   9/20/2007   20:14   0.0 
RG1_21Sep   9/20/2007   20:16   0.0 
RG1_21Sep   9/20/2007   20:18   0.0 
RG1_21Sep   9/20/2007   20:20   0.0 
RG1_21Sep   9/20/2007   20:22   0.0 
RG1_21Sep   9/20/2007   20:24   0.0 
RG1_21Sep   9/20/2007   20:26   0.0 
RG1_21Sep   9/20/2007   20:28   0.0 
RG1_21Sep   9/20/2007   20:30   0.0 
RG1_21Sep   9/20/2007   20:32   0.0 
RG1_21Sep   9/20/2007   20:34   0.0 
RG1_21Sep   9/20/2007   20:36   0.0 
RG1_21Sep   9/20/2007   20:38   0.0 
RG1_21Sep   9/20/2007   20:40   0.0 
RG1_21Sep   9/20/2007   20:42   0.0 
RG1_21Sep   9/20/2007   20:44   0.0 
RG1_21Sep   9/20/2007   20:46   0.0 
RG1_21Sep   9/20/2007   20:48   0.0 
RG1_21Sep   9/20/2007   20:50   0.0 
RG1_21Sep   9/20/2007   20:52   0.0 
RG1_21Sep   9/20/2007   20:54   0.0 
RG1_21Sep   9/20/2007   20:56   0.0 
RG1_21Sep   9/20/2007   20:58   0.0 
RG1_21Sep   9/20/2007   21:00   0.0 
RG1_21Sep   9/20/2007   21:02   0.0 
RG1_21Sep   9/20/2007   21:04   0.0 
RG1_21Sep   9/20/2007   21:06   0.0 
RG1_21Sep   9/20/2007   21:08   0.0 
RG1_21Sep   9/20/2007   21:10   0.0 
RG1_21Sep   9/20/2007   21:12   0.0 
RG1_21Sep   9/20/2007   21:14   0.0 
RG1_21Sep   9/20/2007   21:16   0.0 
RG1_21Sep   9/20/2007   21:18   0.0 
RG1_21Sep   9/20/2007   21:20   0.0 
RG1_21Sep   9/20/2007   21:22   0.0 
RG1_21Sep   9/20/2007   21:24   0.0 
RG1_21Sep   9/20/2007   21:26   0.0 
RG1_21Sep   9/20/2007   21:28   0.0 
RG1_21Sep   9/20/2007   21:30   0.0 
RG1_21Sep   9/20/2007   21:32   0.0 
RG1_21Sep   9/20/2007   21:34   0.0 
RG1_21Sep   9/20/2007   21:36   0.0 
RG1_21Sep   9/20/2007   21:38   0.0 
RG1_21Sep   9/20/2007   21:40   0.0 
RG1_21Sep   9/20/2007   21:42   0.0 
RG1_21Sep   9/20/2007   21:44   0.0 
RG1_21Sep   9/20/2007   21:46   0.0 
RG1_21Sep   9/20/2007   21:48   0.0 
RG1_21Sep   9/20/2007   21:50   0.0 
RG1_21Sep   9/20/2007   21:52   0.0 
RG1_21Sep   9/20/2007   21:54   0.0 
RG1_21Sep   9/20/2007   21:56   0.0 
RG1_21Sep   9/20/2007   21:58   0.0 
RG1_21Sep   9/20/2007   22:00   0.0 
RG1_21Sep   9/20/2007   22:02   0.0 
RG1_21Sep   9/20/2007   22:04   0.0 
RG1_21Sep   9/20/2007   22:06   0.0 
RG1_21Sep   9/20/2007   22:08   0.0 
RG1_21Sep   9/20/2007   22:10   0.0 
RG1_21Sep   9/20/2007   22:12   0.0 
RG1_21Sep   9/20/2007   22:14   0.0 
RG1_21Sep   9/20/2007   22:16   0.0 
RG1_21Sep   9/20/2007   22:18   0.0 
RG1_21Sep   9/20/2007   22:20   0.0 
RG1_21Sep   9/20/2007   22:22   0.0 
RG1_21Sep   9/20/2007   22:24   0.0 
RG1_21Sep   9/20/2007   22:26   0.0 
RG1_21Sep   9/20/2007   22:28   0.0 
RG1_21Sep   9/20/2007   22:30   0.0 
RG1_21Sep   9/20/2007   22:32   0.0 
RG1_21Sep   9/20/2007   22:34   0.0 
RG1_21Sep   9/20/2007   22:36   0.0 
RG1_21Sep   9/20/2007   22:38   0.0 
RG1_21Sep   9/20/2007   22:40   0.0 
RG1_21Sep   9/20/2007   22:42   0.0 
RG1_21Sep   9/20/2007   22:44   0.0 
RG1_21Sep   9/20/2007   22:46   0.0 
RG1_21Sep   9/20/2007   22:48   0.0 
RG1_21Sep   9/20/2007   22:50   0.0 
RG1_21Sep   9/20/2007   22:52   0.0 
RG1_21Sep   9/20/2007   22:54   0.0 
RG1_21Sep   9/20/2007   22:56   0.0 
RG1_21Sep   9/20/2007   22:58   0.0 
RG1_21Sep   9/20/2007   23:00   0.0 
RG1_21Sep   9/20/2007   23:02   0.0 
RG1_21Sep   9/20/2007   23:04   0.0 
RG1_21Sep   9/20/2007   23:06   0.0 
RG1_21Sep   9/20/2007   23:08   0.0 
RG1_21Sep   9/20/2007   23:10   0.0 
RG1_21Sep   9/20/2007   23:12   0.0 
RG1_21Sep   9/20/2007   23:14   0.0 
RG1_21Sep   9/20/2007   23:16   0.0 
RG1_21Sep   9/20/2007   23:18   0.0 
RG1_21Sep   9/20/2007   23:20   0.0 
RG1_21Sep   9/20/2007   23:22   0.0 
RG1_21Sep   9/20/2007   23:24   0.0 
RG1_21Sep   9/20/2007   23:26   0.0 
RG1_21Sep   9/20/2007   23:28   0.0 
RG1_21Sep   9/20/2007   23:30   0.0 
RG1_21Sep   9/20/2007   23:32   0.0 
RG1_21Sep   9/20/2007   23:34   0.0 
RG1_21Sep   9/20/2007   23:36   0.0 
RG1_21Sep   9/20/2007   23:38   0.0 
RG1_21Sep   9/20/2007   23:40   0.0 
RG1_21Sep   9/20/2007   23:42   0.0 
RG1_21Sep   9/20/2007   23:44   0.0 
RG1_21Sep   9/20/2007   23:46   0.0 
RG1_21Sep   9/20/2007   23:48   0.0 
RG1_21Sep   9/20/2007   23:50   0.0 
RG1_21Sep   9/20/2007   23:52   0.0 
RG1_21Sep   9/20/2007   23:54   0.0 
RG1_21Sep   9/20/2007   23:56   0.0 
RG1_21Sep   9/20/2007   23:58   0.0 
RG1_21Sep   9/21/2007   0:00    0.0 
RG1_21Sep   9/21/2007   0:02    0.0 
RG1_21Sep   9/21/2007   0:04    0.0 
RG1_21Sep   9/21/2007   0:06    0.0 
RG1_21Sep   9/21/2007   0:08    0.0 
RG1_21Sep   9/21/2007   0:10    0.0 
RG1_21Sep   9/21/2007   0:12    0.0 
RG1_21Sep   9/21/2007   0:14    0.0 
RG1_21Sep   9/21/2007   0:16    0.0 
RG1_21Sep   9/21/2007   0:18    0.0 
RG1_21Sep   9/21/2007   0:20    0.0 
RG1_21Sep   9/21/2007   0:22    0.0 
RG1_21Sep   9/21/2007   0:24    0.0 
RG1_21Sep   9/21/2007   0:26    0.0 
RG1_21Sep   9/21/2007   0:28    0.0 
RG1_21Sep   9/21/2007   0:30    0.0 
RG1_21Sep   9/21/2007   0:32    0.0 
RG1_21Sep   9/21/2007   0:34    0.0 
RG1_21Sep   9/21/2007   0:36    0.0 
RG1_21Sep   9/21/2007   0:38    0.0 
RG1_21Sep   9/21/2007   0:40    0.0 
RG1_21Sep   9/21/2007   0:42    0.0 
RG1_21Sep   9/21/2007   0:44    0.0 
RG1_21Sep   9/21/2007   0:46    0.0 
RG1_21Sep   9/21/2007   0:48    0.0 
RG1_21Sep   9/21/2007   0:50    0.0 
RG1_21Sep   9/21/2007   0:52    0.0 
RG1_21Sep   9/21/2007   0:54    0.0 
RG1_21Sep   9/21/2007   0:56    0.0 
RG1_21Sep   9/21/2007   0:58    0.0 
RG1_21Sep   9/21/2007   1:00    0.0 
RG1_21Sep   9/21/2007   1:02    0.0 
RG1_21Sep   9/21/2007   1:04    0.0 
RG1_21Sep   9/21/2007   1:06    0.0 
RG1_21Sep   9/21/2007   1:08    0.0 
RG1_21Sep   9/21/2007   1:10    0.0 
RG1_21Sep   9/21/2007   1:12    0.0 
RG1_21Sep   9/21/2007   1:14    0.0 
RG1_21Sep   9/21/2007   1:16    0.0 
RG1_21Sep   9/21/2007   1:18    0.0 
RG1_21Sep   9/21/2007   1:20    0.0 
RG1_21Sep   9/21/2007   1:22    0.0 
RG1_21Sep   9/21/2007   1:24    0.0 
RG1_21Sep   9/21/2007   1:26    0.0 
RG1_21Sep   9/21/2007   1:28    0.0 
RG1_21Sep   9/21/2007   1:30    0.0 
RG1_21Sep   9/21/2007   1:32    0.0 
RG1_21Sep   9/21/2007   1:34    0.0 
RG1_21Sep   9/21/2007   1:36    0.0 
RG1_21Sep   9/21/2007   1:38    0.0 
RG1_21Sep   9/21/2007   1:40    0.0 
RG1_21Sep   9/21/2007   1:42    0.0 
RG1_21Sep   9/21/2007   1:44    0.0 
RG1_21Sep   9/21/2007   1:46    0.0 
RG1_21Sep   9/21/2007   1:48    0.0 
RG1_21Sep   9/21/2007   1:50    0.0 
RG1_21Sep   9/21/2007   1:52    0.0 
RG1_21Sep   9/21/2007   1:54    0.0 
RG1_21Sep   9/21/2007   1:56    0.0 
RG1_21Sep   9/21/2007   1:58    0.0 
RG1_21Sep   9/21/2007   2:00    0.0 
RG1_21Sep   9/21/2007   2:02    0.0 
RG1_21Sep   9/21/2007   2:04    0.0 
RG1_21Sep   9/21/2007   2:06    0.0 
RG1_21Sep   9/21/2007   2:08    0.0 
RG1_21Sep   9/21/2007   2:10    0.0 
RG1_21Sep   9/21/2007   2:12    0.0 
RG1_21Sep   9/21/2007   2:14    0.0 
RG1_21Sep   9/21/2007   2:16    0.0 
RG1_21Sep   9/21/2007   2:18    0.0 
RG1_21Sep   9/21/2007   2:20    0.0 
RG1_21Sep   9/21/2007   2:22    0.0 
RG1_21Sep   9/21/2007   2:24    0.0 
RG1_21Sep   9/21/2007   2:26    0.0 
RG1_21Sep   9/21/2007   2:28    0.0 
RG1_21Sep   9/21/2007   2:30    0.0 
RG1_21Sep   9/21/2007   2:32    0.0 
RG1_21Sep   9/21/2007   2:34    0.0 
RG1_21Sep   9/21/2007   2:36    0.0 
RG1_21Sep   9/21/2007   2:38    0.0 
RG1_21Sep   9/21/2007   2:40    0.0 
RG1_21Sep   9/21/2007   2:42    0.0 
RG1_21Sep   9/21/2007   2:44    0.0 
RG1_21Sep   9/21/2007   2:46    0.0 
RG1_21Sep   9/21/2007   2:48    0.0 
RG1_21Sep   9/21/2007   2:50    0.0 
RG1_21Sep   9/21/2007   2:52    0.0 
RG1_21Sep   9/21/2007   2:54    0.0 
RG1_21Sep   9/21/2007   2:56    0.0 
RG1_21Sep   9/21/2007   2:58    0.0 
RG1_21Sep   9/21/2007   3:00    0.0 
RG1_21Sep   9/21/2007   3:02    0.0 
RG1_21Sep   9/21/2007   3:04    0.0 
RG1_21Sep   9/21/2007   3:06    0.0 
RG1_21Sep   9/21/2007   3:08    0.0 
RG1_21Sep   9/21/2007   3:10    0.0 
RG1_21Sep   9/21/2007   3:12    0.0 
RG1_21Sep   9/21/2007   3:14    0.0 
RG1_21Sep   9/21/2007   3:16    0.0 
RG1_21Sep   9/21/2007   3:18    0.0 
RG1_21Sep   9/21/2007   3:20    0.0 
RG1_21Sep   9/21/2007   3:22    0.0 
RG1_21Sep   9/21/2007   3:24    0.0 
RG1_21Sep   9/21/2007   3:26    0.0 
RG1_21Sep   9/21/2007   3:28    0.0 
RG1_21Sep   9/21/2007   3:30    0.0 
RG1_21Sep   9/21/2007   3:32    0.0 
RG1_21Sep   9/21/2007   3:34    0.0 
RG1_21Sep   9/21/2007   3:36    0.0 
RG1_21Sep   9/21/2007   3:38    0.0 
RG1_21Sep   9/21/2007   3:40    0.0 
RG1_21Sep   9/21/2007   3:42    0.0 
RG1_21Sep   9/21/2007   3:44    0.0 
RG1_21Sep   9/21/2007   3:46    0.0 
RG1_21Sep   9/21/2007   3:48    0.0 
RG1_21Sep   9/21/2007   3:50    0.0 
RG1_21Sep   9/21/2007   3:52    0.0 
RG1_21Sep   9/21/2007   3:54    0.0 
RG1_21Sep   9/21/2007   3:56    0.0 
RG1_21Sep   9/21/2007   3:58    0.0 
RG1_21Sep   9/21/2007   4:00    0.0 
RG1_21Sep   9/21/2007   4:02    0.0 
RG1_21Sep   9/21/2007   4:04    0.0 
RG1_21Sep   9/21/2007   4:06    0.0 
RG1_21Sep   9/21/2007   4:08    0.0 
RG1_21Sep   9/21/2007   4:10    0.0 
RG1_21Sep   9/21/2007   4:12    0.0 
RG1_21Sep   9/21/2007   4:14    0.0 
RG1_21Sep   9/21/2007   4:16    0.0 
RG1_21Sep   9/21/2007   4:18    1.3 
RG1_21Sep   9/21/2007   4:20    1.3 
RG1_21Sep   9/21/2007   4:22    1.3 
RG1_21Sep   9/21/2007   4:24    1.3 
RG1_21Sep   9/21/2007   4:26    1.3 
RG1_21Sep   9/21/2007   4:28    0.0 
RG1_21Sep   9/21/2007   4:30    0.0 
RG1_21Sep   9/21/2007   4:32    0.0 
RG1_21Sep   9/21/2007   4:34    0.0 
RG1_21Sep   9/21/2007   4:36    0.0 
RG1_21Sep   9/21/2007   4:38    0.0 
RG1_21Sep   9/21/2007   4:40    0.0 
RG1_21Sep   9/21/2007   4:42    1.3 
RG1_21Sep   9/21/2007   4:44    1.3 
RG1_21Sep   9/21/2007   4:46    1.3 
RG1_21Sep   9/21/2007   4:48    1.3 
RG1_21Sep   9/21/2007   4:50    1.3 
RG1_21Sep   9/21/2007   4:52    1.3 
RG1_21Sep   9/21/2007   4:54    1.3 
RG1_21Sep   9/21/2007   4:56    1.3 
RG1_21Sep   9/21/2007   4:58    1.3 
RG1_21Sep   9/21/2007   5:00    1.3 
RG1_21Sep   9/21/2007   5:02    1.3 
RG1_21Sep   9/21/2007   5:04    1.3 
RG1_21Sep   9/21/2007   5:06    1.3 
RG1_21Sep   9/21/2007   5:08    1.3 
RG1_21Sep   9/21/2007   5:10    1.3 
RG1_21Sep   9/21/2007   5:12    1.6 
RG1_21Sep   9/21/2007   5:14    1.6 
RG1_21Sep   9/21/2007   5:16    1.6 
RG1_21Sep   9/21/2007   5:18    1.6 
RG1_21Sep   9/21/2007   5:20    13.0
RG1_21Sep   9/21/2007   5:22    3.2 
RG1_21Sep   9/21/2007   5:24    3.2 
RG1_21Sep   9/21/2007   5:26    0.0 
RG1_21Sep   9/21/2007   5:28    0.0 
RG1_21Sep   9/21/2007   5:30    1.3 
RG1_21Sep   9/21/2007   5:32    1.3 
RG1_21Sep   9/21/2007   5:34    1.3 
RG1_21Sep   9/21/2007   5:36    1.3 
RG1_21Sep   9/21/2007   5:38    1.3 
RG1_21Sep   9/21/2007   5:40    0.0 
RG1_21Sep   9/21/2007   5:42    0.0 
RG1_21Sep   9/21/2007   5:44    1.3 
RG1_21Sep   9/21/2007   5:46    1.3 
RG1_21Sep   9/21/2007   5:48    1.3 
RG1_21Sep   9/21/2007   5:50    1.3 
RG1_21Sep   9/21/2007   5:52    1.3 
RG1_21Sep   9/21/2007   5:54    1.3 
RG1_21Sep   9/21/2007   5:56    1.3 
RG1_21Sep   9/21/2007   5:58    1.3 
RG1_21Sep   9/21/2007   6:00    1.3 
RG1_21Sep   9/21/2007   6:02    1.3 
RG1_21Sep   9/21/2007   6:04    1.3 
RG1_21Sep   9/21/2007   6:06    1.3 
RG1_21Sep   9/21/2007   6:08    1.3 
RG1_21Sep   9/21/2007   6:10    1.3 
RG1_21Sep   9/21/2007   6:12    1.3 
RG1_21Sep   9/21/2007   6:14    0.0 
RG1_21Sep   9/21/2007   6:16    0.0 
RG1_21Sep   9/21/2007   6:18    0.0 
RG1_21Sep   9/21/2007   6:20    0.0 
RG1_21Sep   9/21/2007   6:22    0.0 
RG1_21Sep   9/21/2007   6:24    0.0 
RG1_21Sep   9/21/2007   6:26    1.3 
RG1_21Sep   9/21/2007   6:28    1.3 
RG1_21Sep   9/21/2007   6:30    1.3 
RG1_21Sep   9/21/2007   6:32    1.3 
RG1_21Sep   9/21/2007   6:34    1.3 
RG1_21Sep   9/21/2007   6:36    0.0 
RG1_21Sep   9/21/2007   6:38    0.0 
RG1_21Sep   9/21/2007   6:40    0.0 
RG1_21Sep   9/21/2007   6:42    0.0 
RG1_21Sep   9/21/2007   6:44    0.0 
RG1_21Sep   9/21/2007   6:46    0.0 
RG1_21Sep   9/21/2007   6:48    1.3 
RG1_21Sep   9/21/2007   6:50    1.3 
RG1_21Sep   9/21/2007   6:52    1.3 
RG1_21Sep   9/21/2007   6:54    1.3 
RG1_21Sep   9/21/2007   6:56    1.3 
RG1_21Sep   9/21/2007   6:58    2.3 
RG1_21Sep   9/21/2007   7:00    2.3 
RG1_21Sep   9/21/2007   7:02    1.9 
RG1_21Sep   9/21/2007   7:04    0.0 
RG1_21Sep   9/21/2007   7:06    1.3 
RG1_21Sep   9/21/2007   7:08    1.3 
RG1_21Sep   9/21/2007   7:10    1.3 
RG1_21Sep   9/21/2007   7:12    1.3 
RG1_21Sep   9/21/2007   7:14    1.3 
RG1_21Sep   9/21/2007   7:16    2.3 
RG1_21Sep   9/21/2007   7:18    2.3 
RG1_21Sep   9/21/2007   7:20    1.9 
RG1_21Sep   9/21/2007   7:22    2.3 
RG1_21Sep   9/21/2007   7:24    2.3 
RG1_21Sep   9/21/2007   7:26    1.9 
RG1_21Sep   9/21/2007   7:28    1.3 
RG1_21Sep   9/21/2007   7:30    1.3 
RG1_21Sep   9/21/2007   7:32    1.3 
RG1_21Sep   9/21/2007   7:34    1.3 
RG1_21Sep   9/21/2007   7:36    1.3 
RG1_21Sep   9/21/2007   7:38    0.0 
RG1_21Sep   9/21/2007   7:40    1.3 
RG1_21Sep   9/21/2007   7:42    1.3 
RG1_21Sep   9/21/2007   7:44    1.3 
RG1_21Sep   9/21/2007   7:46    1.3 
RG1_21Sep   9/21/2007   7:48    1.3 
RG1_21Sep   9/21/2007   7:50    1.6 
RG1_21Sep   9/21/2007   7:52    1.6 
RG1_21Sep   9/21/2007   7:54    1.6 
RG1_21Sep   9/21/2007   7:56    1.6 
RG1_21Sep   9/21/2007   7:58    1.6 
RG1_21Sep   9/21/2007   8:00    1.6 
RG1_21Sep   9/21/2007   8:02    1.6 
RG1_21Sep   9/21/2007   8:04    1.6 
RG1_21Sep   9/21/2007   8:06    3.2 
RG1_21Sep   9/21/2007   8:08    3.2 
RG1_21Sep   9/21/2007   8:10    3.2 
RG1_21Sep   9/21/2007   8:12    3.2 
RG1_21Sep   9/21/2007   8:14    3.2 
RG1_21Sep   9/21/2007   8:16    3.2 
RG1_21Sep   9/21/2007   8:18    6.5 
RG1_21Sep   9/21/2007   8:20    6.5 
RG1_21Sep   9/21/2007   8:22    6.5 
RG1_21Sep   9/21/2007   8:24    3.2 
RG1_21Sep   9/21/2007   8:26    9.7 
RG1_21Sep   9/21/2007   8:28    3.2 
RG1_21Sep   9/21/2007   8:30    3.2 
RG1_21Sep   9/21/2007   8:32    6.5 
RG1_21Sep   9/21/2007   8:34    6.5 
RG1_21Sep   9/21/2007   8:36    3.2 
RG1_21Sep   9/21/2007   8:38    3.2 
RG1_21Sep   9/21/2007   8:40    6.5 
RG1_21Sep   9/21/2007   8:42    6.5 
RG1_21Sep   9/21/2007   8:44    6.5 
RG1_21Sep   9/21/2007   8:46    3.2 
RG1_21Sep   9/21/2007   8:48    3.2 
RG1_21Sep   9/21/2007   8:50    2.3 
RG1_21Sep   9/21/2007   8:52    2.3 
RG1_21Sep   9/21/2007   8:54    1.9 
RG1_21Sep   9/21/2007   8:56    2.3 
RG1_21Sep   9/21/2007   8:58    2.3 
RG1_21Sep   9/21/2007   9:00    1.9 
RG1_21Sep   9/21/2007   9:02    6.5 
RG1_21Sep   9/21/2007   9:04    3.2 
RG1_21Sep   9/21/2007   9:06    3.2 
RG1_21Sep   9/21/2007   9:08    6.5 
RG1_21Sep   9/21/2007   9:10    3.2 
RG1_21Sep   9/21/2007   9:12    3.2 
RG1_21Sep   9/21/2007   9:14    6.5 
RG1_21Sep   9/21/2007   9:16    3.2 
RG1_21Sep   9/21/2007   9:18    3.2 
RG1_21Sep   9/21/2007   9:20    3.2 
RG1_21Sep   9/21/2007   9:22    3.2 
RG1_21Sep   9/21/2007   9:24    2.3 
RG1_21Sep   9/21/2007   9:26    2.3 
RG1_21Sep   9/21/2007   9:28    1.9 
RG1_21Sep   9/21/2007   9:30    1.6 
RG1_21Sep   9/21/2007   9:32    1.6 
RG1_21Sep   9/21/2007   9:34    1.6 
RG1_21Sep   9/21/2007   9:36    1.6 
RG1_21Sep   9/21/2007   9:38    2.3 
RG1_21Sep   9/21/2007   9:40    2.3 
RG1_21Sep   9/21/2007   9:42    1.9 
RG1_21Sep   9/21/2007   9:44    1.6 
RG1_21Sep   9/21/2007   9:46    1.6 
RG1_21Sep   9/21/2007   9:48    1.6 
RG1_21Sep   9/21/2007   9:50    1.6 
RG1_21Sep   9/21/2007   9:52    1.6 
RG1_21Sep   9/21/2007   9:54    1.6 
RG1_21Sep   9/21/2007   9:56    1.6 
RG1_21Sep   9/21/2007   9:58    1.6 
RG1_21Sep   9/21/2007   10:00   3.2 
RG1_21Sep   9/21/2007   10:02   3.2 
RG1_21Sep   9/21/2007   10:04   0.0 
RG1_21Sep   9/21/2007   10:06   0.0 
RG1_21Sep   9/21/2007   10:08   0.0 
RG1_21Sep   9/21/2007   10:10   0.0 
RG1_21Sep   9/21/2007   10:12   1.3 
RG1_21Sep   9/21/2007   10:14   1.3 
RG1_21Sep   9/21/2007   10:16   1.3 
RG1_21Sep   9/21/2007   10:18   1.3 
RG1_21Sep   9/21/2007   10:20   1.3 
RG1_21Sep   9/21/2007   10:22   1.6 
RG1_21Sep   9/21/2007   10:24   1.6 
RG1_21Sep   9/21/2007   10:26   1.6 
RG1_21Sep   9/21/2007   10:28   1.6 
RG1_21Sep   9/21/2007   10:30   0.0 
RG1_21Sep   9/21/2007   10:32   0.0 
RG1_21Sep   9/21/2007   10:34   0.0 
RG1_21Sep   9/21/2007   10:36   0.0 
RG1_21Sep   9/21/2007   10:38   0.0 
RG1_21Sep   9/21/2007   10:40   0.0 
RG1_21Sep   9/21/2007   10:42   0.0 
RG1_21Sep   9/21/2007   10:44   0.0 
RG1_21Sep   9/21/2007   10:46   0.0 
RG1_21Sep   9/21/2007   10:48   1.3 
RG1_21Sep   9/21/2007   10:50   1.3 
RG1_21Sep   9/21/2007   10:52   1.3 
RG1_21Sep   9/21/2007   10:54   1.3 
RG1_21Sep   9/21/2007   10:56   1.3 
RG1_21Sep   9/21/2007   10:58   0.0 
RG1_21Sep   9/21/2007   11:00   0.0 
RG1_21Sep   9/21/2007   11:02   1.3 
RG1_21Sep   9/21/2007   11:04   1.3 
RG1_21Sep   9/21/2007   11:06   1.3 
RG1_21Sep   9/21/2007   11:08   1.3 
RG1_21Sep   9/21/2007   11:10   1.3 
RG1_21Sep   9/21/2007   11:12   1.3 
RG1_21Sep   9/21/2007   11:14   1.3 
RG1_21Sep   9/21/2007   11:16   1.3 
RG1_21Sep   9/21/2007   11:18   1.3 
RG1_21Sep   9/21/2007   11:20   1.3 
RG1_21Sep   9/21/2007   11:22   6.5 
RG1_21Sep   9/21/2007   11:24   3.2 
RG1_21Sep   9/21/2007   11:26   9.7 
RG1_21Sep   9/21/2007   11:28   6.5 
RG1_21Sep   9/21/2007   11:30   6.5 
RG1_21Sep   9/21/2007   11:32   6.5 
RG1_21Sep   9/21/2007   11:34   6.5 
RG1_21Sep   9/21/2007   11:36   13.0
RG1_21Sep   9/21/2007   11:38   6.5 
RG1_21Sep   9/21/2007   11:40   3.2 
RG1_21Sep   9/21/2007   11:42   3.2 
RG1_21Sep   9/21/2007   11:44   13.0
RG1_21Sep   9/21/2007   11:46   19.0
RG1_21Sep   9/21/2007   11:48   13.0
RG1_21Sep   9/21/2007   11:50   13.0
RG1_21Sep   9/21/2007   11:52   6.5 
RG1_21Sep   9/21/2007   11:54   6.5 
RG1_21Sep   9/21/2007   11:56   6.5 
RG1_21Sep   9/21/2007   11:58   3.2 
RG1_21Sep   9/21/2007   12:00   3.2 
RG1_21Sep   9/21/2007   12:02   6.5 
RG1_21Sep   9/21/2007   12:04   1.3 
RG1_21Sep   9/21/2007   12:06   1.3 
RG1_21Sep   9/21/2007   12:08   1.3 
RG1_21Sep   9/21/2007   12:10   1.3 
RG1_21Sep   9/21/2007   12:12   1.3 
RG1_21Sep   9/21/2007   12:14   3.2 
RG1_21Sep   9/21/2007   12:16   3.2 
RG1_21Sep   9/21/2007   12:18   1.6 
RG1_21Sep   9/21/2007   12:20   1.6 
RG1_21Sep   9/21/2007   12:22   1.6 
RG1_21Sep   9/21/2007   12:24   1.6 
RG1_21Sep   9/21/2007   12:26   2.3 
RG1_21Sep   9/21/2007   12:28   2.3 
RG1_21Sep   9/21/2007   12:30   1.9 
RG1_21Sep   9/21/2007   12:32   0.0 
RG1_21Sep   9/21/2007   12:34   1.3 
RG1_21Sep   9/21/2007   12:36   1.3 
RG1_21Sep   9/21/2007   12:38   1.3 
RG1_21Sep   9/21/2007   12:40   1.3 
RG1_21Sep   9/21/2007   12:42   1.3 
RG1_21Sep   9/21/2007   12:44   1.3 
RG1_21Sep   9/21/2007   12:46   1.3 
RG1_21Sep   9/21/2007   12:48   1.3 
RG1_21Sep   9/21/2007   12:50   1.3 
RG1_21Sep   9/21/2007   12:52   1.3 
RG1_21Sep   9/21/2007   12:54   1.3 
RG1_21Sep   9/21/2007   12:56   1.3 
RG1_21Sep   9/21/2007   12:58   1.3 
RG1_21Sep   9/21/2007   13:00   1.3 
RG1_21Sep   9/21/2007   13:02   1.3 
RG1_21Sep   9/21/2007   13:04   0.0 
RG1_21Sep   9/21/2007   13:06   0.0 
RG1_21Sep   9/21/2007   13:08   0.0 
RG1_21Sep   9/21/2007   13:10   0.0 
RG1_21Sep   9/21/2007   13:12   0.0 
RG1_21Sep   9/21/2007   13:14   0.0 
RG1_21Sep   9/21/2007   13:16   0.0 
RG1_21Sep   9/21/2007   13:18   0.0 
RG1_21Sep   9/21/2007   13:20   0.0 
RG1_21Sep   9/21/2007   13:22   0.0 
RG1_21Sep   9/21/2007   13:24   0.0 
RG1_21Sep   9/21/2007   13:26   0.0 
RG1_21Sep   9/21/2007   13:28   0.0 
RG1_21Sep   9/21/2007   13:30   0.0 
RG1_21Sep   9/21/2007   13:32   0.0 
RG1_21Sep   9/21/2007   13:34   0.0 
RG1_21Sep   9/21/2007   13:36   0.0 
RG1_21Sep   9/21/2007   13:38   0.0 
RG1_21Sep   9/21/2007   13:40   0.0 
RG1_21Sep   9/21/2007   13:42   0.0 
RG1_21Sep   9/21/2007   13:44   0.0 
RG1_21Sep   9/21/2007   13:46   0.0 
RG1_21Sep   9/21/2007   13:48   0.0 
RG1_21Sep   9/21/2007   13:50   0.0 
RG1_21Sep   9/21/2007   13:52   0.0 
RG1_21Sep   9/21/2007   13:54   0.0 
RG1_21Sep   9/21/2007   13:56   0.0 
RG1_21Sep   9/21/2007   13:58   0.0 
RG1_21Sep   9/21/2007   14:00   0.0 
RG1_21Sep   9/21/2007   14:02   0.0 
RG1_21Sep   9/21/2007   14:04   0.0 
RG1_21Sep   9/21/2007   14:06   0.0 
RG1_21Sep   9/21/2007   14:08   0.0 
RG1_21Sep   9/21/2007   14:10   0.0 
RG1_21Sep   9/21/2007   14:12   0.0 
RG1_21Sep   9/21/2007   14:14   0.0 
RG1_21Sep   9/21/2007   14:16   0.0 
RG1_21Sep   9/21/2007   14:18   0.0 
RG1_21Sep   9/21/2007   14:20   0.0 
RG1_21Sep   9/21/2007   14:22   0.0 
RG1_21Sep   9/21/2007   14:24   0.0 
RG1_21Sep   9/21/2007   14:26   0.0 
RG1_21Sep   9/21/2007   14:28   0.0 
RG1_21Sep   9/21/2007   14:30   0.0 
RG1_21Sep   9/21/2007   14:32   0.0 
RG1_21Sep   9/21/2007   14:34   0.0 
RG1_21Sep   9/21/2007   14:36   0.0 
RG1_21Sep   9/21/2007   14:38   0.0 
RG1_21Sep   9/21/2007   14:40   0.0 
RG1_21Sep   9/21/2007   14:42   0.0 
RG1_21Sep   9/21/2007   14:44   0.0 
RG1_21Sep   9/21/2007   14:46   0.0 
RG1_21Sep   9/21/2007   14:48   0.0 
RG1_21Sep   9/21/2007   14:50   0.0 
RG1_21Sep   9/21/2007   14:52   0.0 
RG1_21Sep   9/21/2007   14:54   0.0 
RG1_21Sep   9/21/2007   14:56   0.0 
RG1_21Sep   9/21/2007   14:58   0.0 
RG1_21Sep   9/21/2007   15:00   0.0 
RG1_21Sep   9/21/2007   15:02   0.0 
RG1_21Sep   9/21/2007   15:04   0.0 
RG1_21Sep   9/21/2007   15:06   0.0 
RG1_21Sep   9/21/2007   15:08   0.0 
RG1_21Sep   9/21/2007   15:10   0.0 
RG1_21Sep   9/21/2007   15:12   0.0 
RG1_21Sep   9/21/2007   15:14   0.0 
RG1_21Sep   9/21/2007   15:16   0.0 
RG1_21Sep   9/21/2007   15:18   0.0 
RG1_21Sep   9/21/2007   15:20   0.0 
RG1_21Sep   9/21/2007   15:22   0.0 
RG1_21Sep   9/21/2007   15:24   0.0 
RG1_21Sep   9/21/2007   15:26   0.0 
RG1_21Sep   9/21/2007   15:28   0.0 
RG1_21Sep   9/21/2007   15:30   0.0 
RG1_21Sep   9/21/2007   15:32   0.0 
RG1_21Sep   9/21/2007   15:34   0.0 
RG1_21Sep   9/21/2007   15:36   0.0 
RG1_21Sep   9/21/2007   15:38   0.0 
RG1_21Sep   9/21/2007   15:40   0.0 
RG1_21Sep   9/21/2007   15:42   0.0 
RG1_21Sep   9/21/2007   15:44   0.0 
RG1_21Sep   9/21/2007   15:46   0.0 
RG1_21Sep   9/21/2007   15:48   0.0 
RG1_21Sep   9/21/2007   15:50   0.0 
RG1_21Sep   9/21/2007   15:52   0.0 
RG1_21Sep   9/21/2007   15:54   0.0 
RG1_21Sep   9/21/2007   15:56   0.0 
RG1_21Sep   9/21/2007   15:58   0.0 
RG1_21Sep   9/21/2007   16:00   0.0 
RG1_21Sep   9/21/2007   16:02   0.0 
RG1_21Sep   9/21/2007   16:04   0.0 
RG1_21Sep   9/21/2007   16:06   0.0 
RG1_21Sep   9/21/2007   16:08   0.0 
RG1_21Sep   9/21/2007   16:10   0.0 
RG1_21Sep   9/21/2007   16:12   0.0 
RG1_21Sep   9/21/2007   16:14   0.0 
RG1_21Sep   9/21/2007   16:16   0.0 
RG1_21Sep   9/21/2007   16:18   0.0 
RG1_21Sep   9/21/2007   16:20   0.0 
RG1_21Sep   9/21/2007   16:22   0.0 
RG1_21Sep   9/21/2007   16:24   0.0 
RG1_21Sep   9/21/2007   16:26   0.0 
RG1_21Sep   9/21/2007   16:28   0.0 
RG1_21Sep   9/21/2007   16:30   0.0 
RG1_21Sep   9/21/2007   16:32   0.0 
RG1_21Sep   9/21/2007   16:34   0.0 
RG1_21Sep   9/21/2007   16:36   0.0 
RG1_21Sep   9/21/2007   16:38   0.0 
RG1_21Sep   9/21/2007   16:40   0.0 
RG1_21Sep   9/21/2007   16:42   0.0 
RG1_21Sep   9/21/2007   16:44   0.0 
RG1_21Sep   9/21/2007   16:46   0.0 
RG1_21Sep   9/21/2007   16:48   0.0 
RG1_21Sep   9/21/2007   16:50   0.0 
RG1_21Sep   9/21/2007   16:52   0.0 
RG1_21Sep   9/21/2007   16:54   0.0 
RG1_21Sep   9/21/2007   16:56   0.0 
RG1_21Sep   9/21/2007   16:58   0.0 
RG1_21Sep   9/21/2007   17:00   0.0 
RG1_21Sep   9/21/2007   17:02   0.0 
RG1_21Sep   9/21/2007   17:04   0.0 
RG1_21Sep   9/21/2007   17:06   0.0 
RG1_21Sep   9/21/2007   17:08   0.0 
RG1_21Sep   9/21/2007   17:10   0.0 
RG1_21Sep   9/21/2007   17:12   0.0 
RG1_21Sep   9/21/2007   17:14   0.0 
RG1_21Sep   9/21/2007   17:16   0.0 
RG1_21Sep   9/21/2007   17:18   0.0 
RG1_21Sep   9/21/2007   17:20   0.0 
RG1_21Sep   9/21/2007   17:22   0.0 
RG1_21Sep   9/21/2007   17:24   0.0 
RG1_21Sep   9/21/2007   17:26   0.0 
RG1_21Sep   9/21/2007   17:28   0.0 
RG1_21Sep   9/21/2007   17:30   0.0 
RG1_21Sep   9/21/2007   17:32   0.0 
RG1_21Sep   9/21/2007   17:34   0.0 
RG1_21Sep   9/21/2007   17:36   0.0 
RG1_21Sep   9/21/2007   17:38   0.0 
RG1_21Sep   9/21/2007   17:40   0.0 
RG1_21Sep   9/21/2007   17:42   0.0 
RG1_21Sep   9/21/2007   17:44   0.0 
RG1_21Sep   9/21/2007   17:46   0.0 
RG1_21Sep   9/21/2007   17:48   0.0 
RG1_21Sep   9/21/2007   17:50   0.0 
RG1_21Sep   9/21/2007   17:52   0.0 
RG1_21Sep   9/21/2007   17:54   0.0 
RG1_21Sep   9/21/2007   17:56   0.0 
RG1_21Sep   9/21/2007   17:58   0.0 
RG1_21Sep   9/21/2007   18:00   0.0 
RG1_21Sep   9/21/2007   18:02   0.0 
RG1_21Sep   9/21/2007   18:04   0.0 
RG1_21Sep   9/21/2007   18:06   0.0 
RG1_21Sep   9/21/2007   18:08   0.0 
RG1_21Sep   9/21/2007   18:10   0.0 
RG1_21Sep   9/21/2007   18:12   0.0 
RG1_21Sep   9/21/2007   18:14   0.0 
RG1_21Sep   9/21/2007   18:16   0.0 
RG1_21Sep   9/21/2007   18:18   0.0 
RG1_21Sep   9/21/2007   18:20   0.0 
RG1_21Sep   9/21/2007   18:22   0.0 
RG1_21Sep   9/21/2007   18:24   0.0 
RG1_21Sep   9/21/2007   18:26   0.0 
RG1_21Sep   9/21/2007   18:28   0.0 
RG1_21Sep   9/21/2007   18:30   0.0 
RG1_21Sep   9/21/2007   18:32   0.0 
RG1_21Sep   9/21/2007   18:34   0.0 
RG1_21Sep   9/21/2007   18:36   0.0 
RG1_21Sep   9/21/2007   18:38   0.0 
RG1_21Sep   9/21/2007   18:40   0.0 
RG1_21Sep   9/21/2007   18:42   0.0 
RG1_21Sep   9/21/2007   18:44   0.0 
RG1_21Sep   9/21/2007   18:46   0.0 
RG1_21Sep   9/21/2007   18:48   0.0 
RG1_21Sep   9/21/2007   18:50   0.0 
RG1_21Sep   9/21/2007   18:52   0.0 
RG1_21Sep   9/21/2007   18:54   0.0 
RG1_21Sep   9/21/2007   18:56   0.0 
RG1_21Sep   9/21/2007   18:58   0.0 
RG1_21Sep   9/21/2007   19:00   0.0 
RG1_21Sep   9/21/2007   19:02   0.0 
RG1_21Sep   9/21/2007   19:04   0.0 
RG1_21Sep   9/21/2007   19:06   0.0 
RG1_21Sep   9/21/2007   19:08   0.0 
RG1_21Sep   9/21/2007   19:10   0.0 
RG1_21Sep   9/21/2007   19:12   0.0 
RG1_21Sep   9/21/2007   19:14   0.0 
RG1_21Sep   9/21/2007   19:16   0.0 
RG1_21Sep   9/21/2007   19:18   0.0 
RG1_21Sep   9/21/2007   19:20   0.0 
RG1_21Sep   9/21/2007   19:22   0.0 
RG1_21Sep   9/21/2007   19:24   0.0 
RG1_21Sep   9/21/2007   19:26   0.0 
RG1_21Sep   9/21/2007   19:28   0.0 
RG1_21Sep   9/21/2007   19:30   0.0 
RG1_21Sep   9/21/2007   19:32   0.0 
RG1_21Sep   9/21/2007   19:34   0.0 
RG1_21Sep   9/21/2007   19:36   0.0 
RG1_21Sep   9/21/2007   19:38   0.0 
RG1_21Sep   9/21/2007   19:40   0.0 
RG1_21Sep   9/21/2007   19:42   0.0 
RG1_21Sep   9/21/2007   19:44   0.0 
RG1_21Sep   9/21/2007   19:46   0.0 
RG1_21Sep   9/21/2007   19:48   0.0 
RG1_21Sep   9/21/2007   19:50   0.0 
RG1_21Sep   9/21/2007   19:52   0.0 
RG1_21Sep   9/21/2007   19:54   0.0 
RG1_21Sep   9/21/2007   19:56   0.0 
RG1_21Sep   9/21/2007   19:58   0.0 
RG1_21Sep   9/21/2007   20:00   0.0 
RG1_21Sep   9/21/2007   20:02   0.0 
RG1_21Sep   9/21/2007   20:04   0.0 
RG1_21Sep   9/21/2007   20:06   0.0 
RG1_21Sep   9/21/2007   20:08   0.0 
RG1_21Sep   9/21/2007   20:10   0.0 
RG1_21Sep   9/21/2007   20:12   0.0 
RG1_21Sep   9/21/2007   20:14   0.0 
RG1_21Sep   9/21/2007   20:16   0.0 
RG1_21Sep   9/21/2007   20:18   0.0 
RG1_21Sep   9/21/2007   20:20   0.0 
RG1_21Sep   9/21/2007   20:22   0.0 
RG1_21Sep   9/21/2007   20:24   0.0 
RG1_21Sep   9/21/2007   20:26   0.0 
RG1_21Sep   9/21/2007   20:28   0.0 
RG1_21Sep   9/21/2007   20:30   0.0 
RG1_21Sep   9/21/2007   20:32   0.0 
RG1_21Sep   9/21/2007   20:34   0.0 
RG1_21Sep   9/21/2007   20:36   0.0 
RG1_21Sep   9/21/2007   20:38   0.0 
RG1_21Sep   9/21/2007   20:40   0.0 
RG1_21Sep   9/21/2007   20:42   0.0 
RG1_21Sep   9/21/2007   20:44   0.0 
RG1_21Sep   9/21/2007   20:46   0.0 
RG1_21Sep   9/21/2007   20:48   0.0 
RG1_21Sep   9/21/2007   20:50   0.0 
RG1_21Sep   9/21/2007   20:52   0.0 
RG1_21Sep   9/21/2007   20:54   0.0 
RG1_21Sep   9/21/2007   20:56   0.0 
RG1_21Sep   9/21/2007   20:58   0.0 
RG1_21Sep   9/21/2007   21:00   0.0 
RG1_21Sep   9/21/2007   21:02   0.0 
RG1_21Sep   9/21/2007   21:04   0.0 
RG1_21Sep   9/21/2007   21:06   0.0 
RG1_21Sep   9/21/2007   21:08   0.0 
RG1_21Sep   9/21/2007   21:10   0.0 
RG1_21Sep   9/21/2007   21:12   0.0 
RG1_21Sep   9/21/2007   21:14   0.0 
RG1_21Sep   9/21/2007   21:16   0.0 
RG1_21Sep   9/21/2007   21:18   0.0 
RG1_21Sep   9/21/2007   21:20   0.0 
RG1_21Sep   9/21/2007   21:22   0.0 
RG1_21Sep   9/21/2007   21:24   0.0 
RG1_21Sep   9/21/2007   21:26   0.0 
RG1_21Sep   9/21/2007   21:28   0.0 
RG1_21Sep   9/21/2007   21:30   0.0 
RG1_21Sep   9/21/2007   21:32   0.0 
RG1_21Sep   9/21/2007   21:34   0.0 
RG1_21Sep   9/21/2007   21:36   0.0 
RG1_21Sep   9/21/2007   21:38   0.0 
RG1_21Sep   9/21/2007   21:40   0.0 
RG1_21Sep   9/21/2007   21:42   0.0 
RG1_21Sep   9/21/2007   21:44   0.0 
RG1_21Sep   9/21/2007   21:46   0.0 
RG1_21Sep   9/21/2007   21:48   0.0 
RG1_21Sep   9/21/2007   21:50   0.0 
RG1_21Sep   9/21/2007   21:52   0.0 
RG1_21Sep   9/21/2007   21:54   0.0 
RG1_21Sep   9/21/2007   21:56   0.0 
RG1_21Sep   9/21/2007   21:58   0.0 
RG1_21Sep   9/21/2007   22:00   0.0 
RG1_21Sep   9/21/2007   22:02   0.0 
RG1_21Sep   9/21/2007   22:04   0.0 
RG1_21Sep   9/21/2007   22:06   0.0 
RG1_21Sep   9/21/2007   22:08   0.0 
RG1_21Sep   9/21/2007   22:10   0.0 
RG1_21Sep   9/21/2007   22:12   0.0 
RG1_21Sep   9/21/2007   22:14   0.0 
RG1_21Sep   9/21/2007   22:16   0.0 
RG1_21Sep   9/21/2007   22:18   0.0 
RG1_21Sep   9/21/2007   22:20   0.0 
RG1_21Sep   9/21/2007   22:22   0.0 
RG1_21Sep   9/21/2007   22:24   0.0 
RG1_21Sep   9/21/2007   22:26   0.0 
RG1_21Sep   9/21/2007   22:28   0.0 
RG1_21Sep   9/21/2007   22:30   0.0 
RG1_21Sep   9/21/2007   22:32   0.0 
RG1_21Sep   9/21/2007   22:34   0.0 
RG1_21Sep   9/21/2007   22:36   0.0 
RG1_21Sep   9/21/2007   22:38   0.0 
RG1_21Sep   9/21/2007   22:40   0.0 
RG1_21Sep   9/21/2007   22:42   0.0 
RG1_21Sep   9/21/2007   22:44   0.0 
RG1_21Sep   9/21/2007   22:46   0.0 
RG1_21Sep   9/21/2007   22:48   0.0 
RG1_21Sep   9/21/2007   22:50   0.0 
RG1_21Sep   9/21/2007   22:52   0.0 
RG1_21Sep   9/21/2007   22:54   0.0 
RG1_21Sep   9/21/2007   22:56   0.0 
RG1_21Sep   9/21/2007   22:58   0.0 
RG1_21Sep   9/21/2007   23:00   0.0 
RG1_21Sep   9/21/2007   23:02   0.0 
RG1_21Sep   9/21/2007   23:04   0.0 
RG1_21Sep   9/21/2007   23:06   0.0 
RG1_21Sep   9/21/2007   23:08   0.0 
RG1_21Sep   9/21/2007   23:10   0.0 
RG1_21Sep   9/21/2007   23:12   0.0 
RG1_21Sep   9/21/2007   23:14   0.0 
RG1_21Sep   9/21/2007   23:16   0.0 
RG1_21Sep   9/21/2007   23:18   0.0 
RG1_21Sep   9/21/2007   23:20   0.0 
RG1_21Sep   9/21/2007   23:22   0.0 
RG1_21Sep   9/21/2007   23:24   0.0 
RG1_21Sep   9/21/2007   23:26   0.0 
RG1_21Sep   9/21/2007   23:28   0.0 
RG1_21Sep   9/21/2007   23:30   0.0 
RG1_21Sep   9/21/2007   23:32   0.0 
RG1_21Sep   9/21/2007   23:34   0.0 
RG1_21Sep   9/21/2007   23:36   0.0 
RG1_21Sep   9/21/2007   23:38   0.0 
RG1_21Sep   9/21/2007   23:40   0.0 
RG1_21Sep   9/21/2007   23:42   0.0 
RG1_21Sep   9/21/2007   23:44   0.0 
RG1_21Sep   9/21/2007   23:46   0.0 
RG1_21Sep   9/21/2007   23:48   0.0 
RG1_21Sep   9/21/2007   23:50   0.0 
RG1_21Sep   9/21/2007   23:52   0.0 
RG1_21Sep   9/21/2007   23:54   0.0 
RG1_21Sep   9/21/2007   23:56   0.0 
RG1_21Sep   9/21/2007   23:58   0.0 

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 440733.192 432049.024 440931.938 432290.808
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
240_090          440810.098         432259.176        
240_100          440849.572         432253.382        
240_220          440881.000         432197.000        
240_230          440890.000         432179.000        
240_240          440883.000         432107.000        
246_010          440860.000         432214.000        
246_015          440858.000         432161.000        
246_016          440850.000         432110.000        
246_020          440788.000         432208.000        
246_030          440788.000         432186.000        
140_040          440768.452         432254.830        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S240_100         440865.241         432241.973        
S240_100         440853.918         432269.316        
S240_100         440915.844         432279.818        
S240_100         440920.190         432272.575        
S240_100         440920.914         432266.781        
S240_100         440922.904         432250.943        
S240_100         440907.527         432113.833        
S246_016         440874.211         432243.255        
S246_016         440870.367         432065.140        
S246_016         440821.673         432062.577        
S246_016         440821.673         432245.817        
S240_240         440917.779         432060.014        
S240_240         440878.055         432184.310        
S240_240         440878.055         432063.858        
S246_030         440815.266         432062.577        
S246_030         440815.266         432239.410        
S246_030         440742.226         432225.315        
S246_030         440764.010         432067.702        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            440789.602         432271.492        

