[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1991
START_TIME           00:00:00
REPORT_START_DATE    01/01/1991
REPORT_START_TIME    00:00:00
END_DATE             01/01/1991
END_TIME             09:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              VOLUME    0:10     1.0      TIMESERIES TS1             

[SUBCATCHMENTS]
;;   Raingage Outlet Area   PercImperv Width PercSlope CurbLength SnowPack
A1   RG1      C6     7.12   19.3       167   0.5       0                
A2   RG1      C7     11.6   19.3       167   0.5       0                
A3   RG1      C8     11.1   29.0       255   0.5       0                
G1   RG1      C1     7.95   0.0        212   0.5       0                
G2   RG1      C2     4.81   0.0        145   0.5       0                
G3   RG1      C7     1.74   0.0        120   0.5       0                
G5   RG1      C9     2.4    4.83       125   0.5       0                
G6   RG1      C3     1.1    4.83       75    0.5       0                
G7   RG1      C5     1.42   0.0        70    0.5       0                
R1   RG1      C2     3.3    29.0       133   0.5       0                
R2   RG1      C3     2.59   29.0       150   0.5       0                
R3   RG1      C3     1.6    29.0       120   0.5       0                
R4   RG1      C4     3.94   29.0       195   0.5       0                
R5   RG1      C3     1.16   19.3       65    0.5       0                
R6   RG1      C5     3.45   29.0       115   0.5       0                
R7   RG1      C4     1.03   19.3       30    0.5       0                
R8   RG1      C5     2.6    29.0       110   0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
A1               0.01       0.1        0.05       0.05       25         OUTLET    
A2               0.01       0.1        0.05       0.05       25         OUTLET    
A3               0.01       0.1        0.05       0.05       25         OUTLET    
G1               0.01       0.1        0.05       0.05       25         OUTLET    
G2               0.01       0.1        0.05       0.05       25         OUTLET    
G3               0.01       0.1        0.05       0.05       25         OUTLET    
G5               0.01       0.1        0.05       0.05       25         OUTLET    
G6               0.01       0.1        0.05       0.05       25         OUTLET    
G7               0.01       0.1        0.05       0.05       25         OUTLET    
R1               0.01       0.1        0.05       0.05       25         OUTLET    
R2               0.01       0.1        0.05       0.05       25         OUTLET    
R3               0.01       0.1        0.05       0.05       25         OUTLET    
R4               0.01       0.1        0.05       0.05       25         OUTLET    
R5               0.01       0.1        0.05       0.05       25         OUTLET    
R6               0.01       0.1        0.05       0.05       25         OUTLET    
R7               0.01       0.1        0.05       0.05       25         OUTLET    
R8               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
A1               100        10         0.25       7          0         
A2               100        10         0.25       7          0         
A3               100        10         0.25       7          0         
G1               100        10         0.25       7          0         
G2               100        10         0.25       7          0         
G3               100        10         0.25       7          0         
G5               100        10         0.25       7          0         
G6               100        10         0.25       7          0         
G7               100        10         0.25       7          0         
R1               100        10         0.25       7          0         
R2               100        10         0.25       7          0         
R3               100        10         0.25       7          0         
R4               100        10         0.25       7          0         
R5               100        10         0.25       7          0         
R6               100        10         0.25       7          0         
R7               100        10         0.25       7          0         
R8               100        10         0.25       7          0         

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
RWH              RD
RWH              SURFACE    100        0.0        0.1        1.0        5         
RWH              DRAIN      1000       0.5        6          6          0          0                    

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
R1               RWH              1       11382.80726 0          0          0          1          *                        OUT              0               
R2               RWH              1       8922.652139 0          0          0          1          *                        OUT              0               
R3               RWH              1       5507.809962 0          0          0          1          *                        OUT              0               
R4               RWH              1       13585.93124 0          0          0          1          *                        OUT              0               
R5               RWH              1       4002.341906 0          0          0          1          *                        OUT              0               
R6               RWH              1       11896.86952 0          0          0          1          *                        OUT              0               
R7               RWH              1       3561.717109 0          0          0          1          *                        OUT              0               
R8               RWH              1       8959.370872 0          0          0          1          *                        OUT              0               

[JUNCTIONS]
;;   InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
C1   2.0        0.0      0         0              0       
C2   1.75       0.0      0         0              0       
C3   1.5        0.0      0         0              0       
C4   1.25       0.0      0         0              0       
C5   1.0        0.0      0         0              0       
C6   2.0        0.0      0         0              0       
C7   1.5        0.0      0         0              0       
C8   1.0        0.0      0         0              0       
C9   0.5        0.0      0         0              0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUT              0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Type/Params            SurDepth  Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- --------- --------          -------- --------
C10              .25      1          0          FUNCTIONAL 1000       0          10000    0         0        50       50       0       

[CONDUITS]
;;   InletNode OutletNode Length   Roughness InOffset OutOffset InitFlow MaxFlow
1    C1        C2         500.0    0.01      0        0         0        0    
2    C2        C3         505.0    0.01      0        0         0        0    
3    C3        C4         245.0    0.01      0        0         0        0    
4    C5        C4         447.0    0.01      0        0         0        0    
5    C9        C8         281.0    0.01      0        0         0        0    
6    C6        C7         1560.0   0.01      0        0         0        0    
7    C7        C8         484.0    0.01      0        0         0        0    
8    C2        C4         1160.0   0.01      0        0         0        0    
9    C5        C9         176.0    0.01      0        0         0        0    
10   C9        C10        125.0    0.01      0        0         0        0    
11   C10       OUT        116.0    0.01      0        0         0        0    

[XSECTIONS]
;;   Shape      Geom1   Geom2 Geom3 Geom4 Barrels Culvert
1    CIRCULAR   0.471   0     0     0     1            
2    CIRCULAR   0.471   0     0     0     1            
3    CIRCULAR   0.471   0     0     0     1            
4    CIRCULAR   0.471   0     0     0     1            
5    CIRCULAR   0.471   0     0     0     1            
6    CIRCULAR   0.471   0     0     0     1            
7    CIRCULAR   0.471   0     0     0     1            
8    CIRCULAR   0.471   0     0     0     1            
9    CIRCULAR   0.471   0     0     0     1            
10   CIRCULAR   0.471   0     0     0     1            
11   CIRCULAR   0.471   0     0     0     1            

[TIMESERIES]
;;    Date   Time   Value  
TS1          0:10   1.88 
TS1          0:20   1.88 
TS1          0:30   1.88 
TS1          0:40   2.82 
TS1          0:50   4.7  
TS1          1:00   14.1 
TS1          1:10   7.51 
TS1          1:20   2.82 
TS1          1:30   2.82 
TS1          1:40   0.939
TS1          1:50   0.939
TS1          2:00   0.939

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 8140053.244 574300.000 8141623.650 575350.000
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C1               8140608.725        575132.604        
C2               8140842.930        575062.006        
C3               8141080.496        574993.650        
C4               8141194.797        574956.670        
C5               8141387.540        574853.575        
C6               8140337.540        575030.630        
C7               8141034.552        574719.104        
C8               8141265.395        574666.435        
C9               8141343.837        574779.616        
OUT              8141434.605        574712.380        
C10              8141400.987        574758.324        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
A1               8140533.645        574975.720        
A1               8140533.645        574975.720        
A1               8140474.253        574819.957        
A1               8140331.937        574879.349        
A1               8140150.400        574973.479        
A1               8140124.626        575103.469        
A1               8140167.209        575142.689        
A2               8140532.524        574973.479        
A2               8141144.370        574693.330        
A2               8141082.737        574546.531        
A2               8140474.253        574818.837        
A2               8140534.765        574973.479        
A3               8141145.491        574693.330        
A3               8141175.747        574759.445        
A3               8141311.339        574714.621        
A3               8141479.429        574664.194        
A3               8141504.082        574655.229        
A3               8141542.182        574610.406        
A3               8141552.268        574549.893        
A3               8141527.615        574478.175        
A3               8141473.826        574418.783        
A3               8141338.234        574429.989        
A3               8141082.737        574543.170        
A3               8141176.868        574760.566        
G1               8140171.102        575146.759        
G1               8140171.102        575146.759        
G1               8140168.861        575145.638        
G1               8140535.296        574975.308        
G1               8140582.361        575067.197        
G1               8140582.361        575075.041        
G1               8140603.652        575117.623        
G1               8140609.255        575136.674        
G1               8140623.823        575137.794        
G1               8140613.738        575160.206        
G1               8140623.823        575180.377        
G1               8140630.547        575180.377        
G1               8140663.044        575170.292        
G1               8140703.386        575160.206        
G1               8140730.280        575182.618        
G1               8140643.994        575209.512        
G1               8140423.236        575238.648        
G1               8140252.905        575220.718        
G1               8140167.740        575144.518        
G2               8140535.886        574974.600        
G2               8140853.015        574831.163        
G2               8140873.186        574892.796        
G2               8140857.497        574897.279        
G2               8140874.306        574942.102        
G2               8140807.070        574968.997        
G2               8140844.050        575057.524        
G2               8140765.608        575081.057        
G2               8140751.041        575039.594        
G2               8140684.925        575054.162        
G2               8140675.961        575027.268        
G2               8140664.755        575031.750        
G2               8140618.810        575054.162        
G2               8140602.001        575062.006        
G2               8140584.072        575069.851        
G3               8140957.231        574785.219        
G3               8141078.255        574731.430        
G3               8141133.164        574844.610        
G3               8141030.069        574886.073        
G3               8141018.863        574867.022        
G3               8140997.572        574874.867        
G3               8141002.054        574897.279        
G3               8140954.989        574782.978        
G5               8141407.711        574883.831        
G5               8141477.188        574844.610        
G5               8141479.429        574667.556        
G5               8141309.098        574720.224        
G5               8141408.831        574883.831        
G6               8140967.316        575142.689        
G6               8141051.361        575185.272        
G6               8141099.546        575172.946        
G6               8141161.179        575174.066        
G6               8141121.958        575086.660        
G6               8140965.075        575142.689        
G7               8141361.766        575042.956        
G7               8141396.505        575013.821        
G7               8141462.620        574961.153        
G7               8141478.308        574842.369        
G7               8141369.610        574911.846        
G7               8141383.058        574948.826        
G7               8141329.269        574979.082        
R1               8140622.172        575178.549        
R1               8140701.734        575159.498        
R1               8140730.870        575180.790        
R1               8140817.156        575171.825        
R1               8140878.789        575158.378        
R1               8140844.050        575056.403        
R1               8140767.850        575079.936        
R1               8140753.282        575038.474        
R1               8140686.046        575053.042        
R1               8140675.961        575028.388        
R1               8140580.710        575069.851        
R2               8140808.191        574971.238        
R2               8140960.592        574914.088        
R2               8141017.743        575051.921        
R2               8140861.980        575107.951        
R3               8141003.175        574896.158        
R3               8140957.231        574781.857        
R3               8140853.015        574827.801        
R3               8140873.186        574895.037        
R3               8140857.497        574897.279        
R3               8140876.547        574945.464        
R4               8141016.622        575055.283        
R4               8141034.552        575087.780        
R4               8141221.692        575016.062        
R4               8141135.406        574843.490        
R4               8140962.834        574914.088        
R4               8141017.743        575051.921        
R5               8140878.789        575159.498        
R5               8140897.839        575166.222        
R5               8141043.517        575111.313        
R5               8141018.863        575050.800        
R5               8140863.100        575109.072        
R5               8140881.030        575159.498        
R6               8141222.812        575014.941        
R6               8141321.425        574976.841        
R6               8141210.486        574750.480        
R6               8141176.868        574761.686        
R6               8141147.732        574695.571        
R6               8141077.134        574726.948        
R7               8141033.431        575087.780        
R7               8141324.787        574974.600        
R7               8141343.837        575004.856        
R7               8141043.517        575112.433        
R8               8141323.666        574973.479        
R8               8141209.365        574751.601        
R8               8141305.736        574722.465        
R8               8141406.590        574882.711        
R8               8141367.369        574912.967        
R8               8141381.937        574948.826        
R8               8141328.148        574974.600        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              8140162.727        575262.593        

