[TITLE]
;;Project Title/Notes
Example 1
Pre-Development Runoff

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2007
START_TIME           00:00:00
REPORT_START_DATE    01/01/2007
REPORT_START_TIME    00:00:00
END_DATE             01/01/2007
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         INTENSITY 0:05     1.0      TIMESERIES 100-yr          

[SUBCATCHMENTS]
;;   Raingage   Outlet      Area   PercImperv Width PercSlope CurbLength SnowPack
S1   RainGage   Reservoir   14.9   49.4       765   0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.015      0.24       0.06       0.3        25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               115        5          6.5        7          0         

[JUNCTIONS]
;;   InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
O1   1513       0.0      0         0              0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                1500       FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Type/Params            SurDepth  Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- --------- --------          -------- --------
Reservoir        1525     2.0        0          FUNCTIONAL 1255       0          0        0         0       

[CONDUITS]
;;  InletNode   OutletNode Length  Roughness InOffset OutOffset InitFlow MaxFlow
1   Reservoir   O1         745.0   0.01      1        0         0        0    
2   Reservoir   O1         745.0   0.01      0        0         0        0    
3   O1          1          745.0   0.01      0        0         0        0    

[XSECTIONS]
;;  Shape       Geom1   Geom2 Geom3 Geom4 Barrels Culvert
1   RECT_OPEN   0.99    10    0     0     1            
2   CIRCULAR    0.297   0     0     0     1            
3   RECT_OPEN   0.99    10    0     0     1            

[TIMESERIES]
;;       Date   Time   Value  
2-yr            0:00   8.02 
2-yr            0:05   9.1  
2-yr            0:10   10.5 
2-yr            0:15   17.7 
2-yr            0:20   22.3 
2-yr            0:25   43.2 
2-yr            0:30   78.5 
2-yr            0:35   32.5 
2-yr            0:40   19.5 
2-yr            0:45   11.6 
2-yr            0:50   9.65 
2-yr            0:55   8.24 
2-yr            1:00   5.53 
2-yr            1:05   5.2  
2-yr            1:10   4.99 
2-yr            1:15   4.66 
2-yr            1:20   4.66 
2-yr            1:25   4.44 
2-yr            1:30   4.12 
2-yr            1:35   4.12 
2-yr            1:40   3.9  
2-yr            1:45   3.9  
2-yr            1:50   3.58 
2-yr            1:55   3.58 
10-yr           0:00   13.4 
10-yr           0:05   15.4 
10-yr           0:10   17.9 
10-yr           0:15   30.0 
10-yr           0:20   38.3 
10-yr           0:25   74.0 
10-yr           0:30   134.0
10-yr           0:35   55.6 
10-yr           0:40   33.3 
10-yr           0:45   19.5 
10-yr           0:50   16.5 
10-yr           0:55   14.3 
10-yr           1:00   10.7 
10-yr           1:05   10.2 
10-yr           1:10   9.65 
10-yr           1:15   9.32 
10-yr           1:20   8.78 
10-yr           1:25   8.56 
10-yr           1:30   8.24 
10-yr           1:35   8.02 
10-yr           1:40   7.69 
10-yr           1:45   7.48 
10-yr           1:50   7.15 
10-yr           1:55   6.94 
100-yr          0:00   27.5 
100-yr          0:05   31.4 
100-yr          0:10   36.6 
100-yr          0:15   61.3 
100-yr          0:20   78.1 
100-yr          0:25   151.0
100-yr          0:30   274.0
100-yr          0:35   113.0
100-yr          0:40   68.3 
100-yr          0:45   40.2 
100-yr          0:50   33.6 
100-yr          0:55   29.2 
100-yr          1:00   27.5 
100-yr          1:05   26.1 
100-yr          1:10   25.0 
100-yr          1:15   24.0 
100-yr          1:20   23.1 
100-yr          1:25   22.3 
100-yr          1:30   21.5 
100-yr          1:35   20.7 
100-yr          1:40   20.1 
100-yr          1:45   19.5 
100-yr          1:50   19.0 
100-yr          1:55   18.4 

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -181.576 -57.804 1473.452 1516.375
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
O1               1307.547           200.842           
1                1391.771           146.852           
Reservoir        1095.907           468.631           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                1113.184           332.577           
2                1195.248           233.236           

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               1237.713           32.335            
S1               1234.334           106.677           
S1               1239.402           179.328           
S1               1257.988           238.464           
S1               1290.090           306.047           
S1               1369.500           447.971           
S1               1389.775           502.038           
S1               1396.533           552.725           
S1               1398.223           615.239           
S1               1381.327           681.133           
S1               1060.307           1402.582          
S1               1006.241           1378.928          
S1               909.935            1343.446          
S1               852.490            1331.619          
S1               771.390            1321.482          
S1               702.117            1319.792          
S1               624.397            1329.930          
S1               555.124            1348.515          
S1               474.024            1378.928          
S1               416.579            1411.030          
S1               367.581            1444.821          
S1               80.353             1057.908          
S1               51.630             995.394           
S1               33.045             919.363           
S1               34.735             858.538           
S1               56.699             780.818           
S1               93.870             716.614           
S1               136.109            670.995           
S1               350.685            517.244           
S1               597.364            333.080           
S1               673.394            275.634           
S1               735.909            231.705           
S1               771.390            197.914           
S1               786.596            172.570           
S1               805.181            148.916           
S1               815.319            104.987           
S1               818.698            64.437            
S1               820.388            13.750            

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RainGage         -106.347           1214.507          

