[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         STEADY
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/25/2006
START_TIME           00:00:00
REPORT_START_DATE    02/25/2006
REPORT_START_TIME    00:00:00
END_DATE             02/25/2006
END_TIME             03:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:10:00
WET_STEP             00:10:00
DRY_STEP             00:10:00
ROUTING_STEP         0:10:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:10     1.0      TIMESERIES 10y2h           

[SUBCATCHMENTS]
;;    Raingage Outlet Area    PercImperv Width  PercSlope CurbLength SnowPack
A1    Gage1    N6     37.7    56.0       1000   4.13      0                
A2    Gage1    N7     108.0   56.0       1000   4.13      0                
A3    Gage1    N5     56.5    56.0       1000   4.13      0                
A4    Gage1    N8     33.5    56.0       1000   4.13      0                
A5    Gage1    N8     28.4    56.0       1000   4.13      0                
B1A   Gage1    N10    72.8    56.0       1000   3.35      0                
B1B   Gage1    N11    31.2    56.0       1000   3.35      0                
B2    Gage1    N11    30.4    56.0       1000   3.35      0                
B3    Gage1    N9     17.2    56.0       1000   3.35      0                
C1    Gage1    N20    20.0    56.0       1000   3.9       0                
C2A   Gage1    N20    54.5    56.0       1000   3.9       0                
C2B   Gage1    N23    37.3    56.0       1000   3.9       0                
C2C   Gage1    N17    48.2    56.0       1000   3.9       0                
C2D   Gage1    N21    15.6    56.0       1000   3.9       0                
E1    Gage1    N4     38.9    56.0       1000   1.86      0                
E2    Gage1    N3     13.5    56.0       1000   1.86      0                
E3    Gage1    N1     44.8    56.0       1000   1.86      0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
A1               0.01       0.1        0.34       1.38       40         OUTLET    
A2               0.01       0.1        0.34       1.38       40         OUTLET    
A3               0.01       0.1        0.34       1.38       40         OUTLET    
A4               0.01       0.1        0.34       1.38       40         OUTLET    
A5               0.01       0.1        0.34       1.38       40         OUTLET    
B1A              0.01       0.1        0.38       1.53       40         OUTLET    
B1B              0.01       0.1        0.38       1.53       40         OUTLET    
B2               0.01       0.1        0.38       1.53       40         OUTLET    
B3               0.01       0.1        0.38       1.53       40         OUTLET    
C1               0.01       0.1        0.35       1.42       40         OUTLET    
C2A              0.01       0.1        0.35       1.42       40         OUTLET    
C2B              0.01       0.1        0.35       1.42       40         OUTLET    
C2C              0.01       0.1        0.35       1.42       40         OUTLET    
C2D              0.01       0.1        0.35       1.42       40         OUTLET    
E1               0.01       0.1        0.51       2.05       40         OUTLET    
E2               0.01       0.1        0.51       2.05       40         OUTLET    
E3               0.01       0.1        0.51       2.05       40         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
A1               87         2.55       7          7          0         
A2               87         2.55       7          7          0         
A3               87         2.55       7          7          0         
A4               87         2.55       7          7          0         
A5               87         2.55       7          7          0         
B1A              87         2.55       7          7          0         
B1B              87         2.55       7          7          0         
B2               87         2.55       7          7          0         
B3               87         2.55       7          7          0         
C1               87         2.55       7          7          0         
C2A              87         2.55       7          7          0         
C2B              87         2.55       7          7          0         
C2C              87         2.55       7          7          0         
C2D              87         2.55       7          7          0         
E1               87         2.55       7          7          0         
E2               87         2.55       7          7          0         
E3               87         2.55       7          7          0         

[JUNCTIONS]
;;    InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
N1    2.7        0.0      0         0              0       
N10   19.82      0.0      0         0              0       
N11   27.3       0.0      0         0              0       
N12   4.86       0.0      0         0              0       
N13   6.03       0.0      0         0              0       
N14   8.19       0.0      0         0              0       
N15   9.49       0.0      0         0              0       
N16   12.48      0.0      0         0              0       
N17   15.48      0.0      0         0              0       
N18   23.85      0.0      0         0              0       
N19   25.25      0.0      0         0              0       
N2    3.64       0.0      0         0              0       
N20   44.72      0.0      0         0              0       
N21   20.99      0.0      0         0              0       
N22   12.29      0.0      0         0              0       
N23   13.89      0.0      0         0              0       
N3    5.97       0.0      0         0              0       
N4    13.78      0.0      0         0              0       
N5    25.76      0.0      0         0              0       
N6    44.16      0.0      0         0              0       
N7    42.17      0.0      0         0              0       
N8    27.02      0.0      0         0              0       
N9    11.64      0.0      0         0              0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out              0          FREE                        NO                       

[CONDUITS]
;;     InletNode OutletNode Length  Roughness InOffset OutOffset InitFlow MaxFlow
T1     N6        N5         442.0   0.02      0        0         0        0    
T2     N7        N5         788.0   0.02      0        0         0        0    
T3     N5        N4         703.0   0.01      0        0         0        0    
T4     N8        N4         268.0   0.01      0        0         0        0    
T5     N4        N3         648.0   0.05      0        0         0        0    
T6     N11       N9         794.0   0.02      0        0         0        0    
T7     N10       N9         533.0   0.02      0        0         0        0    
T8     N9        N3         192.0   0.05      0        0         0        0    
T11    N21       N17        173.0   0.02      0        0         0        0    
T18    N1        Out        566.0   0.016     0        0         0        0    
T101   N20       N19        287.0   0.02      0        0         0        0    
T102   N19       N18        183.0   0.02      0        0         0        0    
T103   N18       N17        246.0   0.02      0        0         0        0    
T142   N15       N14        91.3    0.02      0        0         0        0    
T143   N14       N13        246.0   0.02      0        0         0        0    
T144   N13       N12        119.0   0.02      0        0         0        0    
T16    N12       N1         110.0   0.02      0        0         0        0    
T151   N23       N22        183.0   0.02      0        0         0        0    
T152   N22       N12        151.0   0.02      0        0         0        0    
T92    N2        N1         213.0   0.02      0        0         0        0    
T91    N3        N2         171.0   0.035     0        0         0        0    
T12    N17       N16        137.0   0.02      0        0         0        0    
T141   N16       N15        119.0   0.02      0        0         0        0    

[XSECTIONS]
;;     Shape         Geom1   Geom2 Geom3 Geom4 Barrels Culvert
T1     RECT_CLOSED   0.779   1.0   0     0     3            
T2     RECT_CLOSED   1.36    1.4   0     0     3            
T3     RECT_CLOSED   0.974   1.5   0     0     4            
T4     CIRCULAR      0.974   0.0   0     0     2            
T5     RECT_CLOSED   2.92    3.5   0     0     3            
T6     CIRCULAR      1.46    0.0   0     0     2            
T7     RECT_CLOSED   1.46    1.5   0     0     2            
T8     RECT_CLOSED   2.44    5.0   0     0     1            
T11    CIRCULAR      1.17    0.0   0     0     1            
T18    RECT_OPEN     2.92    3.0   0     0     1            
T101   CIRCULAR      1.75    0.0   0     0     1            
T102   RECT_CLOSED   1.95    1.5   0     0     2            
T103   RECT_CLOSED   1.46    1.5   0     0     2            
T142   RECT_CLOSED   1.95    2.0   0     0     2            
T143   RECT_CLOSED   1.95    2.5   0     0     2            
T144   RECT_CLOSED   1.95    2.5   0     0     2            
T16    RECT_CLOSED   2.44    3.0   0     0     1            
T151   RECT_CLOSED   0.974   2.0   0     0     2            
T152   RECT_CLOSED   0.974   2.0   0     0     1            
T92    RECT_OPEN     2.92    3.0   0     0     3            
T91    RECT_OPEN     2.92    3.5   0     0     3            
T12    RECT_CLOSED   1.95    2.0   0     0     2            
T141   RECT_CLOSED   1.95    1.5   0     0     2            

[TIMESERIES]
;;       Date   Time   Value  
10y2h           0:10   1.25 
10y2h           0:20   1.54 
10y2h           0:30   2.0  
10y2h           0:40   2.87 
10y2h           0:50   4.99 
10y2h           1:00   15.1 
10y2h           1:10   7.69 
10y2h           1:20   3.65 
10y2h           1:30   2.35 
10y2h           1:40   1.74 
10y2h           1:50   1.39 
10y2h           2:00   1.14 
min10           0:10   0.949
min10           0:20   1.9  
min10           0:30   1.9  
min10           0:40   2.85 
min10           0:50   3.8  
min10           1:00   13.3 
min10           1:10   7.59 
min10           1:20   3.8  
min10           1:30   1.9  
min10           1:40   0.949
min10           1:50   0.949
min10           2:00   0.949
min5            0:10   1.9  
min5            0:20   1.9  
min5            0:30   1.9  
min5            0:40   2.85 
min5            0:50   4.75 
min5            1:00   14.2 
min5            1:10   7.59 
min5            1:20   2.85 
min5            1:30   2.85 
min5            1:40   0.949
min5            1:50   0.949
min5            2:00   0.949
plus5           0:10   0.949
plus5           0:20   0.949
plus5           0:30   1.9  
plus5           0:40   2.85 
plus5           0:50   5.69 
plus5           1:00   16.1 
plus5           1:10   7.59 
plus5           1:20   3.8  
plus5           1:30   2.85 
plus5           1:40   1.9  
plus5           1:50   1.9  
plus5           2:00   1.9  
plus10          0:10   1.9  
plus10          0:20   1.9  
plus10          0:30   2.85 
plus10          0:40   3.8  
plus10          0:50   5.69 
plus10          1:00   17.1 
plus10          1:10   7.59 
plus10          1:20   3.8  
plus10          1:30   1.9  
plus10          1:40   1.9  
plus10          1:50   0.949
plus10          2:00   0.949

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 -311.157 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
N1               4703.177           5693.980          
N10              7683.946           4347.826          
N11              6613.712           3377.926          
N12              4423.077           5501.672          
N13              4151.338           5342.809          
N14              3850.334           5175.585          
N15              3566.054           5016.722          
N16              3298.495           4849.498          
N17              2984.950           4648.829          
N18              2989.130           4306.020          
N19              2989.130           3946.488          
N2               5146.321           5551.839          
N20              2989.130           3595.318          
N21              2148.829           4180.602          
N22              4226.589           4857.860          
N23              4000.836           4130.435          
N3               5664.716           5376.254          
N4               5627.943           3877.551          
N5               5565.149           2433.281          
N6               4733.124           1852.433          
N7               6647.157           1555.184          
N8               4717.425           2825.746          
N9               6446.488           5351.171          
Out              4289.298           7541.806          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
A1               4466.248           957.614           
A1               5439.560           1067.504          
A1               5502.355           2276.295          
A1               4748.823           1726.845          
A1               4183.673           1930.926          
A1               3712.716           1711.146          
A2               5706.436           2448.980          
A2               6632.653           2386.185          
A2               8437.991           800.628           
A2               8265.306           62.794            
A2               5549.451           1114.600          
A3               4607.535           1899.529          
A3               5439.560           2543.171          
A3               6648.352           2511.774          
A3               5610.368           3678.930          
A3               4262.166           2025.118          
A4               3697.017           2967.033          
A4               4136.578           4034.537          
A4               5470.958           3861.852          
A4               4607.535           2841.444          
A5               3383.046           2543.171          
A5               3461.538           1915.228          
A5               3649.922           1773.940          
A5               4120.879           1993.721          
A5               4560.440           2762.951          
A5               3665.620           2888.540          
B1A              8520.067           3612.040          
B1A              8185.619           2692.308          
B1A              6680.602           3444.816          
B1A              6580.268           5066.890          
B1B              6747.492           2424.749          
B1B              7747.253           1585.557          
B1B              8185.619           2575.251          
B1B              6663.880           3277.592          
B2               5784.929           3673.469          
B2               6601.256           2747.253          
B2               6463.211           3862.876          
B2               5744.147           4916.388          
B3               5760.870           5016.722          
B3               6446.488           4063.545          
B3               6362.876           5267.559          
B3               5756.689           5267.559          
C1               3352.843           1989.967          
C1               3285.953           2591.973          
C1               3486.622           2909.699          
C1               2968.227           3478.261          
C1               2533.445           3127.090          
C2A              2466.555           3227.425          
C2A              2851.171           3528.428          
C2A              2901.338           4481.605          
C2A              2182.274           4030.100          
C2B              3085.284           3511.706          
C2B              3553.512           3060.201          
C2B              4260.033           5284.281          
C2B              3102.007           4565.217          
C2C              4372.910           6421.405          
C2C              4489.967           5752.508          
C2C              3001.672           4782.609          
C2C              2667.224           5585.284          
C2D              1764.214           5083.612          
C2D              2583.612           5551.839          
C2D              2934.783           4765.886          
C2D              2081.940           4297.659          
E1               5502.355           3971.743          
E1               5576.923           5301.003          
E1               4246.468           4113.030          
E2               5359.532           5351.171          
E2               4671.752           5601.666          
E2               4153.698           4220.190          
E3               5677.258           6020.067          
E3               5242.475           6070.234          
E3               5091.973           7508.361          
E3               4423.077           7508.361          
E3               4724.080           5852.843          
E3               5543.478           5551.839          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            9172.241           4364.548          

