[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/14/2022
START_TIME           00:00:00
REPORT_START_DATE    03/14/2022
REPORT_START_TIME    00:00:00
END_DATE             03/14/2022
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:10     1.0      TIMESERIES hulule          

[SUBCATCHMENTS]
;;   Raingage Outlet Area   PercImperv Width PercSlope CurbLength SnowPack
S1   RG1      J2     5.39   23.5       500   0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       40         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.0        0.5        4          7          0         

[JUNCTIONS]
;;   InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
J3   1          0.0      0         0              0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUTLET           0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
J2               2        .5         0          FUNCTIONAL 1         0         0        0        0       

[CONDUITS]
;;  InletNode OutletNode Length  Roughness InOffset OutOffset InitFlow MaxFlow
1   J2        J3         484.0   0.01      0        0         0        0    
2   J3        OUTLET     484.0   0.01      0        0         0        0    

[XSECTIONS]
;;  Shape       Geom1   Geom2 Geom3 Geom4 Barrels Culvert
1   RECT_OPEN   0.231   0.3   0     0     1            
2   RECT_OPEN   0.231   0.3   0     0     1            

[TIMESERIES]
;;       Date   Time   Value 
hulule          0:0    10.8
hulule          0:10   21.6
hulule          0:20   5.4 
hulule          0:30   0.0 

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J3               4059.351           5195.969          
OUTLET           7855.543           3538.634          
J2               1069.429           5901.456          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               -2614.782          6976.484          
S1               -1192.609          5957.447          
S1               800.672            6864.502          
S1               27.996             8566.629          
S1               -2178.052          8264.278          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              1259.798           8353.863          

