; Downloaded from OpenSWMM topic https://www.openswmm.org/Thread/23670/green-and-grey-infrastructure-design on 20-Apr-2022 10:37
;File: "DryPond_100yr24hr.inp"

[TITLE]
Illustration of a dry pond design in SWMM5.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           01/01/2019
START_TIME           00:00:00
REPORT_START_DATE    01/01/2019
REPORT_START_TIME    00:00:00
END_DATE             01/02/2019
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         2
RULE_STEP            00:00:00
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0
LENGTHENING_STEP     0
MIN_SURFAREA         12.6
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Type          Parameters
CONSTANT     0.0
DRY_ONLY     NO
 
[RAINGAGES]
;;                           Rain      Time   Snow   Data      
;;Name                       Type      Intrvl Catch  Source    
100yr24hr_SCSType2-FL_11.4in INTENSITY 0:30   1.0    TIMESERIES 100yr24hr_SCSType2-FL_11.4in
10yr24hr_SCSType2-FL_6.24in  INTENSITY 0:30   1.0    TIMESERIES 10yr24hr_SCSType2-FL_6.24in
1yr24hr_SCSType2-FL_3.91in   INTENSITY 0:30   1.0    TIMESERIES 1yr24hr_SCSType2-FL_3.91in
25yr24hr_SCSType2-FL_7.95in  INTENSITY 0:30   1.0    TIMESERIES 25yr24hr_SCSType2-FL_7.95in
2yr24hr_SCSType2-FL_4.32in   INTENSITY 0:30   1.0    TIMESERIES 2yr24hr_SCSType2-FL_4.32in
50yr24hr_SCSType2-FL_9.54in  INTENSITY 0:30   1.0    TIMESERIES 50yr24hr_SCSType2-FL_9.54in
5yr24hr_SCSType2-FL_5.24in   INTENSITY 0:30   1.0    TIMESERIES 5yr24hr_SCSType2-FL_5.24in
OneInchRain                  INTENSITY 1:00   1.0    TIMESERIES OneInchRain     

[SUBCATCHMENTS]
;;              Raingage                       Outlet    Area   PercImperv Width     PercSlope CurbLength SnowPack
SitePlan_Pond   100yr24hr_SCSType2-FL_11.4in   Storage   1.59   52.7       142.693   0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
SitePlan_Pond    0.019      0.107      1.753      0.107      18.55      PERVIOUS   42.997    
 
[INFILTRATION]
;;Subcatchment   Suction    HydCon     IMDmax    
SitePlan_Pond    6.7        0.26       0.37      
 
[JUNCTIONS]
;;              InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
STMMH_BCD2400   -2         10.6     3         0              0       

[OUTFALLS]
;;               Invert     Outfall      Stage/Table      Tide
;;Name           Elev.      Type         Time Series      Gate Route To        
OF1              -2.5       FIXED        1                NO                   
 
[STORAGE]
;;               Invert   Max.     Init.    Storage    Curve                               Evap.   
;;Name           Elev.    Depth    Depth    Curve      Params                              Frac.    Infiltration parameters
Storage          5        4        0        TABULAR    sStorage                   0        1       
 
[CONDUITS]
;;         InletNode       OutletNode      Length  Roughness InOffset OutOffset InitFlow MaxFlow
Pipe       STMMH_BCD2400   OF1             197.0   0.014     0.0      0         0        0    
Spillway   Storage         STMMH_BCD2400   69.6    0.025     3.5      9         0        0    

[WEIRS]
;;               Inlet            Outlet           Weir         Crest      Disch.     Flap End      End       
;;Name           Node             Node             Type         Height     Coeff.     Gate Con.     Coeff.     Surcharge  RoadWidth  RoadSurf   Coeff. Curve
Weir             Storage          STMMH_BCD2400    V-NOTCH      0          3.33       NO   0        0          NO        
 
[XSECTIONS]
;;         Shape         Geom1   Geom2 Geom3 Geom4 Barrels Culvert
Pipe       CIRCULAR      1.37    0.0   0     0      1.0         
Spillway   TRAPEZOIDAL   0.455   2.0   5     5      1.0         
Weir       TRIANGULAR    3.64    0.3   0     0                  

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate  SeepageRate
Pipe             0.3        1          0          NO         0
 
[CURVES]
;;Name           Type       X-Value    Y-Value   
sStorage         Storage    0          382       
sStorage                    0.5        1118      
sStorage                    1          1800      
sStorage                    1.5        2045      
sStorage                    2          2236      
sStorage                    2.5        2618      
sStorage                    3          2973      
sStorage                    3.25       3245      
sStorage                    3.5        3545      
sStorage                    3.75       3818      
sStorage                    4          4364      
 
[TIMESERIES]
;;                             Date         Time       Value   
100yr24hr_SCSType2-FL_11.4in   01/01/2019   00:00:00   0.132 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   00:30:00   0.132 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   01:00:00   0.132 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   01:30:00   0.154 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   02:00:00   0.154 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   02:30:00   0.154 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   03:00:00   0.154 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   03:30:00   0.176 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   04:00:00   0.176 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   04:30:00   0.198 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   05:00:00   0.198 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   05:30:00   0.198 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   06:00:00   0.22  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   06:30:00   0.241 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   07:00:00   0.263 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   07:30:00   0.285 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   08:00:00   0.307 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   08:30:00   0.329 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   09:00:00   0.373 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   09:30:00   0.439 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   10:00:00   0.549 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   10:30:00   0.702 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   11:00:00   1.08  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   11:30:00   6.56  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   12:00:00   2.46  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   12:30:00   0.856 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   13:00:00   0.615 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   13:30:00   0.483 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   14:00:00   0.417 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   14:30:00   0.351 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   15:00:00   0.329 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   15:30:00   0.285 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   16:00:00   0.263 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   16:30:00   0.241 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   17:00:00   0.22  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   17:30:00   0.22  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   18:00:00   0.198 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   18:30:00   0.198 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   19:00:00   0.176 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   19:30:00   0.176 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   20:00:00   0.176 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   20:30:00   0.154 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   21:00:00   0.154 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   21:30:00   0.154 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   22:00:00   0.154 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   22:30:00   0.132 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   23:00:00   0.132 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   23:30:00   0.11  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   00:00:00   0.0721
10yr24hr_SCSType2-FL_6.24in    01/01/2019   00:30:00   0.0721
10yr24hr_SCSType2-FL_6.24in    01/01/2019   01:00:00   0.0721
10yr24hr_SCSType2-FL_6.24in    01/01/2019   01:30:00   0.0841
10yr24hr_SCSType2-FL_6.24in    01/01/2019   02:00:00   0.0841
10yr24hr_SCSType2-FL_6.24in    01/01/2019   02:30:00   0.0841
10yr24hr_SCSType2-FL_6.24in    01/01/2019   03:00:00   0.0841
10yr24hr_SCSType2-FL_6.24in    01/01/2019   03:30:00   0.0961
10yr24hr_SCSType2-FL_6.24in    01/01/2019   04:00:00   0.0961
10yr24hr_SCSType2-FL_6.24in    01/01/2019   04:30:00   0.108 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   05:00:00   0.108 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   05:30:00   0.108 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   06:00:00   0.12  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   06:30:00   0.132 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   07:00:00   0.144 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   07:30:00   0.156 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   08:00:00   0.168 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   08:30:00   0.18  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   09:00:00   0.204 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   09:30:00   0.24  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   10:00:00   0.3   
10yr24hr_SCSType2-FL_6.24in    01/01/2019   10:30:00   0.384 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   11:00:00   0.589 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   11:30:00   3.59  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   12:00:00   1.35  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   12:30:00   0.469 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   13:00:00   0.336 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   13:30:00   0.264 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   14:00:00   0.228 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   14:30:00   0.192 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   15:00:00   0.18  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   15:30:00   0.156 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   16:00:00   0.144 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   16:30:00   0.132 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   17:00:00   0.12  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   17:30:00   0.12  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   18:00:00   0.108 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   18:30:00   0.108 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   19:00:00   0.0961
10yr24hr_SCSType2-FL_6.24in    01/01/2019   19:30:00   0.0961
10yr24hr_SCSType2-FL_6.24in    01/01/2019   20:00:00   0.0961
10yr24hr_SCSType2-FL_6.24in    01/01/2019   20:30:00   0.0841
10yr24hr_SCSType2-FL_6.24in    01/01/2019   21:00:00   0.0841
10yr24hr_SCSType2-FL_6.24in    01/01/2019   21:30:00   0.0841
10yr24hr_SCSType2-FL_6.24in    01/01/2019   22:00:00   0.0841
10yr24hr_SCSType2-FL_6.24in    01/01/2019   22:30:00   0.0721
10yr24hr_SCSType2-FL_6.24in    01/01/2019   23:00:00   0.0721
10yr24hr_SCSType2-FL_6.24in    01/01/2019   23:30:00   0.0601
1yr24hr_SCSType2-FL_3.91in     01/01/2019   00:00:00   0.0452
1yr24hr_SCSType2-FL_3.91in     01/01/2019   00:30:00   0.0452
1yr24hr_SCSType2-FL_3.91in     01/01/2019   01:00:00   0.0452
1yr24hr_SCSType2-FL_3.91in     01/01/2019   01:30:00   0.0527
1yr24hr_SCSType2-FL_3.91in     01/01/2019   02:00:00   0.0527
1yr24hr_SCSType2-FL_3.91in     01/01/2019   02:30:00   0.0527
1yr24hr_SCSType2-FL_3.91in     01/01/2019   03:00:00   0.0527
1yr24hr_SCSType2-FL_3.91in     01/01/2019   03:30:00   0.0602
1yr24hr_SCSType2-FL_3.91in     01/01/2019   04:00:00   0.0602
1yr24hr_SCSType2-FL_3.91in     01/01/2019   04:30:00   0.0678
1yr24hr_SCSType2-FL_3.91in     01/01/2019   05:00:00   0.0678
1yr24hr_SCSType2-FL_3.91in     01/01/2019   05:30:00   0.0678
1yr24hr_SCSType2-FL_3.91in     01/01/2019   06:00:00   0.0753
1yr24hr_SCSType2-FL_3.91in     01/01/2019   06:30:00   0.0828
1yr24hr_SCSType2-FL_3.91in     01/01/2019   07:00:00   0.0903
1yr24hr_SCSType2-FL_3.91in     01/01/2019   07:30:00   0.0979
1yr24hr_SCSType2-FL_3.91in     01/01/2019   08:00:00   0.105 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   08:30:00   0.113 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   09:00:00   0.128 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   09:30:00   0.151 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   10:00:00   0.188 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   10:30:00   0.241 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   11:00:00   0.369 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   11:30:00   2.25  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   12:00:00   0.843 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   12:30:00   0.294 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   13:00:00   0.211 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   13:30:00   0.166 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   14:00:00   0.143 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   14:30:00   0.12  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   15:00:00   0.113 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   15:30:00   0.0979
1yr24hr_SCSType2-FL_3.91in     01/01/2019   16:00:00   0.0903
1yr24hr_SCSType2-FL_3.91in     01/01/2019   16:30:00   0.0828
1yr24hr_SCSType2-FL_3.91in     01/01/2019   17:00:00   0.0753
1yr24hr_SCSType2-FL_3.91in     01/01/2019   17:30:00   0.0753
1yr24hr_SCSType2-FL_3.91in     01/01/2019   18:00:00   0.0678
1yr24hr_SCSType2-FL_3.91in     01/01/2019   18:30:00   0.0678
1yr24hr_SCSType2-FL_3.91in     01/01/2019   19:00:00   0.0602
1yr24hr_SCSType2-FL_3.91in     01/01/2019   19:30:00   0.0602
1yr24hr_SCSType2-FL_3.91in     01/01/2019   20:00:00   0.0602
1yr24hr_SCSType2-FL_3.91in     01/01/2019   20:30:00   0.0527
1yr24hr_SCSType2-FL_3.91in     01/01/2019   21:00:00   0.0527
1yr24hr_SCSType2-FL_3.91in     01/01/2019   21:30:00   0.0527
1yr24hr_SCSType2-FL_3.91in     01/01/2019   22:00:00   0.0527
1yr24hr_SCSType2-FL_3.91in     01/01/2019   22:30:00   0.0452
1yr24hr_SCSType2-FL_3.91in     01/01/2019   23:00:00   0.0452
1yr24hr_SCSType2-FL_3.91in     01/01/2019   23:30:00   0.0376
25yr24hr_SCSType2-FL_7.95in    01/01/2019   00:00:00   0.0918
25yr24hr_SCSType2-FL_7.95in    01/01/2019   00:30:00   0.0918
25yr24hr_SCSType2-FL_7.95in    01/01/2019   01:00:00   0.0918
25yr24hr_SCSType2-FL_7.95in    01/01/2019   01:30:00   0.107 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   02:00:00   0.107 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   02:30:00   0.107 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   03:00:00   0.107 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   03:30:00   0.122 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   04:00:00   0.122 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   04:30:00   0.138 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   05:00:00   0.138 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   05:30:00   0.138 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   06:00:00   0.153 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   06:30:00   0.168 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   07:00:00   0.184 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   07:30:00   0.199 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   08:00:00   0.214 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   08:30:00   0.23  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   09:00:00   0.26  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   09:30:00   0.306 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   10:00:00   0.383 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   10:30:00   0.49  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   11:00:00   0.75  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   11:30:00   4.58  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   12:00:00   1.71  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   12:30:00   0.597 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   13:00:00   0.429 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   13:30:00   0.337 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   14:00:00   0.291 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   14:30:00   0.245 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   15:00:00   0.23  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   15:30:00   0.199 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   16:00:00   0.184 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   16:30:00   0.168 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   17:00:00   0.153 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   17:30:00   0.153 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   18:00:00   0.138 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   18:30:00   0.138 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   19:00:00   0.122 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   19:30:00   0.122 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   20:00:00   0.122 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   20:30:00   0.107 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   21:00:00   0.107 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   21:30:00   0.107 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   22:00:00   0.107 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   22:30:00   0.0918
25yr24hr_SCSType2-FL_7.95in    01/01/2019   23:00:00   0.0918
25yr24hr_SCSType2-FL_7.95in    01/01/2019   23:30:00   0.0765
2yr24hr_SCSType2-FL_4.32in     01/01/2019   00:00:00   0.0499
2yr24hr_SCSType2-FL_4.32in     01/01/2019   00:30:00   0.0499
2yr24hr_SCSType2-FL_4.32in     01/01/2019   01:00:00   0.0499
2yr24hr_SCSType2-FL_4.32in     01/01/2019   01:30:00   0.0582
2yr24hr_SCSType2-FL_4.32in     01/01/2019   02:00:00   0.0582
2yr24hr_SCSType2-FL_4.32in     01/01/2019   02:30:00   0.0582
2yr24hr_SCSType2-FL_4.32in     01/01/2019   03:00:00   0.0582
2yr24hr_SCSType2-FL_4.32in     01/01/2019   03:30:00   0.0665
2yr24hr_SCSType2-FL_4.32in     01/01/2019   04:00:00   0.0665
2yr24hr_SCSType2-FL_4.32in     01/01/2019   04:30:00   0.0749
2yr24hr_SCSType2-FL_4.32in     01/01/2019   05:00:00   0.0749
2yr24hr_SCSType2-FL_4.32in     01/01/2019   05:30:00   0.0749
2yr24hr_SCSType2-FL_4.32in     01/01/2019   06:00:00   0.0832
2yr24hr_SCSType2-FL_4.32in     01/01/2019   06:30:00   0.0915
2yr24hr_SCSType2-FL_4.32in     01/01/2019   07:00:00   0.0998
2yr24hr_SCSType2-FL_4.32in     01/01/2019   07:30:00   0.108 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   08:00:00   0.116 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   08:30:00   0.125 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   09:00:00   0.141 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   09:30:00   0.166 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   10:00:00   0.208 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   10:30:00   0.266 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   11:00:00   0.408 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   11:30:00   2.49  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   12:00:00   0.932 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   12:30:00   0.324 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   13:00:00   0.233 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   13:30:00   0.183 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   14:00:00   0.158 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   14:30:00   0.133 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   15:00:00   0.125 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   15:30:00   0.108 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   16:00:00   0.0998
2yr24hr_SCSType2-FL_4.32in     01/01/2019   16:30:00   0.0915
2yr24hr_SCSType2-FL_4.32in     01/01/2019   17:00:00   0.0832
2yr24hr_SCSType2-FL_4.32in     01/01/2019   17:30:00   0.0832
2yr24hr_SCSType2-FL_4.32in     01/01/2019   18:00:00   0.0749
2yr24hr_SCSType2-FL_4.32in     01/01/2019   18:30:00   0.0749
2yr24hr_SCSType2-FL_4.32in     01/01/2019   19:00:00   0.0665
2yr24hr_SCSType2-FL_4.32in     01/01/2019   19:30:00   0.0665
2yr24hr_SCSType2-FL_4.32in     01/01/2019   20:00:00   0.0665
2yr24hr_SCSType2-FL_4.32in     01/01/2019   20:30:00   0.0582
2yr24hr_SCSType2-FL_4.32in     01/01/2019   21:00:00   0.0582
2yr24hr_SCSType2-FL_4.32in     01/01/2019   21:30:00   0.0582
2yr24hr_SCSType2-FL_4.32in     01/01/2019   22:00:00   0.0582
2yr24hr_SCSType2-FL_4.32in     01/01/2019   22:30:00   0.0499
2yr24hr_SCSType2-FL_4.32in     01/01/2019   23:00:00   0.0499
2yr24hr_SCSType2-FL_4.32in     01/01/2019   23:30:00   0.0416
50yr24hr_SCSType2-FL_9.54in    01/01/2019   00:00:00   0.11  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   00:30:00   0.11  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   01:00:00   0.11  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   01:30:00   0.129 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   02:00:00   0.129 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   02:30:00   0.129 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   03:00:00   0.129 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   03:30:00   0.147 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   04:00:00   0.147 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   04:30:00   0.165 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   05:00:00   0.165 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   05:30:00   0.165 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   06:00:00   0.184 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   06:30:00   0.202 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   07:00:00   0.22  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   07:30:00   0.239 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   08:00:00   0.257 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   08:30:00   0.276 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   09:00:00   0.312 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   09:30:00   0.367 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   10:00:00   0.459 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   10:30:00   0.588 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   11:00:00   0.9   
50yr24hr_SCSType2-FL_9.54in    01/01/2019   11:30:00   5.49  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   12:00:00   2.06  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   12:30:00   0.716 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   13:00:00   0.514 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   13:30:00   0.404 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   14:00:00   0.349 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   14:30:00   0.294 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   15:00:00   0.276 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   15:30:00   0.239 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   16:00:00   0.22  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   16:30:00   0.202 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   17:00:00   0.184 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   17:30:00   0.184 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   18:00:00   0.165 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   18:30:00   0.165 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   19:00:00   0.147 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   19:30:00   0.147 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   20:00:00   0.147 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   20:30:00   0.129 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   21:00:00   0.129 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   21:30:00   0.129 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   22:00:00   0.129 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   22:30:00   0.11  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   23:00:00   0.11  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   23:30:00   0.0918
5yr24hr_SCSType2-FL_5.24in     01/01/2019   00:00:00   0.0605
5yr24hr_SCSType2-FL_5.24in     01/01/2019   00:30:00   0.0605
5yr24hr_SCSType2-FL_5.24in     01/01/2019   01:00:00   0.0605
5yr24hr_SCSType2-FL_5.24in     01/01/2019   01:30:00   0.0706
5yr24hr_SCSType2-FL_5.24in     01/01/2019   02:00:00   0.0706
5yr24hr_SCSType2-FL_5.24in     01/01/2019   02:30:00   0.0706
5yr24hr_SCSType2-FL_5.24in     01/01/2019   03:00:00   0.0706
5yr24hr_SCSType2-FL_5.24in     01/01/2019   03:30:00   0.0807
5yr24hr_SCSType2-FL_5.24in     01/01/2019   04:00:00   0.0807
5yr24hr_SCSType2-FL_5.24in     01/01/2019   04:30:00   0.0908
5yr24hr_SCSType2-FL_5.24in     01/01/2019   05:00:00   0.0908
5yr24hr_SCSType2-FL_5.24in     01/01/2019   05:30:00   0.0908
5yr24hr_SCSType2-FL_5.24in     01/01/2019   06:00:00   0.101 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   06:30:00   0.111 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   07:00:00   0.121 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   07:30:00   0.131 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   08:00:00   0.141 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   08:30:00   0.151 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   09:00:00   0.172 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   09:30:00   0.202 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   10:00:00   0.252 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   10:30:00   0.323 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   11:00:00   0.494 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   11:30:00   3.02  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   12:00:00   1.13  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   12:30:00   0.393 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   13:00:00   0.283 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   13:30:00   0.222 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   14:00:00   0.192 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   14:30:00   0.161 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   15:00:00   0.151 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   15:30:00   0.131 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   16:00:00   0.121 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   16:30:00   0.111 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   17:00:00   0.101 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   17:30:00   0.101 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   18:00:00   0.0908
5yr24hr_SCSType2-FL_5.24in     01/01/2019   18:30:00   0.0908
5yr24hr_SCSType2-FL_5.24in     01/01/2019   19:00:00   0.0807
5yr24hr_SCSType2-FL_5.24in     01/01/2019   19:30:00   0.0807
5yr24hr_SCSType2-FL_5.24in     01/01/2019   20:00:00   0.0807
5yr24hr_SCSType2-FL_5.24in     01/01/2019   20:30:00   0.0706
5yr24hr_SCSType2-FL_5.24in     01/01/2019   21:00:00   0.0706
5yr24hr_SCSType2-FL_5.24in     01/01/2019   21:30:00   0.0706
5yr24hr_SCSType2-FL_5.24in     01/01/2019   22:00:00   0.0706
5yr24hr_SCSType2-FL_5.24in     01/01/2019   22:30:00   0.0605
5yr24hr_SCSType2-FL_5.24in     01/01/2019   23:00:00   0.0605
5yr24hr_SCSType2-FL_5.24in     01/01/2019   23:30:00   0.0504
OneInchRain                                 0:00       0.963 
OneInchRain                                 1:00       0.0   

[REPORT]
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL
 
[MAP]
DIMENSIONS       482268.8405      1312253.19585    482676.5775      1312609.97315   
UNITS            Feet
 
[COORDINATES]
;;Node           X-Coord          Y-Coord         
STMMH_BCD2400    482358.527       1312319.196     
OF1              482289.454       1312269.413     
Storage          482385.387       1312345.899     
 
[VERTICES]
;;Link           X-Coord          Y-Coord         
Spillway         482368.887       1312342.364     
 
[POLYGONS]
;;Subcatchment   X-Coord          Y-Coord         
SitePlan_Pond    482657.439       1312457.763     
SitePlan_Pond    482658.044       1312407.978     
SitePlan_Pond    482652.358       1312405.18      
SitePlan_Pond    482650.012       1312401.932     
SitePlan_Pond    482645.409       1312399.224     
SitePlan_Pond    482639.724       1312399.224     
SitePlan_Pond    482635.031       1312400.578     
SitePlan_Pond    482628.533       1312402.563     
SitePlan_Pond    482620.862       1312404.729     
SitePlan_Pond    482610.454       1312404.328     
SitePlan_Pond    482413.448       1312330.116     
SitePlan_Pond    482405.59        1312331.951     
SitePlan_Pond    482399.675       1312332.15      
SitePlan_Pond    482393.842       1312332.168     
SitePlan_Pond    482389.709       1312331.519     
SitePlan_Pond    482387.044       1312329.54      
SitePlan_Pond    482383.52        1312325.46      
SitePlan_Pond    482380.181       1312321.565     
SitePlan_Pond    482375.528       1312317.874     
SitePlan_Pond    482370.161       1312315.746     
SitePlan_Pond    482363.304       1312316.928     
SitePlan_Pond    482357.184       1312318.968     
SitePlan_Pond    482351.62        1312322.121     
SitePlan_Pond    482347.169       1312325.645     
SitePlan_Pond    482342.532       1312331.024     
SitePlan_Pond    482287.374       1312479.428     
SitePlan_Pond    482295.491       1312481.017     
SitePlan_Pond    482303.036       1312482.935     
SitePlan_Pond    482307.897       1312484.578     
SitePlan_Pond    482311.161       1312487.413     
SitePlan_Pond    482313.71        1312492.186     
SitePlan_Pond    482314.712       1312496.274     
SitePlan_Pond    482314.897       1312500.54      
SitePlan_Pond    482423.343       1312540.896     
SitePlan_Pond    482431.214       1312541.186     
SitePlan_Pond    482446.511       1312538.005     
SitePlan_Pond    482458.485       1312539.543     
SitePlan_Pond    482469.911       1312543.278     
SitePlan_Pond    482478.589       1312548.331     
SitePlan_Pond    482485.511       1312553.165     
SitePlan_Pond    482490.243       1312559.706     
SitePlan_Pond    482493.091       1312566.348     
SitePlan_Pond    482555.465       1312588.113     
SitePlan_Pond    482589.375       1312588.159     
SitePlan_Pond    482592.858       1312588.502     
SitePlan_Pond    482594.914       1312589.587     
SitePlan_Pond    482596.57        1312591.586     
SitePlan_Pond    482598.854       1312593.527     
SitePlan_Pond    482603.594       1312593.756     
SitePlan_Pond    482610.606       1312593.637     
SitePlan_Pond    482657.439       1312457.763     
