; Downloaded from OpenSWMM topic https://www.openswmm.org/Thread/23670/green-and-grey-infrastructure-design on 20-Apr-2022 10:37
;File: "DryPond_100yr24hr.inp"

[TITLE]
Illustration of a dry pond design in SWMM5.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           01/01/2019
START_TIME           00:00:00
REPORT_START_DATE    01/01/2019
REPORT_START_TIME    00:00:00
END_DATE             01/02/2019
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         2
RULE_STEP            00:00:00
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0
LENGTHENING_STEP     0
MIN_SURFAREA         12.6
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Type          Parameters
CONSTANT     0.0
DRY_ONLY     NO
 
[RAINGAGES]
;;                           Rain      Time   Snow   Data      
;;Name                       Type      Intrvl Catch  Source    
100yr24hr_SCSType2-FL_11.4in INTENSITY 0:30   1.0    TIMESERIES 100yr24hr_SCSType2-FL_11.4in
10yr24hr_SCSType2-FL_6.24in  INTENSITY 0:30   1.0    TIMESERIES 10yr24hr_SCSType2-FL_6.24in
1yr24hr_SCSType2-FL_3.91in   INTENSITY 0:30   1.0    TIMESERIES 1yr24hr_SCSType2-FL_3.91in
25yr24hr_SCSType2-FL_7.95in  INTENSITY 0:30   1.0    TIMESERIES 25yr24hr_SCSType2-FL_7.95in
2yr24hr_SCSType2-FL_4.32in   INTENSITY 0:30   1.0    TIMESERIES 2yr24hr_SCSType2-FL_4.32in
50yr24hr_SCSType2-FL_9.54in  INTENSITY 0:30   1.0    TIMESERIES 50yr24hr_SCSType2-FL_9.54in
5yr24hr_SCSType2-FL_5.24in   INTENSITY 0:30   1.0    TIMESERIES 5yr24hr_SCSType2-FL_5.24in
OneInchRain                  INTENSITY 1:00   1.0    TIMESERIES OneInchRain     

[SUBCATCHMENTS]
;;              Raingage                       Outlet    Area   PercImperv Width     PercSlope CurbLength SnowPack
SitePlan_Pond   100yr24hr_SCSType2-FL_11.4in   Storage   1.68   60.7       142.693   0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
SitePlan_Pond    0.019      0.107      1.753      0.107      18.55      PERVIOUS   42.997    
 
[INFILTRATION]
;;Subcatchment   Suction    HydCon     IMDmax    
SitePlan_Pond    6.7        0.26       0.37      
 
[JUNCTIONS]
;;              InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
STMMH_BCD2400   -2         12.4     3         0              0       

[OUTFALLS]
;;               Invert     Outfall      Stage/Table      Tide
;;Name           Elev.      Type         Time Series      Gate Route To        
OF1              -2.5       FIXED        1                NO                   
 
[STORAGE]
;;               Invert   Max.     Init.    Storage    Curve                               Evap.   
;;Name           Elev.    Depth    Depth    Curve      Params                              Frac.    Infiltration parameters
Storage          5        4        0        TABULAR    sStorage                   0        1       
 
[CONDUITS]
;;         InletNode       OutletNode      Length  Roughness InOffset OutOffset InitFlow MaxFlow
Pipe       STMMH_BCD2400   OF1             212.0   0.014     0.0      0         0        0    
Spillway   Storage         STMMH_BCD2400   74.6    0.025     3.5      9         0        0    

[WEIRS]
;;               Inlet            Outlet           Weir         Crest      Disch.     Flap End      End       
;;Name           Node             Node             Type         Height     Coeff.     Gate Con.     Coeff.     Surcharge  RoadWidth  RoadSurf   Coeff. Curve
Weir             Storage          STMMH_BCD2400    V-NOTCH      0          3.33       NO   0        0          NO        
 
[XSECTIONS]
;;         Shape         Geom1   Geom2 Geom3 Geom4 Barrels Culvert
Pipe       CIRCULAR      1.45    0.0   0     0      1.0         
Spillway   TRAPEZOIDAL   0.484   2.0   5     5      1.0         
Weir       TRIANGULAR    3.88    0.3   0     0                  

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate  SeepageRate
Pipe             0.3        1          0          NO         0
 
[CURVES]
;;Name           Type       X-Value    Y-Value   
sStorage         Storage    0          382       
sStorage                    0.5        1118      
sStorage                    1          1800      
sStorage                    1.5        2045      
sStorage                    2          2236      
sStorage                    2.5        2618      
sStorage                    3          2973      
sStorage                    3.25       3245      
sStorage                    3.5        3545      
sStorage                    3.75       3818      
sStorage                    4          4364      
 
[TIMESERIES]
;;                             Date         Time       Value   
100yr24hr_SCSType2-FL_11.4in   01/01/2019   00:00:00   0.13  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   00:30:00   0.13  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   01:00:00   0.13  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   01:30:00   0.152 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   02:00:00   0.152 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   02:30:00   0.152 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   03:00:00   0.152 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   03:30:00   0.174 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   04:00:00   0.174 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   04:30:00   0.195 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   05:00:00   0.195 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   05:30:00   0.195 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   06:00:00   0.217 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   06:30:00   0.239 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   07:00:00   0.26  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   07:30:00   0.282 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   08:00:00   0.304 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   08:30:00   0.325 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   09:00:00   0.369 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   09:30:00   0.434 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   10:00:00   0.542 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   10:30:00   0.694 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   11:00:00   1.06  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   11:30:00   6.49  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   12:00:00   2.43  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   12:30:00   0.846 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   13:00:00   0.608 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   13:30:00   0.477 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   14:00:00   0.412 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   14:30:00   0.347 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   15:00:00   0.325 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   15:30:00   0.282 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   16:00:00   0.26  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   16:30:00   0.239 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   17:00:00   0.217 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   17:30:00   0.217 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   18:00:00   0.195 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   18:30:00   0.195 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   19:00:00   0.174 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   19:30:00   0.174 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   20:00:00   0.174 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   20:30:00   0.152 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   21:00:00   0.152 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   21:30:00   0.152 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   22:00:00   0.152 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   22:30:00   0.13  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   23:00:00   0.13  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   23:30:00   0.108 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   00:00:00   0.0713
10yr24hr_SCSType2-FL_6.24in    01/01/2019   00:30:00   0.0713
10yr24hr_SCSType2-FL_6.24in    01/01/2019   01:00:00   0.0713
10yr24hr_SCSType2-FL_6.24in    01/01/2019   01:30:00   0.0831
10yr24hr_SCSType2-FL_6.24in    01/01/2019   02:00:00   0.0831
10yr24hr_SCSType2-FL_6.24in    01/01/2019   02:30:00   0.0831
10yr24hr_SCSType2-FL_6.24in    01/01/2019   03:00:00   0.0831
10yr24hr_SCSType2-FL_6.24in    01/01/2019   03:30:00   0.095 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   04:00:00   0.095 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   04:30:00   0.107 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   05:00:00   0.107 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   05:30:00   0.107 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   06:00:00   0.119 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   06:30:00   0.131 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   07:00:00   0.143 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   07:30:00   0.154 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   08:00:00   0.166 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   08:30:00   0.178 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   09:00:00   0.202 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   09:30:00   0.238 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   10:00:00   0.297 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   10:30:00   0.38  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   11:00:00   0.582 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   11:30:00   3.55  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   12:00:00   1.33  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   12:30:00   0.463 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   13:00:00   0.333 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   13:30:00   0.261 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   14:00:00   0.226 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   14:30:00   0.19  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   15:00:00   0.178 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   15:30:00   0.154 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   16:00:00   0.143 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   16:30:00   0.131 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   17:00:00   0.119 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   17:30:00   0.119 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   18:00:00   0.107 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   18:30:00   0.107 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   19:00:00   0.095 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   19:30:00   0.095 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   20:00:00   0.095 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   20:30:00   0.0831
10yr24hr_SCSType2-FL_6.24in    01/01/2019   21:00:00   0.0831
10yr24hr_SCSType2-FL_6.24in    01/01/2019   21:30:00   0.0831
10yr24hr_SCSType2-FL_6.24in    01/01/2019   22:00:00   0.0831
10yr24hr_SCSType2-FL_6.24in    01/01/2019   22:30:00   0.0713
10yr24hr_SCSType2-FL_6.24in    01/01/2019   23:00:00   0.0713
10yr24hr_SCSType2-FL_6.24in    01/01/2019   23:30:00   0.0594
1yr24hr_SCSType2-FL_3.91in     01/01/2019   00:00:00   0.0447
1yr24hr_SCSType2-FL_3.91in     01/01/2019   00:30:00   0.0447
1yr24hr_SCSType2-FL_3.91in     01/01/2019   01:00:00   0.0447
1yr24hr_SCSType2-FL_3.91in     01/01/2019   01:30:00   0.0521
1yr24hr_SCSType2-FL_3.91in     01/01/2019   02:00:00   0.0521
1yr24hr_SCSType2-FL_3.91in     01/01/2019   02:30:00   0.0521
1yr24hr_SCSType2-FL_3.91in     01/01/2019   03:00:00   0.0521
1yr24hr_SCSType2-FL_3.91in     01/01/2019   03:30:00   0.0595
1yr24hr_SCSType2-FL_3.91in     01/01/2019   04:00:00   0.0595
1yr24hr_SCSType2-FL_3.91in     01/01/2019   04:30:00   0.067 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   05:00:00   0.067 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   05:30:00   0.067 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   06:00:00   0.0744
1yr24hr_SCSType2-FL_3.91in     01/01/2019   06:30:00   0.0819
1yr24hr_SCSType2-FL_3.91in     01/01/2019   07:00:00   0.0893
1yr24hr_SCSType2-FL_3.91in     01/01/2019   07:30:00   0.0968
1yr24hr_SCSType2-FL_3.91in     01/01/2019   08:00:00   0.104 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   08:30:00   0.112 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   09:00:00   0.127 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   09:30:00   0.149 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   10:00:00   0.186 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   10:30:00   0.238 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   11:00:00   0.365 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   11:30:00   2.23  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   12:00:00   0.834 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   12:30:00   0.29  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   13:00:00   0.208 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   13:30:00   0.164 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   14:00:00   0.141 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   14:30:00   0.119 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   15:00:00   0.112 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   15:30:00   0.0968
1yr24hr_SCSType2-FL_3.91in     01/01/2019   16:00:00   0.0893
1yr24hr_SCSType2-FL_3.91in     01/01/2019   16:30:00   0.0819
1yr24hr_SCSType2-FL_3.91in     01/01/2019   17:00:00   0.0744
1yr24hr_SCSType2-FL_3.91in     01/01/2019   17:30:00   0.0744
1yr24hr_SCSType2-FL_3.91in     01/01/2019   18:00:00   0.067 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   18:30:00   0.067 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   19:00:00   0.0595
1yr24hr_SCSType2-FL_3.91in     01/01/2019   19:30:00   0.0595
1yr24hr_SCSType2-FL_3.91in     01/01/2019   20:00:00   0.0595
1yr24hr_SCSType2-FL_3.91in     01/01/2019   20:30:00   0.0521
1yr24hr_SCSType2-FL_3.91in     01/01/2019   21:00:00   0.0521
1yr24hr_SCSType2-FL_3.91in     01/01/2019   21:30:00   0.0521
1yr24hr_SCSType2-FL_3.91in     01/01/2019   22:00:00   0.0521
1yr24hr_SCSType2-FL_3.91in     01/01/2019   22:30:00   0.0447
1yr24hr_SCSType2-FL_3.91in     01/01/2019   23:00:00   0.0447
1yr24hr_SCSType2-FL_3.91in     01/01/2019   23:30:00   0.0372
25yr24hr_SCSType2-FL_7.95in    01/01/2019   00:00:00   0.0908
25yr24hr_SCSType2-FL_7.95in    01/01/2019   00:30:00   0.0908
25yr24hr_SCSType2-FL_7.95in    01/01/2019   01:00:00   0.0908
25yr24hr_SCSType2-FL_7.95in    01/01/2019   01:30:00   0.106 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   02:00:00   0.106 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   02:30:00   0.106 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   03:00:00   0.106 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   03:30:00   0.121 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   04:00:00   0.121 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   04:30:00   0.136 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   05:00:00   0.136 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   05:30:00   0.136 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   06:00:00   0.151 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   06:30:00   0.166 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   07:00:00   0.182 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   07:30:00   0.197 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   08:00:00   0.212 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   08:30:00   0.227 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   09:00:00   0.257 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   09:30:00   0.303 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   10:00:00   0.378 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   10:30:00   0.484 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   11:00:00   0.742 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   11:30:00   4.52  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   12:00:00   1.69  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   12:30:00   0.59  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   13:00:00   0.424 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   13:30:00   0.333 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   14:00:00   0.288 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   14:30:00   0.242 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   15:00:00   0.227 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   15:30:00   0.197 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   16:00:00   0.182 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   16:30:00   0.166 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   17:00:00   0.151 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   17:30:00   0.151 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   18:00:00   0.136 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   18:30:00   0.136 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   19:00:00   0.121 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   19:30:00   0.121 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   20:00:00   0.121 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   20:30:00   0.106 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   21:00:00   0.106 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   21:30:00   0.106 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   22:00:00   0.106 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   22:30:00   0.0908
25yr24hr_SCSType2-FL_7.95in    01/01/2019   23:00:00   0.0908
25yr24hr_SCSType2-FL_7.95in    01/01/2019   23:30:00   0.0757
2yr24hr_SCSType2-FL_4.32in     01/01/2019   00:00:00   0.0493
2yr24hr_SCSType2-FL_4.32in     01/01/2019   00:30:00   0.0493
2yr24hr_SCSType2-FL_4.32in     01/01/2019   01:00:00   0.0493
2yr24hr_SCSType2-FL_4.32in     01/01/2019   01:30:00   0.0576
2yr24hr_SCSType2-FL_4.32in     01/01/2019   02:00:00   0.0576
2yr24hr_SCSType2-FL_4.32in     01/01/2019   02:30:00   0.0576
2yr24hr_SCSType2-FL_4.32in     01/01/2019   03:00:00   0.0576
2yr24hr_SCSType2-FL_4.32in     01/01/2019   03:30:00   0.0658
2yr24hr_SCSType2-FL_4.32in     01/01/2019   04:00:00   0.0658
2yr24hr_SCSType2-FL_4.32in     01/01/2019   04:30:00   0.074 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   05:00:00   0.074 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   05:30:00   0.074 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   06:00:00   0.0822
2yr24hr_SCSType2-FL_4.32in     01/01/2019   06:30:00   0.0905
2yr24hr_SCSType2-FL_4.32in     01/01/2019   07:00:00   0.0987
2yr24hr_SCSType2-FL_4.32in     01/01/2019   07:30:00   0.107 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   08:00:00   0.115 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   08:30:00   0.123 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   09:00:00   0.14  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   09:30:00   0.164 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   10:00:00   0.206 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   10:30:00   0.263 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   11:00:00   0.403 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   11:30:00   2.46  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   12:00:00   0.921 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   12:30:00   0.321 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   13:00:00   0.23  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   13:30:00   0.181 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   14:00:00   0.156 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   14:30:00   0.132 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   15:00:00   0.123 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   15:30:00   0.107 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   16:00:00   0.0987
2yr24hr_SCSType2-FL_4.32in     01/01/2019   16:30:00   0.0905
2yr24hr_SCSType2-FL_4.32in     01/01/2019   17:00:00   0.0822
2yr24hr_SCSType2-FL_4.32in     01/01/2019   17:30:00   0.0822
2yr24hr_SCSType2-FL_4.32in     01/01/2019   18:00:00   0.074 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   18:30:00   0.074 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   19:00:00   0.0658
2yr24hr_SCSType2-FL_4.32in     01/01/2019   19:30:00   0.0658
2yr24hr_SCSType2-FL_4.32in     01/01/2019   20:00:00   0.0658
2yr24hr_SCSType2-FL_4.32in     01/01/2019   20:30:00   0.0576
2yr24hr_SCSType2-FL_4.32in     01/01/2019   21:00:00   0.0576
2yr24hr_SCSType2-FL_4.32in     01/01/2019   21:30:00   0.0576
2yr24hr_SCSType2-FL_4.32in     01/01/2019   22:00:00   0.0576
2yr24hr_SCSType2-FL_4.32in     01/01/2019   22:30:00   0.0493
2yr24hr_SCSType2-FL_4.32in     01/01/2019   23:00:00   0.0493
2yr24hr_SCSType2-FL_4.32in     01/01/2019   23:30:00   0.0411
50yr24hr_SCSType2-FL_9.54in    01/01/2019   00:00:00   0.109 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   00:30:00   0.109 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   01:00:00   0.109 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   01:30:00   0.127 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   02:00:00   0.127 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   02:30:00   0.127 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   03:00:00   0.127 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   03:30:00   0.145 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   04:00:00   0.145 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   04:30:00   0.163 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   05:00:00   0.163 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   05:30:00   0.163 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   06:00:00   0.182 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   06:30:00   0.2   
50yr24hr_SCSType2-FL_9.54in    01/01/2019   07:00:00   0.218 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   07:30:00   0.236 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   08:00:00   0.254 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   08:30:00   0.272 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   09:00:00   0.309 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   09:30:00   0.363 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   10:00:00   0.454 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   10:30:00   0.581 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   11:00:00   0.89  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   11:30:00   5.43  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   12:00:00   2.03  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   12:30:00   0.708 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   13:00:00   0.508 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   13:30:00   0.4   
50yr24hr_SCSType2-FL_9.54in    01/01/2019   14:00:00   0.345 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   14:30:00   0.291 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   15:00:00   0.272 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   15:30:00   0.236 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   16:00:00   0.218 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   16:30:00   0.2   
50yr24hr_SCSType2-FL_9.54in    01/01/2019   17:00:00   0.182 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   17:30:00   0.182 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   18:00:00   0.163 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   18:30:00   0.163 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   19:00:00   0.145 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   19:30:00   0.145 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   20:00:00   0.145 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   20:30:00   0.127 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   21:00:00   0.127 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   21:30:00   0.127 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   22:00:00   0.127 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   22:30:00   0.109 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   23:00:00   0.109 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   23:30:00   0.0908
5yr24hr_SCSType2-FL_5.24in     01/01/2019   00:00:00   0.0598
5yr24hr_SCSType2-FL_5.24in     01/01/2019   00:30:00   0.0598
5yr24hr_SCSType2-FL_5.24in     01/01/2019   01:00:00   0.0598
5yr24hr_SCSType2-FL_5.24in     01/01/2019   01:30:00   0.0698
5yr24hr_SCSType2-FL_5.24in     01/01/2019   02:00:00   0.0698
5yr24hr_SCSType2-FL_5.24in     01/01/2019   02:30:00   0.0698
5yr24hr_SCSType2-FL_5.24in     01/01/2019   03:00:00   0.0698
5yr24hr_SCSType2-FL_5.24in     01/01/2019   03:30:00   0.0798
5yr24hr_SCSType2-FL_5.24in     01/01/2019   04:00:00   0.0798
5yr24hr_SCSType2-FL_5.24in     01/01/2019   04:30:00   0.0898
5yr24hr_SCSType2-FL_5.24in     01/01/2019   05:00:00   0.0898
5yr24hr_SCSType2-FL_5.24in     01/01/2019   05:30:00   0.0898
5yr24hr_SCSType2-FL_5.24in     01/01/2019   06:00:00   0.0997
5yr24hr_SCSType2-FL_5.24in     01/01/2019   06:30:00   0.11  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   07:00:00   0.12  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   07:30:00   0.13  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   08:00:00   0.14  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   08:30:00   0.15  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   09:00:00   0.17  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   09:30:00   0.199 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   10:00:00   0.249 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   10:30:00   0.319 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   11:00:00   0.489 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   11:30:00   2.98  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   12:00:00   1.12  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   12:30:00   0.389 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   13:00:00   0.279 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   13:30:00   0.219 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   14:00:00   0.19  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   14:30:00   0.16  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   15:00:00   0.15  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   15:30:00   0.13  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   16:00:00   0.12  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   16:30:00   0.11  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   17:00:00   0.0997
5yr24hr_SCSType2-FL_5.24in     01/01/2019   17:30:00   0.0997
5yr24hr_SCSType2-FL_5.24in     01/01/2019   18:00:00   0.0898
5yr24hr_SCSType2-FL_5.24in     01/01/2019   18:30:00   0.0898
5yr24hr_SCSType2-FL_5.24in     01/01/2019   19:00:00   0.0798
5yr24hr_SCSType2-FL_5.24in     01/01/2019   19:30:00   0.0798
5yr24hr_SCSType2-FL_5.24in     01/01/2019   20:00:00   0.0798
5yr24hr_SCSType2-FL_5.24in     01/01/2019   20:30:00   0.0698
5yr24hr_SCSType2-FL_5.24in     01/01/2019   21:00:00   0.0698
5yr24hr_SCSType2-FL_5.24in     01/01/2019   21:30:00   0.0698
5yr24hr_SCSType2-FL_5.24in     01/01/2019   22:00:00   0.0698
5yr24hr_SCSType2-FL_5.24in     01/01/2019   22:30:00   0.0598
5yr24hr_SCSType2-FL_5.24in     01/01/2019   23:00:00   0.0598
5yr24hr_SCSType2-FL_5.24in     01/01/2019   23:30:00   0.0499
OneInchRain                                 0:00       0.952 
OneInchRain                                 1:00       0.0   

[REPORT]
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL
 
[MAP]
DIMENSIONS       482268.8405      1312253.19585    482676.5775      1312609.97315   
UNITS            Feet
 
[COORDINATES]
;;Node           X-Coord          Y-Coord         
STMMH_BCD2400    482358.527       1312319.196     
OF1              482289.454       1312269.413     
Storage          482385.387       1312345.899     
 
[VERTICES]
;;Link           X-Coord          Y-Coord         
Spillway         482368.887       1312342.364     
 
[POLYGONS]
;;Subcatchment   X-Coord          Y-Coord         
SitePlan_Pond    482657.439       1312457.763     
SitePlan_Pond    482658.044       1312407.978     
SitePlan_Pond    482652.358       1312405.18      
SitePlan_Pond    482650.012       1312401.932     
SitePlan_Pond    482645.409       1312399.224     
SitePlan_Pond    482639.724       1312399.224     
SitePlan_Pond    482635.031       1312400.578     
SitePlan_Pond    482628.533       1312402.563     
SitePlan_Pond    482620.862       1312404.729     
SitePlan_Pond    482610.454       1312404.328     
SitePlan_Pond    482413.448       1312330.116     
SitePlan_Pond    482405.59        1312331.951     
SitePlan_Pond    482399.675       1312332.15      
SitePlan_Pond    482393.842       1312332.168     
SitePlan_Pond    482389.709       1312331.519     
SitePlan_Pond    482387.044       1312329.54      
SitePlan_Pond    482383.52        1312325.46      
SitePlan_Pond    482380.181       1312321.565     
SitePlan_Pond    482375.528       1312317.874     
SitePlan_Pond    482370.161       1312315.746     
SitePlan_Pond    482363.304       1312316.928     
SitePlan_Pond    482357.184       1312318.968     
SitePlan_Pond    482351.62        1312322.121     
SitePlan_Pond    482347.169       1312325.645     
SitePlan_Pond    482342.532       1312331.024     
SitePlan_Pond    482287.374       1312479.428     
SitePlan_Pond    482295.491       1312481.017     
SitePlan_Pond    482303.036       1312482.935     
SitePlan_Pond    482307.897       1312484.578     
SitePlan_Pond    482311.161       1312487.413     
SitePlan_Pond    482313.71        1312492.186     
SitePlan_Pond    482314.712       1312496.274     
SitePlan_Pond    482314.897       1312500.54      
SitePlan_Pond    482423.343       1312540.896     
SitePlan_Pond    482431.214       1312541.186     
SitePlan_Pond    482446.511       1312538.005     
SitePlan_Pond    482458.485       1312539.543     
SitePlan_Pond    482469.911       1312543.278     
SitePlan_Pond    482478.589       1312548.331     
SitePlan_Pond    482485.511       1312553.165     
SitePlan_Pond    482490.243       1312559.706     
SitePlan_Pond    482493.091       1312566.348     
SitePlan_Pond    482555.465       1312588.113     
SitePlan_Pond    482589.375       1312588.159     
SitePlan_Pond    482592.858       1312588.502     
SitePlan_Pond    482594.914       1312589.587     
SitePlan_Pond    482596.57        1312591.586     
SitePlan_Pond    482598.854       1312593.527     
SitePlan_Pond    482603.594       1312593.756     
SitePlan_Pond    482610.606       1312593.637     
SitePlan_Pond    482657.439       1312457.763     
