[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           10/27/2016
START_TIME           00:00:00
REPORT_START_DATE    10/27/2016
REPORT_START_TIME    00:00:00
END_DATE             10/27/2016
END_TIME             10:01:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:05 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gauge1           VOLUME    0:05     1.0      TIMESERIES 10-yr           

[SUBCATCHMENTS]
;;           Raingage Outlet Area    PercImperv Width PercSlope CurbLength SnowPack
CA1.1&1.2a   Gauge1   Jx     0.109   46.9       180   3         0                
CA1.2b       Gauge1   Jx     0.028   93.4       69    3         0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
CA1.1&1.2a       0.015      0.15       1.27       2.54       0          OUTLET    
CA1.2b           0.015      0.15       1.27       2.54       0          OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
CA1.1&1.2a       25.4       0.5        4          2          0         
CA1.2b           25.4       0.5        4          2          0         

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
FB1&2            BC
FB1&2            SURFACE    200        0.0        0.24       0.5        5         
FB1&2            SOIL       400        0.453      0.19       0.085      334        45         110       
FB1&2            STORAGE    100        0.4        0          0          NO        
FB1&2            DRAIN      494        0.5        0          6          0          0                    

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------

[JUNCTIONS]
;;   InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
Jx   106.1      1.66     0         0              0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
FB1&2_out        105.96     FREE                        NO                       

[CONDUITS]
;;           InletNode OutletNode  Length Roughness InOffset OutOffset InitFlow MaxFlow
system_out   Jx        FB1&2_out   21.7   0.0125    0        0         0        0    

[XSECTIONS]
;;           Shape      Geom1   Geom2 Geom3 Geom4 Barrels Culvert
system_out   CIRCULAR   0.275   0     0     0     1            

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
FB1&2            Storage    0          112.8     
FB1&2                       0.4        112.8     

[TIMESERIES]
;;      Date   Time       Value  
10-yr          00:00:00   0.0  
10-yr          00:05:00   0.392
10-yr          00:10:00   0.424
10-yr          00:15:00   0.457
10-yr          00:20:00   0.5  
10-yr          00:25:00   0.544
10-yr          00:30:00   0.598
10-yr          00:35:00   0.653
10-yr          00:40:00   0.718
10-yr          00:45:00   0.794
10-yr          00:50:00   0.892
10-yr          00:55:00   1.0  
10-yr          01:00:00   1.12 
10-yr          01:05:00   1.27 
10-yr          01:10:00   1.47 
10-yr          01:15:00   1.7  
10-yr          01:20:00   1.99 
10-yr          01:25:00   2.36 
10-yr          01:30:00   2.86 
10-yr          01:35:00   3.52 
10-yr          01:40:00   4.45 
10-yr          01:45:00   5.8  
10-yr          01:50:00   7.87 
10-yr          01:55:00   11.3 
10-yr          02:00:00   17.6 
10-yr          02:05:00   17.6 
10-yr          02:10:00   11.3 
10-yr          02:15:00   7.87 
10-yr          02:20:00   5.8  
10-yr          02:25:00   4.45 
10-yr          02:30:00   3.52 
10-yr          02:35:00   2.86 
10-yr          02:40:00   2.36 
10-yr          02:45:00   1.99 
10-yr          02:50:00   1.7  
10-yr          02:55:00   1.47 
10-yr          03:00:00   1.27 
10-yr          03:05:00   1.12 
10-yr          03:10:00   1.0  
10-yr          03:15:00   0.892
10-yr          03:20:00   0.794
10-yr          03:25:00   0.718
10-yr          03:30:00   0.653
10-yr          03:35:00   0.598
10-yr          03:40:00   0.544
10-yr          03:45:00   0.5  
10-yr          03:50:00   0.457
10-yr          03:55:00   0.424
10-yr          04:00:00   0.392

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -597.265 -4634.402 10816.086 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Jx               7324.976           5847.932          
FB1&2_out        9896.125           6340.280          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CA1.1&1.2a       5519.700           7963.204          
CA1.1&1.2a       5537.936           6322.045          
CA1.1&1.2a       5738.522           6030.283          
CA1.1&1.2a       6194.399           5866.167          
CA1.1&1.2a       7671.443           6413.220          
CA1.1&1.2a       8109.085           5464.995          
CA1.1&1.2a       5118.528           4316.184          
CA1.1&1.2a       5993.813           1854.445          
CA1.1&1.2a       267.991            1690.329          
CA1.1&1.2a       231.521            5629.111          
CA1.1&1.2a       -78.476            7944.969          
CA1.2b           9075.545           5756.757          
CA1.2b           9093.781           5702.051          
CA1.2b           9330.837           5246.174          
CA1.2b           9531.423           4936.177          
CA1.2b           9695.539           4188.538          
CA1.2b           9567.893           3459.134          
CA1.2b           9166.721           2985.021          
CA1.2b           5975.578           1836.210          
CA1.2b           5118.528           4297.949          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gauge1           4808.531           8309.671          

