; Downloaded from OpenSWMM topic https://www.openswmm.org/Thread/23670/green-and-grey-infrastructure-design on 20-Apr-2022 10:41
;File: "LID_100yr24hr.inp"

[TITLE]
Illustration of a bioretention cell design in SWMM5.

[OPTIONS]
;;Options            Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           01/01/2019
START_TIME           00:00:00
REPORT_START_DATE    01/01/2019
REPORT_START_TIME    00:00:00
END_DATE             01/02/2019
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         2
RULE_STEP            00:00:00
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0
LENGTHENING_STEP     0
MIN_SURFAREA         12.6
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              7

[EVAPORATION]
;;Type          Parameters
CONSTANT     0.0
DRY_ONLY     NO

[RAINGAGES]
;;                           Rain      Time   Snow   Data      
;;Name                       Type      Intrvl Catch  Source    
100yr24hr_SCSType2-FL_11.4in INTENSITY 0:30   1.0    TIMESERIES 100yr24hr_SCSType2-FL_11.4in
10yr24hr_SCSType2-FL_6.24in  INTENSITY 0:30   1.0    TIMESERIES 10yr24hr_SCSType2-FL_6.24in
1yr24hr_SCSType2-FL_3.91in   INTENSITY 0:30   1.0    TIMESERIES 1yr24hr_SCSType2-FL_3.91in
25yr24hr_SCSType2-FL_7.95in  INTENSITY 0:30   1.0    TIMESERIES 25yr24hr_SCSType2-FL_7.95in
2yr24hr_SCSType2-FL_4.32in   INTENSITY 0:30   1.0    TIMESERIES 2yr24hr_SCSType2-FL_4.32in
50yr24hr_SCSType2-FL_9.54in  INTENSITY 0:30   1.0    TIMESERIES 50yr24hr_SCSType2-FL_9.54in
5yr24hr_SCSType2-FL_5.24in   INTENSITY 0:30   1.0    TIMESERIES 5yr24hr_SCSType2-FL_5.24in
OneInchRain                  INTENSITY 1:00   1.0    TIMESERIES OneInchRain     

[SUBCATCHMENTS]
;;             Raingage                       Outlet          Area   PercImperv Width     PercSlope CurbLength SnowPack
SitePlan_LID   100yr24hr_SCSType2-FL_11.4in   STMMH_BCD2400   1.57   62.1       142.693   0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
SitePlan_LID     0.019      0.107      1.753      0.107      18.55      PERVIOUS   42.997    

[INFILTRATION]
;;Subcatchment   Suction    HydCon     IMDmax    
SitePlan_LID     6.7        0.26       0.37      

[LID_CONTROLS]
;;               Type/Layer Parameters
BRC              BC
BRC              SURFACE    12         0.1        0.15       0          3         
BRC              SOIL       12         0.45       0.2        0.1        5          35         2.5       
BRC              STORAGE    24         0.4        0.5        0         
BRC              DRAIN      0          0.5        24         6          0          0                    

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSatur  FromImprv  ToPerv     Report File                 Drain to          FromPerv
SitePlan_LID     BRC              1       4323       34         15         100        0          *                           *                100

[JUNCTIONS]
;;              InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
STMMH_BCD2400   -2         12.2     3         0              0       

[OUTFALLS]
;;               Invert     Outfall      Stage/Table      Tide
;;Name           Elev.      Type         Time Series      Gate Route To        
OF1              -2.5       FIXED        1                NO                   

[CONDUITS]
;;     InletNode       OutletNode Length  Roughness InOffset OutOffset InitFlow MaxFlow
Pipe   STMMH_BCD2400   OF1        195.0   0.014     0        0         0        0    

[XSECTIONS]
;;     Shape      Geom1  Geom2 Geom3 Geom4 Barrels Culvert
Pipe   CIRCULAR   1.38   0     0     0     1            

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate  SeepageRate
Pipe             0.3        1          0          NO         0

[TIMESERIES]
;;                             Date         Time       Value   
100yr24hr_SCSType2-FL_11.4in   01/01/2019   00:00:00   0.137 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   00:30:00   0.137 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   01:00:00   0.137 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   01:30:00   0.16  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   02:00:00   0.16  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   02:30:00   0.16  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   03:00:00   0.16  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   03:30:00   0.183 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   04:00:00   0.183 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   04:30:00   0.206 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   05:00:00   0.206 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   05:30:00   0.206 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   06:00:00   0.229 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   06:30:00   0.252 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   07:00:00   0.275 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   07:30:00   0.298 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   08:00:00   0.321 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   08:30:00   0.343 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   09:00:00   0.389 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   09:30:00   0.458 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   10:00:00   0.572 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   10:30:00   0.733 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   11:00:00   1.12  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   11:30:00   6.85  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   12:00:00   2.56  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   12:30:00   0.893 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   13:00:00   0.641 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   13:30:00   0.504 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   14:00:00   0.435 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   14:30:00   0.366 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   15:00:00   0.343 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   15:30:00   0.298 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   16:00:00   0.275 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   16:30:00   0.252 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   17:00:00   0.229 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   17:30:00   0.229 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   18:00:00   0.206 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   18:30:00   0.206 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   19:00:00   0.183 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   19:30:00   0.183 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   20:00:00   0.183 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   20:30:00   0.16  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   21:00:00   0.16  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   21:30:00   0.16  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   22:00:00   0.16  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   22:30:00   0.137 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   23:00:00   0.137 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   23:30:00   0.114 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   00:00:00   0.0752
10yr24hr_SCSType2-FL_6.24in    01/01/2019   00:30:00   0.0752
10yr24hr_SCSType2-FL_6.24in    01/01/2019   01:00:00   0.0752
10yr24hr_SCSType2-FL_6.24in    01/01/2019   01:30:00   0.0877
10yr24hr_SCSType2-FL_6.24in    01/01/2019   02:00:00   0.0877
10yr24hr_SCSType2-FL_6.24in    01/01/2019   02:30:00   0.0877
10yr24hr_SCSType2-FL_6.24in    01/01/2019   03:00:00   0.0877
10yr24hr_SCSType2-FL_6.24in    01/01/2019   03:30:00   0.1   
10yr24hr_SCSType2-FL_6.24in    01/01/2019   04:00:00   0.1   
10yr24hr_SCSType2-FL_6.24in    01/01/2019   04:30:00   0.113 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   05:00:00   0.113 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   05:30:00   0.113 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   06:00:00   0.125 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   06:30:00   0.138 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   07:00:00   0.15  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   07:30:00   0.163 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   08:00:00   0.175 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   08:30:00   0.188 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   09:00:00   0.213 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   09:30:00   0.251 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   10:00:00   0.313 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   10:30:00   0.401 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   11:00:00   0.614 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   11:30:00   3.75  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   12:00:00   1.4   
10yr24hr_SCSType2-FL_6.24in    01/01/2019   12:30:00   0.489 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   13:00:00   0.351 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   13:30:00   0.276 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   14:00:00   0.238 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   14:30:00   0.201 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   15:00:00   0.188 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   15:30:00   0.163 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   16:00:00   0.15  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   16:30:00   0.138 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   17:00:00   0.125 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   17:30:00   0.125 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   18:00:00   0.113 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   18:30:00   0.113 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   19:00:00   0.1   
10yr24hr_SCSType2-FL_6.24in    01/01/2019   19:30:00   0.1   
10yr24hr_SCSType2-FL_6.24in    01/01/2019   20:00:00   0.1   
10yr24hr_SCSType2-FL_6.24in    01/01/2019   20:30:00   0.0877
10yr24hr_SCSType2-FL_6.24in    01/01/2019   21:00:00   0.0877
10yr24hr_SCSType2-FL_6.24in    01/01/2019   21:30:00   0.0877
10yr24hr_SCSType2-FL_6.24in    01/01/2019   22:00:00   0.0877
10yr24hr_SCSType2-FL_6.24in    01/01/2019   22:30:00   0.0752
10yr24hr_SCSType2-FL_6.24in    01/01/2019   23:00:00   0.0752
10yr24hr_SCSType2-FL_6.24in    01/01/2019   23:30:00   0.0627
1yr24hr_SCSType2-FL_3.91in     01/01/2019   00:00:00   0.0471
1yr24hr_SCSType2-FL_3.91in     01/01/2019   00:30:00   0.0471
1yr24hr_SCSType2-FL_3.91in     01/01/2019   01:00:00   0.0471
1yr24hr_SCSType2-FL_3.91in     01/01/2019   01:30:00   0.055 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   02:00:00   0.055 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   02:30:00   0.055 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   03:00:00   0.055 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   03:30:00   0.0628
1yr24hr_SCSType2-FL_3.91in     01/01/2019   04:00:00   0.0628
1yr24hr_SCSType2-FL_3.91in     01/01/2019   04:30:00   0.0707
1yr24hr_SCSType2-FL_3.91in     01/01/2019   05:00:00   0.0707
1yr24hr_SCSType2-FL_3.91in     01/01/2019   05:30:00   0.0707
1yr24hr_SCSType2-FL_3.91in     01/01/2019   06:00:00   0.0785
1yr24hr_SCSType2-FL_3.91in     01/01/2019   06:30:00   0.0864
1yr24hr_SCSType2-FL_3.91in     01/01/2019   07:00:00   0.0942
1yr24hr_SCSType2-FL_3.91in     01/01/2019   07:30:00   0.102 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   08:00:00   0.11  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   08:30:00   0.118 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   09:00:00   0.134 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   09:30:00   0.157 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   10:00:00   0.196 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   10:30:00   0.251 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   11:00:00   0.385 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   11:30:00   2.35  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   12:00:00   0.88  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   12:30:00   0.306 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   13:00:00   0.22  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   13:30:00   0.173 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   14:00:00   0.149 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   14:30:00   0.126 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   15:00:00   0.118 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   15:30:00   0.102 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   16:00:00   0.0942
1yr24hr_SCSType2-FL_3.91in     01/01/2019   16:30:00   0.0864
1yr24hr_SCSType2-FL_3.91in     01/01/2019   17:00:00   0.0785
1yr24hr_SCSType2-FL_3.91in     01/01/2019   17:30:00   0.0785
1yr24hr_SCSType2-FL_3.91in     01/01/2019   18:00:00   0.0707
1yr24hr_SCSType2-FL_3.91in     01/01/2019   18:30:00   0.0707
1yr24hr_SCSType2-FL_3.91in     01/01/2019   19:00:00   0.0628
1yr24hr_SCSType2-FL_3.91in     01/01/2019   19:30:00   0.0628
1yr24hr_SCSType2-FL_3.91in     01/01/2019   20:00:00   0.0628
1yr24hr_SCSType2-FL_3.91in     01/01/2019   20:30:00   0.055 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   21:00:00   0.055 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   21:30:00   0.055 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   22:00:00   0.055 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   22:30:00   0.0471
1yr24hr_SCSType2-FL_3.91in     01/01/2019   23:00:00   0.0471
1yr24hr_SCSType2-FL_3.91in     01/01/2019   23:30:00   0.0393
25yr24hr_SCSType2-FL_7.95in    01/01/2019   00:00:00   0.0958
25yr24hr_SCSType2-FL_7.95in    01/01/2019   00:30:00   0.0958
25yr24hr_SCSType2-FL_7.95in    01/01/2019   01:00:00   0.0958
25yr24hr_SCSType2-FL_7.95in    01/01/2019   01:30:00   0.112 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   02:00:00   0.112 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   02:30:00   0.112 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   03:00:00   0.112 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   03:30:00   0.128 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   04:00:00   0.128 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   04:30:00   0.144 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   05:00:00   0.144 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   05:30:00   0.144 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   06:00:00   0.16  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   06:30:00   0.176 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   07:00:00   0.192 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   07:30:00   0.208 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   08:00:00   0.224 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   08:30:00   0.24  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   09:00:00   0.271 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   09:30:00   0.319 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   10:00:00   0.399 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   10:30:00   0.511 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   11:00:00   0.782 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   11:30:00   4.77  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   12:00:00   1.79  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   12:30:00   0.623 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   13:00:00   0.447 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   13:30:00   0.351 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   14:00:00   0.303 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   14:30:00   0.256 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   15:00:00   0.24  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   15:30:00   0.208 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   16:00:00   0.192 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   16:30:00   0.176 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   17:00:00   0.16  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   17:30:00   0.16  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   18:00:00   0.144 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   18:30:00   0.144 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   19:00:00   0.128 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   19:30:00   0.128 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   20:00:00   0.128 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   20:30:00   0.112 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   21:00:00   0.112 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   21:30:00   0.112 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   22:00:00   0.112 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   22:30:00   0.0958
25yr24hr_SCSType2-FL_7.95in    01/01/2019   23:00:00   0.0958
25yr24hr_SCSType2-FL_7.95in    01/01/2019   23:30:00   0.0798
2yr24hr_SCSType2-FL_4.32in     01/01/2019   00:00:00   0.0521
2yr24hr_SCSType2-FL_4.32in     01/01/2019   00:30:00   0.0521
2yr24hr_SCSType2-FL_4.32in     01/01/2019   01:00:00   0.0521
2yr24hr_SCSType2-FL_4.32in     01/01/2019   01:30:00   0.0607
2yr24hr_SCSType2-FL_4.32in     01/01/2019   02:00:00   0.0607
2yr24hr_SCSType2-FL_4.32in     01/01/2019   02:30:00   0.0607
2yr24hr_SCSType2-FL_4.32in     01/01/2019   03:00:00   0.0607
2yr24hr_SCSType2-FL_4.32in     01/01/2019   03:30:00   0.0694
2yr24hr_SCSType2-FL_4.32in     01/01/2019   04:00:00   0.0694
2yr24hr_SCSType2-FL_4.32in     01/01/2019   04:30:00   0.0781
2yr24hr_SCSType2-FL_4.32in     01/01/2019   05:00:00   0.0781
2yr24hr_SCSType2-FL_4.32in     01/01/2019   05:30:00   0.0781
2yr24hr_SCSType2-FL_4.32in     01/01/2019   06:00:00   0.0868
2yr24hr_SCSType2-FL_4.32in     01/01/2019   06:30:00   0.0955
2yr24hr_SCSType2-FL_4.32in     01/01/2019   07:00:00   0.104 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   07:30:00   0.113 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   08:00:00   0.121 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   08:30:00   0.13  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   09:00:00   0.148 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   09:30:00   0.174 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   10:00:00   0.217 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   10:30:00   0.278 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   11:00:00   0.425 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   11:30:00   2.59  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   12:00:00   0.972 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   12:30:00   0.338 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   13:00:00   0.243 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   13:30:00   0.191 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   14:00:00   0.165 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   14:30:00   0.139 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   15:00:00   0.13  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   15:30:00   0.113 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   16:00:00   0.104 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   16:30:00   0.0955
2yr24hr_SCSType2-FL_4.32in     01/01/2019   17:00:00   0.0868
2yr24hr_SCSType2-FL_4.32in     01/01/2019   17:30:00   0.0868
2yr24hr_SCSType2-FL_4.32in     01/01/2019   18:00:00   0.0781
2yr24hr_SCSType2-FL_4.32in     01/01/2019   18:30:00   0.0781
2yr24hr_SCSType2-FL_4.32in     01/01/2019   19:00:00   0.0694
2yr24hr_SCSType2-FL_4.32in     01/01/2019   19:30:00   0.0694
2yr24hr_SCSType2-FL_4.32in     01/01/2019   20:00:00   0.0694
2yr24hr_SCSType2-FL_4.32in     01/01/2019   20:30:00   0.0607
2yr24hr_SCSType2-FL_4.32in     01/01/2019   21:00:00   0.0607
2yr24hr_SCSType2-FL_4.32in     01/01/2019   21:30:00   0.0607
2yr24hr_SCSType2-FL_4.32in     01/01/2019   22:00:00   0.0607
2yr24hr_SCSType2-FL_4.32in     01/01/2019   22:30:00   0.0521
2yr24hr_SCSType2-FL_4.32in     01/01/2019   23:00:00   0.0521
2yr24hr_SCSType2-FL_4.32in     01/01/2019   23:30:00   0.0434
50yr24hr_SCSType2-FL_9.54in    01/01/2019   00:00:00   0.115 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   00:30:00   0.115 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   01:00:00   0.115 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   01:30:00   0.134 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   02:00:00   0.134 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   02:30:00   0.134 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   03:00:00   0.134 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   03:30:00   0.153 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   04:00:00   0.153 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   04:30:00   0.172 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   05:00:00   0.172 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   05:30:00   0.172 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   06:00:00   0.192 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   06:30:00   0.211 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   07:00:00   0.23  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   07:30:00   0.249 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   08:00:00   0.268 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   08:30:00   0.287 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   09:00:00   0.326 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   09:30:00   0.383 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   10:00:00   0.479 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   10:30:00   0.613 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   11:00:00   0.939 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   11:30:00   5.73  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   12:00:00   2.15  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   12:30:00   0.747 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   13:00:00   0.537 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   13:30:00   0.422 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   14:00:00   0.364 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   14:30:00   0.307 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   15:00:00   0.287 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   15:30:00   0.249 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   16:00:00   0.23  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   16:30:00   0.211 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   17:00:00   0.192 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   17:30:00   0.192 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   18:00:00   0.172 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   18:30:00   0.172 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   19:00:00   0.153 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   19:30:00   0.153 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   20:00:00   0.153 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   20:30:00   0.134 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   21:00:00   0.134 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   21:30:00   0.134 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   22:00:00   0.134 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   22:30:00   0.115 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   23:00:00   0.115 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   23:30:00   0.0958
5yr24hr_SCSType2-FL_5.24in     01/01/2019   00:00:00   0.0632
5yr24hr_SCSType2-FL_5.24in     01/01/2019   00:30:00   0.0632
5yr24hr_SCSType2-FL_5.24in     01/01/2019   01:00:00   0.0632
5yr24hr_SCSType2-FL_5.24in     01/01/2019   01:30:00   0.0737
5yr24hr_SCSType2-FL_5.24in     01/01/2019   02:00:00   0.0737
5yr24hr_SCSType2-FL_5.24in     01/01/2019   02:30:00   0.0737
5yr24hr_SCSType2-FL_5.24in     01/01/2019   03:00:00   0.0737
5yr24hr_SCSType2-FL_5.24in     01/01/2019   03:30:00   0.0842
5yr24hr_SCSType2-FL_5.24in     01/01/2019   04:00:00   0.0842
5yr24hr_SCSType2-FL_5.24in     01/01/2019   04:30:00   0.0947
5yr24hr_SCSType2-FL_5.24in     01/01/2019   05:00:00   0.0947
5yr24hr_SCSType2-FL_5.24in     01/01/2019   05:30:00   0.0947
5yr24hr_SCSType2-FL_5.24in     01/01/2019   06:00:00   0.105 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   06:30:00   0.116 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   07:00:00   0.126 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   07:30:00   0.137 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   08:00:00   0.147 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   08:30:00   0.158 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   09:00:00   0.179 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   09:30:00   0.211 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   10:00:00   0.263 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   10:30:00   0.337 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   11:00:00   0.516 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   11:30:00   3.15  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   12:00:00   1.18  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   12:30:00   0.41  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   13:00:00   0.295 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   13:30:00   0.232 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   14:00:00   0.2   
5yr24hr_SCSType2-FL_5.24in     01/01/2019   14:30:00   0.168 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   15:00:00   0.158 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   15:30:00   0.137 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   16:00:00   0.126 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   16:30:00   0.116 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   17:00:00   0.105 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   17:30:00   0.105 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   18:00:00   0.0947
5yr24hr_SCSType2-FL_5.24in     01/01/2019   18:30:00   0.0947
5yr24hr_SCSType2-FL_5.24in     01/01/2019   19:00:00   0.0842
5yr24hr_SCSType2-FL_5.24in     01/01/2019   19:30:00   0.0842
5yr24hr_SCSType2-FL_5.24in     01/01/2019   20:00:00   0.0842
5yr24hr_SCSType2-FL_5.24in     01/01/2019   20:30:00   0.0737
5yr24hr_SCSType2-FL_5.24in     01/01/2019   21:00:00   0.0737
5yr24hr_SCSType2-FL_5.24in     01/01/2019   21:30:00   0.0737
5yr24hr_SCSType2-FL_5.24in     01/01/2019   22:00:00   0.0737
5yr24hr_SCSType2-FL_5.24in     01/01/2019   22:30:00   0.0632
5yr24hr_SCSType2-FL_5.24in     01/01/2019   23:00:00   0.0632
5yr24hr_SCSType2-FL_5.24in     01/01/2019   23:30:00   0.0526
OneInchRain                                 0:00       1.0   
OneInchRain                                 1:00       0.0   

[REPORT]
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[MAP]
DIMENSIONS       482268.8405      1312253.19585    482676.5775      1312609.97315   
UNITS            Feet

[COORDINATES]
;;Node           X-Coord          Y-Coord         
STMMH_BCD2400    482358.527       1312319.196     
OF1              482289.454       1312269.413     

[POLYGONS]
;;Subcatchment   X-Coord          Y-Coord         
SitePlan_LID     482657.439       1312457.763     
SitePlan_LID     482658.044       1312407.978     
SitePlan_LID     482652.358       1312405.18      
SitePlan_LID     482650.012       1312401.932     
SitePlan_LID     482645.409       1312399.224     
SitePlan_LID     482639.724       1312399.224     
SitePlan_LID     482635.031       1312400.578     
SitePlan_LID     482628.533       1312402.563     
SitePlan_LID     482620.862       1312404.729     
SitePlan_LID     482610.454       1312404.328     
SitePlan_LID     482413.448       1312330.116     
SitePlan_LID     482405.59        1312331.951     
SitePlan_LID     482399.675       1312332.15      
SitePlan_LID     482393.842       1312332.168     
SitePlan_LID     482389.709       1312331.519     
SitePlan_LID     482387.044       1312329.54      
SitePlan_LID     482383.52        1312325.46      
SitePlan_LID     482380.181       1312321.565     
SitePlan_LID     482375.528       1312317.874     
SitePlan_LID     482370.161       1312315.746     
SitePlan_LID     482363.304       1312316.928     
SitePlan_LID     482357.184       1312318.968     
SitePlan_LID     482351.62        1312322.121     
SitePlan_LID     482347.169       1312325.645     
SitePlan_LID     482342.532       1312331.024     
SitePlan_LID     482287.374       1312479.428     
SitePlan_LID     482295.491       1312481.017     
SitePlan_LID     482303.036       1312482.935     
SitePlan_LID     482307.897       1312484.578     
SitePlan_LID     482311.161       1312487.413     
SitePlan_LID     482313.71        1312492.186     
SitePlan_LID     482314.712       1312496.274     
SitePlan_LID     482314.897       1312500.54      
SitePlan_LID     482423.343       1312540.896     
SitePlan_LID     482431.214       1312541.186     
SitePlan_LID     482446.511       1312538.005     
SitePlan_LID     482458.485       1312539.543     
SitePlan_LID     482469.911       1312543.278     
SitePlan_LID     482478.589       1312548.331     
SitePlan_LID     482485.511       1312553.165     
SitePlan_LID     482490.243       1312559.706     
SitePlan_LID     482493.091       1312566.348     
SitePlan_LID     482555.465       1312588.113     
SitePlan_LID     482589.375       1312588.159     
SitePlan_LID     482592.858       1312588.502     
SitePlan_LID     482594.914       1312589.587     
SitePlan_LID     482596.57        1312591.586     
SitePlan_LID     482598.854       1312593.527     
SitePlan_LID     482603.594       1312593.756     
SitePlan_LID     482610.606       1312593.637     
SitePlan_LID     482657.439       1312457.763     
