[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           09/19/2007
START_TIME           00:00:00
REPORT_START_DATE    09/21/2007
REPORT_START_TIME    00:00:00
END_DATE             09/22/2007
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:02:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 0:02     1        TIMESERIES RG1_21Sep       

[SUBCATCHMENTS]
;;         Raingage Outlet    Area   PercImperv Width PercSlope CurbLength SnowPack
S190_060   Gage1    190_060   5.43   20.1       50    0.5       0                
S190_050   Gage1    190_050   1.05   28.5       50    0.5       0                
S190_130   Gage1    190_130   2.41   28.5       50    0.5       0                
S190_090   Gage1    190_090   2.5    28.5       50    0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S190_060         0.02       0.2        1.27       2.54       0          OUTLET    
S190_050         0.02       0.2        1.27       2.54       0          OUTLET    
S190_130         0.02       0.2        1.27       2.54       0          OUTLET    
S190_090         0.02       0.2        1.27       2.54       0          OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S190_060         83         7          4          2          0         
S190_050         83         7          4          2          0         
S190_130         83         7          4          2          0         
S190_090         83         7          4          2          0         

[JUNCTIONS]
;;        InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
190_050   67.54      1.58     0.0       0.0            5210.0  
190_060   67.929     1.79     0.0       0.0            28200.0 
190_070   69.082     1.78     0.0       0.0            24630.0 
190_075   70.13      1.79     0.0       0.0            28490.0 
190_080   70.074     1.78     0.0       0.0            4070.0  
190_090   70.637     1.26     0.0       0.0            46390.0 
190_100   78.74      0.849    0.0       0.0            20910.0 
190_110   78.74      1.39     0.0       0.0            2710.0  
190_120   78.8       2.03     0.0       0.0            2180.0  
190_130   79.64      2.03     0.0       0.0            6140.0  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
190_040          64.662000  FREE                        NO                       

[CONDUITS]
;;          InletNode OutletNode Length  Roughness  InOffset OutOffset InitFlow MaxFlow
190_050.1   190_050   190_040    253.0   0.012857   0.0      0.0       0.0      0    
190_060.1   190_060   190_050    192.0   0.012857   0.16     0.0       0.0      0    
190_070.1   190_070   190_060    335.0   0.012857   0.0      0.0       0.0      0    
190_075.1   190_075   190_070    80.2    0.012857   0.0      0.0       0.0      0    
190_080.1   190_080   190_075    8.02    0.012857   0.0      0.0       0.0      0    
190_090.1   190_090   190_080    102.0   0.012857   0.0      0.42      0.0      0    
190_100.1   190_100   190_075    579.0   0.012857   0.0      0.0       0.0      0    
190_110.1   190_110   190_100    72.2    0.012857   0.0      0.0       0.0      0    
190_120.1   190_120   190_110    46.1    0.012857   0.0      0.0       0.0      0    
190_130.1   190_130   190_120    72.2    0.012857   0.0      0.0       0.0      0    

[XSECTIONS]
;;          Shape      Geom1   Geom2 Geom3 Geom4 Barrels Culvert
190_050.1   CIRCULAR   0.36    0.0   0.0   0.0   1            
190_060.1   CIRCULAR   0.36    0.0   0.0   0.0   1            
190_070.1   CIRCULAR   0.217   0.0   0.0   0.0   1            
190_075.1   CIRCULAR   0.217   0.0   0.0   0.0   1            
190_080.1   CIRCULAR   0.217   0.0   0.0   0.0   1            
190_090.1   CIRCULAR   0.217   0.0   0.0   0.0   1            
190_100.1   CIRCULAR   0.217   0.0   0.0   0.0   1            
190_110.1   CIRCULAR   0.144   0.0   0.0   0.0   1            
190_120.1   CIRCULAR   0.144   0.0   0.0   0.0   1            
190_130.1   CIRCULAR   0.144   0.0   0.0   0.0   1            

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
190_050.1        0.150000   0.015000   0.000000   NO         0         
190_060.1        0.150000   0.015000   0.000000   NO         0         
190_070.1        0.150000   0.015000   0.000000   NO         0         
190_075.1        0.150000   0.015000   0.000000   NO         0         
190_080.1        0.150000   0.015000   0.000000   NO         0         
190_090.1        0.150000   0.015000   0.000000   NO         0         
190_100.1        0.150000   0.015000   0.000000   NO         0         
190_110.1        0.150000   0.015000   0.000000   NO         0         
190_120.1        0.150000   0.015000   0.000000   NO         0         
190_130.1        0.150000   0.015000   0.000000   NO         0         

[TIMESERIES]
;;          Date        Time    Value 
RG1_21Sep   9/19/2007   0:00    0.0 
RG1_21Sep   9/19/2007   0:02    0.0 
RG1_21Sep   9/19/2007   0:04    0.0 
RG1_21Sep   9/19/2007   0:06    0.0 
RG1_21Sep   9/19/2007   0:08    0.0 
RG1_21Sep   9/19/2007   0:10    0.0 
RG1_21Sep   9/19/2007   0:12    0.0 
RG1_21Sep   9/19/2007   0:14    0.0 
RG1_21Sep   9/19/2007   0:16    0.0 
RG1_21Sep   9/19/2007   0:18    0.0 
RG1_21Sep   9/19/2007   0:20    0.0 
RG1_21Sep   9/19/2007   0:22    0.0 
RG1_21Sep   9/19/2007   0:24    0.0 
RG1_21Sep   9/19/2007   0:26    0.0 
RG1_21Sep   9/19/2007   0:28    0.0 
RG1_21Sep   9/19/2007   0:30    0.0 
RG1_21Sep   9/19/2007   0:32    0.0 
RG1_21Sep   9/19/2007   0:34    0.0 
RG1_21Sep   9/19/2007   0:36    0.0 
RG1_21Sep   9/19/2007   0:38    0.0 
RG1_21Sep   9/19/2007   0:40    0.0 
RG1_21Sep   9/19/2007   0:42    0.0 
RG1_21Sep   9/19/2007   0:44    0.0 
RG1_21Sep   9/19/2007   0:46    0.0 
RG1_21Sep   9/19/2007   0:48    0.0 
RG1_21Sep   9/19/2007   0:50    0.0 
RG1_21Sep   9/19/2007   0:52    0.0 
RG1_21Sep   9/19/2007   0:54    0.0 
RG1_21Sep   9/19/2007   0:56    0.0 
RG1_21Sep   9/19/2007   0:58    0.0 
RG1_21Sep   9/19/2007   1:00    0.0 
RG1_21Sep   9/19/2007   1:02    0.0 
RG1_21Sep   9/19/2007   1:04    0.0 
RG1_21Sep   9/19/2007   1:06    0.0 
RG1_21Sep   9/19/2007   1:08    0.0 
RG1_21Sep   9/19/2007   1:10    0.0 
RG1_21Sep   9/19/2007   1:12    0.0 
RG1_21Sep   9/19/2007   1:14    0.0 
RG1_21Sep   9/19/2007   1:16    0.0 
RG1_21Sep   9/19/2007   1:18    0.0 
RG1_21Sep   9/19/2007   1:20    0.0 
RG1_21Sep   9/19/2007   1:22    0.0 
RG1_21Sep   9/19/2007   1:24    0.0 
RG1_21Sep   9/19/2007   1:26    0.0 
RG1_21Sep   9/19/2007   1:28    0.0 
RG1_21Sep   9/19/2007   1:30    0.0 
RG1_21Sep   9/19/2007   1:32    0.0 
RG1_21Sep   9/19/2007   1:34    0.0 
RG1_21Sep   9/19/2007   1:36    0.0 
RG1_21Sep   9/19/2007   1:38    0.0 
RG1_21Sep   9/19/2007   1:40    0.0 
RG1_21Sep   9/19/2007   1:42    0.0 
RG1_21Sep   9/19/2007   1:44    0.0 
RG1_21Sep   9/19/2007   1:46    0.0 
RG1_21Sep   9/19/2007   1:48    0.0 
RG1_21Sep   9/19/2007   1:50    0.0 
RG1_21Sep   9/19/2007   1:52    0.0 
RG1_21Sep   9/19/2007   1:54    0.0 
RG1_21Sep   9/19/2007   1:56    0.0 
RG1_21Sep   9/19/2007   1:58    0.0 
RG1_21Sep   9/19/2007   2:00    0.0 
RG1_21Sep   9/19/2007   2:02    0.0 
RG1_21Sep   9/19/2007   2:04    0.0 
RG1_21Sep   9/19/2007   2:06    0.0 
RG1_21Sep   9/19/2007   2:08    0.0 
RG1_21Sep   9/19/2007   2:10    0.0 
RG1_21Sep   9/19/2007   2:12    0.0 
RG1_21Sep   9/19/2007   2:14    0.0 
RG1_21Sep   9/19/2007   2:16    0.0 
RG1_21Sep   9/19/2007   2:18    0.0 
RG1_21Sep   9/19/2007   2:20    0.0 
RG1_21Sep   9/19/2007   2:22    0.0 
RG1_21Sep   9/19/2007   2:24    0.0 
RG1_21Sep   9/19/2007   2:26    0.0 
RG1_21Sep   9/19/2007   2:28    0.0 
RG1_21Sep   9/19/2007   2:30    0.0 
RG1_21Sep   9/19/2007   2:32    0.0 
RG1_21Sep   9/19/2007   2:34    0.0 
RG1_21Sep   9/19/2007   2:36    0.0 
RG1_21Sep   9/19/2007   2:38    0.0 
RG1_21Sep   9/19/2007   2:40    0.0 
RG1_21Sep   9/19/2007   2:42    0.0 
RG1_21Sep   9/19/2007   2:44    0.0 
RG1_21Sep   9/19/2007   2:46    0.0 
RG1_21Sep   9/19/2007   2:48    0.0 
RG1_21Sep   9/19/2007   2:50    0.0 
RG1_21Sep   9/19/2007   2:52    0.0 
RG1_21Sep   9/19/2007   2:54    0.0 
RG1_21Sep   9/19/2007   2:56    0.0 
RG1_21Sep   9/19/2007   2:58    0.0 
RG1_21Sep   9/19/2007   3:00    0.0 
RG1_21Sep   9/19/2007   3:02    0.0 
RG1_21Sep   9/19/2007   3:04    0.0 
RG1_21Sep   9/19/2007   3:06    0.0 
RG1_21Sep   9/19/2007   3:08    0.0 
RG1_21Sep   9/19/2007   3:10    0.0 
RG1_21Sep   9/19/2007   3:12    0.0 
RG1_21Sep   9/19/2007   3:14    0.0 
RG1_21Sep   9/19/2007   3:16    0.0 
RG1_21Sep   9/19/2007   3:18    0.0 
RG1_21Sep   9/19/2007   3:20    0.0 
RG1_21Sep   9/19/2007   3:22    0.0 
RG1_21Sep   9/19/2007   3:24    0.0 
RG1_21Sep   9/19/2007   3:26    0.0 
RG1_21Sep   9/19/2007   3:28    0.0 
RG1_21Sep   9/19/2007   3:30    0.0 
RG1_21Sep   9/19/2007   3:32    0.0 
RG1_21Sep   9/19/2007   3:34    0.0 
RG1_21Sep   9/19/2007   3:36    0.0 
RG1_21Sep   9/19/2007   3:38    0.0 
RG1_21Sep   9/19/2007   3:40    0.0 
RG1_21Sep   9/19/2007   3:42    0.0 
RG1_21Sep   9/19/2007   3:44    0.0 
RG1_21Sep   9/19/2007   3:46    0.0 
RG1_21Sep   9/19/2007   3:48    0.0 
RG1_21Sep   9/19/2007   3:50    0.0 
RG1_21Sep   9/19/2007   3:52    0.0 
RG1_21Sep   9/19/2007   3:54    0.0 
RG1_21Sep   9/19/2007   3:56    0.0 
RG1_21Sep   9/19/2007   3:58    0.0 
RG1_21Sep   9/19/2007   4:00    0.0 
RG1_21Sep   9/19/2007   4:02    0.0 
RG1_21Sep   9/19/2007   4:04    0.0 
RG1_21Sep   9/19/2007   4:06    0.0 
RG1_21Sep   9/19/2007   4:08    0.0 
RG1_21Sep   9/19/2007   4:10    0.0 
RG1_21Sep   9/19/2007   4:12    0.0 
RG1_21Sep   9/19/2007   4:14    0.0 
RG1_21Sep   9/19/2007   4:16    0.0 
RG1_21Sep   9/19/2007   4:18    0.0 
RG1_21Sep   9/19/2007   4:20    0.0 
RG1_21Sep   9/19/2007   4:22    0.0 
RG1_21Sep   9/19/2007   4:24    0.0 
RG1_21Sep   9/19/2007   4:26    0.0 
RG1_21Sep   9/19/2007   4:28    0.0 
RG1_21Sep   9/19/2007   4:30    0.0 
RG1_21Sep   9/19/2007   4:32    0.0 
RG1_21Sep   9/19/2007   4:34    0.0 
RG1_21Sep   9/19/2007   4:36    0.0 
RG1_21Sep   9/19/2007   4:38    0.0 
RG1_21Sep   9/19/2007   4:40    0.0 
RG1_21Sep   9/19/2007   4:42    0.0 
RG1_21Sep   9/19/2007   4:44    0.0 
RG1_21Sep   9/19/2007   4:46    0.0 
RG1_21Sep   9/19/2007   4:48    0.0 
RG1_21Sep   9/19/2007   4:50    0.0 
RG1_21Sep   9/19/2007   4:52    0.0 
RG1_21Sep   9/19/2007   4:54    0.0 
RG1_21Sep   9/19/2007   4:56    0.0 
RG1_21Sep   9/19/2007   4:58    0.0 
RG1_21Sep   9/19/2007   5:00    0.0 
RG1_21Sep   9/19/2007   5:02    0.0 
RG1_21Sep   9/19/2007   5:04    0.0 
RG1_21Sep   9/19/2007   5:06    0.0 
RG1_21Sep   9/19/2007   5:08    0.0 
RG1_21Sep   9/19/2007   5:10    0.0 
RG1_21Sep   9/19/2007   5:12    0.0 
RG1_21Sep   9/19/2007   5:14    0.0 
RG1_21Sep   9/19/2007   5:16    0.0 
RG1_21Sep   9/19/2007   5:18    0.0 
RG1_21Sep   9/19/2007   5:20    0.0 
RG1_21Sep   9/19/2007   5:22    0.0 
RG1_21Sep   9/19/2007   5:24    0.0 
RG1_21Sep   9/19/2007   5:26    0.0 
RG1_21Sep   9/19/2007   5:28    0.0 
RG1_21Sep   9/19/2007   5:30    0.0 
RG1_21Sep   9/19/2007   5:32    0.0 
RG1_21Sep   9/19/2007   5:34    0.0 
RG1_21Sep   9/19/2007   5:36    0.0 
RG1_21Sep   9/19/2007   5:38    0.0 
RG1_21Sep   9/19/2007   5:40    0.0 
RG1_21Sep   9/19/2007   5:42    0.0 
RG1_21Sep   9/19/2007   5:44    0.0 
RG1_21Sep   9/19/2007   5:46    0.0 
RG1_21Sep   9/19/2007   5:48    0.0 
RG1_21Sep   9/19/2007   5:50    0.0 
RG1_21Sep   9/19/2007   5:52    0.0 
RG1_21Sep   9/19/2007   5:54    0.0 
RG1_21Sep   9/19/2007   5:56    0.0 
RG1_21Sep   9/19/2007   5:58    0.0 
RG1_21Sep   9/19/2007   6:00    0.0 
RG1_21Sep   9/19/2007   6:02    0.0 
RG1_21Sep   9/19/2007   6:04    0.0 
RG1_21Sep   9/19/2007   6:06    0.0 
RG1_21Sep   9/19/2007   6:08    0.0 
RG1_21Sep   9/19/2007   6:10    0.0 
RG1_21Sep   9/19/2007   6:12    0.0 
RG1_21Sep   9/19/2007   6:14    0.0 
RG1_21Sep   9/19/2007   6:16    0.0 
RG1_21Sep   9/19/2007   6:18    0.0 
RG1_21Sep   9/19/2007   6:20    0.0 
RG1_21Sep   9/19/2007   6:22    0.0 
RG1_21Sep   9/19/2007   6:24    0.0 
RG1_21Sep   9/19/2007   6:26    0.0 
RG1_21Sep   9/19/2007   6:28    0.0 
RG1_21Sep   9/19/2007   6:30    0.0 
RG1_21Sep   9/19/2007   6:32    0.0 
RG1_21Sep   9/19/2007   6:34    0.0 
RG1_21Sep   9/19/2007   6:36    0.0 
RG1_21Sep   9/19/2007   6:38    0.0 
RG1_21Sep   9/19/2007   6:40    0.0 
RG1_21Sep   9/19/2007   6:42    0.0 
RG1_21Sep   9/19/2007   6:44    0.0 
RG1_21Sep   9/19/2007   6:46    0.0 
RG1_21Sep   9/19/2007   6:48    0.0 
RG1_21Sep   9/19/2007   6:50    0.0 
RG1_21Sep   9/19/2007   6:52    0.0 
RG1_21Sep   9/19/2007   6:54    0.0 
RG1_21Sep   9/19/2007   6:56    0.0 
RG1_21Sep   9/19/2007   6:58    0.0 
RG1_21Sep   9/19/2007   7:00    0.0 
RG1_21Sep   9/19/2007   7:02    0.0 
RG1_21Sep   9/19/2007   7:04    0.0 
RG1_21Sep   9/19/2007   7:06    0.0 
RG1_21Sep   9/19/2007   7:08    0.0 
RG1_21Sep   9/19/2007   7:10    0.0 
RG1_21Sep   9/19/2007   7:12    0.0 
RG1_21Sep   9/19/2007   7:14    0.0 
RG1_21Sep   9/19/2007   7:16    0.0 
RG1_21Sep   9/19/2007   7:18    0.0 
RG1_21Sep   9/19/2007   7:20    1.3 
RG1_21Sep   9/19/2007   7:22    1.3 
RG1_21Sep   9/19/2007   7:24    1.3 
RG1_21Sep   9/19/2007   7:26    1.3 
RG1_21Sep   9/19/2007   7:28    1.3 
RG1_21Sep   9/19/2007   7:30    3.26
RG1_21Sep   9/19/2007   7:32    3.26
RG1_21Sep   9/19/2007   7:34    0.0 
RG1_21Sep   9/19/2007   7:36    0.0 
RG1_21Sep   9/19/2007   7:38    0.0 
RG1_21Sep   9/19/2007   7:40    0.0 
RG1_21Sep   9/19/2007   7:42    0.0 
RG1_21Sep   9/19/2007   7:44    0.0 
RG1_21Sep   9/19/2007   7:46    0.0 
RG1_21Sep   9/19/2007   7:48    0.0 
RG1_21Sep   9/19/2007   7:50    0.0 
RG1_21Sep   9/19/2007   7:52    0.0 
RG1_21Sep   9/19/2007   7:54    0.0 
RG1_21Sep   9/19/2007   7:56    0.0 
RG1_21Sep   9/19/2007   7:58    0.0 
RG1_21Sep   9/19/2007   8:00    0.0 
RG1_21Sep   9/19/2007   8:02    0.0 
RG1_21Sep   9/19/2007   8:04    0.0 
RG1_21Sep   9/19/2007   8:06    0.0 
RG1_21Sep   9/19/2007   8:08    0.0 
RG1_21Sep   9/19/2007   8:10    0.0 
RG1_21Sep   9/19/2007   8:12    0.0 
RG1_21Sep   9/19/2007   8:14    0.0 
RG1_21Sep   9/19/2007   8:16    0.0 
RG1_21Sep   9/19/2007   8:18    0.0 
RG1_21Sep   9/19/2007   8:20    0.0 
RG1_21Sep   9/19/2007   8:22    0.0 
RG1_21Sep   9/19/2007   8:24    0.0 
RG1_21Sep   9/19/2007   8:26    0.0 
RG1_21Sep   9/19/2007   8:28    0.0 
RG1_21Sep   9/19/2007   8:30    0.0 
RG1_21Sep   9/19/2007   8:32    0.0 
RG1_21Sep   9/19/2007   8:34    0.0 
RG1_21Sep   9/19/2007   8:36    0.0 
RG1_21Sep   9/19/2007   8:38    0.0 
RG1_21Sep   9/19/2007   8:40    0.0 
RG1_21Sep   9/19/2007   8:42    0.0 
RG1_21Sep   9/19/2007   8:44    0.0 
RG1_21Sep   9/19/2007   8:46    0.0 
RG1_21Sep   9/19/2007   8:48    0.0 
RG1_21Sep   9/19/2007   8:50    0.0 
RG1_21Sep   9/19/2007   8:52    0.0 
RG1_21Sep   9/19/2007   8:54    0.0 
RG1_21Sep   9/19/2007   8:56    0.0 
RG1_21Sep   9/19/2007   8:58    0.0 
RG1_21Sep   9/19/2007   9:00    0.0 
RG1_21Sep   9/19/2007   9:02    0.0 
RG1_21Sep   9/19/2007   9:04    0.0 
RG1_21Sep   9/19/2007   9:06    0.0 
RG1_21Sep   9/19/2007   9:08    0.0 
RG1_21Sep   9/19/2007   9:10    0.0 
RG1_21Sep   9/19/2007   9:12    0.0 
RG1_21Sep   9/19/2007   9:14    0.0 
RG1_21Sep   9/19/2007   9:16    0.0 
RG1_21Sep   9/19/2007   9:18    0.0 
RG1_21Sep   9/19/2007   9:20    0.0 
RG1_21Sep   9/19/2007   9:22    0.0 
RG1_21Sep   9/19/2007   9:24    0.0 
RG1_21Sep   9/19/2007   9:26    0.0 
RG1_21Sep   9/19/2007   9:28    0.0 
RG1_21Sep   9/19/2007   9:30    0.0 
RG1_21Sep   9/19/2007   9:32    0.0 
RG1_21Sep   9/19/2007   9:34    0.0 
RG1_21Sep   9/19/2007   9:36    0.0 
RG1_21Sep   9/19/2007   9:38    0.0 
RG1_21Sep   9/19/2007   9:40    0.0 
RG1_21Sep   9/19/2007   9:42    0.0 
RG1_21Sep   9/19/2007   9:44    0.0 
RG1_21Sep   9/19/2007   9:46    0.0 
RG1_21Sep   9/19/2007   9:48    0.0 
RG1_21Sep   9/19/2007   9:50    0.0 
RG1_21Sep   9/19/2007   9:52    0.0 
RG1_21Sep   9/19/2007   9:54    0.0 
RG1_21Sep   9/19/2007   9:56    0.0 
RG1_21Sep   9/19/2007   9:58    0.0 
RG1_21Sep   9/19/2007   10:00   0.0 
RG1_21Sep   9/19/2007   10:02   0.0 
RG1_21Sep   9/19/2007   10:04   0.0 
RG1_21Sep   9/19/2007   10:06   0.0 
RG1_21Sep   9/19/2007   10:08   0.0 
RG1_21Sep   9/19/2007   10:10   0.0 
RG1_21Sep   9/19/2007   10:12   0.0 
RG1_21Sep   9/19/2007   10:14   0.0 
RG1_21Sep   9/19/2007   10:16   0.0 
RG1_21Sep   9/19/2007   10:18   0.0 
RG1_21Sep   9/19/2007   10:20   0.0 
RG1_21Sep   9/19/2007   10:22   0.0 
RG1_21Sep   9/19/2007   10:24   0.0 
RG1_21Sep   9/19/2007   10:26   0.0 
RG1_21Sep   9/19/2007   10:28   0.0 
RG1_21Sep   9/19/2007   10:30   0.0 
RG1_21Sep   9/19/2007   10:32   0.0 
RG1_21Sep   9/19/2007   10:34   0.0 
RG1_21Sep   9/19/2007   10:36   0.0 
RG1_21Sep   9/19/2007   10:38   0.0 
RG1_21Sep   9/19/2007   10:40   0.0 
RG1_21Sep   9/19/2007   10:42   0.0 
RG1_21Sep   9/19/2007   10:44   0.0 
RG1_21Sep   9/19/2007   10:46   0.0 
RG1_21Sep   9/19/2007   10:48   0.0 
RG1_21Sep   9/19/2007   10:50   0.0 
RG1_21Sep   9/19/2007   10:52   0.0 
RG1_21Sep   9/19/2007   10:54   0.0 
RG1_21Sep   9/19/2007   10:56   0.0 
RG1_21Sep   9/19/2007   10:58   0.0 
RG1_21Sep   9/19/2007   11:00   0.0 
RG1_21Sep   9/19/2007   11:02   0.0 
RG1_21Sep   9/19/2007   11:04   0.0 
RG1_21Sep   9/19/2007   11:06   0.0 
RG1_21Sep   9/19/2007   11:08   0.0 
RG1_21Sep   9/19/2007   11:10   0.0 
RG1_21Sep   9/19/2007   11:12   0.0 
RG1_21Sep   9/19/2007   11:14   0.0 
RG1_21Sep   9/19/2007   11:16   0.0 
RG1_21Sep   9/19/2007   11:18   0.0 
RG1_21Sep   9/19/2007   11:20   0.0 
RG1_21Sep   9/19/2007   11:22   0.0 
RG1_21Sep   9/19/2007   11:24   0.0 
RG1_21Sep   9/19/2007   11:26   0.0 
RG1_21Sep   9/19/2007   11:28   0.0 
RG1_21Sep   9/19/2007   11:30   0.0 
RG1_21Sep   9/19/2007   11:32   0.0 
RG1_21Sep   9/19/2007   11:34   0.0 
RG1_21Sep   9/19/2007   11:36   0.0 
RG1_21Sep   9/19/2007   11:38   0.0 
RG1_21Sep   9/19/2007   11:40   0.0 
RG1_21Sep   9/19/2007   11:42   0.0 
RG1_21Sep   9/19/2007   11:44   0.0 
RG1_21Sep   9/19/2007   11:46   0.0 
RG1_21Sep   9/19/2007   11:48   0.0 
RG1_21Sep   9/19/2007   11:50   0.0 
RG1_21Sep   9/19/2007   11:52   0.0 
RG1_21Sep   9/19/2007   11:54   0.0 
RG1_21Sep   9/19/2007   11:56   0.0 
RG1_21Sep   9/19/2007   11:58   0.0 
RG1_21Sep   9/19/2007   12:00   0.0 
RG1_21Sep   9/19/2007   12:02   0.0 
RG1_21Sep   9/19/2007   12:04   0.0 
RG1_21Sep   9/19/2007   12:06   0.0 
RG1_21Sep   9/19/2007   12:08   0.0 
RG1_21Sep   9/19/2007   12:10   0.0 
RG1_21Sep   9/19/2007   12:12   0.0 
RG1_21Sep   9/19/2007   12:14   0.0 
RG1_21Sep   9/19/2007   12:16   0.0 
RG1_21Sep   9/19/2007   12:18   0.0 
RG1_21Sep   9/19/2007   12:20   0.0 
RG1_21Sep   9/19/2007   12:22   0.0 
RG1_21Sep   9/19/2007   12:24   0.0 
RG1_21Sep   9/19/2007   12:26   0.0 
RG1_21Sep   9/19/2007   12:28   0.0 
RG1_21Sep   9/19/2007   12:30   0.0 
RG1_21Sep   9/19/2007   12:32   0.0 
RG1_21Sep   9/19/2007   12:34   0.0 
RG1_21Sep   9/19/2007   12:36   0.0 
RG1_21Sep   9/19/2007   12:38   0.0 
RG1_21Sep   9/19/2007   12:40   0.0 
RG1_21Sep   9/19/2007   12:42   0.0 
RG1_21Sep   9/19/2007   12:44   0.0 
RG1_21Sep   9/19/2007   12:46   0.0 
RG1_21Sep   9/19/2007   12:48   0.0 
RG1_21Sep   9/19/2007   12:50   0.0 
RG1_21Sep   9/19/2007   12:52   0.0 
RG1_21Sep   9/19/2007   12:54   0.0 
RG1_21Sep   9/19/2007   12:56   0.0 
RG1_21Sep   9/19/2007   12:58   0.0 
RG1_21Sep   9/19/2007   13:00   0.0 
RG1_21Sep   9/19/2007   13:02   0.0 
RG1_21Sep   9/19/2007   13:04   0.0 
RG1_21Sep   9/19/2007   13:06   0.0 
RG1_21Sep   9/19/2007   13:08   0.0 
RG1_21Sep   9/19/2007   13:10   0.0 
RG1_21Sep   9/19/2007   13:12   0.0 
RG1_21Sep   9/19/2007   13:14   0.0 
RG1_21Sep   9/19/2007   13:16   0.0 
RG1_21Sep   9/19/2007   13:18   0.0 
RG1_21Sep   9/19/2007   13:20   0.0 
RG1_21Sep   9/19/2007   13:22   0.0 
RG1_21Sep   9/19/2007   13:24   0.0 
RG1_21Sep   9/19/2007   13:26   0.0 
RG1_21Sep   9/19/2007   13:28   0.0 
RG1_21Sep   9/19/2007   13:30   0.0 
RG1_21Sep   9/19/2007   13:32   0.0 
RG1_21Sep   9/19/2007   13:34   0.0 
RG1_21Sep   9/19/2007   13:36   0.0 
RG1_21Sep   9/19/2007   13:38   0.0 
RG1_21Sep   9/19/2007   13:40   0.0 
RG1_21Sep   9/19/2007   13:42   0.0 
RG1_21Sep   9/19/2007   13:44   0.0 
RG1_21Sep   9/19/2007   13:46   0.0 
RG1_21Sep   9/19/2007   13:48   0.0 
RG1_21Sep   9/19/2007   13:50   0.0 
RG1_21Sep   9/19/2007   13:52   0.0 
RG1_21Sep   9/19/2007   13:54   0.0 
RG1_21Sep   9/19/2007   13:56   0.0 
RG1_21Sep   9/19/2007   13:58   0.0 
RG1_21Sep   9/19/2007   14:00   0.0 
RG1_21Sep   9/19/2007   14:02   0.0 
RG1_21Sep   9/19/2007   14:04   0.0 
RG1_21Sep   9/19/2007   14:06   0.0 
RG1_21Sep   9/19/2007   14:08   0.0 
RG1_21Sep   9/19/2007   14:10   0.0 
RG1_21Sep   9/19/2007   14:12   0.0 
RG1_21Sep   9/19/2007   14:14   0.0 
RG1_21Sep   9/19/2007   14:16   0.0 
RG1_21Sep   9/19/2007   14:18   0.0 
RG1_21Sep   9/19/2007   14:20   1.3 
RG1_21Sep   9/19/2007   14:22   1.3 
RG1_21Sep   9/19/2007   14:24   1.3 
RG1_21Sep   9/19/2007   14:26   1.3 
RG1_21Sep   9/19/2007   14:28   1.3 
RG1_21Sep   9/19/2007   14:30   0.0 
RG1_21Sep   9/19/2007   14:32   0.0 
RG1_21Sep   9/19/2007   14:34   0.0 
RG1_21Sep   9/19/2007   14:36   0.0 
RG1_21Sep   9/19/2007   14:38   0.0 
RG1_21Sep   9/19/2007   14:40   0.0 
RG1_21Sep   9/19/2007   14:42   0.0 
RG1_21Sep   9/19/2007   14:44   0.0 
RG1_21Sep   9/19/2007   14:46   0.0 
RG1_21Sep   9/19/2007   14:48   0.0 
RG1_21Sep   9/19/2007   14:50   0.0 
RG1_21Sep   9/19/2007   14:52   0.0 
RG1_21Sep   9/19/2007   14:54   0.0 
RG1_21Sep   9/19/2007   14:56   0.0 
RG1_21Sep   9/19/2007   14:58   0.0 
RG1_21Sep   9/19/2007   15:00   0.0 
RG1_21Sep   9/19/2007   15:02   0.0 
RG1_21Sep   9/19/2007   15:04   0.0 
RG1_21Sep   9/19/2007   15:06   0.0 
RG1_21Sep   9/19/2007   15:08   0.0 
RG1_21Sep   9/19/2007   15:10   0.0 
RG1_21Sep   9/19/2007   15:12   0.0 
RG1_21Sep   9/19/2007   15:14   0.0 
RG1_21Sep   9/19/2007   15:16   0.0 
RG1_21Sep   9/19/2007   15:18   0.0 
RG1_21Sep   9/19/2007   15:20   0.0 
RG1_21Sep   9/19/2007   15:22   0.0 
RG1_21Sep   9/19/2007   15:24   0.0 
RG1_21Sep   9/19/2007   15:26   0.0 
RG1_21Sep   9/19/2007   15:28   0.0 
RG1_21Sep   9/19/2007   15:30   0.0 
RG1_21Sep   9/19/2007   15:32   0.0 
RG1_21Sep   9/19/2007   15:34   0.0 
RG1_21Sep   9/19/2007   15:36   0.0 
RG1_21Sep   9/19/2007   15:38   0.0 
RG1_21Sep   9/19/2007   15:40   0.0 
RG1_21Sep   9/19/2007   15:42   0.0 
RG1_21Sep   9/19/2007   15:44   0.0 
RG1_21Sep   9/19/2007   15:46   0.0 
RG1_21Sep   9/19/2007   15:48   0.0 
RG1_21Sep   9/19/2007   15:50   0.0 
RG1_21Sep   9/19/2007   15:52   0.0 
RG1_21Sep   9/19/2007   15:54   0.0 
RG1_21Sep   9/19/2007   15:56   0.0 
RG1_21Sep   9/19/2007   15:58   0.0 
RG1_21Sep   9/19/2007   16:00   0.0 
RG1_21Sep   9/19/2007   16:02   0.0 
RG1_21Sep   9/19/2007   16:04   0.0 
RG1_21Sep   9/19/2007   16:06   0.0 
RG1_21Sep   9/19/2007   16:08   1.3 
RG1_21Sep   9/19/2007   16:10   1.3 
RG1_21Sep   9/19/2007   16:12   1.3 
RG1_21Sep   9/19/2007   16:14   1.3 
RG1_21Sep   9/19/2007   16:16   1.3 
RG1_21Sep   9/19/2007   16:18   0.0 
RG1_21Sep   9/19/2007   16:20   0.0 
RG1_21Sep   9/19/2007   16:22   0.0 
RG1_21Sep   9/19/2007   16:24   0.0 
RG1_21Sep   9/19/2007   16:26   0.0 
RG1_21Sep   9/19/2007   16:28   0.0 
RG1_21Sep   9/19/2007   16:30   0.0 
RG1_21Sep   9/19/2007   16:32   0.0 
RG1_21Sep   9/19/2007   16:34   0.0 
RG1_21Sep   9/19/2007   16:36   0.0 
RG1_21Sep   9/19/2007   16:38   0.0 
RG1_21Sep   9/19/2007   16:40   0.0 
RG1_21Sep   9/19/2007   16:42   0.0 
RG1_21Sep   9/19/2007   16:44   0.0 
RG1_21Sep   9/19/2007   16:46   0.0 
RG1_21Sep   9/19/2007   16:48   0.0 
RG1_21Sep   9/19/2007   16:50   0.0 
RG1_21Sep   9/19/2007   16:52   0.0 
RG1_21Sep   9/19/2007   16:54   0.0 
RG1_21Sep   9/19/2007   16:56   0.0 
RG1_21Sep   9/19/2007   16:58   0.0 
RG1_21Sep   9/19/2007   17:00   0.0 
RG1_21Sep   9/19/2007   17:02   0.0 
RG1_21Sep   9/19/2007   17:04   0.0 
RG1_21Sep   9/19/2007   17:06   0.0 
RG1_21Sep   9/19/2007   17:08   0.0 
RG1_21Sep   9/19/2007   17:10   0.0 
RG1_21Sep   9/19/2007   17:12   0.0 
RG1_21Sep   9/19/2007   17:14   1.3 
RG1_21Sep   9/19/2007   17:16   1.3 
RG1_21Sep   9/19/2007   17:18   1.3 
RG1_21Sep   9/19/2007   17:20   1.3 
RG1_21Sep   9/19/2007   17:22   1.3 
RG1_21Sep   9/19/2007   17:24   0.0 
RG1_21Sep   9/19/2007   17:26   0.0 
RG1_21Sep   9/19/2007   17:28   0.0 
RG1_21Sep   9/19/2007   17:30   0.0 
RG1_21Sep   9/19/2007   17:32   0.0 
RG1_21Sep   9/19/2007   17:34   0.0 
RG1_21Sep   9/19/2007   17:36   0.0 
RG1_21Sep   9/19/2007   17:38   1.3 
RG1_21Sep   9/19/2007   17:40   1.3 
RG1_21Sep   9/19/2007   17:42   1.3 
RG1_21Sep   9/19/2007   17:44   1.3 
RG1_21Sep   9/19/2007   17:46   7.82
RG1_21Sep   9/19/2007   17:48   0.0 
RG1_21Sep   9/19/2007   17:50   0.0 
RG1_21Sep   9/19/2007   17:52   0.0 
RG1_21Sep   9/19/2007   17:54   0.0 
RG1_21Sep   9/19/2007   17:56   0.0 
RG1_21Sep   9/19/2007   17:58   0.0 
RG1_21Sep   9/19/2007   18:00   0.0 
RG1_21Sep   9/19/2007   18:02   0.0 
RG1_21Sep   9/19/2007   18:04   0.0 
RG1_21Sep   9/19/2007   18:06   0.0 
RG1_21Sep   9/19/2007   18:08   0.0 
RG1_21Sep   9/19/2007   18:10   0.0 
RG1_21Sep   9/19/2007   18:12   0.0 
RG1_21Sep   9/19/2007   18:14   0.0 
RG1_21Sep   9/19/2007   18:16   0.0 
RG1_21Sep   9/19/2007   18:18   0.0 
RG1_21Sep   9/19/2007   18:20   0.0 
RG1_21Sep   9/19/2007   18:22   0.0 
RG1_21Sep   9/19/2007   18:24   0.0 
RG1_21Sep   9/19/2007   18:26   0.0 
RG1_21Sep   9/19/2007   18:28   0.0 
RG1_21Sep   9/19/2007   18:30   0.0 
RG1_21Sep   9/19/2007   18:32   0.0 
RG1_21Sep   9/19/2007   18:34   0.0 
RG1_21Sep   9/19/2007   18:36   0.0 
RG1_21Sep   9/19/2007   18:38   0.0 
RG1_21Sep   9/19/2007   18:40   0.0 
RG1_21Sep   9/19/2007   18:42   0.0 
RG1_21Sep   9/19/2007   18:44   0.0 
RG1_21Sep   9/19/2007   18:46   0.0 
RG1_21Sep   9/19/2007   18:48   0.0 
RG1_21Sep   9/19/2007   18:50   0.0 
RG1_21Sep   9/19/2007   18:52   0.0 
RG1_21Sep   9/19/2007   18:54   0.0 
RG1_21Sep   9/19/2007   18:56   0.0 
RG1_21Sep   9/19/2007   18:58   0.0 
RG1_21Sep   9/19/2007   19:00   0.0 
RG1_21Sep   9/19/2007   19:02   0.0 
RG1_21Sep   9/19/2007   19:04   0.0 
RG1_21Sep   9/19/2007   19:06   0.0 
RG1_21Sep   9/19/2007   19:08   0.0 
RG1_21Sep   9/19/2007   19:10   0.0 
RG1_21Sep   9/19/2007   19:12   0.0 
RG1_21Sep   9/19/2007   19:14   0.0 
RG1_21Sep   9/19/2007   19:16   0.0 
RG1_21Sep   9/19/2007   19:18   0.0 
RG1_21Sep   9/19/2007   19:20   0.0 
RG1_21Sep   9/19/2007   19:22   0.0 
RG1_21Sep   9/19/2007   19:24   0.0 
RG1_21Sep   9/19/2007   19:26   0.0 
RG1_21Sep   9/19/2007   19:28   0.0 
RG1_21Sep   9/19/2007   19:30   0.0 
RG1_21Sep   9/19/2007   19:32   0.0 
RG1_21Sep   9/19/2007   19:34   0.0 
RG1_21Sep   9/19/2007   19:36   0.0 
RG1_21Sep   9/19/2007   19:38   0.0 
RG1_21Sep   9/19/2007   19:40   0.0 
RG1_21Sep   9/19/2007   19:42   0.0 
RG1_21Sep   9/19/2007   19:44   0.0 
RG1_21Sep   9/19/2007   19:46   0.0 
RG1_21Sep   9/19/2007   19:48   0.0 
RG1_21Sep   9/19/2007   19:50   0.0 
RG1_21Sep   9/19/2007   19:52   0.0 
RG1_21Sep   9/19/2007   19:54   0.0 
RG1_21Sep   9/19/2007   19:56   0.0 
RG1_21Sep   9/19/2007   19:58   0.0 
RG1_21Sep   9/19/2007   20:00   0.0 
RG1_21Sep   9/19/2007   20:02   0.0 
RG1_21Sep   9/19/2007   20:04   0.0 
RG1_21Sep   9/19/2007   20:06   0.0 
RG1_21Sep   9/19/2007   20:08   0.0 
RG1_21Sep   9/19/2007   20:10   0.0 
RG1_21Sep   9/19/2007   20:12   0.0 
RG1_21Sep   9/19/2007   20:14   0.0 
RG1_21Sep   9/19/2007   20:16   0.0 
RG1_21Sep   9/19/2007   20:18   0.0 
RG1_21Sep   9/19/2007   20:20   0.0 
RG1_21Sep   9/19/2007   20:22   0.0 
RG1_21Sep   9/19/2007   20:24   1.3 
RG1_21Sep   9/19/2007   20:26   1.3 
RG1_21Sep   9/19/2007   20:28   1.3 
RG1_21Sep   9/19/2007   20:30   1.3 
RG1_21Sep   9/19/2007   20:32   1.3 
RG1_21Sep   9/19/2007   20:34   0.0 
RG1_21Sep   9/19/2007   20:36   0.0 
RG1_21Sep   9/19/2007   20:38   0.0 
RG1_21Sep   9/19/2007   20:40   0.0 
RG1_21Sep   9/19/2007   20:42   0.0 
RG1_21Sep   9/19/2007   20:44   0.0 
RG1_21Sep   9/19/2007   20:46   0.0 
RG1_21Sep   9/19/2007   20:48   0.0 
RG1_21Sep   9/19/2007   20:50   0.0 
RG1_21Sep   9/19/2007   20:52   0.0 
RG1_21Sep   9/19/2007   20:54   0.0 
RG1_21Sep   9/19/2007   20:56   0.0 
RG1_21Sep   9/19/2007   20:58   0.0 
RG1_21Sep   9/19/2007   21:00   0.0 
RG1_21Sep   9/19/2007   21:02   0.0 
RG1_21Sep   9/19/2007   21:04   0.0 
RG1_21Sep   9/19/2007   21:06   0.0 
RG1_21Sep   9/19/2007   21:08   0.0 
RG1_21Sep   9/19/2007   21:10   0.0 
RG1_21Sep   9/19/2007   21:12   0.0 
RG1_21Sep   9/19/2007   21:14   0.0 
RG1_21Sep   9/19/2007   21:16   0.0 
RG1_21Sep   9/19/2007   21:18   0.0 
RG1_21Sep   9/19/2007   21:20   0.0 
RG1_21Sep   9/19/2007   21:22   0.0 
RG1_21Sep   9/19/2007   21:24   0.0 
RG1_21Sep   9/19/2007   21:26   0.0 
RG1_21Sep   9/19/2007   21:28   0.0 
RG1_21Sep   9/19/2007   21:30   0.0 
RG1_21Sep   9/19/2007   21:32   0.0 
RG1_21Sep   9/19/2007   21:34   0.0 
RG1_21Sep   9/19/2007   21:36   0.0 
RG1_21Sep   9/19/2007   21:38   0.0 
RG1_21Sep   9/19/2007   21:40   0.0 
RG1_21Sep   9/19/2007   21:42   0.0 
RG1_21Sep   9/19/2007   21:44   0.0 
RG1_21Sep   9/19/2007   21:46   0.0 
RG1_21Sep   9/19/2007   21:48   0.0 
RG1_21Sep   9/19/2007   21:50   0.0 
RG1_21Sep   9/19/2007   21:52   0.0 
RG1_21Sep   9/19/2007   21:54   0.0 
RG1_21Sep   9/19/2007   21:56   0.0 
RG1_21Sep   9/19/2007   21:58   0.0 
RG1_21Sep   9/19/2007   22:00   0.0 
RG1_21Sep   9/19/2007   22:02   0.0 
RG1_21Sep   9/19/2007   22:04   0.0 
RG1_21Sep   9/19/2007   22:06   0.0 
RG1_21Sep   9/19/2007   22:08   0.0 
RG1_21Sep   9/19/2007   22:10   0.0 
RG1_21Sep   9/19/2007   22:12   0.0 
RG1_21Sep   9/19/2007   22:14   0.0 
RG1_21Sep   9/19/2007   22:16   0.0 
RG1_21Sep   9/19/2007   22:18   0.0 
RG1_21Sep   9/19/2007   22:20   0.0 
RG1_21Sep   9/19/2007   22:22   0.0 
RG1_21Sep   9/19/2007   22:24   0.0 
RG1_21Sep   9/19/2007   22:26   0.0 
RG1_21Sep   9/19/2007   22:28   0.0 
RG1_21Sep   9/19/2007   22:30   0.0 
RG1_21Sep   9/19/2007   22:32   0.0 
RG1_21Sep   9/19/2007   22:34   0.0 
RG1_21Sep   9/19/2007   22:36   0.0 
RG1_21Sep   9/19/2007   22:38   0.0 
RG1_21Sep   9/19/2007   22:40   0.0 
RG1_21Sep   9/19/2007   22:42   0.0 
RG1_21Sep   9/19/2007   22:44   0.0 
RG1_21Sep   9/19/2007   22:46   0.0 
RG1_21Sep   9/19/2007   22:48   0.0 
RG1_21Sep   9/19/2007   22:50   0.0 
RG1_21Sep   9/19/2007   22:52   0.0 
RG1_21Sep   9/19/2007   22:54   0.0 
RG1_21Sep   9/19/2007   22:56   0.0 
RG1_21Sep   9/19/2007   22:58   0.0 
RG1_21Sep   9/19/2007   23:00   0.0 
RG1_21Sep   9/19/2007   23:02   0.0 
RG1_21Sep   9/19/2007   23:04   0.0 
RG1_21Sep   9/19/2007   23:06   0.0 
RG1_21Sep   9/19/2007   23:08   0.0 
RG1_21Sep   9/19/2007   23:10   0.0 
RG1_21Sep   9/19/2007   23:12   0.0 
RG1_21Sep   9/19/2007   23:14   0.0 
RG1_21Sep   9/19/2007   23:16   0.0 
RG1_21Sep   9/19/2007   23:18   0.0 
RG1_21Sep   9/19/2007   23:20   0.0 
RG1_21Sep   9/19/2007   23:22   0.0 
RG1_21Sep   9/19/2007   23:24   0.0 
RG1_21Sep   9/19/2007   23:26   0.0 
RG1_21Sep   9/19/2007   23:28   0.0 
RG1_21Sep   9/19/2007   23:30   0.0 
RG1_21Sep   9/19/2007   23:32   0.0 
RG1_21Sep   9/19/2007   23:34   0.0 
RG1_21Sep   9/19/2007   23:36   0.0 
RG1_21Sep   9/19/2007   23:38   0.0 
RG1_21Sep   9/19/2007   23:40   0.0 
RG1_21Sep   9/19/2007   23:42   0.0 
RG1_21Sep   9/19/2007   23:44   0.0 
RG1_21Sep   9/19/2007   23:46   0.0 
RG1_21Sep   9/19/2007   23:48   0.0 
RG1_21Sep   9/19/2007   23:50   0.0 
RG1_21Sep   9/19/2007   23:52   0.0 
RG1_21Sep   9/19/2007   23:54   0.0 
RG1_21Sep   9/19/2007   23:56   0.0 
RG1_21Sep   9/19/2007   23:58   0.0 
RG1_21Sep   9/20/2007   0:00    0.0 
RG1_21Sep   9/20/2007   0:02    0.0 
RG1_21Sep   9/20/2007   0:04    0.0 
RG1_21Sep   9/20/2007   0:06    0.0 
RG1_21Sep   9/20/2007   0:08    0.0 
RG1_21Sep   9/20/2007   0:10    0.0 
RG1_21Sep   9/20/2007   0:12    0.0 
RG1_21Sep   9/20/2007   0:14    0.0 
RG1_21Sep   9/20/2007   0:16    0.0 
RG1_21Sep   9/20/2007   0:18    0.0 
RG1_21Sep   9/20/2007   0:20    0.0 
RG1_21Sep   9/20/2007   0:22    0.0 
RG1_21Sep   9/20/2007   0:24    0.0 
RG1_21Sep   9/20/2007   0:26    0.0 
RG1_21Sep   9/20/2007   0:28    0.0 
RG1_21Sep   9/20/2007   0:30    0.0 
RG1_21Sep   9/20/2007   0:32    0.0 
RG1_21Sep   9/20/2007   0:34    0.0 
RG1_21Sep   9/20/2007   0:36    0.0 
RG1_21Sep   9/20/2007   0:38    0.0 
RG1_21Sep   9/20/2007   0:40    0.0 
RG1_21Sep   9/20/2007   0:42    0.0 
RG1_21Sep   9/20/2007   0:44    0.0 
RG1_21Sep   9/20/2007   0:46    0.0 
RG1_21Sep   9/20/2007   0:48    0.0 
RG1_21Sep   9/20/2007   0:50    0.0 
RG1_21Sep   9/20/2007   0:52    0.0 
RG1_21Sep   9/20/2007   0:54    0.0 
RG1_21Sep   9/20/2007   0:56    0.0 
RG1_21Sep   9/20/2007   0:58    0.0 
RG1_21Sep   9/20/2007   1:00    0.0 
RG1_21Sep   9/20/2007   1:02    0.0 
RG1_21Sep   9/20/2007   1:04    0.0 
RG1_21Sep   9/20/2007   1:06    0.0 
RG1_21Sep   9/20/2007   1:08    0.0 
RG1_21Sep   9/20/2007   1:10    0.0 
RG1_21Sep   9/20/2007   1:12    0.0 
RG1_21Sep   9/20/2007   1:14    0.0 
RG1_21Sep   9/20/2007   1:16    0.0 
RG1_21Sep   9/20/2007   1:18    1.3 
RG1_21Sep   9/20/2007   1:20    1.3 
RG1_21Sep   9/20/2007   1:22    1.3 
RG1_21Sep   9/20/2007   1:24    1.3 
RG1_21Sep   9/20/2007   1:26    1.3 
RG1_21Sep   9/20/2007   1:28    0.0 
RG1_21Sep   9/20/2007   1:30    0.0 
RG1_21Sep   9/20/2007   1:32    1.3 
RG1_21Sep   9/20/2007   1:34    1.3 
RG1_21Sep   9/20/2007   1:36    1.3 
RG1_21Sep   9/20/2007   1:38    1.3 
RG1_21Sep   9/20/2007   1:40    1.3 
RG1_21Sep   9/20/2007   1:42    0.0 
RG1_21Sep   9/20/2007   1:44    0.0 
RG1_21Sep   9/20/2007   1:46    0.0 
RG1_21Sep   9/20/2007   1:48    0.0 
RG1_21Sep   9/20/2007   1:50    0.0 
RG1_21Sep   9/20/2007   1:52    0.0 
RG1_21Sep   9/20/2007   1:54    0.0 
RG1_21Sep   9/20/2007   1:56    0.0 
RG1_21Sep   9/20/2007   1:58    0.0 
RG1_21Sep   9/20/2007   2:00    0.0 
RG1_21Sep   9/20/2007   2:02    0.0 
RG1_21Sep   9/20/2007   2:04    0.0 
RG1_21Sep   9/20/2007   2:06    0.0 
RG1_21Sep   9/20/2007   2:08    0.0 
RG1_21Sep   9/20/2007   2:10    0.0 
RG1_21Sep   9/20/2007   2:12    0.0 
RG1_21Sep   9/20/2007   2:14    0.0 
RG1_21Sep   9/20/2007   2:16    0.0 
RG1_21Sep   9/20/2007   2:18    0.0 
RG1_21Sep   9/20/2007   2:20    0.0 
RG1_21Sep   9/20/2007   2:22    1.3 
RG1_21Sep   9/20/2007   2:24    1.3 
RG1_21Sep   9/20/2007   2:26    1.3 
RG1_21Sep   9/20/2007   2:28    1.3 
RG1_21Sep   9/20/2007   2:30    1.3 
RG1_21Sep   9/20/2007   2:32    3.26
RG1_21Sep   9/20/2007   2:34    3.26
RG1_21Sep   9/20/2007   2:36    3.26
RG1_21Sep   9/20/2007   2:38    3.26
RG1_21Sep   9/20/2007   2:40    6.51
RG1_21Sep   9/20/2007   2:42    3.26
RG1_21Sep   9/20/2007   2:44    3.26
RG1_21Sep   9/20/2007   2:46    6.51
RG1_21Sep   9/20/2007   2:48    0.0 
RG1_21Sep   9/20/2007   2:50    1.3 
RG1_21Sep   9/20/2007   2:52    1.3 
RG1_21Sep   9/20/2007   2:54    1.3 
RG1_21Sep   9/20/2007   2:56    1.3 
RG1_21Sep   9/20/2007   2:58    1.3 
RG1_21Sep   9/20/2007   3:00    0.0 
RG1_21Sep   9/20/2007   3:02    0.0 
RG1_21Sep   9/20/2007   3:04    0.0 
RG1_21Sep   9/20/2007   3:06    0.0 
RG1_21Sep   9/20/2007   3:08    0.0 
RG1_21Sep   9/20/2007   3:10    0.0 
RG1_21Sep   9/20/2007   3:12    0.0 
RG1_21Sep   9/20/2007   3:14    0.0 
RG1_21Sep   9/20/2007   3:16    0.0 
RG1_21Sep   9/20/2007   3:18    0.0 
RG1_21Sep   9/20/2007   3:20    0.0 
RG1_21Sep   9/20/2007   3:22    0.0 
RG1_21Sep   9/20/2007   3:24    0.0 
RG1_21Sep   9/20/2007   3:26    0.0 
RG1_21Sep   9/20/2007   3:28    0.0 
RG1_21Sep   9/20/2007   3:30    0.0 
RG1_21Sep   9/20/2007   3:32    0.0 
RG1_21Sep   9/20/2007   3:34    0.0 
RG1_21Sep   9/20/2007   3:36    0.0 
RG1_21Sep   9/20/2007   3:38    0.0 
RG1_21Sep   9/20/2007   3:40    0.0 
RG1_21Sep   9/20/2007   3:42    0.0 
RG1_21Sep   9/20/2007   3:44    0.0 
RG1_21Sep   9/20/2007   3:46    0.0 
RG1_21Sep   9/20/2007   3:48    0.0 
RG1_21Sep   9/20/2007   3:50    0.0 
RG1_21Sep   9/20/2007   3:52    0.0 
RG1_21Sep   9/20/2007   3:54    0.0 
RG1_21Sep   9/20/2007   3:56    0.0 
RG1_21Sep   9/20/2007   3:58    0.0 
RG1_21Sep   9/20/2007   4:00    0.0 
RG1_21Sep   9/20/2007   4:02    0.0 
RG1_21Sep   9/20/2007   4:04    0.0 
RG1_21Sep   9/20/2007   4:06    0.0 
RG1_21Sep   9/20/2007   4:08    0.0 
RG1_21Sep   9/20/2007   4:10    0.0 
RG1_21Sep   9/20/2007   4:12    0.0 
RG1_21Sep   9/20/2007   4:14    0.0 
RG1_21Sep   9/20/2007   4:16    0.0 
RG1_21Sep   9/20/2007   4:18    0.0 
RG1_21Sep   9/20/2007   4:20    0.0 
RG1_21Sep   9/20/2007   4:22    0.0 
RG1_21Sep   9/20/2007   4:24    0.0 
RG1_21Sep   9/20/2007   4:26    0.0 
RG1_21Sep   9/20/2007   4:28    0.0 
RG1_21Sep   9/20/2007   4:30    0.0 
RG1_21Sep   9/20/2007   4:32    0.0 
RG1_21Sep   9/20/2007   4:34    0.0 
RG1_21Sep   9/20/2007   4:36    0.0 
RG1_21Sep   9/20/2007   4:38    0.0 
RG1_21Sep   9/20/2007   4:40    0.0 
RG1_21Sep   9/20/2007   4:42    0.0 
RG1_21Sep   9/20/2007   4:44    0.0 
RG1_21Sep   9/20/2007   4:46    0.0 
RG1_21Sep   9/20/2007   4:48    0.0 
RG1_21Sep   9/20/2007   4:50    0.0 
RG1_21Sep   9/20/2007   4:52    0.0 
RG1_21Sep   9/20/2007   4:54    0.0 
RG1_21Sep   9/20/2007   4:56    0.0 
RG1_21Sep   9/20/2007   4:58    0.0 
RG1_21Sep   9/20/2007   5:00    0.0 
RG1_21Sep   9/20/2007   5:02    0.0 
RG1_21Sep   9/20/2007   5:04    0.0 
RG1_21Sep   9/20/2007   5:06    0.0 
RG1_21Sep   9/20/2007   5:08    0.0 
RG1_21Sep   9/20/2007   5:10    0.0 
RG1_21Sep   9/20/2007   5:12    0.0 
RG1_21Sep   9/20/2007   5:14    0.0 
RG1_21Sep   9/20/2007   5:16    0.0 
RG1_21Sep   9/20/2007   5:18    0.0 
RG1_21Sep   9/20/2007   5:20    0.0 
RG1_21Sep   9/20/2007   5:22    0.0 
RG1_21Sep   9/20/2007   5:24    0.0 
RG1_21Sep   9/20/2007   5:26    0.0 
RG1_21Sep   9/20/2007   5:28    0.0 
RG1_21Sep   9/20/2007   5:30    0.0 
RG1_21Sep   9/20/2007   5:32    0.0 
RG1_21Sep   9/20/2007   5:34    0.0 
RG1_21Sep   9/20/2007   5:36    0.0 
RG1_21Sep   9/20/2007   5:38    0.0 
RG1_21Sep   9/20/2007   5:40    0.0 
RG1_21Sep   9/20/2007   5:42    0.0 
RG1_21Sep   9/20/2007   5:44    0.0 
RG1_21Sep   9/20/2007   5:46    0.0 
RG1_21Sep   9/20/2007   5:48    0.0 
RG1_21Sep   9/20/2007   5:50    0.0 
RG1_21Sep   9/20/2007   5:52    0.0 
RG1_21Sep   9/20/2007   5:54    0.0 
RG1_21Sep   9/20/2007   5:56    0.0 
RG1_21Sep   9/20/2007   5:58    0.0 
RG1_21Sep   9/20/2007   6:00    0.0 
RG1_21Sep   9/20/2007   6:02    0.0 
RG1_21Sep   9/20/2007   6:04    0.0 
RG1_21Sep   9/20/2007   6:06    0.0 
RG1_21Sep   9/20/2007   6:08    0.0 
RG1_21Sep   9/20/2007   6:10    0.0 
RG1_21Sep   9/20/2007   6:12    0.0 
RG1_21Sep   9/20/2007   6:14    0.0 
RG1_21Sep   9/20/2007   6:16    0.0 
RG1_21Sep   9/20/2007   6:18    0.0 
RG1_21Sep   9/20/2007   6:20    0.0 
RG1_21Sep   9/20/2007   6:22    0.0 
RG1_21Sep   9/20/2007   6:24    0.0 
RG1_21Sep   9/20/2007   6:26    0.0 
RG1_21Sep   9/20/2007   6:28    0.0 
RG1_21Sep   9/20/2007   6:30    0.0 
RG1_21Sep   9/20/2007   6:32    0.0 
RG1_21Sep   9/20/2007   6:34    0.0 
RG1_21Sep   9/20/2007   6:36    0.0 
RG1_21Sep   9/20/2007   6:38    0.0 
RG1_21Sep   9/20/2007   6:40    0.0 
RG1_21Sep   9/20/2007   6:42    0.0 
RG1_21Sep   9/20/2007   6:44    0.0 
RG1_21Sep   9/20/2007   6:46    0.0 
RG1_21Sep   9/20/2007   6:48    0.0 
RG1_21Sep   9/20/2007   6:50    0.0 
RG1_21Sep   9/20/2007   6:52    0.0 
RG1_21Sep   9/20/2007   6:54    0.0 
RG1_21Sep   9/20/2007   6:56    0.0 
RG1_21Sep   9/20/2007   6:58    0.0 
RG1_21Sep   9/20/2007   7:00    0.0 
RG1_21Sep   9/20/2007   7:02    0.0 
RG1_21Sep   9/20/2007   7:04    0.0 
RG1_21Sep   9/20/2007   7:06    0.0 
RG1_21Sep   9/20/2007   7:08    0.0 
RG1_21Sep   9/20/2007   7:10    0.0 
RG1_21Sep   9/20/2007   7:12    0.0 
RG1_21Sep   9/20/2007   7:14    0.0 
RG1_21Sep   9/20/2007   7:16    0.0 
RG1_21Sep   9/20/2007   7:18    0.0 
RG1_21Sep   9/20/2007   7:20    0.0 
RG1_21Sep   9/20/2007   7:22    0.0 
RG1_21Sep   9/20/2007   7:24    0.0 
RG1_21Sep   9/20/2007   7:26    0.0 
RG1_21Sep   9/20/2007   7:28    0.0 
RG1_21Sep   9/20/2007   7:30    0.0 
RG1_21Sep   9/20/2007   7:32    0.0 
RG1_21Sep   9/20/2007   7:34    0.0 
RG1_21Sep   9/20/2007   7:36    0.0 
RG1_21Sep   9/20/2007   7:38    0.0 
RG1_21Sep   9/20/2007   7:40    0.0 
RG1_21Sep   9/20/2007   7:42    0.0 
RG1_21Sep   9/20/2007   7:44    0.0 
RG1_21Sep   9/20/2007   7:46    0.0 
RG1_21Sep   9/20/2007   7:48    0.0 
RG1_21Sep   9/20/2007   7:50    0.0 
RG1_21Sep   9/20/2007   7:52    0.0 
RG1_21Sep   9/20/2007   7:54    0.0 
RG1_21Sep   9/20/2007   7:56    0.0 
RG1_21Sep   9/20/2007   7:58    0.0 
RG1_21Sep   9/20/2007   8:00    0.0 
RG1_21Sep   9/20/2007   8:02    0.0 
RG1_21Sep   9/20/2007   8:04    0.0 
RG1_21Sep   9/20/2007   8:06    0.0 
RG1_21Sep   9/20/2007   8:08    0.0 
RG1_21Sep   9/20/2007   8:10    0.0 
RG1_21Sep   9/20/2007   8:12    0.0 
RG1_21Sep   9/20/2007   8:14    0.0 
RG1_21Sep   9/20/2007   8:16    0.0 
RG1_21Sep   9/20/2007   8:18    0.0 
RG1_21Sep   9/20/2007   8:20    0.0 
RG1_21Sep   9/20/2007   8:22    0.0 
RG1_21Sep   9/20/2007   8:24    0.0 
RG1_21Sep   9/20/2007   8:26    0.0 
RG1_21Sep   9/20/2007   8:28    0.0 
RG1_21Sep   9/20/2007   8:30    0.0 
RG1_21Sep   9/20/2007   8:32    0.0 
RG1_21Sep   9/20/2007   8:34    0.0 
RG1_21Sep   9/20/2007   8:36    0.0 
RG1_21Sep   9/20/2007   8:38    0.0 
RG1_21Sep   9/20/2007   8:40    0.0 
RG1_21Sep   9/20/2007   8:42    0.0 
RG1_21Sep   9/20/2007   8:44    0.0 
RG1_21Sep   9/20/2007   8:46    0.0 
RG1_21Sep   9/20/2007   8:48    0.0 
RG1_21Sep   9/20/2007   8:50    0.0 
RG1_21Sep   9/20/2007   8:52    0.0 
RG1_21Sep   9/20/2007   8:54    0.0 
RG1_21Sep   9/20/2007   8:56    0.0 
RG1_21Sep   9/20/2007   8:58    0.0 
RG1_21Sep   9/20/2007   9:00    0.0 
RG1_21Sep   9/20/2007   9:02    0.0 
RG1_21Sep   9/20/2007   9:04    0.0 
RG1_21Sep   9/20/2007   9:06    0.0 
RG1_21Sep   9/20/2007   9:08    0.0 
RG1_21Sep   9/20/2007   9:10    0.0 
RG1_21Sep   9/20/2007   9:12    0.0 
RG1_21Sep   9/20/2007   9:14    0.0 
RG1_21Sep   9/20/2007   9:16    0.0 
RG1_21Sep   9/20/2007   9:18    0.0 
RG1_21Sep   9/20/2007   9:20    0.0 
RG1_21Sep   9/20/2007   9:22    0.0 
RG1_21Sep   9/20/2007   9:24    0.0 
RG1_21Sep   9/20/2007   9:26    0.0 
RG1_21Sep   9/20/2007   9:28    0.0 
RG1_21Sep   9/20/2007   9:30    0.0 
RG1_21Sep   9/20/2007   9:32    0.0 
RG1_21Sep   9/20/2007   9:34    0.0 
RG1_21Sep   9/20/2007   9:36    0.0 
RG1_21Sep   9/20/2007   9:38    0.0 
RG1_21Sep   9/20/2007   9:40    0.0 
RG1_21Sep   9/20/2007   9:42    0.0 
RG1_21Sep   9/20/2007   9:44    0.0 
RG1_21Sep   9/20/2007   9:46    0.0 
RG1_21Sep   9/20/2007   9:48    0.0 
RG1_21Sep   9/20/2007   9:50    0.0 
RG1_21Sep   9/20/2007   9:52    0.0 
RG1_21Sep   9/20/2007   9:54    0.0 
RG1_21Sep   9/20/2007   9:56    0.0 
RG1_21Sep   9/20/2007   9:58    0.0 
RG1_21Sep   9/20/2007   10:00   0.0 
RG1_21Sep   9/20/2007   10:02   0.0 
RG1_21Sep   9/20/2007   10:04   0.0 
RG1_21Sep   9/20/2007   10:06   0.0 
RG1_21Sep   9/20/2007   10:08   0.0 
RG1_21Sep   9/20/2007   10:10   0.0 
RG1_21Sep   9/20/2007   10:12   0.0 
RG1_21Sep   9/20/2007   10:14   0.0 
RG1_21Sep   9/20/2007   10:16   0.0 
RG1_21Sep   9/20/2007   10:18   0.0 
RG1_21Sep   9/20/2007   10:20   0.0 
RG1_21Sep   9/20/2007   10:22   0.0 
RG1_21Sep   9/20/2007   10:24   0.0 
RG1_21Sep   9/20/2007   10:26   0.0 
RG1_21Sep   9/20/2007   10:28   0.0 
RG1_21Sep   9/20/2007   10:30   0.0 
RG1_21Sep   9/20/2007   10:32   0.0 
RG1_21Sep   9/20/2007   10:34   0.0 
RG1_21Sep   9/20/2007   10:36   0.0 
RG1_21Sep   9/20/2007   10:38   0.0 
RG1_21Sep   9/20/2007   10:40   0.0 
RG1_21Sep   9/20/2007   10:42   0.0 
RG1_21Sep   9/20/2007   10:44   0.0 
RG1_21Sep   9/20/2007   10:46   0.0 
RG1_21Sep   9/20/2007   10:48   0.0 
RG1_21Sep   9/20/2007   10:50   0.0 
RG1_21Sep   9/20/2007   10:52   0.0 
RG1_21Sep   9/20/2007   10:54   0.0 
RG1_21Sep   9/20/2007   10:56   0.0 
RG1_21Sep   9/20/2007   10:58   0.0 
RG1_21Sep   9/20/2007   11:00   0.0 
RG1_21Sep   9/20/2007   11:02   0.0 
RG1_21Sep   9/20/2007   11:04   0.0 
RG1_21Sep   9/20/2007   11:06   0.0 
RG1_21Sep   9/20/2007   11:08   0.0 
RG1_21Sep   9/20/2007   11:10   0.0 
RG1_21Sep   9/20/2007   11:12   0.0 
RG1_21Sep   9/20/2007   11:14   0.0 
RG1_21Sep   9/20/2007   11:16   0.0 
RG1_21Sep   9/20/2007   11:18   0.0 
RG1_21Sep   9/20/2007   11:20   0.0 
RG1_21Sep   9/20/2007   11:22   0.0 
RG1_21Sep   9/20/2007   11:24   0.0 
RG1_21Sep   9/20/2007   11:26   0.0 
RG1_21Sep   9/20/2007   11:28   0.0 
RG1_21Sep   9/20/2007   11:30   0.0 
RG1_21Sep   9/20/2007   11:32   0.0 
RG1_21Sep   9/20/2007   11:34   0.0 
RG1_21Sep   9/20/2007   11:36   0.0 
RG1_21Sep   9/20/2007   11:38   0.0 
RG1_21Sep   9/20/2007   11:40   0.0 
RG1_21Sep   9/20/2007   11:42   0.0 
RG1_21Sep   9/20/2007   11:44   0.0 
RG1_21Sep   9/20/2007   11:46   0.0 
RG1_21Sep   9/20/2007   11:48   0.0 
RG1_21Sep   9/20/2007   11:50   0.0 
RG1_21Sep   9/20/2007   11:52   0.0 
RG1_21Sep   9/20/2007   11:54   0.0 
RG1_21Sep   9/20/2007   11:56   0.0 
RG1_21Sep   9/20/2007   11:58   0.0 
RG1_21Sep   9/20/2007   12:00   0.0 
RG1_21Sep   9/20/2007   12:02   0.0 
RG1_21Sep   9/20/2007   12:04   0.0 
RG1_21Sep   9/20/2007   12:06   0.0 
RG1_21Sep   9/20/2007   12:08   0.0 
RG1_21Sep   9/20/2007   12:10   0.0 
RG1_21Sep   9/20/2007   12:12   0.0 
RG1_21Sep   9/20/2007   12:14   0.0 
RG1_21Sep   9/20/2007   12:16   0.0 
RG1_21Sep   9/20/2007   12:18   0.0 
RG1_21Sep   9/20/2007   12:20   0.0 
RG1_21Sep   9/20/2007   12:22   0.0 
RG1_21Sep   9/20/2007   12:24   0.0 
RG1_21Sep   9/20/2007   12:26   0.0 
RG1_21Sep   9/20/2007   12:28   0.0 
RG1_21Sep   9/20/2007   12:30   0.0 
RG1_21Sep   9/20/2007   12:32   0.0 
RG1_21Sep   9/20/2007   12:34   0.0 
RG1_21Sep   9/20/2007   12:36   0.0 
RG1_21Sep   9/20/2007   12:38   0.0 
RG1_21Sep   9/20/2007   12:40   0.0 
RG1_21Sep   9/20/2007   12:42   0.0 
RG1_21Sep   9/20/2007   12:44   0.0 
RG1_21Sep   9/20/2007   12:46   0.0 
RG1_21Sep   9/20/2007   12:48   0.0 
RG1_21Sep   9/20/2007   12:50   0.0 
RG1_21Sep   9/20/2007   12:52   0.0 
RG1_21Sep   9/20/2007   12:54   0.0 
RG1_21Sep   9/20/2007   12:56   0.0 
RG1_21Sep   9/20/2007   12:58   0.0 
RG1_21Sep   9/20/2007   13:00   0.0 
RG1_21Sep   9/20/2007   13:02   0.0 
RG1_21Sep   9/20/2007   13:04   0.0 
RG1_21Sep   9/20/2007   13:06   0.0 
RG1_21Sep   9/20/2007   13:08   0.0 
RG1_21Sep   9/20/2007   13:10   0.0 
RG1_21Sep   9/20/2007   13:12   0.0 
RG1_21Sep   9/20/2007   13:14   0.0 
RG1_21Sep   9/20/2007   13:16   0.0 
RG1_21Sep   9/20/2007   13:18   0.0 
RG1_21Sep   9/20/2007   13:20   0.0 
RG1_21Sep   9/20/2007   13:22   0.0 
RG1_21Sep   9/20/2007   13:24   0.0 
RG1_21Sep   9/20/2007   13:26   0.0 
RG1_21Sep   9/20/2007   13:28   0.0 
RG1_21Sep   9/20/2007   13:30   0.0 
RG1_21Sep   9/20/2007   13:32   0.0 
RG1_21Sep   9/20/2007   13:34   0.0 
RG1_21Sep   9/20/2007   13:36   0.0 
RG1_21Sep   9/20/2007   13:38   0.0 
RG1_21Sep   9/20/2007   13:40   0.0 
RG1_21Sep   9/20/2007   13:42   0.0 
RG1_21Sep   9/20/2007   13:44   0.0 
RG1_21Sep   9/20/2007   13:46   0.0 
RG1_21Sep   9/20/2007   13:48   0.0 
RG1_21Sep   9/20/2007   13:50   0.0 
RG1_21Sep   9/20/2007   13:52   0.0 
RG1_21Sep   9/20/2007   13:54   0.0 
RG1_21Sep   9/20/2007   13:56   0.0 
RG1_21Sep   9/20/2007   13:58   0.0 
RG1_21Sep   9/20/2007   14:00   0.0 
RG1_21Sep   9/20/2007   14:02   0.0 
RG1_21Sep   9/20/2007   14:04   0.0 
RG1_21Sep   9/20/2007   14:06   0.0 
RG1_21Sep   9/20/2007   14:08   0.0 
RG1_21Sep   9/20/2007   14:10   0.0 
RG1_21Sep   9/20/2007   14:12   0.0 
RG1_21Sep   9/20/2007   14:14   0.0 
RG1_21Sep   9/20/2007   14:16   0.0 
RG1_21Sep   9/20/2007   14:18   0.0 
RG1_21Sep   9/20/2007   14:20   0.0 
RG1_21Sep   9/20/2007   14:22   0.0 
RG1_21Sep   9/20/2007   14:24   0.0 
RG1_21Sep   9/20/2007   14:26   0.0 
RG1_21Sep   9/20/2007   14:28   0.0 
RG1_21Sep   9/20/2007   14:30   0.0 
RG1_21Sep   9/20/2007   14:32   0.0 
RG1_21Sep   9/20/2007   14:34   0.0 
RG1_21Sep   9/20/2007   14:36   0.0 
RG1_21Sep   9/20/2007   14:38   0.0 
RG1_21Sep   9/20/2007   14:40   0.0 
RG1_21Sep   9/20/2007   14:42   0.0 
RG1_21Sep   9/20/2007   14:44   0.0 
RG1_21Sep   9/20/2007   14:46   0.0 
RG1_21Sep   9/20/2007   14:48   0.0 
RG1_21Sep   9/20/2007   14:50   0.0 
RG1_21Sep   9/20/2007   14:52   0.0 
RG1_21Sep   9/20/2007   14:54   0.0 
RG1_21Sep   9/20/2007   14:56   0.0 
RG1_21Sep   9/20/2007   14:58   0.0 
RG1_21Sep   9/20/2007   15:00   0.0 
RG1_21Sep   9/20/2007   15:02   0.0 
RG1_21Sep   9/20/2007   15:04   0.0 
RG1_21Sep   9/20/2007   15:06   0.0 
RG1_21Sep   9/20/2007   15:08   0.0 
RG1_21Sep   9/20/2007   15:10   0.0 
RG1_21Sep   9/20/2007   15:12   0.0 
RG1_21Sep   9/20/2007   15:14   0.0 
RG1_21Sep   9/20/2007   15:16   0.0 
RG1_21Sep   9/20/2007   15:18   0.0 
RG1_21Sep   9/20/2007   15:20   0.0 
RG1_21Sep   9/20/2007   15:22   0.0 
RG1_21Sep   9/20/2007   15:24   0.0 
RG1_21Sep   9/20/2007   15:26   0.0 
RG1_21Sep   9/20/2007   15:28   0.0 
RG1_21Sep   9/20/2007   15:30   0.0 
RG1_21Sep   9/20/2007   15:32   0.0 
RG1_21Sep   9/20/2007   15:34   0.0 
RG1_21Sep   9/20/2007   15:36   0.0 
RG1_21Sep   9/20/2007   15:38   0.0 
RG1_21Sep   9/20/2007   15:40   0.0 
RG1_21Sep   9/20/2007   15:42   0.0 
RG1_21Sep   9/20/2007   15:44   0.0 
RG1_21Sep   9/20/2007   15:46   0.0 
RG1_21Sep   9/20/2007   15:48   0.0 
RG1_21Sep   9/20/2007   15:50   0.0 
RG1_21Sep   9/20/2007   15:52   0.0 
RG1_21Sep   9/20/2007   15:54   0.0 
RG1_21Sep   9/20/2007   15:56   0.0 
RG1_21Sep   9/20/2007   15:58   0.0 
RG1_21Sep   9/20/2007   16:00   0.0 
RG1_21Sep   9/20/2007   16:02   0.0 
RG1_21Sep   9/20/2007   16:04   0.0 
RG1_21Sep   9/20/2007   16:06   0.0 
RG1_21Sep   9/20/2007   16:08   0.0 
RG1_21Sep   9/20/2007   16:10   0.0 
RG1_21Sep   9/20/2007   16:12   0.0 
RG1_21Sep   9/20/2007   16:14   0.0 
RG1_21Sep   9/20/2007   16:16   0.0 
RG1_21Sep   9/20/2007   16:18   0.0 
RG1_21Sep   9/20/2007   16:20   0.0 
RG1_21Sep   9/20/2007   16:22   0.0 
RG1_21Sep   9/20/2007   16:24   0.0 
RG1_21Sep   9/20/2007   16:26   0.0 
RG1_21Sep   9/20/2007   16:28   0.0 
RG1_21Sep   9/20/2007   16:30   0.0 
RG1_21Sep   9/20/2007   16:32   0.0 
RG1_21Sep   9/20/2007   16:34   0.0 
RG1_21Sep   9/20/2007   16:36   0.0 
RG1_21Sep   9/20/2007   16:38   0.0 
RG1_21Sep   9/20/2007   16:40   0.0 
RG1_21Sep   9/20/2007   16:42   0.0 
RG1_21Sep   9/20/2007   16:44   0.0 
RG1_21Sep   9/20/2007   16:46   0.0 
RG1_21Sep   9/20/2007   16:48   0.0 
RG1_21Sep   9/20/2007   16:50   0.0 
RG1_21Sep   9/20/2007   16:52   0.0 
RG1_21Sep   9/20/2007   16:54   0.0 
RG1_21Sep   9/20/2007   16:56   0.0 
RG1_21Sep   9/20/2007   16:58   0.0 
RG1_21Sep   9/20/2007   17:00   0.0 
RG1_21Sep   9/20/2007   17:02   0.0 
RG1_21Sep   9/20/2007   17:04   0.0 
RG1_21Sep   9/20/2007   17:06   0.0 
RG1_21Sep   9/20/2007   17:08   0.0 
RG1_21Sep   9/20/2007   17:10   0.0 
RG1_21Sep   9/20/2007   17:12   0.0 
RG1_21Sep   9/20/2007   17:14   0.0 
RG1_21Sep   9/20/2007   17:16   0.0 
RG1_21Sep   9/20/2007   17:18   0.0 
RG1_21Sep   9/20/2007   17:20   0.0 
RG1_21Sep   9/20/2007   17:22   0.0 
RG1_21Sep   9/20/2007   17:24   0.0 
RG1_21Sep   9/20/2007   17:26   0.0 
RG1_21Sep   9/20/2007   17:28   0.0 
RG1_21Sep   9/20/2007   17:30   0.0 
RG1_21Sep   9/20/2007   17:32   0.0 
RG1_21Sep   9/20/2007   17:34   0.0 
RG1_21Sep   9/20/2007   17:36   0.0 
RG1_21Sep   9/20/2007   17:38   0.0 
RG1_21Sep   9/20/2007   17:40   0.0 
RG1_21Sep   9/20/2007   17:42   0.0 
RG1_21Sep   9/20/2007   17:44   0.0 
RG1_21Sep   9/20/2007   17:46   0.0 
RG1_21Sep   9/20/2007   17:48   0.0 
RG1_21Sep   9/20/2007   17:50   0.0 
RG1_21Sep   9/20/2007   17:52   0.0 
RG1_21Sep   9/20/2007   17:54   0.0 
RG1_21Sep   9/20/2007   17:56   0.0 
RG1_21Sep   9/20/2007   17:58   0.0 
RG1_21Sep   9/20/2007   18:00   0.0 
RG1_21Sep   9/20/2007   18:02   0.0 
RG1_21Sep   9/20/2007   18:04   0.0 
RG1_21Sep   9/20/2007   18:06   0.0 
RG1_21Sep   9/20/2007   18:08   0.0 
RG1_21Sep   9/20/2007   18:10   0.0 
RG1_21Sep   9/20/2007   18:12   0.0 
RG1_21Sep   9/20/2007   18:14   0.0 
RG1_21Sep   9/20/2007   18:16   0.0 
RG1_21Sep   9/20/2007   18:18   0.0 
RG1_21Sep   9/20/2007   18:20   0.0 
RG1_21Sep   9/20/2007   18:22   0.0 
RG1_21Sep   9/20/2007   18:24   0.0 
RG1_21Sep   9/20/2007   18:26   0.0 
RG1_21Sep   9/20/2007   18:28   0.0 
RG1_21Sep   9/20/2007   18:30   0.0 
RG1_21Sep   9/20/2007   18:32   0.0 
RG1_21Sep   9/20/2007   18:34   0.0 
RG1_21Sep   9/20/2007   18:36   0.0 
RG1_21Sep   9/20/2007   18:38   0.0 
RG1_21Sep   9/20/2007   18:40   0.0 
RG1_21Sep   9/20/2007   18:42   0.0 
RG1_21Sep   9/20/2007   18:44   0.0 
RG1_21Sep   9/20/2007   18:46   0.0 
RG1_21Sep   9/20/2007   18:48   0.0 
RG1_21Sep   9/20/2007   18:50   0.0 
RG1_21Sep   9/20/2007   18:52   0.0 
RG1_21Sep   9/20/2007   18:54   0.0 
RG1_21Sep   9/20/2007   18:56   0.0 
RG1_21Sep   9/20/2007   18:58   0.0 
RG1_21Sep   9/20/2007   19:00   0.0 
RG1_21Sep   9/20/2007   19:02   0.0 
RG1_21Sep   9/20/2007   19:04   0.0 
RG1_21Sep   9/20/2007   19:06   0.0 
RG1_21Sep   9/20/2007   19:08   0.0 
RG1_21Sep   9/20/2007   19:10   0.0 
RG1_21Sep   9/20/2007   19:12   0.0 
RG1_21Sep   9/20/2007   19:14   0.0 
RG1_21Sep   9/20/2007   19:16   0.0 
RG1_21Sep   9/20/2007   19:18   0.0 
RG1_21Sep   9/20/2007   19:20   0.0 
RG1_21Sep   9/20/2007   19:22   0.0 
RG1_21Sep   9/20/2007   19:24   0.0 
RG1_21Sep   9/20/2007   19:26   0.0 
RG1_21Sep   9/20/2007   19:28   0.0 
RG1_21Sep   9/20/2007   19:30   0.0 
RG1_21Sep   9/20/2007   19:32   0.0 
RG1_21Sep   9/20/2007   19:34   0.0 
RG1_21Sep   9/20/2007   19:36   0.0 
RG1_21Sep   9/20/2007   19:38   0.0 
RG1_21Sep   9/20/2007   19:40   0.0 
RG1_21Sep   9/20/2007   19:42   0.0 
RG1_21Sep   9/20/2007   19:44   0.0 
RG1_21Sep   9/20/2007   19:46   0.0 
RG1_21Sep   9/20/2007   19:48   0.0 
RG1_21Sep   9/20/2007   19:50   0.0 
RG1_21Sep   9/20/2007   19:52   0.0 
RG1_21Sep   9/20/2007   19:54   0.0 
RG1_21Sep   9/20/2007   19:56   0.0 
RG1_21Sep   9/20/2007   19:58   0.0 
RG1_21Sep   9/20/2007   20:00   0.0 
RG1_21Sep   9/20/2007   20:02   0.0 
RG1_21Sep   9/20/2007   20:04   0.0 
RG1_21Sep   9/20/2007   20:06   0.0 
RG1_21Sep   9/20/2007   20:08   0.0 
RG1_21Sep   9/20/2007   20:10   0.0 
RG1_21Sep   9/20/2007   20:12   0.0 
RG1_21Sep   9/20/2007   20:14   0.0 
RG1_21Sep   9/20/2007   20:16   0.0 
RG1_21Sep   9/20/2007   20:18   0.0 
RG1_21Sep   9/20/2007   20:20   0.0 
RG1_21Sep   9/20/2007   20:22   0.0 
RG1_21Sep   9/20/2007   20:24   0.0 
RG1_21Sep   9/20/2007   20:26   0.0 
RG1_21Sep   9/20/2007   20:28   0.0 
RG1_21Sep   9/20/2007   20:30   0.0 
RG1_21Sep   9/20/2007   20:32   0.0 
RG1_21Sep   9/20/2007   20:34   0.0 
RG1_21Sep   9/20/2007   20:36   0.0 
RG1_21Sep   9/20/2007   20:38   0.0 
RG1_21Sep   9/20/2007   20:40   0.0 
RG1_21Sep   9/20/2007   20:42   0.0 
RG1_21Sep   9/20/2007   20:44   0.0 
RG1_21Sep   9/20/2007   20:46   0.0 
RG1_21Sep   9/20/2007   20:48   0.0 
RG1_21Sep   9/20/2007   20:50   0.0 
RG1_21Sep   9/20/2007   20:52   0.0 
RG1_21Sep   9/20/2007   20:54   0.0 
RG1_21Sep   9/20/2007   20:56   0.0 
RG1_21Sep   9/20/2007   20:58   0.0 
RG1_21Sep   9/20/2007   21:00   0.0 
RG1_21Sep   9/20/2007   21:02   0.0 
RG1_21Sep   9/20/2007   21:04   0.0 
RG1_21Sep   9/20/2007   21:06   0.0 
RG1_21Sep   9/20/2007   21:08   0.0 
RG1_21Sep   9/20/2007   21:10   0.0 
RG1_21Sep   9/20/2007   21:12   0.0 
RG1_21Sep   9/20/2007   21:14   0.0 
RG1_21Sep   9/20/2007   21:16   0.0 
RG1_21Sep   9/20/2007   21:18   0.0 
RG1_21Sep   9/20/2007   21:20   0.0 
RG1_21Sep   9/20/2007   21:22   0.0 
RG1_21Sep   9/20/2007   21:24   0.0 
RG1_21Sep   9/20/2007   21:26   0.0 
RG1_21Sep   9/20/2007   21:28   0.0 
RG1_21Sep   9/20/2007   21:30   0.0 
RG1_21Sep   9/20/2007   21:32   0.0 
RG1_21Sep   9/20/2007   21:34   0.0 
RG1_21Sep   9/20/2007   21:36   0.0 
RG1_21Sep   9/20/2007   21:38   0.0 
RG1_21Sep   9/20/2007   21:40   0.0 
RG1_21Sep   9/20/2007   21:42   0.0 
RG1_21Sep   9/20/2007   21:44   0.0 
RG1_21Sep   9/20/2007   21:46   0.0 
RG1_21Sep   9/20/2007   21:48   0.0 
RG1_21Sep   9/20/2007   21:50   0.0 
RG1_21Sep   9/20/2007   21:52   0.0 
RG1_21Sep   9/20/2007   21:54   0.0 
RG1_21Sep   9/20/2007   21:56   0.0 
RG1_21Sep   9/20/2007   21:58   0.0 
RG1_21Sep   9/20/2007   22:00   0.0 
RG1_21Sep   9/20/2007   22:02   0.0 
RG1_21Sep   9/20/2007   22:04   0.0 
RG1_21Sep   9/20/2007   22:06   0.0 
RG1_21Sep   9/20/2007   22:08   0.0 
RG1_21Sep   9/20/2007   22:10   0.0 
RG1_21Sep   9/20/2007   22:12   0.0 
RG1_21Sep   9/20/2007   22:14   0.0 
RG1_21Sep   9/20/2007   22:16   0.0 
RG1_21Sep   9/20/2007   22:18   0.0 
RG1_21Sep   9/20/2007   22:20   0.0 
RG1_21Sep   9/20/2007   22:22   0.0 
RG1_21Sep   9/20/2007   22:24   0.0 
RG1_21Sep   9/20/2007   22:26   0.0 
RG1_21Sep   9/20/2007   22:28   0.0 
RG1_21Sep   9/20/2007   22:30   0.0 
RG1_21Sep   9/20/2007   22:32   0.0 
RG1_21Sep   9/20/2007   22:34   0.0 
RG1_21Sep   9/20/2007   22:36   0.0 
RG1_21Sep   9/20/2007   22:38   0.0 
RG1_21Sep   9/20/2007   22:40   0.0 
RG1_21Sep   9/20/2007   22:42   0.0 
RG1_21Sep   9/20/2007   22:44   0.0 
RG1_21Sep   9/20/2007   22:46   0.0 
RG1_21Sep   9/20/2007   22:48   0.0 
RG1_21Sep   9/20/2007   22:50   0.0 
RG1_21Sep   9/20/2007   22:52   0.0 
RG1_21Sep   9/20/2007   22:54   0.0 
RG1_21Sep   9/20/2007   22:56   0.0 
RG1_21Sep   9/20/2007   22:58   0.0 
RG1_21Sep   9/20/2007   23:00   0.0 
RG1_21Sep   9/20/2007   23:02   0.0 
RG1_21Sep   9/20/2007   23:04   0.0 
RG1_21Sep   9/20/2007   23:06   0.0 
RG1_21Sep   9/20/2007   23:08   0.0 
RG1_21Sep   9/20/2007   23:10   0.0 
RG1_21Sep   9/20/2007   23:12   0.0 
RG1_21Sep   9/20/2007   23:14   0.0 
RG1_21Sep   9/20/2007   23:16   0.0 
RG1_21Sep   9/20/2007   23:18   0.0 
RG1_21Sep   9/20/2007   23:20   0.0 
RG1_21Sep   9/20/2007   23:22   0.0 
RG1_21Sep   9/20/2007   23:24   0.0 
RG1_21Sep   9/20/2007   23:26   0.0 
RG1_21Sep   9/20/2007   23:28   0.0 
RG1_21Sep   9/20/2007   23:30   0.0 
RG1_21Sep   9/20/2007   23:32   0.0 
RG1_21Sep   9/20/2007   23:34   0.0 
RG1_21Sep   9/20/2007   23:36   0.0 
RG1_21Sep   9/20/2007   23:38   0.0 
RG1_21Sep   9/20/2007   23:40   0.0 
RG1_21Sep   9/20/2007   23:42   0.0 
RG1_21Sep   9/20/2007   23:44   0.0 
RG1_21Sep   9/20/2007   23:46   0.0 
RG1_21Sep   9/20/2007   23:48   0.0 
RG1_21Sep   9/20/2007   23:50   0.0 
RG1_21Sep   9/20/2007   23:52   0.0 
RG1_21Sep   9/20/2007   23:54   0.0 
RG1_21Sep   9/20/2007   23:56   0.0 
RG1_21Sep   9/20/2007   23:58   0.0 
RG1_21Sep   9/21/2007   0:00    0.0 
RG1_21Sep   9/21/2007   0:02    0.0 
RG1_21Sep   9/21/2007   0:04    0.0 
RG1_21Sep   9/21/2007   0:06    0.0 
RG1_21Sep   9/21/2007   0:08    0.0 
RG1_21Sep   9/21/2007   0:10    0.0 
RG1_21Sep   9/21/2007   0:12    0.0 
RG1_21Sep   9/21/2007   0:14    0.0 
RG1_21Sep   9/21/2007   0:16    0.0 
RG1_21Sep   9/21/2007   0:18    0.0 
RG1_21Sep   9/21/2007   0:20    0.0 
RG1_21Sep   9/21/2007   0:22    0.0 
RG1_21Sep   9/21/2007   0:24    0.0 
RG1_21Sep   9/21/2007   0:26    0.0 
RG1_21Sep   9/21/2007   0:28    0.0 
RG1_21Sep   9/21/2007   0:30    0.0 
RG1_21Sep   9/21/2007   0:32    0.0 
RG1_21Sep   9/21/2007   0:34    0.0 
RG1_21Sep   9/21/2007   0:36    0.0 
RG1_21Sep   9/21/2007   0:38    0.0 
RG1_21Sep   9/21/2007   0:40    0.0 
RG1_21Sep   9/21/2007   0:42    0.0 
RG1_21Sep   9/21/2007   0:44    0.0 
RG1_21Sep   9/21/2007   0:46    0.0 
RG1_21Sep   9/21/2007   0:48    0.0 
RG1_21Sep   9/21/2007   0:50    0.0 
RG1_21Sep   9/21/2007   0:52    0.0 
RG1_21Sep   9/21/2007   0:54    0.0 
RG1_21Sep   9/21/2007   0:56    0.0 
RG1_21Sep   9/21/2007   0:58    0.0 
RG1_21Sep   9/21/2007   1:00    0.0 
RG1_21Sep   9/21/2007   1:02    0.0 
RG1_21Sep   9/21/2007   1:04    0.0 
RG1_21Sep   9/21/2007   1:06    0.0 
RG1_21Sep   9/21/2007   1:08    0.0 
RG1_21Sep   9/21/2007   1:10    0.0 
RG1_21Sep   9/21/2007   1:12    0.0 
RG1_21Sep   9/21/2007   1:14    0.0 
RG1_21Sep   9/21/2007   1:16    0.0 
RG1_21Sep   9/21/2007   1:18    0.0 
RG1_21Sep   9/21/2007   1:20    0.0 
RG1_21Sep   9/21/2007   1:22    0.0 
RG1_21Sep   9/21/2007   1:24    0.0 
RG1_21Sep   9/21/2007   1:26    0.0 
RG1_21Sep   9/21/2007   1:28    0.0 
RG1_21Sep   9/21/2007   1:30    0.0 
RG1_21Sep   9/21/2007   1:32    0.0 
RG1_21Sep   9/21/2007   1:34    0.0 
RG1_21Sep   9/21/2007   1:36    0.0 
RG1_21Sep   9/21/2007   1:38    0.0 
RG1_21Sep   9/21/2007   1:40    0.0 
RG1_21Sep   9/21/2007   1:42    0.0 
RG1_21Sep   9/21/2007   1:44    0.0 
RG1_21Sep   9/21/2007   1:46    0.0 
RG1_21Sep   9/21/2007   1:48    0.0 
RG1_21Sep   9/21/2007   1:50    0.0 
RG1_21Sep   9/21/2007   1:52    0.0 
RG1_21Sep   9/21/2007   1:54    0.0 
RG1_21Sep   9/21/2007   1:56    0.0 
RG1_21Sep   9/21/2007   1:58    0.0 
RG1_21Sep   9/21/2007   2:00    0.0 
RG1_21Sep   9/21/2007   2:02    0.0 
RG1_21Sep   9/21/2007   2:04    0.0 
RG1_21Sep   9/21/2007   2:06    0.0 
RG1_21Sep   9/21/2007   2:08    0.0 
RG1_21Sep   9/21/2007   2:10    0.0 
RG1_21Sep   9/21/2007   2:12    0.0 
RG1_21Sep   9/21/2007   2:14    0.0 
RG1_21Sep   9/21/2007   2:16    0.0 
RG1_21Sep   9/21/2007   2:18    0.0 
RG1_21Sep   9/21/2007   2:20    0.0 
RG1_21Sep   9/21/2007   2:22    0.0 
RG1_21Sep   9/21/2007   2:24    0.0 
RG1_21Sep   9/21/2007   2:26    0.0 
RG1_21Sep   9/21/2007   2:28    0.0 
RG1_21Sep   9/21/2007   2:30    0.0 
RG1_21Sep   9/21/2007   2:32    0.0 
RG1_21Sep   9/21/2007   2:34    0.0 
RG1_21Sep   9/21/2007   2:36    0.0 
RG1_21Sep   9/21/2007   2:38    0.0 
RG1_21Sep   9/21/2007   2:40    0.0 
RG1_21Sep   9/21/2007   2:42    0.0 
RG1_21Sep   9/21/2007   2:44    0.0 
RG1_21Sep   9/21/2007   2:46    0.0 
RG1_21Sep   9/21/2007   2:48    0.0 
RG1_21Sep   9/21/2007   2:50    0.0 
RG1_21Sep   9/21/2007   2:52    0.0 
RG1_21Sep   9/21/2007   2:54    0.0 
RG1_21Sep   9/21/2007   2:56    0.0 
RG1_21Sep   9/21/2007   2:58    0.0 
RG1_21Sep   9/21/2007   3:00    0.0 
RG1_21Sep   9/21/2007   3:02    0.0 
RG1_21Sep   9/21/2007   3:04    0.0 
RG1_21Sep   9/21/2007   3:06    0.0 
RG1_21Sep   9/21/2007   3:08    0.0 
RG1_21Sep   9/21/2007   3:10    0.0 
RG1_21Sep   9/21/2007   3:12    0.0 
RG1_21Sep   9/21/2007   3:14    0.0 
RG1_21Sep   9/21/2007   3:16    0.0 
RG1_21Sep   9/21/2007   3:18    0.0 
RG1_21Sep   9/21/2007   3:20    0.0 
RG1_21Sep   9/21/2007   3:22    0.0 
RG1_21Sep   9/21/2007   3:24    0.0 
RG1_21Sep   9/21/2007   3:26    0.0 
RG1_21Sep   9/21/2007   3:28    0.0 
RG1_21Sep   9/21/2007   3:30    0.0 
RG1_21Sep   9/21/2007   3:32    0.0 
RG1_21Sep   9/21/2007   3:34    0.0 
RG1_21Sep   9/21/2007   3:36    0.0 
RG1_21Sep   9/21/2007   3:38    0.0 
RG1_21Sep   9/21/2007   3:40    0.0 
RG1_21Sep   9/21/2007   3:42    0.0 
RG1_21Sep   9/21/2007   3:44    0.0 
RG1_21Sep   9/21/2007   3:46    0.0 
RG1_21Sep   9/21/2007   3:48    0.0 
RG1_21Sep   9/21/2007   3:50    0.0 
RG1_21Sep   9/21/2007   3:52    0.0 
RG1_21Sep   9/21/2007   3:54    0.0 
RG1_21Sep   9/21/2007   3:56    0.0 
RG1_21Sep   9/21/2007   3:58    0.0 
RG1_21Sep   9/21/2007   4:00    0.0 
RG1_21Sep   9/21/2007   4:02    0.0 
RG1_21Sep   9/21/2007   4:04    0.0 
RG1_21Sep   9/21/2007   4:06    0.0 
RG1_21Sep   9/21/2007   4:08    0.0 
RG1_21Sep   9/21/2007   4:10    0.0 
RG1_21Sep   9/21/2007   4:12    0.0 
RG1_21Sep   9/21/2007   4:14    0.0 
RG1_21Sep   9/21/2007   4:16    0.0 
RG1_21Sep   9/21/2007   4:18    1.3 
RG1_21Sep   9/21/2007   4:20    1.3 
RG1_21Sep   9/21/2007   4:22    1.3 
RG1_21Sep   9/21/2007   4:24    1.3 
RG1_21Sep   9/21/2007   4:26    1.3 
RG1_21Sep   9/21/2007   4:28    0.0 
RG1_21Sep   9/21/2007   4:30    0.0 
RG1_21Sep   9/21/2007   4:32    0.0 
RG1_21Sep   9/21/2007   4:34    0.0 
RG1_21Sep   9/21/2007   4:36    0.0 
RG1_21Sep   9/21/2007   4:38    0.0 
RG1_21Sep   9/21/2007   4:40    0.0 
RG1_21Sep   9/21/2007   4:42    1.3 
RG1_21Sep   9/21/2007   4:44    1.3 
RG1_21Sep   9/21/2007   4:46    1.3 
RG1_21Sep   9/21/2007   4:48    1.3 
RG1_21Sep   9/21/2007   4:50    1.3 
RG1_21Sep   9/21/2007   4:52    1.3 
RG1_21Sep   9/21/2007   4:54    1.3 
RG1_21Sep   9/21/2007   4:56    1.3 
RG1_21Sep   9/21/2007   4:58    1.3 
RG1_21Sep   9/21/2007   5:00    1.3 
RG1_21Sep   9/21/2007   5:02    1.3 
RG1_21Sep   9/21/2007   5:04    1.3 
RG1_21Sep   9/21/2007   5:06    1.3 
RG1_21Sep   9/21/2007   5:08    1.3 
RG1_21Sep   9/21/2007   5:10    1.3 
RG1_21Sep   9/21/2007   5:12    1.63
RG1_21Sep   9/21/2007   5:14    1.63
RG1_21Sep   9/21/2007   5:16    1.63
RG1_21Sep   9/21/2007   5:18    1.63
RG1_21Sep   9/21/2007   5:20    13.0
RG1_21Sep   9/21/2007   5:22    3.26
RG1_21Sep   9/21/2007   5:24    3.26
RG1_21Sep   9/21/2007   5:26    0.0 
RG1_21Sep   9/21/2007   5:28    0.0 
RG1_21Sep   9/21/2007   5:30    1.3 
RG1_21Sep   9/21/2007   5:32    1.3 
RG1_21Sep   9/21/2007   5:34    1.3 
RG1_21Sep   9/21/2007   5:36    1.3 
RG1_21Sep   9/21/2007   5:38    1.3 
RG1_21Sep   9/21/2007   5:40    0.0 
RG1_21Sep   9/21/2007   5:42    0.0 
RG1_21Sep   9/21/2007   5:44    1.3 
RG1_21Sep   9/21/2007   5:46    1.3 
RG1_21Sep   9/21/2007   5:48    1.3 
RG1_21Sep   9/21/2007   5:50    1.3 
RG1_21Sep   9/21/2007   5:52    1.3 
RG1_21Sep   9/21/2007   5:54    1.3 
RG1_21Sep   9/21/2007   5:56    1.3 
RG1_21Sep   9/21/2007   5:58    1.3 
RG1_21Sep   9/21/2007   6:00    1.3 
RG1_21Sep   9/21/2007   6:02    1.3 
RG1_21Sep   9/21/2007   6:04    1.3 
RG1_21Sep   9/21/2007   6:06    1.3 
RG1_21Sep   9/21/2007   6:08    1.3 
RG1_21Sep   9/21/2007   6:10    1.3 
RG1_21Sep   9/21/2007   6:12    1.3 
RG1_21Sep   9/21/2007   6:14    0.0 
RG1_21Sep   9/21/2007   6:16    0.0 
RG1_21Sep   9/21/2007   6:18    0.0 
RG1_21Sep   9/21/2007   6:20    0.0 
RG1_21Sep   9/21/2007   6:22    0.0 
RG1_21Sep   9/21/2007   6:24    0.0 
RG1_21Sep   9/21/2007   6:26    1.3 
RG1_21Sep   9/21/2007   6:28    1.3 
RG1_21Sep   9/21/2007   6:30    1.3 
RG1_21Sep   9/21/2007   6:32    1.3 
RG1_21Sep   9/21/2007   6:34    1.3 
RG1_21Sep   9/21/2007   6:36    0.0 
RG1_21Sep   9/21/2007   6:38    0.0 
RG1_21Sep   9/21/2007   6:40    0.0 
RG1_21Sep   9/21/2007   6:42    0.0 
RG1_21Sep   9/21/2007   6:44    0.0 
RG1_21Sep   9/21/2007   6:46    0.0 
RG1_21Sep   9/21/2007   6:48    1.3 
RG1_21Sep   9/21/2007   6:50    1.3 
RG1_21Sep   9/21/2007   6:52    1.3 
RG1_21Sep   9/21/2007   6:54    1.3 
RG1_21Sep   9/21/2007   6:56    1.3 
RG1_21Sep   9/21/2007   6:58    2.28
RG1_21Sep   9/21/2007   7:00    2.28
RG1_21Sep   9/21/2007   7:02    1.95
RG1_21Sep   9/21/2007   7:04    0.0 
RG1_21Sep   9/21/2007   7:06    1.3 
RG1_21Sep   9/21/2007   7:08    1.3 
RG1_21Sep   9/21/2007   7:10    1.3 
RG1_21Sep   9/21/2007   7:12    1.3 
RG1_21Sep   9/21/2007   7:14    1.3 
RG1_21Sep   9/21/2007   7:16    2.28
RG1_21Sep   9/21/2007   7:18    2.28
RG1_21Sep   9/21/2007   7:20    1.95
RG1_21Sep   9/21/2007   7:22    2.28
RG1_21Sep   9/21/2007   7:24    2.28
RG1_21Sep   9/21/2007   7:26    1.95
RG1_21Sep   9/21/2007   7:28    1.3 
RG1_21Sep   9/21/2007   7:30    1.3 
RG1_21Sep   9/21/2007   7:32    1.3 
RG1_21Sep   9/21/2007   7:34    1.3 
RG1_21Sep   9/21/2007   7:36    1.3 
RG1_21Sep   9/21/2007   7:38    0.0 
RG1_21Sep   9/21/2007   7:40    1.3 
RG1_21Sep   9/21/2007   7:42    1.3 
RG1_21Sep   9/21/2007   7:44    1.3 
RG1_21Sep   9/21/2007   7:46    1.3 
RG1_21Sep   9/21/2007   7:48    1.3 
RG1_21Sep   9/21/2007   7:50    1.63
RG1_21Sep   9/21/2007   7:52    1.63
RG1_21Sep   9/21/2007   7:54    1.63
RG1_21Sep   9/21/2007   7:56    1.63
RG1_21Sep   9/21/2007   7:58    1.63
RG1_21Sep   9/21/2007   8:00    1.63
RG1_21Sep   9/21/2007   8:02    1.63
RG1_21Sep   9/21/2007   8:04    1.63
RG1_21Sep   9/21/2007   8:06    3.26
RG1_21Sep   9/21/2007   8:08    3.26
RG1_21Sep   9/21/2007   8:10    3.26
RG1_21Sep   9/21/2007   8:12    3.26
RG1_21Sep   9/21/2007   8:14    3.26
RG1_21Sep   9/21/2007   8:16    3.26
RG1_21Sep   9/21/2007   8:18    6.51
RG1_21Sep   9/21/2007   8:20    6.51
RG1_21Sep   9/21/2007   8:22    6.51
RG1_21Sep   9/21/2007   8:24    3.26
RG1_21Sep   9/21/2007   8:26    9.77
RG1_21Sep   9/21/2007   8:28    3.26
RG1_21Sep   9/21/2007   8:30    3.26
RG1_21Sep   9/21/2007   8:32    6.51
RG1_21Sep   9/21/2007   8:34    6.51
RG1_21Sep   9/21/2007   8:36    3.26
RG1_21Sep   9/21/2007   8:38    3.26
RG1_21Sep   9/21/2007   8:40    6.51
RG1_21Sep   9/21/2007   8:42    6.51
RG1_21Sep   9/21/2007   8:44    6.51
RG1_21Sep   9/21/2007   8:46    3.26
RG1_21Sep   9/21/2007   8:48    3.26
RG1_21Sep   9/21/2007   8:50    2.28
RG1_21Sep   9/21/2007   8:52    2.28
RG1_21Sep   9/21/2007   8:54    1.95
RG1_21Sep   9/21/2007   8:56    2.28
RG1_21Sep   9/21/2007   8:58    2.28
RG1_21Sep   9/21/2007   9:00    1.95
RG1_21Sep   9/21/2007   9:02    6.51
RG1_21Sep   9/21/2007   9:04    3.26
RG1_21Sep   9/21/2007   9:06    3.26
RG1_21Sep   9/21/2007   9:08    6.51
RG1_21Sep   9/21/2007   9:10    3.26
RG1_21Sep   9/21/2007   9:12    3.26
RG1_21Sep   9/21/2007   9:14    6.51
RG1_21Sep   9/21/2007   9:16    3.26
RG1_21Sep   9/21/2007   9:18    3.26
RG1_21Sep   9/21/2007   9:20    3.26
RG1_21Sep   9/21/2007   9:22    3.26
RG1_21Sep   9/21/2007   9:24    2.28
RG1_21Sep   9/21/2007   9:26    2.28
RG1_21Sep   9/21/2007   9:28    1.95
RG1_21Sep   9/21/2007   9:30    1.63
RG1_21Sep   9/21/2007   9:32    1.63
RG1_21Sep   9/21/2007   9:34    1.63
RG1_21Sep   9/21/2007   9:36    1.63
RG1_21Sep   9/21/2007   9:38    2.28
RG1_21Sep   9/21/2007   9:40    2.28
RG1_21Sep   9/21/2007   9:42    1.95
RG1_21Sep   9/21/2007   9:44    1.63
RG1_21Sep   9/21/2007   9:46    1.63
RG1_21Sep   9/21/2007   9:48    1.63
RG1_21Sep   9/21/2007   9:50    1.63
RG1_21Sep   9/21/2007   9:52    1.63
RG1_21Sep   9/21/2007   9:54    1.63
RG1_21Sep   9/21/2007   9:56    1.63
RG1_21Sep   9/21/2007   9:58    1.63
RG1_21Sep   9/21/2007   10:00   3.26
RG1_21Sep   9/21/2007   10:02   3.26
RG1_21Sep   9/21/2007   10:04   0.0 
RG1_21Sep   9/21/2007   10:06   0.0 
RG1_21Sep   9/21/2007   10:08   0.0 
RG1_21Sep   9/21/2007   10:10   0.0 
RG1_21Sep   9/21/2007   10:12   1.3 
RG1_21Sep   9/21/2007   10:14   1.3 
RG1_21Sep   9/21/2007   10:16   1.3 
RG1_21Sep   9/21/2007   10:18   1.3 
RG1_21Sep   9/21/2007   10:20   1.3 
RG1_21Sep   9/21/2007   10:22   1.63
RG1_21Sep   9/21/2007   10:24   1.63
RG1_21Sep   9/21/2007   10:26   1.63
RG1_21Sep   9/21/2007   10:28   1.63
RG1_21Sep   9/21/2007   10:30   0.0 
RG1_21Sep   9/21/2007   10:32   0.0 
RG1_21Sep   9/21/2007   10:34   0.0 
RG1_21Sep   9/21/2007   10:36   0.0 
RG1_21Sep   9/21/2007   10:38   0.0 
RG1_21Sep   9/21/2007   10:40   0.0 
RG1_21Sep   9/21/2007   10:42   0.0 
RG1_21Sep   9/21/2007   10:44   0.0 
RG1_21Sep   9/21/2007   10:46   0.0 
RG1_21Sep   9/21/2007   10:48   1.3 
RG1_21Sep   9/21/2007   10:50   1.3 
RG1_21Sep   9/21/2007   10:52   1.3 
RG1_21Sep   9/21/2007   10:54   1.3 
RG1_21Sep   9/21/2007   10:56   1.3 
RG1_21Sep   9/21/2007   10:58   0.0 
RG1_21Sep   9/21/2007   11:00   0.0 
RG1_21Sep   9/21/2007   11:02   1.3 
RG1_21Sep   9/21/2007   11:04   1.3 
RG1_21Sep   9/21/2007   11:06   1.3 
RG1_21Sep   9/21/2007   11:08   1.3 
RG1_21Sep   9/21/2007   11:10   1.3 
RG1_21Sep   9/21/2007   11:12   1.3 
RG1_21Sep   9/21/2007   11:14   1.3 
RG1_21Sep   9/21/2007   11:16   1.3 
RG1_21Sep   9/21/2007   11:18   1.3 
RG1_21Sep   9/21/2007   11:20   1.3 
RG1_21Sep   9/21/2007   11:22   6.51
RG1_21Sep   9/21/2007   11:24   3.26
RG1_21Sep   9/21/2007   11:26   9.77
RG1_21Sep   9/21/2007   11:28   6.51
RG1_21Sep   9/21/2007   11:30   6.51
RG1_21Sep   9/21/2007   11:32   6.51
RG1_21Sep   9/21/2007   11:34   6.51
RG1_21Sep   9/21/2007   11:36   13.0
RG1_21Sep   9/21/2007   11:38   6.51
RG1_21Sep   9/21/2007   11:40   3.26
RG1_21Sep   9/21/2007   11:42   3.26
RG1_21Sep   9/21/2007   11:44   13.0
RG1_21Sep   9/21/2007   11:46   19.5
RG1_21Sep   9/21/2007   11:48   13.0
RG1_21Sep   9/21/2007   11:50   13.0
RG1_21Sep   9/21/2007   11:52   6.51
RG1_21Sep   9/21/2007   11:54   6.51
RG1_21Sep   9/21/2007   11:56   6.51
RG1_21Sep   9/21/2007   11:58   3.26
RG1_21Sep   9/21/2007   12:00   3.26
RG1_21Sep   9/21/2007   12:02   6.51
RG1_21Sep   9/21/2007   12:04   1.3 
RG1_21Sep   9/21/2007   12:06   1.3 
RG1_21Sep   9/21/2007   12:08   1.3 
RG1_21Sep   9/21/2007   12:10   1.3 
RG1_21Sep   9/21/2007   12:12   1.3 
RG1_21Sep   9/21/2007   12:14   3.26
RG1_21Sep   9/21/2007   12:16   3.26
RG1_21Sep   9/21/2007   12:18   1.63
RG1_21Sep   9/21/2007   12:20   1.63
RG1_21Sep   9/21/2007   12:22   1.63
RG1_21Sep   9/21/2007   12:24   1.63
RG1_21Sep   9/21/2007   12:26   2.28
RG1_21Sep   9/21/2007   12:28   2.28
RG1_21Sep   9/21/2007   12:30   1.95
RG1_21Sep   9/21/2007   12:32   0.0 
RG1_21Sep   9/21/2007   12:34   1.3 
RG1_21Sep   9/21/2007   12:36   1.3 
RG1_21Sep   9/21/2007   12:38   1.3 
RG1_21Sep   9/21/2007   12:40   1.3 
RG1_21Sep   9/21/2007   12:42   1.3 
RG1_21Sep   9/21/2007   12:44   1.3 
RG1_21Sep   9/21/2007   12:46   1.3 
RG1_21Sep   9/21/2007   12:48   1.3 
RG1_21Sep   9/21/2007   12:50   1.3 
RG1_21Sep   9/21/2007   12:52   1.3 
RG1_21Sep   9/21/2007   12:54   1.3 
RG1_21Sep   9/21/2007   12:56   1.3 
RG1_21Sep   9/21/2007   12:58   1.3 
RG1_21Sep   9/21/2007   13:00   1.3 
RG1_21Sep   9/21/2007   13:02   1.3 
RG1_21Sep   9/21/2007   13:04   0.0 
RG1_21Sep   9/21/2007   13:06   0.0 
RG1_21Sep   9/21/2007   13:08   0.0 
RG1_21Sep   9/21/2007   13:10   0.0 
RG1_21Sep   9/21/2007   13:12   0.0 
RG1_21Sep   9/21/2007   13:14   0.0 
RG1_21Sep   9/21/2007   13:16   0.0 
RG1_21Sep   9/21/2007   13:18   0.0 
RG1_21Sep   9/21/2007   13:20   0.0 
RG1_21Sep   9/21/2007   13:22   0.0 
RG1_21Sep   9/21/2007   13:24   0.0 
RG1_21Sep   9/21/2007   13:26   0.0 
RG1_21Sep   9/21/2007   13:28   0.0 
RG1_21Sep   9/21/2007   13:30   0.0 
RG1_21Sep   9/21/2007   13:32   0.0 
RG1_21Sep   9/21/2007   13:34   0.0 
RG1_21Sep   9/21/2007   13:36   0.0 
RG1_21Sep   9/21/2007   13:38   0.0 
RG1_21Sep   9/21/2007   13:40   0.0 
RG1_21Sep   9/21/2007   13:42   0.0 
RG1_21Sep   9/21/2007   13:44   0.0 
RG1_21Sep   9/21/2007   13:46   0.0 
RG1_21Sep   9/21/2007   13:48   0.0 
RG1_21Sep   9/21/2007   13:50   0.0 
RG1_21Sep   9/21/2007   13:52   0.0 
RG1_21Sep   9/21/2007   13:54   0.0 
RG1_21Sep   9/21/2007   13:56   0.0 
RG1_21Sep   9/21/2007   13:58   0.0 
RG1_21Sep   9/21/2007   14:00   0.0 
RG1_21Sep   9/21/2007   14:02   0.0 
RG1_21Sep   9/21/2007   14:04   0.0 
RG1_21Sep   9/21/2007   14:06   0.0 
RG1_21Sep   9/21/2007   14:08   0.0 
RG1_21Sep   9/21/2007   14:10   0.0 
RG1_21Sep   9/21/2007   14:12   0.0 
RG1_21Sep   9/21/2007   14:14   0.0 
RG1_21Sep   9/21/2007   14:16   0.0 
RG1_21Sep   9/21/2007   14:18   0.0 
RG1_21Sep   9/21/2007   14:20   0.0 
RG1_21Sep   9/21/2007   14:22   0.0 
RG1_21Sep   9/21/2007   14:24   0.0 
RG1_21Sep   9/21/2007   14:26   0.0 
RG1_21Sep   9/21/2007   14:28   0.0 
RG1_21Sep   9/21/2007   14:30   0.0 
RG1_21Sep   9/21/2007   14:32   0.0 
RG1_21Sep   9/21/2007   14:34   0.0 
RG1_21Sep   9/21/2007   14:36   0.0 
RG1_21Sep   9/21/2007   14:38   0.0 
RG1_21Sep   9/21/2007   14:40   0.0 
RG1_21Sep   9/21/2007   14:42   0.0 
RG1_21Sep   9/21/2007   14:44   0.0 
RG1_21Sep   9/21/2007   14:46   0.0 
RG1_21Sep   9/21/2007   14:48   0.0 
RG1_21Sep   9/21/2007   14:50   0.0 
RG1_21Sep   9/21/2007   14:52   0.0 
RG1_21Sep   9/21/2007   14:54   0.0 
RG1_21Sep   9/21/2007   14:56   0.0 
RG1_21Sep   9/21/2007   14:58   0.0 
RG1_21Sep   9/21/2007   15:00   0.0 
RG1_21Sep   9/21/2007   15:02   0.0 
RG1_21Sep   9/21/2007   15:04   0.0 
RG1_21Sep   9/21/2007   15:06   0.0 
RG1_21Sep   9/21/2007   15:08   0.0 
RG1_21Sep   9/21/2007   15:10   0.0 
RG1_21Sep   9/21/2007   15:12   0.0 
RG1_21Sep   9/21/2007   15:14   0.0 
RG1_21Sep   9/21/2007   15:16   0.0 
RG1_21Sep   9/21/2007   15:18   0.0 
RG1_21Sep   9/21/2007   15:20   0.0 
RG1_21Sep   9/21/2007   15:22   0.0 
RG1_21Sep   9/21/2007   15:24   0.0 
RG1_21Sep   9/21/2007   15:26   0.0 
RG1_21Sep   9/21/2007   15:28   0.0 
RG1_21Sep   9/21/2007   15:30   0.0 
RG1_21Sep   9/21/2007   15:32   0.0 
RG1_21Sep   9/21/2007   15:34   0.0 
RG1_21Sep   9/21/2007   15:36   0.0 
RG1_21Sep   9/21/2007   15:38   0.0 
RG1_21Sep   9/21/2007   15:40   0.0 
RG1_21Sep   9/21/2007   15:42   0.0 
RG1_21Sep   9/21/2007   15:44   0.0 
RG1_21Sep   9/21/2007   15:46   0.0 
RG1_21Sep   9/21/2007   15:48   0.0 
RG1_21Sep   9/21/2007   15:50   0.0 
RG1_21Sep   9/21/2007   15:52   0.0 
RG1_21Sep   9/21/2007   15:54   0.0 
RG1_21Sep   9/21/2007   15:56   0.0 
RG1_21Sep   9/21/2007   15:58   0.0 
RG1_21Sep   9/21/2007   16:00   0.0 
RG1_21Sep   9/21/2007   16:02   0.0 
RG1_21Sep   9/21/2007   16:04   0.0 
RG1_21Sep   9/21/2007   16:06   0.0 
RG1_21Sep   9/21/2007   16:08   0.0 
RG1_21Sep   9/21/2007   16:10   0.0 
RG1_21Sep   9/21/2007   16:12   0.0 
RG1_21Sep   9/21/2007   16:14   0.0 
RG1_21Sep   9/21/2007   16:16   0.0 
RG1_21Sep   9/21/2007   16:18   0.0 
RG1_21Sep   9/21/2007   16:20   0.0 
RG1_21Sep   9/21/2007   16:22   0.0 
RG1_21Sep   9/21/2007   16:24   0.0 
RG1_21Sep   9/21/2007   16:26   0.0 
RG1_21Sep   9/21/2007   16:28   0.0 
RG1_21Sep   9/21/2007   16:30   0.0 
RG1_21Sep   9/21/2007   16:32   0.0 
RG1_21Sep   9/21/2007   16:34   0.0 
RG1_21Sep   9/21/2007   16:36   0.0 
RG1_21Sep   9/21/2007   16:38   0.0 
RG1_21Sep   9/21/2007   16:40   0.0 
RG1_21Sep   9/21/2007   16:42   0.0 
RG1_21Sep   9/21/2007   16:44   0.0 
RG1_21Sep   9/21/2007   16:46   0.0 
RG1_21Sep   9/21/2007   16:48   0.0 
RG1_21Sep   9/21/2007   16:50   0.0 
RG1_21Sep   9/21/2007   16:52   0.0 
RG1_21Sep   9/21/2007   16:54   0.0 
RG1_21Sep   9/21/2007   16:56   0.0 
RG1_21Sep   9/21/2007   16:58   0.0 
RG1_21Sep   9/21/2007   17:00   0.0 
RG1_21Sep   9/21/2007   17:02   0.0 
RG1_21Sep   9/21/2007   17:04   0.0 
RG1_21Sep   9/21/2007   17:06   0.0 
RG1_21Sep   9/21/2007   17:08   0.0 
RG1_21Sep   9/21/2007   17:10   0.0 
RG1_21Sep   9/21/2007   17:12   0.0 
RG1_21Sep   9/21/2007   17:14   0.0 
RG1_21Sep   9/21/2007   17:16   0.0 
RG1_21Sep   9/21/2007   17:18   0.0 
RG1_21Sep   9/21/2007   17:20   0.0 
RG1_21Sep   9/21/2007   17:22   0.0 
RG1_21Sep   9/21/2007   17:24   0.0 
RG1_21Sep   9/21/2007   17:26   0.0 
RG1_21Sep   9/21/2007   17:28   0.0 
RG1_21Sep   9/21/2007   17:30   0.0 
RG1_21Sep   9/21/2007   17:32   0.0 
RG1_21Sep   9/21/2007   17:34   0.0 
RG1_21Sep   9/21/2007   17:36   0.0 
RG1_21Sep   9/21/2007   17:38   0.0 
RG1_21Sep   9/21/2007   17:40   0.0 
RG1_21Sep   9/21/2007   17:42   0.0 
RG1_21Sep   9/21/2007   17:44   0.0 
RG1_21Sep   9/21/2007   17:46   0.0 
RG1_21Sep   9/21/2007   17:48   0.0 
RG1_21Sep   9/21/2007   17:50   0.0 
RG1_21Sep   9/21/2007   17:52   0.0 
RG1_21Sep   9/21/2007   17:54   0.0 
RG1_21Sep   9/21/2007   17:56   0.0 
RG1_21Sep   9/21/2007   17:58   0.0 
RG1_21Sep   9/21/2007   18:00   0.0 
RG1_21Sep   9/21/2007   18:02   0.0 
RG1_21Sep   9/21/2007   18:04   0.0 
RG1_21Sep   9/21/2007   18:06   0.0 
RG1_21Sep   9/21/2007   18:08   0.0 
RG1_21Sep   9/21/2007   18:10   0.0 
RG1_21Sep   9/21/2007   18:12   0.0 
RG1_21Sep   9/21/2007   18:14   0.0 
RG1_21Sep   9/21/2007   18:16   0.0 
RG1_21Sep   9/21/2007   18:18   0.0 
RG1_21Sep   9/21/2007   18:20   0.0 
RG1_21Sep   9/21/2007   18:22   0.0 
RG1_21Sep   9/21/2007   18:24   0.0 
RG1_21Sep   9/21/2007   18:26   0.0 
RG1_21Sep   9/21/2007   18:28   0.0 
RG1_21Sep   9/21/2007   18:30   0.0 
RG1_21Sep   9/21/2007   18:32   0.0 
RG1_21Sep   9/21/2007   18:34   0.0 
RG1_21Sep   9/21/2007   18:36   0.0 
RG1_21Sep   9/21/2007   18:38   0.0 
RG1_21Sep   9/21/2007   18:40   0.0 
RG1_21Sep   9/21/2007   18:42   0.0 
RG1_21Sep   9/21/2007   18:44   0.0 
RG1_21Sep   9/21/2007   18:46   0.0 
RG1_21Sep   9/21/2007   18:48   0.0 
RG1_21Sep   9/21/2007   18:50   0.0 
RG1_21Sep   9/21/2007   18:52   0.0 
RG1_21Sep   9/21/2007   18:54   0.0 
RG1_21Sep   9/21/2007   18:56   0.0 
RG1_21Sep   9/21/2007   18:58   0.0 
RG1_21Sep   9/21/2007   19:00   0.0 
RG1_21Sep   9/21/2007   19:02   0.0 
RG1_21Sep   9/21/2007   19:04   0.0 
RG1_21Sep   9/21/2007   19:06   0.0 
RG1_21Sep   9/21/2007   19:08   0.0 
RG1_21Sep   9/21/2007   19:10   0.0 
RG1_21Sep   9/21/2007   19:12   0.0 
RG1_21Sep   9/21/2007   19:14   0.0 
RG1_21Sep   9/21/2007   19:16   0.0 
RG1_21Sep   9/21/2007   19:18   0.0 
RG1_21Sep   9/21/2007   19:20   0.0 
RG1_21Sep   9/21/2007   19:22   0.0 
RG1_21Sep   9/21/2007   19:24   0.0 
RG1_21Sep   9/21/2007   19:26   0.0 
RG1_21Sep   9/21/2007   19:28   0.0 
RG1_21Sep   9/21/2007   19:30   0.0 
RG1_21Sep   9/21/2007   19:32   0.0 
RG1_21Sep   9/21/2007   19:34   0.0 
RG1_21Sep   9/21/2007   19:36   0.0 
RG1_21Sep   9/21/2007   19:38   0.0 
RG1_21Sep   9/21/2007   19:40   0.0 
RG1_21Sep   9/21/2007   19:42   0.0 
RG1_21Sep   9/21/2007   19:44   0.0 
RG1_21Sep   9/21/2007   19:46   0.0 
RG1_21Sep   9/21/2007   19:48   0.0 
RG1_21Sep   9/21/2007   19:50   0.0 
RG1_21Sep   9/21/2007   19:52   0.0 
RG1_21Sep   9/21/2007   19:54   0.0 
RG1_21Sep   9/21/2007   19:56   0.0 
RG1_21Sep   9/21/2007   19:58   0.0 
RG1_21Sep   9/21/2007   20:00   0.0 
RG1_21Sep   9/21/2007   20:02   0.0 
RG1_21Sep   9/21/2007   20:04   0.0 
RG1_21Sep   9/21/2007   20:06   0.0 
RG1_21Sep   9/21/2007   20:08   0.0 
RG1_21Sep   9/21/2007   20:10   0.0 
RG1_21Sep   9/21/2007   20:12   0.0 
RG1_21Sep   9/21/2007   20:14   0.0 
RG1_21Sep   9/21/2007   20:16   0.0 
RG1_21Sep   9/21/2007   20:18   0.0 
RG1_21Sep   9/21/2007   20:20   0.0 
RG1_21Sep   9/21/2007   20:22   0.0 
RG1_21Sep   9/21/2007   20:24   0.0 
RG1_21Sep   9/21/2007   20:26   0.0 
RG1_21Sep   9/21/2007   20:28   0.0 
RG1_21Sep   9/21/2007   20:30   0.0 
RG1_21Sep   9/21/2007   20:32   0.0 
RG1_21Sep   9/21/2007   20:34   0.0 
RG1_21Sep   9/21/2007   20:36   0.0 
RG1_21Sep   9/21/2007   20:38   0.0 
RG1_21Sep   9/21/2007   20:40   0.0 
RG1_21Sep   9/21/2007   20:42   0.0 
RG1_21Sep   9/21/2007   20:44   0.0 
RG1_21Sep   9/21/2007   20:46   0.0 
RG1_21Sep   9/21/2007   20:48   0.0 
RG1_21Sep   9/21/2007   20:50   0.0 
RG1_21Sep   9/21/2007   20:52   0.0 
RG1_21Sep   9/21/2007   20:54   0.0 
RG1_21Sep   9/21/2007   20:56   0.0 
RG1_21Sep   9/21/2007   20:58   0.0 
RG1_21Sep   9/21/2007   21:00   0.0 
RG1_21Sep   9/21/2007   21:02   0.0 
RG1_21Sep   9/21/2007   21:04   0.0 
RG1_21Sep   9/21/2007   21:06   0.0 
RG1_21Sep   9/21/2007   21:08   0.0 
RG1_21Sep   9/21/2007   21:10   0.0 
RG1_21Sep   9/21/2007   21:12   0.0 
RG1_21Sep   9/21/2007   21:14   0.0 
RG1_21Sep   9/21/2007   21:16   0.0 
RG1_21Sep   9/21/2007   21:18   0.0 
RG1_21Sep   9/21/2007   21:20   0.0 
RG1_21Sep   9/21/2007   21:22   0.0 
RG1_21Sep   9/21/2007   21:24   0.0 
RG1_21Sep   9/21/2007   21:26   0.0 
RG1_21Sep   9/21/2007   21:28   0.0 
RG1_21Sep   9/21/2007   21:30   0.0 
RG1_21Sep   9/21/2007   21:32   0.0 
RG1_21Sep   9/21/2007   21:34   0.0 
RG1_21Sep   9/21/2007   21:36   0.0 
RG1_21Sep   9/21/2007   21:38   0.0 
RG1_21Sep   9/21/2007   21:40   0.0 
RG1_21Sep   9/21/2007   21:42   0.0 
RG1_21Sep   9/21/2007   21:44   0.0 
RG1_21Sep   9/21/2007   21:46   0.0 
RG1_21Sep   9/21/2007   21:48   0.0 
RG1_21Sep   9/21/2007   21:50   0.0 
RG1_21Sep   9/21/2007   21:52   0.0 
RG1_21Sep   9/21/2007   21:54   0.0 
RG1_21Sep   9/21/2007   21:56   0.0 
RG1_21Sep   9/21/2007   21:58   0.0 
RG1_21Sep   9/21/2007   22:00   0.0 
RG1_21Sep   9/21/2007   22:02   0.0 
RG1_21Sep   9/21/2007   22:04   0.0 
RG1_21Sep   9/21/2007   22:06   0.0 
RG1_21Sep   9/21/2007   22:08   0.0 
RG1_21Sep   9/21/2007   22:10   0.0 
RG1_21Sep   9/21/2007   22:12   0.0 
RG1_21Sep   9/21/2007   22:14   0.0 
RG1_21Sep   9/21/2007   22:16   0.0 
RG1_21Sep   9/21/2007   22:18   0.0 
RG1_21Sep   9/21/2007   22:20   0.0 
RG1_21Sep   9/21/2007   22:22   0.0 
RG1_21Sep   9/21/2007   22:24   0.0 
RG1_21Sep   9/21/2007   22:26   0.0 
RG1_21Sep   9/21/2007   22:28   0.0 
RG1_21Sep   9/21/2007   22:30   0.0 
RG1_21Sep   9/21/2007   22:32   0.0 
RG1_21Sep   9/21/2007   22:34   0.0 
RG1_21Sep   9/21/2007   22:36   0.0 
RG1_21Sep   9/21/2007   22:38   0.0 
RG1_21Sep   9/21/2007   22:40   0.0 
RG1_21Sep   9/21/2007   22:42   0.0 
RG1_21Sep   9/21/2007   22:44   0.0 
RG1_21Sep   9/21/2007   22:46   0.0 
RG1_21Sep   9/21/2007   22:48   0.0 
RG1_21Sep   9/21/2007   22:50   0.0 
RG1_21Sep   9/21/2007   22:52   0.0 
RG1_21Sep   9/21/2007   22:54   0.0 
RG1_21Sep   9/21/2007   22:56   0.0 
RG1_21Sep   9/21/2007   22:58   0.0 
RG1_21Sep   9/21/2007   23:00   0.0 
RG1_21Sep   9/21/2007   23:02   0.0 
RG1_21Sep   9/21/2007   23:04   0.0 
RG1_21Sep   9/21/2007   23:06   0.0 
RG1_21Sep   9/21/2007   23:08   0.0 
RG1_21Sep   9/21/2007   23:10   0.0 
RG1_21Sep   9/21/2007   23:12   0.0 
RG1_21Sep   9/21/2007   23:14   0.0 
RG1_21Sep   9/21/2007   23:16   0.0 
RG1_21Sep   9/21/2007   23:18   0.0 
RG1_21Sep   9/21/2007   23:20   0.0 
RG1_21Sep   9/21/2007   23:22   0.0 
RG1_21Sep   9/21/2007   23:24   0.0 
RG1_21Sep   9/21/2007   23:26   0.0 
RG1_21Sep   9/21/2007   23:28   0.0 
RG1_21Sep   9/21/2007   23:30   0.0 
RG1_21Sep   9/21/2007   23:32   0.0 
RG1_21Sep   9/21/2007   23:34   0.0 
RG1_21Sep   9/21/2007   23:36   0.0 
RG1_21Sep   9/21/2007   23:38   0.0 
RG1_21Sep   9/21/2007   23:40   0.0 
RG1_21Sep   9/21/2007   23:42   0.0 
RG1_21Sep   9/21/2007   23:44   0.0 
RG1_21Sep   9/21/2007   23:46   0.0 
RG1_21Sep   9/21/2007   23:48   0.0 
RG1_21Sep   9/21/2007   23:50   0.0 
RG1_21Sep   9/21/2007   23:52   0.0 
RG1_21Sep   9/21/2007   23:54   0.0 
RG1_21Sep   9/21/2007   23:56   0.0 
RG1_21Sep   9/21/2007   23:58   0.0 

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 440717.656 432688.809 441209.217 433155.022
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
190_050          440915.000         432732.000        
190_060          440956.000         432719.000        
190_070          441121.000         432742.000        
190_075          441161.000         432747.000        
190_080          441166.000         432748.000        
190_090          441173.000         432798.000        
190_100          441161.000         433036.000        
190_110          441125.000         433039.000        
190_120          441110.000         433057.000        
190_130          441106.000         433093.000        
190_040          440740.000         432710.000        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S190_060         440945.853         432980.528        
S190_060         440925.351         433017.689        
S190_060         441008.642         433051.005        
S190_060         441041.958         433011.282        
S190_060         441073.993         433010.000        
S190_060         441079.119         432893.393        
S190_060         441157.285         432892.111        
S190_060         441156.003         432766.534        
S190_060         441007.360         432762.689        
S190_060         441007.360         432733.217        
S190_060         440961.230         432731.936        
S190_050         440922.264         432747.701        
S190_050         440906.887         432745.138        
S190_050         440919.701         432970.665        
S190_050         440936.359         432974.510        
S190_050         440955.580         432727.199        
S190_050         440919.701         432738.731        
S190_130         441045.919         433014.660        
S190_130         441184.311         433018.504        
S190_130         441185.592         433133.830        
S190_130         441022.854         433123.579        
S190_130         441013.884         433056.946        
S190_090         441186.873         433005.690        
S190_090         441184.311         432791.695        
S190_090         441170.215         432734.032        
S190_090         441012.603         432719.937        
S190_090         441017.728         432755.816        
S190_090         441157.401         432753.253        
S190_090         441165.090         432896.771        
S190_090         441083.080         432895.489        
S190_090         441079.236         433003.127        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

