[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/01/2010
START_TIME           00:00:00
REPORT_START_DATE    08/01/2010
REPORT_START_TIME    00:00:00
END_DATE             08/01/2010
END_TIME             18:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:15     1.0      TIMESERIES Ts1             

[SUBCATCHMENTS]
;;    Raingage Outlet Area    PercImperv Width   PercSlope CurbLength SnowPack
B18   Gage1    16     1.08    47.8       100.0   0.5       0                
B15   Gage1    13     0.27    47.8       50.0    0.5       0                
B14   Gage1    12     0.27    47.8       50.0    0.5       0                
B13   Gage1    11     0.27    47.8       0.5     0.5       0                
B12   Gage1    10     0.27    47.8       50.0    0.5       0                
B11   Gage1    9      0.27    47.8       50.0    0.5       0                
B7    Gage1    7      0.54    47.8       50.0    0.5       0                
B10   Gage1    8      0.27    47.8       50.0    0.5       0                
B6    Gage1    6      0.27    47.8       50.0    0.5       0                
B4    Gage1    5      0.27    47.8       50.0    0.5       0                
B3    Gage1    4      0.27    47.8       50.0    0.5       0                
B2    Gage1    3      0.27    47.8       50.0    0.5       0                
B9    Gage1    2      0.27    47.8       50.0    0.5       0                
B19   Gage1    17     1.08    47.8       100.0   0.5       0                
B17   Gage1    15     0.648   47.8       75.0    0.5       0                
S16   Gage1    14     1.08    47.8       100.0   0.5       0                
B8    Gage1    7      0.54    47.8       50.0    0.5       0                
B1    Gage1    1      0.27    47.8       50.0    0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
B18              0.01       0.1        0.05       0.05       25         OUTLET    
B15              0.01       0.1        0.05       0.05       25         OUTLET    
B14              0.01       0.1        0.05       0.05       25         OUTLET    
B13              0.01       0.1        0.05       0.05       25         OUTLET    
B12              0.01       0.1        0.05       0.05       25         OUTLET    
B11              0.01       0.1        0.05       0.05       25         OUTLET    
B7               0.01       0.1        0.05       0.05       25         OUTLET    
B10              0.01       0.1        0.05       0.05       25         OUTLET    
B6               0.01       0.1        0.05       0.05       25         OUTLET    
B4               0.01       0.1        0.05       0.05       25         OUTLET    
B3               0.01       0.1        0.05       0.05       25         OUTLET    
B2               0.01       0.1        0.05       0.05       25         OUTLET    
B9               0.01       0.1        0.05       0.05       25         OUTLET    
B19              0.01       0.1        0.05       0.05       25         OUTLET    
B17              0.01       0.1        0.05       0.05       25         OUTLET    
S16              0.01       0.1        0.05       0.05       25         OUTLET    
B8               0.01       0.1        0.05       0.05       25         OUTLET    
B1               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
B18              3.5        0.5        0.26       7          0         
B15              3.5        0.5        0.26       7          0         
B14              3.5        0.5        0.26       7          0         
B13              3.5        0.5        0.26       7          0         
B12              3.5        0.5        0.26       7          0         
B11              3.5        0.5        0.26       7          0         
B7               3.5        0.5        0.26       7          0         
B10              3.5        0.5        0.26       7          0         
B6               3.5        0.5        0.26       7          0         
B4               3.5        0.5        0.26       7          0         
B3               3.5        0.5        0.26       7          0         
B2               3.5        0.5        0.26       7          0         
B9               3.5        0.5        0.26       7          0         
B19              3.5        0.5        0.26       7          0         
B17              3.5        0.5        0.26       7          0         
S16              3.5        0.5        0.26       7          0         
B8               3.5        0.5        0.26       7          0         
B1               3.5        0.5        0.26       7          0         

[JUNCTIONS]
;;   InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
13   98.3       1.67     0         0              0       
12   98.15      2.18     0         0              0       
11   98.15      2.44     0         0              0       
10   98.1       2.44     0         0              0       
9    98.0       2.44     0         0              0       
8    97.9       2.44     0         0              0       
6    98.42      1.8      0         0              0       
5    98.3       1.93     0         0              0       
4    98.25      2.18     0         0              0       
3    98.2       2.06     0         0              0       
2    97.8       2.31     0         0              0       
14   98.4       1.29     0         0              0       
17   98.3       1.29     0         0              0       
15   98.7       1.29     0         0              0       
16   99.2       1.03     0         0              0       
7    98.6       1.29     0         0              0       
1    97.75      1.93     0         0              0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OutFall          97.85      FREE                        NO                       

[CONDUITS]
;;    InletNode OutletNode Length  Roughness InOffset OutOffset InitFlow MaxFlow
C12   13        12         40.9    0.01      98.4     98.3      0        0    
C11   12        11         32.7    0.01      98.35    98.25     0        0    
C10   11        10         40.9    0.01      98.3     98.2      0        0    
C9    10        9          40.9    0.01      98.25    98.15     0        0    
C8    9         8          40.9    0.01      98.2     98.0      0        0    
C7    8         2          40.9    0.01      98.1     97.9      0        0    
C5    6         5          40.9    0.01      98.5     98.4      0        0    
C4    5         4          40.9    0.01      98.45    98.35     0        0    
C3    4         3          40.9    0.01      98.4     98.3      0        0    
C2    3         2          40.9    0.01      98.35    98.25     0        0    
C1    2         1          164.0   0.01      98.0     97.75     0        0    
C13   14        13         89.9    0.01      98.5     98.3      0        0    
C16   17        14         81.8    0.01      98.55    98.4      0        0    
C14   15        14         73.6    0.01      98.85    98.5      0        0    
C15   16        15         73.6    0.01      99.2     98.7      0        0    
C6    7         6          73.6    0.01      98.6     98.42     0        0    
C0    1         OutFall    16.4    0.01      97.9     97.85     0        0    

[XSECTIONS]
;;    Shape         Geom1   Geom2  Geom3 Geom4 Barrels Culvert
C12   CIRCULAR      0.861   0.0    0     0     1            
C11   CIRCULAR      0.861   0.0    0     0     1            
C10   CIRCULAR      0.861   0.0    0     0     1            
C9    CIRCULAR      0.861   0.0    0     0     1            
C8    CIRCULAR      0.861   0.0    0     0     1            
C7    CIRCULAR      1.01    0.0    0     0     1            
C5    CIRCULAR      0.861   0.0    0     0     1            
C4    CIRCULAR      0.861   0.0    0     0     1            
C3    CIRCULAR      0.861   0.0    0     0     1            
C2    CIRCULAR      0.861   0.0    0     0     1            
C1    RECT_OPEN     0.942   1.2    0     0     1            
C13   RECT_CLOSED   0.754   0.75   0     0     1            
C16   RECT_CLOSED   0.659   0.6    0     0     1            
C14   RECT_CLOSED   0.565   0.6    0     0     1            
C15   RECT_CLOSED   0.565   0.6    0     0     1            
C6    RECT_CLOSED   0.565   0.75   0     0     1            
C0    RECT_OPEN     0.942   1.2    0     0     1            

[TIMESERIES]
;;    Date   Time   Value 
Ts1          0      0.0 
Ts1          0:15   20.3
Ts1          0:30   20.3
Ts1          0:45   20.3
Ts1          1      20.3
Ts1          1:15   20.3
Ts1          1:30   20.3
Ts1          1:45   20.3
Ts1          2      20.3

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1422.018 0.000 11422.018 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
13               3021.442           5692.008          
12               4191.033           6023.392          
11               4951.267           5945.419          
10               6081.871           6101.365          
9                7192.982           6179.337          
8                8187.135           6296.296          
6                3079.922           4152.047          
5                4385.965           4385.965          
4                5653.021           4483.431          
3                7095.517           4385.965          
2                8732.943           4561.404          
14               1793.372           5360.624          
17               1695.906           6608.187          
15               1267.057           5380.117          
16               701.754            5458.090          
7                1793.372           4113.060          
1                8947.368           3235.867          
OutFall          7758.285           2670.565          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
B18              -116.959           5302.144          
B15              3060.429           6647.173          
B14              4366.472           6666.667          
B13              5165.692           6783.626          
B12              6042.885           6783.626          
B11              7115.010           6842.105          
B7               1832.359           3430.799          
B10              8031.189           6998.051          
B6               3157.895           3508.772          
B4               4463.938           3781.676          
B3               5633.528           3840.156          
B2               7076.023           3781.676          
B9               7660.819           5029.240          
B19              896.686            6666.667          
B19              896.686            6666.667          
B19              896.686            6666.667          
B17              1052.632           4580.897          
S16              916.179            6120.858          
B8               994.152            3996.101          
B1               7953.216           3586.745          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            3820.663           7719.298          

