[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/12/2021
START_TIME           00:00:00
REPORT_START_DATE    07/12/2021
REPORT_START_TIME    00:00:00
END_DATE             07/12/2021
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:00:05
DRY_STEP             00:05:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              VOLUME    0:10     1.0      TIMESERIES TSx             

[SUBCATCHMENTS]
;;    Raingage Outlet Area    PercImperv Width PercSlope CurbLength SnowPack
S1    RG1      J12    0.278   25.8       500   0.5       0                
S2    RG1      J11    0.201   25.8       500   0.5       0                
S3    RG1      J10    0.134   25.8       500   0.5       0                
S4    RG1      J15    0.223   25.8       500   0.5       0                
S5    RG1      J14    0.29    25.8       500   0.5       0                
S6    RG1      J21    0.178   25.8       500   0.5       0                
S7    RG1      J16    0.1     25.8       500   0.5       0                
S8    RG1      J20    0.301   25.8       500   0.5       0                
S9    RG1      J23    0.858   25.8       500   0.5       0                
S10   RG1      J13    0.223   25.8       500   0.5       0                
S11   RG1      J17    0.212   25.8       500   0.5       0                
S12   RG1      J22    0.434   25.8       500   0.5       0                
S13   RG1      J33    0.345   25.8       500   0.5       0                
S14   RG1      J19    0.245   25.8       500   0.5       0                
S15   RG1      J32    0.356   25.8       500   0.5       0                
S16   RG1      J29    0.29    25.8       500   0.5       0                
S17   RG1      J28    0.278   25.8       500   0.5       0                
S18   RG1      J18    0.267   25.8       500   0.5       0                
S19   RG1      J31    0.189   25.8       500   0.5       0                
S20   RG1      J27    0.178   25.8       500   0.5       0                
S21   RG1      J26    0.212   25.8       500   0.5       0                
S22   RG1      J30    0.111   25.8       500   0.5       0                
S23   RG1      J5     0.278   25.8       500   0.5       0                
S24   RG1      J25    0.267   25.8       500   0.5       0                
S25   RG1      J7     0.212   25.8       500   0.5       0                
S26   RG1      J4     0.123   25.8       500   0.5       0                
S27   RG1      J3     0.201   25.8       500   0.5       0                
S28   RG1      J8     0.234   25.8       500   0.5       0                
S29   RG1      J1     0.201   25.8       500   0.5       0                
S30   RG1      J34    0.345   25.8       500   0.5       0                
S31   RG1      J9     0.201   25.8       500   0.5       0                
S32   RG1      J6     0.167   25.8       500   0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    
S5               0.01       0.1        0.05       0.05       25         OUTLET    
S6               0.01       0.1        0.05       0.05       25         OUTLET    
S7               0.01       0.1        0.05       0.05       25         OUTLET    
S8               0.01       0.1        0.05       0.05       25         OUTLET    
S9               0.01       0.1        0.05       0.05       25         OUTLET    
S10              0.01       0.1        0.05       0.05       25         OUTLET    
S11              0.01       0.1        0.05       0.05       25         OUTLET    
S12              0.01       0.1        0.05       0.05       25         OUTLET    
S13              0.01       0.1        0.05       0.05       25         OUTLET    
S14              0.01       0.1        0.05       0.05       25         OUTLET    
S15              0.01       0.1        0.05       0.05       25         OUTLET    
S16              0.01       0.1        0.05       0.05       25         OUTLET    
S17              0.01       0.1        0.05       0.05       25         OUTLET    
S18              0.01       0.1        0.05       0.05       25         OUTLET    
S19              0.01       0.1        0.05       0.05       25         OUTLET    
S20              0.01       0.1        0.05       0.05       25         OUTLET    
S21              0.01       0.1        0.05       0.05       25         OUTLET    
S22              0.01       0.1        0.05       0.05       25         OUTLET    
S23              0.01       0.1        0.05       0.05       25         OUTLET    
S24              0.01       0.1        0.05       0.05       25         OUTLET    
S25              0.01       0.1        0.05       0.05       25         OUTLET    
S26              0.01       0.1        0.05       0.05       25         OUTLET    
S27              0.01       0.1        0.05       0.05       25         OUTLET    
S28              0.01       0.1        0.05       0.05       25         OUTLET    
S29              0.01       0.1        0.05       0.05       25         OUTLET    
S30              0.01       0.1        0.05       0.05       25         OUTLET    
S31              0.01       0.1        0.05       0.05       25         OUTLET    
S32              0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.0        0.5        4          7          0         
S2               3.0        0.5        4          7          0         
S3               3.0        0.5        4          7          0         
S4               3.0        0.5        4          7          0         
S5               3.0        0.5        4          7          0         
S6               3.0        0.5        4          7          0         
S7               3.0        0.5        4          7          0         
S8               3.0        0.5        4          7          0         
S9               3.0        0.5        4          7          0         
S10              3.0        0.5        4          7          0         
S11              3.0        0.5        4          7          0         
S12              3.0        0.5        4          7          0         
S13              3.0        0.5        4          7          0         
S14              3.0        0.5        4          7          0         
S15              3.0        0.5        4          7          0         
S16              3.0        0.5        4          7          0         
S17              3.0        0.5        4          7          0         
S18              3.0        0.5        4          7          0         
S19              3.0        0.5        4          7          0         
S20              3.0        0.5        4          7          0         
S21              3.0        0.5        4          7          0         
S22              3.0        0.5        4          7          0         
S23              3.0        0.5        4          7          0         
S24              3.0        0.5        4          7          0         
S25              3.0        0.5        4          7          0         
S26              3.0        0.5        4          7          0         
S27              3.0        0.5        4          7          0         
S28              3.0        0.5        4          7          0         
S29              3.0        0.5        4          7          0         
S30              3.0        0.5        4          7          0         
S31              3.0        0.5        4          7          0         
S32              3.0        0.5        4          7          0         

[JUNCTIONS]
;;    InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
J2    0.25       2.09     0         0              0       
J3    0.35       2.09     0         0              0       
J4    0.5        1.41     0         0              0       
J5    0.65       1.41     0         0              0       
J6    0.9        1.41     0         0              0       
J7    0.55       1.41     0         0              0       
J8    0.25       1.41     0         0              0       
J9    0.65       1.41     0         0              0       
J10   0.25       1.75     0         0              0       
J11   0.5        1.41     0         0              0       
J12   0.75       1.41     0         0              0       
J13   0.5        1.41     0         0              0       
J14   0.75       1.41     0         0              0       
J15   1.0        1.41     0         0              0       
J16   1.0        1.41     0         0              0       
J17   0.75       1.41     0         0              0       
J18   1.0        1.75     0         0              0       
J19   1.25       1.41     0         0              0       
J20   1.5        1.41     0         0              0       
J21   1.75       1.41     0         0              0       
J22   1.5        1.41     0         0              0       
J23   1.75       1.41     0         0              0       
J25   0.75       1.41     0         0              0       
J26   0.75       1.75     0         0              0       
J27   1.0        1.41     0         0              0       
J28   1.25       1.41     0         0              0       
J29   1.5        1.41     0         0              0       
J30   0.5        2.09     0         0              0       
J31   0.75       2.09     0         0              0       
J32   1.0        1.75     0         0              0       
J33   1.25       1.41     0         0              0       
J34   0.5        1.41     0         0              0       
J35   2.0        0.0      0         0              0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUT1             -5         FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Type/Params            SurDepth  Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- --------- --------          -------- --------
J1               -.5      1.5        0          FUNCTIONAL 400        0          0        0         0        60       36       0       

[CONDUITS]
;;    InletNode OutletNode Length  Roughness InOffset OutOffset InitFlow MaxFlow
P3    J6        J5         38.9    0.01      0        0         0        0    
P4    J5        J3         38.9    0.01      0        0         0        0    
P5    J3        J2         12.6    0.01      0        0         0        0    
P6    J2        J1         34.5    0.01      0        0         0        0    
P7    J4        J2         28.3    0.01      0        0         0        0    
P8    J25       J7         37.6    0.01      0        0         0        0    
P9    J7        J8         35.2    0.01      0        0         0        0    
P10   J9        J8         56.3    0.01      0        0         0        0    
P11   J8        J1         44.3    0.01      0        0         0        0    
P12   J12       J11        33.3    0.01      0        0         0        0    
P13   J11       J10        53.1    0.01      0        0         0        0    
P14   J10       J1         32.4    0.01      0        0         0        0    
P15   J15       J14        43.7    0.01      0        0         0        0    
P16   J16       J14        34.0    0.01      0        0         0        0    
P17   J14       J13        22.9    0.01      0        0         0        0    
P18   J17       J13        42.2    0.01      0        0         0        0    
P19   J13       J10        65.5    0.01      0        0         0        0    
P20   J21       J20        26.1    0.01      0        0         0        0    
P21   J23       J20        54.6    0.01      0        0         0        0    
P22   J20       J19        74.5    0.01      0        0         0        0    
P23   J22       J19        53.8    0.01      0        0         0        0    
P24   J19       J18        58.6    0.01      0        0         0        0    
P27   J28       J27        32.5    0.01      0        0         0        0    
P28   J27       J26        27.4    0.01      0        0         0        0    
P29   J33       J32        63.0    0.01      0        0         0        0    
P30   J32       J31        49.6    0.01      0        0         0        0    
P31   J31       J30        27.3    0.01      0        0         0        0    
P32   J30       J3         29.6    0.01      0        0         0        0    
P33   J10       J34        38.9    0.01      0        0         0        0    
P34   J35       OUT1       104.0   0.01      0        0         0        0    
P35   J26       J30        39.5    0.01      0        0         0        0    
P36   J18       J31        34.0    0.01      0        0         0        0    
P37   J29       J28        80.9    0.01      0        0         0        0    

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
PMP1             J1               J35              GT.5             ON       0        0       

[XSECTIONS]
;;    Shape      Geom1   Geom2 Geom3 Geom4 Barrels Culvert
P3    CIRCULAR   0.415   0     0     0     1            
P4    CIRCULAR   0.415   0     0     0     1            
P5    CIRCULAR   0.415   0     0     0     1            
P6    CIRCULAR   0.415   0     0     0     1            
P7    CIRCULAR   0.415   0     0     0     1            
P8    CIRCULAR   0.415   0     0     0     1            
P9    CIRCULAR   0.415   0     0     0     1            
P10   CIRCULAR   0.415   0     0     0     1            
P11   CIRCULAR   0.415   0     0     0     1            
P12   CIRCULAR   0.415   0     0     0     1            
P13   CIRCULAR   0.415   0     0     0     1            
P14   CIRCULAR   0.415   0     0     0     1            
P15   CIRCULAR   0.415   0     0     0     1            
P16   CIRCULAR   0.415   0     0     0     1            
P17   CIRCULAR   0.415   0     0     0     1            
P18   CIRCULAR   0.415   0     0     0     1            
P19   CIRCULAR   0.415   0     0     0     1            
P20   CIRCULAR   0.415   0     0     0     1            
P21   CIRCULAR   0.415   0     0     0     1            
P22   CIRCULAR   0.415   0     0     0     1            
P23   CIRCULAR   0.415   0     0     0     1            
P24   CIRCULAR   0.415   0     0     0     1            
P27   CIRCULAR   0.415   0     0     0     1            
P28   CIRCULAR   0.415   0     0     0     1            
P29   CIRCULAR   0.415   0     0     0     1            
P30   CIRCULAR   0.415   0     0     0     1            
P31   CIRCULAR   0.415   0     0     0     1            
P32   CIRCULAR   0.415   0     0     0     1            
P33   CIRCULAR   0.415   0     0     0     1            
P34   CIRCULAR   0.415   0     0     0     1            
P35   CIRCULAR   0.415   0     0     0     1            
P36   CIRCULAR   0.415   0     0     0     1            
P37   CIRCULAR   0.415   0     0     0     1            

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
GT.5             Pump2      1.2        0         
GT.5                        5          .61       

[TIMESERIES]
;;    Date   Time   Value  
TSx          0:10   1.92 
TSx          0:20   1.92 
TSx          0:30   1.92 
TSx          0:40   2.87 
TSx          0:50   4.79 
TSx          1:00   14.4 
TSx          1:10   7.67 
TSx          1:20   2.87 
TSx          1:30   2.87 
TSx          1:40   0.958
TSx          1:50   0.958
TSx          2:00   0.958

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 272532.140 425556.196 273052.731 425900.000
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J2               272781.444         425788.665        
J3               272794.607         425783.867        
J4               272750.731         425795.247        
J5               272803.931         425825.960        
J6               272762.249         425836.929        
J7               272734.278         425800.868        
J8               272725.503         425762.888        
J9               272711.792         425702.011        
J10              272765.539         425716.271        
J11              272753.473         425658.684        
J12              272717.824         425668.007        
J13              272836.563         425701.325        
J14              272830.256         425676.782        
J15              272783.638         425689.808        
J16              272867.276         425669.516        
J17              272882.358         425691.590        
J18              272846.161         425736.015        
J19              272909.506         425721.892        
J20              272890.037         425641.682        
J21              272862.066         425649.223        
J22              272967.367         425707.495        
J23              272948.720         425626.737        
J25              272744.150         425841.316        
J26              272838.483         425820.475        
J27              272867.550         425811.700        
J28              272903.199         425806.216        
J29              272990.951         425787.569        
J30              272826.965         425778.245        
J31              272856.581         425772.212        
J32              272910.329         425760.695        
J33              272978.336         425744.790        
J34              272723.309         425725.046        
J35              272559.865         425734.043        
OUT1             272555.803         425613.926        
J1               272773.218         425751.371        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               272705.759         425622.486        
S1               272705.759         425622.486        
S1               272705.759         425622.486        
S1               272706.307         425620.841        
S1               272706.307         425620.841        
S1               272721.664         425616.453        
S1               272737.020         425637.843        
S1               272745.795         425688.300        
S1               272745.795         425688.300        
S1               272736.472         425692.687        
S1               272711.243         425682.815        
S1               272694.790         425641.682        
S1               272706.856         425619.196        
S2               272745.795         425687.820        
S2               272754.296         425696.321        
S2               272767.733         425692.482        
S2               272770.475         425679.867        
S2               272783.638         425669.173        
S2               272774.863         425640.585        
S2               272737.294         425637.363        
S2               272746.069         425688.094        
S3               272767.733         425692.756        
S3               272774.314         425701.257        
S3               272774.314         425701.257        
S3               272799.269         425708.661        
S3               272769.653         425734.986        
S3               272745.247         425722.303        
S3               272745.247         425721.549        
S3               272754.570         425696.595        
S4               272774.589         425701.531        
S4               272767.459         425693.304        
S4               272770.475         425679.867        
S4               272783.638         425668.624        
S4               272774.589         425640.928        
S4               272801.188         425636.197        
S4               272803.931         425659.301        
S4               272809.415         425682.335        
S4               272799.543         425708.661        
S4               272774.863         425701.531        
S4               272768.007         425692.482        
S5               272835.740         425620.841        
S5               272823.675         425625.571        
S5               272799.817         425635.718        
S5               272809.963         425682.335        
S5               272804.205         425696.321        
S5               272834.095         425690.836        
S5               272834.095         425690.836        
S5               272848.355         425686.723        
S5               272850.548         425673.286        
S5               272845.887         425660.123        
S6               272878.245         425655.736        
S6               272870.841         425609.324        
S6               272834.918         425620.361        
S6               272847.258         425663.963        
S6               272864.534         425659.575        
S7               272847.806         425664.511        
S7               272847.806         425664.511        
S7               272850.823         425673.012        
S7               272848.355         425687.546        
S7               272877.971         425683.364        
S7               272893.053         425666.431        
S7               272878.519         425655.736        
S7               272847.806         425664.511        
S8               272870.293         425608.021        
S8               272907.038         425602.742        
S8               272923.492         425632.427        
S8               272907.587         425687.820        
S8               272893.601         425667.253        
S8               272878.519         425655.462        
S8               272870.567         425608.295        
S9               272923.492         425632.427        
S9               272906.216         425601.440        
S9               272965.448         425571.549        
S9               272997.258         425599.520        
S9               272995.887         425672.395        
S9               272907.313         425687.546        
S10              272859.872         425716.819        
S10              272863.985         425695.772        
S10              272848.629         425687.271        
S10              272804.479         425695.498        
S10              272798.995         425707.564        
S10              272802.285         425732.176        
S10              272841.773         425722.303        
S11              272863.985         425695.498        
S11              272863.985         425695.498        
S11              272858.775         425716.271        
S11              272881.810         425711.952        
S11              272881.810         425711.952        
S11              272906.490         425708.935        
S11              272934.461         425700.983        
S11              272907.861         425688.368        
S11              272893.053         425667.253        
S11              272877.148         425682.061        
S11              272848.903         425687.271        
S12              272942.687         425739.922        
S12              273009.872         425722.372        
S12              272996.161         425671.367        
S12              272920.750         425685.078        
S12              272935.558         425699.817        
S12              272929.250         425702.902        
S12              272940.768         425734.986        
S12              272940.768         425734.986        
S13              273009.872         425722.098        
S13              273023.309         425765.631        
S13              272955.027         425781.330        
S13              272942.413         425739.922        
S14              272872.761         425729.228        
S14              272878.245         425748.972        
S14              272908.684         425744.241        
S14              272940.768         425734.164        
S14              272928.976         425702.902        
S14              272905.941         425708.661        
S14              272868.921         425714.694        
S14              272873.035         425730.599        
S15              272909.506         425743.761        
S15              272909.506         425743.761        
S15              272940.494         425734.164        
S15              272955.027         425780.782        
S15              272948.720         425795.041        
S15              272909.781         425785.375        
S15              272887.294         425789.008        
S15              272878.519         425748.697        
S16              272954.753         425781.878        
S16              273024.132         425765.699        
S16              273029.068         425801.074        
S16              272993.693         425806.284        
S16              272964.625         425814.991        
S16              272955.027         425822.463        
S16              272948.995         425794.767        
S17              272887.569         425789.282        
S17              272887.569         425789.282        
S17              272910.329         425784.895        
S17              272949.269         425795.041        
S17              272955.027         425821.641        
S17              272922.943         425827.057        
S17              272892.779         425834.529        
S17              272886.472         425809.849        
S17              272887.294         425789.282        
S18              272868.373         425715.242        
S18              272878.519         425749.177        
S18              272868.099         425752.262        
S18              272809.963         425763.505        
S18              272803.382         425746.504        
S18              272802.834         425731.421        
S19              272847.258         425799.429        
S19              272862.614         425794.493        
S19              272887.569         425789.008        
S19              272877.971         425749.520        
S19              272836.289         425758.295        
S19              272841.225         425775.503        
S20              272852.742         425811.220        
S20              272863.437         425843.579        
S20              272863.437         425843.579        
S20              272892.230         425834.735        
S20              272892.230         425832.610        
S20              272886.472         425808.752        
S20              272888.117         425789.008        
S20              272846.984         425799.429        
S20              272855.759         425815.882        
S20              272855.759         425815.882        
S21              272856.856         425824.383        
S21              272845.064         425790.928        
S21              272845.064         425790.928        
S21              272815.448         425798.606        
S21              272820.932         425822.669        
S21              272828.885         425853.725        
S21              272863.437         425843.304        
S22              272844.790         425790.654        
S22              272837.112         425758.844        
S22              272809.415         425763.505        
S22              272811.609         425780.439        
S22              272815.448         425798.606        
S23              272829.433         425852.354        
S23              272814.899         425798.058        
S23              272775.411         425809.027        
S23              272778.976         425830.964        
S23              272783.638         425865.448        
S24              272704.936         425826.851        
S24              272715.082         425878.062        
S24              272716.179         425878.611        
S24              272744.698         425874.840        
S24              272744.698         425874.840        
S24              272758.958         425870.932        
S24              272749.086         425817.733        
S24              272739.488         425819.995        
S25              272729.342         425777.491        
S25              272693.693         425785.992        
S25              272704.936         425826.577        
S25              272738.391         425820.544        
S25              272757.861         425814.442        
S25              272743.053         425796.412        
S25              272743.053         425796.412        
S26              272757.861         425814.991        
S26              272777.057         425766.796        
S26              272729.342         425776.942        
S27              272814.899         425799.154        
S27              272809.415         425759.941        
S27              272777.331         425767.619        
S27              272757.861         425815.539        
S27              272757.861         425813.414        
S28              272727.971         425744.584        
S28              272685.466         425749.794        
S28              272693.693         425786.472        
S28              272758.135         425770.635        
S28              272755.393         425756.101        
S29              272758.074         425769.774        
S29              272777.544         425766.758        
S29              272777.544         425766.758        
S29              272808.531         425758.805        
S29              272808.531         425758.805        
S29              272803.321         425745.094        
S29              272799.482         425707.800        
S29              272771.024         425734.918        
S29              272755.606         425754.692        
S30              272678.062         425721.549        
S30              272684.644         425750.069        
S30              272728.245         425745.887        
S30              272755.119         425756.650        
S30              272755.119         425756.650        
S30              272769.104         425734.986        
S30              272745.521         425722.646        
S30              272755.119         425697.144        
S30              272745.795         425688.368        
S30              272745.795         425688.368        
S30              272736.746         425693.030        
S30              272715.082         425715.791        
S31              272678.336         425721.824        
S31              272715.356         425716.339        
S31              272715.356         425716.339        
S31              272734.826         425694.881        
S31              272736.746         425693.304        
S31              272710.969         425681.513        
S31              272710.969         425681.513        
S31              272672.029         425683.432        
S31              272677.788         425721.275        
S31              272677.788         425721.275        
S32              272784.186         425864.899        
S32              272775.960         425809.506        
S32              272748.537         425818.830        
S32              272758.958         425869.835        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              272870.293         425873.675        

