; Downloaded from OpenSWMM topic https://www.openswmm.org/Thread/23670/green-and-grey-infrastructure-design on 20-Apr-2022 10:37
;File: "DryPond_100yr24hr.inp"

[TITLE]
Illustration of a dry pond design in SWMM5.

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           01/01/2019
START_TIME           00:00:00
REPORT_START_DATE    01/01/2019
REPORT_START_TIME    00:00:00
END_DATE             01/02/2019
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         2
RULE_STEP            00:00:00
INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0
LENGTHENING_STEP     0
MIN_SURFAREA         12.6
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Type          Parameters
CONSTANT     0.0
DRY_ONLY     NO
 
[RAINGAGES]
;;                           Rain      Time   Snow   Data      
;;Name                       Type      Intrvl Catch  Source    
100yr24hr_SCSType2-FL_11.4in INTENSITY 0:30   1.0    TIMESERIES 100yr24hr_SCSType2-FL_11.4in
10yr24hr_SCSType2-FL_6.24in  INTENSITY 0:30   1.0    TIMESERIES 10yr24hr_SCSType2-FL_6.24in
1yr24hr_SCSType2-FL_3.91in   INTENSITY 0:30   1.0    TIMESERIES 1yr24hr_SCSType2-FL_3.91in
25yr24hr_SCSType2-FL_7.95in  INTENSITY 0:30   1.0    TIMESERIES 25yr24hr_SCSType2-FL_7.95in
2yr24hr_SCSType2-FL_4.32in   INTENSITY 0:30   1.0    TIMESERIES 2yr24hr_SCSType2-FL_4.32in
50yr24hr_SCSType2-FL_9.54in  INTENSITY 0:30   1.0    TIMESERIES 50yr24hr_SCSType2-FL_9.54in
5yr24hr_SCSType2-FL_5.24in   INTENSITY 0:30   1.0    TIMESERIES 5yr24hr_SCSType2-FL_5.24in
OneInchRain                  INTENSITY 1:00   1.0    TIMESERIES OneInchRain     

[SUBCATCHMENTS]
;;              Raingage                       Outlet    Area   PercImperv Width     PercSlope CurbLength SnowPack
SitePlan_Pond   100yr24hr_SCSType2-FL_11.4in   Storage   1.54   58.2       142.693   0.5       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
SitePlan_Pond    0.019      0.107      1.753      0.107      18.55      PERVIOUS   42.997    
 
[INFILTRATION]
;;Subcatchment   Suction    HydCon     IMDmax    
SitePlan_Pond    6.7        0.26       0.37      
 
[JUNCTIONS]
;;              InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
STMMH_BCD2400   -2         10.8     3         0              0       

[OUTFALLS]
;;               Invert     Outfall      Stage/Table      Tide
;;Name           Elev.      Type         Time Series      Gate Route To        
OF1              -2.5       FIXED        1                NO                   
 
[STORAGE]
;;               Invert   Max.     Init.    Storage    Curve                               Evap.   
;;Name           Elev.    Depth    Depth    Curve      Params                              Frac.    Infiltration parameters
Storage          5        4        0        TABULAR    sStorage                   0        1       
 
[CONDUITS]
;;         InletNode       OutletNode      Length  Roughness InOffset OutOffset InitFlow MaxFlow
Pipe       STMMH_BCD2400   OF1             124.0   0.014     0.0      0         0        0    
Spillway   Storage         STMMH_BCD2400   43.8    0.025     3.5      9         0        0    

[WEIRS]
;;               Inlet            Outlet           Weir         Crest      Disch.     Flap End      End       
;;Name           Node             Node             Type         Height     Coeff.     Gate Con.     Coeff.     Surcharge  RoadWidth  RoadSurf   Coeff. Curve
Weir             Storage          STMMH_BCD2400    V-NOTCH      0          3.33       NO   0        0          NO        
 
[XSECTIONS]
;;         Shape         Geom1   Geom2 Geom3 Geom4 Barrels Culvert
Pipe       CIRCULAR      1.49    0.0   0     0      1.0         
Spillway   TRAPEZOIDAL   0.495   2.0   5     5      1.0         
Weir       TRIANGULAR    3.96    0.3   0     0                  

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate  SeepageRate
Pipe             0.3        1          0          NO         0
 
[CURVES]
;;Name           Type       X-Value    Y-Value   
sStorage         Storage    0          382       
sStorage                    0.5        1118      
sStorage                    1          1800      
sStorage                    1.5        2045      
sStorage                    2          2236      
sStorage                    2.5        2618      
sStorage                    3          2973      
sStorage                    3.25       3245      
sStorage                    3.5        3545      
sStorage                    3.75       3818      
sStorage                    4          4364      
 
[TIMESERIES]
;;                             Date         Time       Value   
100yr24hr_SCSType2-FL_11.4in   01/01/2019   00:00:00   0.134 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   00:30:00   0.134 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   01:00:00   0.134 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   01:30:00   0.157 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   02:00:00   0.157 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   02:30:00   0.157 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   03:00:00   0.157 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   03:30:00   0.179 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   04:00:00   0.179 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   04:30:00   0.201 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   05:00:00   0.201 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   05:30:00   0.201 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   06:00:00   0.224 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   06:30:00   0.246 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   07:00:00   0.269 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   07:30:00   0.291 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   08:00:00   0.313 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   08:30:00   0.336 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   09:00:00   0.38  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   09:30:00   0.448 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   10:00:00   0.559 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   10:30:00   0.716 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   11:00:00   1.1   
100yr24hr_SCSType2-FL_11.4in   01/01/2019   11:30:00   6.69  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   12:00:00   2.51  
100yr24hr_SCSType2-FL_11.4in   01/01/2019   12:30:00   0.873 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   13:00:00   0.627 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   13:30:00   0.492 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   14:00:00   0.425 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   14:30:00   0.358 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   15:00:00   0.336 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   15:30:00   0.291 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   16:00:00   0.269 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   16:30:00   0.246 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   17:00:00   0.224 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   17:30:00   0.224 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   18:00:00   0.201 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   18:30:00   0.201 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   19:00:00   0.179 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   19:30:00   0.179 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   20:00:00   0.179 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   20:30:00   0.157 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   21:00:00   0.157 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   21:30:00   0.157 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   22:00:00   0.157 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   22:30:00   0.134 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   23:00:00   0.134 
100yr24hr_SCSType2-FL_11.4in   01/01/2019   23:30:00   0.112 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   00:00:00   0.0735
10yr24hr_SCSType2-FL_6.24in    01/01/2019   00:30:00   0.0735
10yr24hr_SCSType2-FL_6.24in    01/01/2019   01:00:00   0.0735
10yr24hr_SCSType2-FL_6.24in    01/01/2019   01:30:00   0.0857
10yr24hr_SCSType2-FL_6.24in    01/01/2019   02:00:00   0.0857
10yr24hr_SCSType2-FL_6.24in    01/01/2019   02:30:00   0.0857
10yr24hr_SCSType2-FL_6.24in    01/01/2019   03:00:00   0.0857
10yr24hr_SCSType2-FL_6.24in    01/01/2019   03:30:00   0.098 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   04:00:00   0.098 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   04:30:00   0.11  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   05:00:00   0.11  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   05:30:00   0.11  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   06:00:00   0.122 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   06:30:00   0.135 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   07:00:00   0.147 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   07:30:00   0.159 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   08:00:00   0.171 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   08:30:00   0.184 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   09:00:00   0.208 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   09:30:00   0.245 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   10:00:00   0.306 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   10:30:00   0.392 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   11:00:00   0.6   
10yr24hr_SCSType2-FL_6.24in    01/01/2019   11:30:00   3.66  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   12:00:00   1.37  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   12:30:00   0.478 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   13:00:00   0.343 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   13:30:00   0.269 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   14:00:00   0.233 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   14:30:00   0.196 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   15:00:00   0.184 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   15:30:00   0.159 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   16:00:00   0.147 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   16:30:00   0.135 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   17:00:00   0.122 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   17:30:00   0.122 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   18:00:00   0.11  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   18:30:00   0.11  
10yr24hr_SCSType2-FL_6.24in    01/01/2019   19:00:00   0.098 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   19:30:00   0.098 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   20:00:00   0.098 
10yr24hr_SCSType2-FL_6.24in    01/01/2019   20:30:00   0.0857
10yr24hr_SCSType2-FL_6.24in    01/01/2019   21:00:00   0.0857
10yr24hr_SCSType2-FL_6.24in    01/01/2019   21:30:00   0.0857
10yr24hr_SCSType2-FL_6.24in    01/01/2019   22:00:00   0.0857
10yr24hr_SCSType2-FL_6.24in    01/01/2019   22:30:00   0.0735
10yr24hr_SCSType2-FL_6.24in    01/01/2019   23:00:00   0.0735
10yr24hr_SCSType2-FL_6.24in    01/01/2019   23:30:00   0.0612
1yr24hr_SCSType2-FL_3.91in     01/01/2019   00:00:00   0.0461
1yr24hr_SCSType2-FL_3.91in     01/01/2019   00:30:00   0.0461
1yr24hr_SCSType2-FL_3.91in     01/01/2019   01:00:00   0.0461
1yr24hr_SCSType2-FL_3.91in     01/01/2019   01:30:00   0.0537
1yr24hr_SCSType2-FL_3.91in     01/01/2019   02:00:00   0.0537
1yr24hr_SCSType2-FL_3.91in     01/01/2019   02:30:00   0.0537
1yr24hr_SCSType2-FL_3.91in     01/01/2019   03:00:00   0.0537
1yr24hr_SCSType2-FL_3.91in     01/01/2019   03:30:00   0.0614
1yr24hr_SCSType2-FL_3.91in     01/01/2019   04:00:00   0.0614
1yr24hr_SCSType2-FL_3.91in     01/01/2019   04:30:00   0.0691
1yr24hr_SCSType2-FL_3.91in     01/01/2019   05:00:00   0.0691
1yr24hr_SCSType2-FL_3.91in     01/01/2019   05:30:00   0.0691
1yr24hr_SCSType2-FL_3.91in     01/01/2019   06:00:00   0.0768
1yr24hr_SCSType2-FL_3.91in     01/01/2019   06:30:00   0.0844
1yr24hr_SCSType2-FL_3.91in     01/01/2019   07:00:00   0.0921
1yr24hr_SCSType2-FL_3.91in     01/01/2019   07:30:00   0.0998
1yr24hr_SCSType2-FL_3.91in     01/01/2019   08:00:00   0.107 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   08:30:00   0.115 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   09:00:00   0.13  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   09:30:00   0.154 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   10:00:00   0.192 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   10:30:00   0.246 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   11:00:00   0.376 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   11:30:00   2.29  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   12:00:00   0.86  
1yr24hr_SCSType2-FL_3.91in     01/01/2019   12:30:00   0.299 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   13:00:00   0.215 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   13:30:00   0.169 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   14:00:00   0.146 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   14:30:00   0.123 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   15:00:00   0.115 
1yr24hr_SCSType2-FL_3.91in     01/01/2019   15:30:00   0.0998
1yr24hr_SCSType2-FL_3.91in     01/01/2019   16:00:00   0.0921
1yr24hr_SCSType2-FL_3.91in     01/01/2019   16:30:00   0.0844
1yr24hr_SCSType2-FL_3.91in     01/01/2019   17:00:00   0.0768
1yr24hr_SCSType2-FL_3.91in     01/01/2019   17:30:00   0.0768
1yr24hr_SCSType2-FL_3.91in     01/01/2019   18:00:00   0.0691
1yr24hr_SCSType2-FL_3.91in     01/01/2019   18:30:00   0.0691
1yr24hr_SCSType2-FL_3.91in     01/01/2019   19:00:00   0.0614
1yr24hr_SCSType2-FL_3.91in     01/01/2019   19:30:00   0.0614
1yr24hr_SCSType2-FL_3.91in     01/01/2019   20:00:00   0.0614
1yr24hr_SCSType2-FL_3.91in     01/01/2019   20:30:00   0.0537
1yr24hr_SCSType2-FL_3.91in     01/01/2019   21:00:00   0.0537
1yr24hr_SCSType2-FL_3.91in     01/01/2019   21:30:00   0.0537
1yr24hr_SCSType2-FL_3.91in     01/01/2019   22:00:00   0.0537
1yr24hr_SCSType2-FL_3.91in     01/01/2019   22:30:00   0.0461
1yr24hr_SCSType2-FL_3.91in     01/01/2019   23:00:00   0.0461
1yr24hr_SCSType2-FL_3.91in     01/01/2019   23:30:00   0.0384
25yr24hr_SCSType2-FL_7.95in    01/01/2019   00:00:00   0.0936
25yr24hr_SCSType2-FL_7.95in    01/01/2019   00:30:00   0.0936
25yr24hr_SCSType2-FL_7.95in    01/01/2019   01:00:00   0.0936
25yr24hr_SCSType2-FL_7.95in    01/01/2019   01:30:00   0.109 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   02:00:00   0.109 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   02:30:00   0.109 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   03:00:00   0.109 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   03:30:00   0.125 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   04:00:00   0.125 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   04:30:00   0.14  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   05:00:00   0.14  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   05:30:00   0.14  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   06:00:00   0.156 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   06:30:00   0.172 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   07:00:00   0.187 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   07:30:00   0.203 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   08:00:00   0.218 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   08:30:00   0.234 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   09:00:00   0.265 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   09:30:00   0.312 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   10:00:00   0.39  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   10:30:00   0.499 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   11:00:00   0.765 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   11:30:00   4.67  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   12:00:00   1.75  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   12:30:00   0.609 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   13:00:00   0.437 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   13:30:00   0.343 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   14:00:00   0.297 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   14:30:00   0.25  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   15:00:00   0.234 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   15:30:00   0.203 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   16:00:00   0.187 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   16:30:00   0.172 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   17:00:00   0.156 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   17:30:00   0.156 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   18:00:00   0.14  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   18:30:00   0.14  
25yr24hr_SCSType2-FL_7.95in    01/01/2019   19:00:00   0.125 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   19:30:00   0.125 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   20:00:00   0.125 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   20:30:00   0.109 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   21:00:00   0.109 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   21:30:00   0.109 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   22:00:00   0.109 
25yr24hr_SCSType2-FL_7.95in    01/01/2019   22:30:00   0.0936
25yr24hr_SCSType2-FL_7.95in    01/01/2019   23:00:00   0.0936
25yr24hr_SCSType2-FL_7.95in    01/01/2019   23:30:00   0.078 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   00:00:00   0.0509
2yr24hr_SCSType2-FL_4.32in     01/01/2019   00:30:00   0.0509
2yr24hr_SCSType2-FL_4.32in     01/01/2019   01:00:00   0.0509
2yr24hr_SCSType2-FL_4.32in     01/01/2019   01:30:00   0.0594
2yr24hr_SCSType2-FL_4.32in     01/01/2019   02:00:00   0.0594
2yr24hr_SCSType2-FL_4.32in     01/01/2019   02:30:00   0.0594
2yr24hr_SCSType2-FL_4.32in     01/01/2019   03:00:00   0.0594
2yr24hr_SCSType2-FL_4.32in     01/01/2019   03:30:00   0.0678
2yr24hr_SCSType2-FL_4.32in     01/01/2019   04:00:00   0.0678
2yr24hr_SCSType2-FL_4.32in     01/01/2019   04:30:00   0.0763
2yr24hr_SCSType2-FL_4.32in     01/01/2019   05:00:00   0.0763
2yr24hr_SCSType2-FL_4.32in     01/01/2019   05:30:00   0.0763
2yr24hr_SCSType2-FL_4.32in     01/01/2019   06:00:00   0.0848
2yr24hr_SCSType2-FL_4.32in     01/01/2019   06:30:00   0.0933
2yr24hr_SCSType2-FL_4.32in     01/01/2019   07:00:00   0.102 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   07:30:00   0.11  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   08:00:00   0.119 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   08:30:00   0.127 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   09:00:00   0.144 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   09:30:00   0.17  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   10:00:00   0.212 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   10:30:00   0.271 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   11:00:00   0.416 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   11:30:00   2.54  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   12:00:00   0.95  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   12:30:00   0.331 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   13:00:00   0.237 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   13:30:00   0.187 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   14:00:00   0.161 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   14:30:00   0.136 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   15:00:00   0.127 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   15:30:00   0.11  
2yr24hr_SCSType2-FL_4.32in     01/01/2019   16:00:00   0.102 
2yr24hr_SCSType2-FL_4.32in     01/01/2019   16:30:00   0.0933
2yr24hr_SCSType2-FL_4.32in     01/01/2019   17:00:00   0.0848
2yr24hr_SCSType2-FL_4.32in     01/01/2019   17:30:00   0.0848
2yr24hr_SCSType2-FL_4.32in     01/01/2019   18:00:00   0.0763
2yr24hr_SCSType2-FL_4.32in     01/01/2019   18:30:00   0.0763
2yr24hr_SCSType2-FL_4.32in     01/01/2019   19:00:00   0.0678
2yr24hr_SCSType2-FL_4.32in     01/01/2019   19:30:00   0.0678
2yr24hr_SCSType2-FL_4.32in     01/01/2019   20:00:00   0.0678
2yr24hr_SCSType2-FL_4.32in     01/01/2019   20:30:00   0.0594
2yr24hr_SCSType2-FL_4.32in     01/01/2019   21:00:00   0.0594
2yr24hr_SCSType2-FL_4.32in     01/01/2019   21:30:00   0.0594
2yr24hr_SCSType2-FL_4.32in     01/01/2019   22:00:00   0.0594
2yr24hr_SCSType2-FL_4.32in     01/01/2019   22:30:00   0.0509
2yr24hr_SCSType2-FL_4.32in     01/01/2019   23:00:00   0.0509
2yr24hr_SCSType2-FL_4.32in     01/01/2019   23:30:00   0.0424
50yr24hr_SCSType2-FL_9.54in    01/01/2019   00:00:00   0.112 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   00:30:00   0.112 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   01:00:00   0.112 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   01:30:00   0.131 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   02:00:00   0.131 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   02:30:00   0.131 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   03:00:00   0.131 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   03:30:00   0.15  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   04:00:00   0.15  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   04:30:00   0.169 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   05:00:00   0.169 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   05:30:00   0.169 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   06:00:00   0.187 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   06:30:00   0.206 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   07:00:00   0.225 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   07:30:00   0.243 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   08:00:00   0.262 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   08:30:00   0.281 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   09:00:00   0.318 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   09:30:00   0.375 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   10:00:00   0.468 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   10:30:00   0.599 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   11:00:00   0.918 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   11:30:00   5.6   
50yr24hr_SCSType2-FL_9.54in    01/01/2019   12:00:00   2.1   
50yr24hr_SCSType2-FL_9.54in    01/01/2019   12:30:00   0.73  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   13:00:00   0.524 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   13:30:00   0.412 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   14:00:00   0.356 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   14:30:00   0.3   
50yr24hr_SCSType2-FL_9.54in    01/01/2019   15:00:00   0.281 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   15:30:00   0.243 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   16:00:00   0.225 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   16:30:00   0.206 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   17:00:00   0.187 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   17:30:00   0.187 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   18:00:00   0.169 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   18:30:00   0.169 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   19:00:00   0.15  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   19:30:00   0.15  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   20:00:00   0.15  
50yr24hr_SCSType2-FL_9.54in    01/01/2019   20:30:00   0.131 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   21:00:00   0.131 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   21:30:00   0.131 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   22:00:00   0.131 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   22:30:00   0.112 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   23:00:00   0.112 
50yr24hr_SCSType2-FL_9.54in    01/01/2019   23:30:00   0.0936
5yr24hr_SCSType2-FL_5.24in     01/01/2019   00:00:00   0.0617
5yr24hr_SCSType2-FL_5.24in     01/01/2019   00:30:00   0.0617
5yr24hr_SCSType2-FL_5.24in     01/01/2019   01:00:00   0.0617
5yr24hr_SCSType2-FL_5.24in     01/01/2019   01:30:00   0.072 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   02:00:00   0.072 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   02:30:00   0.072 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   03:00:00   0.072 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   03:30:00   0.0823
5yr24hr_SCSType2-FL_5.24in     01/01/2019   04:00:00   0.0823
5yr24hr_SCSType2-FL_5.24in     01/01/2019   04:30:00   0.0926
5yr24hr_SCSType2-FL_5.24in     01/01/2019   05:00:00   0.0926
5yr24hr_SCSType2-FL_5.24in     01/01/2019   05:30:00   0.0926
5yr24hr_SCSType2-FL_5.24in     01/01/2019   06:00:00   0.103 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   06:30:00   0.113 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   07:00:00   0.123 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   07:30:00   0.134 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   08:00:00   0.144 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   08:30:00   0.154 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   09:00:00   0.175 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   09:30:00   0.206 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   10:00:00   0.257 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   10:30:00   0.329 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   11:00:00   0.504 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   11:30:00   3.08  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   12:00:00   1.15  
5yr24hr_SCSType2-FL_5.24in     01/01/2019   12:30:00   0.401 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   13:00:00   0.288 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   13:30:00   0.226 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   14:00:00   0.195 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   14:30:00   0.165 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   15:00:00   0.154 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   15:30:00   0.134 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   16:00:00   0.123 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   16:30:00   0.113 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   17:00:00   0.103 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   17:30:00   0.103 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   18:00:00   0.0926
5yr24hr_SCSType2-FL_5.24in     01/01/2019   18:30:00   0.0926
5yr24hr_SCSType2-FL_5.24in     01/01/2019   19:00:00   0.0823
5yr24hr_SCSType2-FL_5.24in     01/01/2019   19:30:00   0.0823
5yr24hr_SCSType2-FL_5.24in     01/01/2019   20:00:00   0.0823
5yr24hr_SCSType2-FL_5.24in     01/01/2019   20:30:00   0.072 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   21:00:00   0.072 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   21:30:00   0.072 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   22:00:00   0.072 
5yr24hr_SCSType2-FL_5.24in     01/01/2019   22:30:00   0.0617
5yr24hr_SCSType2-FL_5.24in     01/01/2019   23:00:00   0.0617
5yr24hr_SCSType2-FL_5.24in     01/01/2019   23:30:00   0.0514
OneInchRain                                 0:00       0.981 
OneInchRain                                 1:00       0.0   

[REPORT]
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL
 
[MAP]
DIMENSIONS       482268.8405      1312253.19585    482676.5775      1312609.97315   
UNITS            Feet
 
[COORDINATES]
;;Node           X-Coord          Y-Coord         
STMMH_BCD2400    482358.527       1312319.196     
OF1              482289.454       1312269.413     
Storage          482385.387       1312345.899     
 
[VERTICES]
;;Link           X-Coord          Y-Coord         
Spillway         482368.887       1312342.364     
 
[POLYGONS]
;;Subcatchment   X-Coord          Y-Coord         
SitePlan_Pond    482657.439       1312457.763     
SitePlan_Pond    482658.044       1312407.978     
SitePlan_Pond    482652.358       1312405.18      
SitePlan_Pond    482650.012       1312401.932     
SitePlan_Pond    482645.409       1312399.224     
SitePlan_Pond    482639.724       1312399.224     
SitePlan_Pond    482635.031       1312400.578     
SitePlan_Pond    482628.533       1312402.563     
SitePlan_Pond    482620.862       1312404.729     
SitePlan_Pond    482610.454       1312404.328     
SitePlan_Pond    482413.448       1312330.116     
SitePlan_Pond    482405.59        1312331.951     
SitePlan_Pond    482399.675       1312332.15      
SitePlan_Pond    482393.842       1312332.168     
SitePlan_Pond    482389.709       1312331.519     
SitePlan_Pond    482387.044       1312329.54      
SitePlan_Pond    482383.52        1312325.46      
SitePlan_Pond    482380.181       1312321.565     
SitePlan_Pond    482375.528       1312317.874     
SitePlan_Pond    482370.161       1312315.746     
SitePlan_Pond    482363.304       1312316.928     
SitePlan_Pond    482357.184       1312318.968     
SitePlan_Pond    482351.62        1312322.121     
SitePlan_Pond    482347.169       1312325.645     
SitePlan_Pond    482342.532       1312331.024     
SitePlan_Pond    482287.374       1312479.428     
SitePlan_Pond    482295.491       1312481.017     
SitePlan_Pond    482303.036       1312482.935     
SitePlan_Pond    482307.897       1312484.578     
SitePlan_Pond    482311.161       1312487.413     
SitePlan_Pond    482313.71        1312492.186     
SitePlan_Pond    482314.712       1312496.274     
SitePlan_Pond    482314.897       1312500.54      
SitePlan_Pond    482423.343       1312540.896     
SitePlan_Pond    482431.214       1312541.186     
SitePlan_Pond    482446.511       1312538.005     
SitePlan_Pond    482458.485       1312539.543     
SitePlan_Pond    482469.911       1312543.278     
SitePlan_Pond    482478.589       1312548.331     
SitePlan_Pond    482485.511       1312553.165     
SitePlan_Pond    482490.243       1312559.706     
SitePlan_Pond    482493.091       1312566.348     
SitePlan_Pond    482555.465       1312588.113     
SitePlan_Pond    482589.375       1312588.159     
SitePlan_Pond    482592.858       1312588.502     
SitePlan_Pond    482594.914       1312589.587     
SitePlan_Pond    482596.57        1312591.586     
SitePlan_Pond    482598.854       1312593.527     
SitePlan_Pond    482603.594       1312593.756     
SitePlan_Pond    482610.606       1312593.637     
SitePlan_Pond    482657.439       1312457.763     
