[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

IGNORE_QUALITY       YES
START_DATE           10/05/2009
START_TIME           14:00:00
REPORT_START_DATE    10/05/2009
REPORT_START_TIME    14:00:00
END_DATE             10/06/2009
END_TIME             01:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0.30
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG_CanTho        INTENSITY 1:00     1.0      TIMESERIES Rain_hour_2000  

[SUBCATCHMENTS]
;;      Raingage    Outlet  Area   PercImperv Width PercSlope CurbLength SnowPack
S_257   RG_CanTho   J_346   11.8   58.8       400   0.1       0                
S_258   RG_CanTho   J_345   6.48   58.8       323   0.1       0                
S_259   RG_CanTho   J_342   9.64   58.8       270   0.1       0                
S_261   RG_CanTho   J_327   9.3    58.8       273   0.1       0                
S_262   RG_CanTho   J_344   3.09   58.8       212   0.1       0                
S_263   RG_CanTho   J_337   3.78   58.8       330   0.1       0                
S_264   RG_CanTho   J_335   2.6    58.8       187   0.1       0                
S_266   RG_CanTho   J_332   2.1    58.8       118   0.1       0                
S_267   RG_CanTho   J_333   3.25   58.8       287   0.1       0                
S_268   RG_CanTho   J_332   2.86   58.8       244   0.1       0                
S_289   RG_CanTho   J_347   40.5   58.8       692   0.1       0                

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S_257            0.05       0.08       2          5          25         OUTLET    
S_258            0.05       0.08       2          5          25         OUTLET    
S_259            0.05       0.08       2          5          25         OUTLET    
S_261            0.05       0.08       2          5          25         OUTLET    
S_262            0.05       0.08       2          5          25         OUTLET    
S_263            0.05       0.08       2          5          25         OUTLET    
S_264            0.05       0.08       2          5          25         OUTLET    
S_266            0.05       0.08       2          5          25         OUTLET    
S_267            0.05       0.08       2          5          25         OUTLET    
S_268            0.05       0.08       2          5          25         OUTLET    
S_289            0.05       0.08       2          5          25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S_257            7          3          4          7          0         
S_258            7          3          4          7          0         
S_259            7          3          4          7          0         
S_261            7          3          4          7          0         
S_262            7          3          4          7          0         
S_263            7          3          4          7          0         
S_264            7          3          4          7          0         
S_266            7          3          4          7          0         
S_267            7          3          4          7          0         
S_268            7          3          4          7          0         
S_289            7          3          4          7          0         

[JUNCTIONS]
;;      InvertElev MaxDepth InitDepth SurchargeDepth PondedArea
J_327   0.18       2.43     0         0              0       
J_332   0.36       2.43     0         0              0       
J_333   0.36       2.43     0         0              0       
J_334   0.38       2.43     0         0              0       
J_335   0.4        2.43     0         0              0       
J_337   0.51       2.43     0         0              0       
J_339   0.44       2.43     0         0              0       
J_341   0.46       2.43     0         0              0       
J_342   -0.32      2.43     0         0              0       
J_343   0.54       2.43     0         0              0       
J_344   0.54       2.43     0         0              0       
J_345   0.27       2.43     0         0              0       
J_346   0.3        2.43     0         0              0       
J_347   0.3        2.43     0         0              0       
J_457   0.34       2.43     0         0              0       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O_21             -0.76      TIMESERIES WL_hour_2000     NO                       
O_22             -1.33      TIMESERIES WL_hour_2000     NO                       

[CONDUITS]
;;      InletNode OutletNode Length  Roughness InOffset OutOffset InitFlow MaxFlow
C_447   J_335     J_334      32.1    0.014     0        0         0        0    
C_448   J_334     J_333      85.8    0.014     0        0         0        0    
C_451   J_332     J_333      25.4    0.014     0        0         0        0    
C_452   J_333     J_457      382.0   0.014     0        0         0        0    
C_453   J_457     O_21       49.7    0.014     0        0         0        0    
C_455   J_346     J_345      397.0   0.014     0        0         0        0    
C_456   J_327     J_345      566.0   0.014     0        0         0        0    
C_457   J_342     J_341      151.0   0.014     0        0         0        0    
C_458   J_345     J_341      263.0   0.014     0        0         0        0    
C_459   J_341     J_337      82.4    0.014     0        0         0        0    
C_460   J_344     J_343      99.5    0.014     0        0         0        0    
C_461   J_343     J_337      105.0   0.014     0        0         0        0    
C_462   J_337     J_339      414.0   0.014     0        0         0        0    
C_463   J_339     O_22       60.0    0.014     0        0         0        0    

[XSECTIONS]
;;      Shape      Geom1   Geom2 Geom3 Geom4 Barrels Culvert
C_447   CIRCULAR   0.279   0     0     0     1            
C_448   CIRCULAR   0.372   0     0     0     1            
C_451   CIRCULAR   0.745   0     0     0     1            
C_452   CIRCULAR   0.745   0     0     0     1            
C_453   CIRCULAR   0.745   0     0     0     1            
C_455   CIRCULAR   0.372   0     0     0     1            
C_456   CIRCULAR   0.745   0     0     0     2            
C_457   CIRCULAR   0.186   0     0     0     1            
C_458   CIRCULAR   0.372   0     0     0     1            
C_459   CIRCULAR   0.559   0     0     0     1            
C_460   CIRCULAR   0.279   0     0     0     1            
C_461   CIRCULAR   0.372   0     0     0     1            
C_462   CIRCULAR   0.372   0     0     0     1            
C_463   CIRCULAR   0.372   0     0     0     1            

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0         

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
J_346            FLOW             0.01      
J_346            COD              150       
J_347            FLOW             0.01      
J_347            COD              200       

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
;Capacity: 335 m3/h = 0.093 m3/s
PSa              Pump4      0          0         
PSa                         0.999      0         
PSa                         1          0.093055556
PSa                         2          0.093055556
;
;Capacity: 414 m3/h = 0.115 m3/s
PSb              Pump4      0          0         
PSb                         0.999      0         
PSb                         1          0.115     
PSb                         2          0.115     
;
;Capacity: 68.5 m3/h = 0.019 m3/s
PSc              Pump4      0          0         
PSc                         0.999      0         
PSc                         1          0.019027778
PSc                         2          0.019027778
;
;Capacity: 104.5 m3/h = 0.029 m3/s
PSd              Pump4      0          0         
PSd                         0.999      0         
PSd                         1          0.029027778
PSd                         2          0.029027778
;
;Capacity: 187 m3/h = 0.052 m3/s
PSe              Pump4      0          0         
PSe                         0.999      0         
PSe                         1          0.051944444
PSe                         2          0.051944444
;
;Capacity: 929 m3/h = 0.258 m3/s
PS2              Pump4      0          0         
PS2                         0.999      0         
PS2                         1          0.258055556
PS2                         2          0.258055556
;
;Capacity: 443 m3/h = 0.123 m3/s
PS3              Pump4      0          0         
PS3                         0.999      0         
PS3                         1          0.123055556
PS3                         2          0.123055556
;
;Capacity: 2617 m3/h = 0.727 m3/s
PS4              Pump4      0          0         
PS4                         0.999      0         
PS4                         1          0.726944444
PS4                         2          0.726944444

[TIMESERIES]
;;               Date         Time    Value  
HourlyRainfall                0:00    0.501
HourlyRainfall                0:10    21.9 
HourlyRainfall                0:20    86.3 
HourlyRainfall                0:30    8.31 
HourlyRainfall                0:40    25.0 
HourlyRainfall                0:50    38.2 
HourlyRainfall                1:00    10.0 
HourlyRainfall                1:10    0.701
HourlyRainfall                1:20    3.1  
HourlyRainfall                1:30    0.601
Rain_hour_2000   10/18/2000   18:00   0.2  
Rain_hour_2000   10/18/2000   19:00   73.2 
Rain_hour_2000   10/18/2000   20:00   8.21 
Rain_hour_2000   10/18/2000   21:00   3.6  
Rain_hour_2000   10/18/2000   22:00   1.1  
Rain_hour_2000   10/18/2000   23:00   0.1  
Rain_hour_2000   10/19/2000   0:00    0.0  
Rain_hour_2000   10/19/2000   1:00    0.0  
Rain_hour_2000   10/19/2000   2:00    0.0  
Rain_hour_2000   10/19/2000   3:00    0.0  
Rain_hour_2000   10/19/2000   4:00    0.0  
WL_hour_2000     10/18/2000   18:00   1.0  
WL_hour_2000     10/18/2000   19:00   1.41 
WL_hour_2000     10/18/2000   20:00   1.6  
WL_hour_2000     10/18/2000   21:00   1.55 
WL_hour_2000     10/18/2000   22:00   1.39 
WL_hour_2000     10/18/2000   23:00   1.2  
WL_hour_2000     10/19/2000   0:00    1.07 
WL_hour_2000     10/19/2000   1:00    0.991
WL_hour_2000     10/19/2000   2:00    0.921
WL_hour_2000     10/19/2000   3:00    0.921
WL_hour_2000     10/19/2000   4:00    0.991

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 583839.769 1110260.364 585747.967 1111730.513
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J_327            584943.690         1110831.890       
J_332            585073.916         1110975.345       
J_333            585052.900         1110980.180       
J_334            585010.620         1111020.220       
J_335            584994.290         1111005.810       
J_337            584838.320         1111189.320       
J_339            585053.405         1111390.604       
J_341            584798.930         1111229.030       
J_342            584869.710         1111302.700       
J_343            584888.920         1111139.040       
J_344            584842.160         1111090.360       
J_345            584671.780         1111103.490       
J_346            584479.290         1110915.330       
J_347            584474.490         1110909.880       
J_457            585239.675         1111159.509       
O_21             585395.052         1111265.955       
O_22             585195.731         1111516.186       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S_257            584433.640         1111318.396       
S_257            584392.833         1111265.033       
S_257            584386.555         1111152.028       
S_257            584257.856         1111108.082       
S_257            584679.699         1110724.001       
S_257            584670.902         1111105.209       
S_258            584581.959         1111436.109       
S_258            584796.981         1111228.934       
S_258            584800.120         1111142.611       
S_258            584762.452         1111104.943       
S_258            584671.421         1111104.943       
S_258            584435.995         1111316.827       
S_259            584851.914         1111663.688       
S_259            584949.223         1111541.266       
S_259            584950.793         1111340.369       
S_259            584828.371         1111232.073       
S_259            584796.981         1111228.934       
S_259            584581.959         1111437.679       
S_261            584764.021         1110645.078       
S_261            584999.447         1110874.226       
S_261            584762.452         1111104.943       
S_261            584671.421         1111103.374       
S_261            584680.838         1110721.984       
S_262            584837.788         1111188.127       
S_262            585049.672         1111184.988       
S_262            584880.165         1110990.369       
S_262            584762.452         1111103.374       
S_262            584800.120         1111144.181       
S_263            585173.663         1111279.159       
S_263            585085.770         1111382.746       
S_263            584844.066         1111216.378       
S_263            584823.663         1111232.073       
S_263            584796.981         1111228.934       
S_263            584800.120         1111147.320       
S_263            584834.649         1111188.127       
S_263            585049.672         1111184.988       
S_264            585049.672         1111183.419       
S_264            584880.165         1110990.369       
S_264            584977.474         1110896.199       
S_264            585054.380         1110980.952       
S_266            585220.916         1110975.683       
S_266            585064.618         1110807.453       
S_266            584977.507         1110896.482       
S_266            585052.815         1110979.567       
S_266            585064.377         1110968.004       
S_267            585261.945         1111182.386       
S_267            585054.326         1110981.987       
S_267            585048.377         1111184.772       
S_267            585173.654         1111277.836       
S_268            585336.394         1111086.937       
S_268            585220.661         1110975.976       
S_268            585063.651         1110968.083       
S_268            585053.668         1110979.240       
S_268            585261.687         1111182.414       
S_289            583926.505         1110996.289       
S_289            584047.357         1111057.500       
S_289            584259.240         1111106.154       
S_289            584680.107         1110723.684       
S_289            584313.256         1110334.760       
S_289            584136.966         1110327.189       
S_289            584135.249         1110393.598       
S_289            583954.750         1110392.647       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG_CanTho        584135.682         1111292.192       

